<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <import src="../../wxParse/wxParse.wxml"/>
  <!-- <view class="undercarriage" wx:if="{{undercarriage}}"><text>商品已下架</text></view> -->
  <block>
    <image class="indexbgp" src="http://applet.czsjcrm.cn/images/templete_image/bargain_leaves_002.jpg" mode="aspectFill"></image>
    <view class="container {{showPosterBox?'noScroll':''}}">
      <image src="{{DetailData.img}}" class="bannerpic {{loadingHidden?'showBannerpic':''}}" mode="aspectFill"/>
      <view wx:if="{{loadingHidden}}">
        <BackHome top='70'></BackHome>
      </view>
      <view class="banner-info">
        <view class="banner-info-item">
          <text class="banner-info-itemNum">{{DetailData.see_num}}</text><text>人查看</text>
        </view>
        <view class="banner-info-item">
          <text class="banner-info-itemNum">{{DetailData.share_num}}</text><text>人分享</text>
        </view>
        <view class="banner-info-item">
          <text class="banner-info-itemNum">{{DetailData.join_num}}</text><text>人报名</text>
        </view>
      </view>
      <button class="posterText {{loadingHidden?'showposterText':''}}" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <view class="posterT">
          <text>生成</text>
          <text>海报</text>
        </view>
      </button>
      <view class="mainBoxB">
        <view class="mainBoxB-top {{loadingHidden?'show-mainBoxB-top':''}}">
          <text class="title">{{DetailData.title}}</text>
          <swiper indicator-dots="{{false}}" class="league-swiper" circular
          autoplay="{{true}}" interval="{{3000}}" vertical="{{true}}" wx:if="{{floor_data.length}}">
            <block wx:for="{{floor_data}}" wx:key="{{index}}">
              <swiper-item>
                <view class="bargainTips">
                  <text class="bargainTips-name">{{item.name}}</text>
                  <text class="bargainTips-txt">{{item.content_str}}</text>
                </view>
              </swiper-item>
            </block>
          </swiper>

          <view class="starttime" wx:if="{{DetailData.status == 2}}">
            <view class="starttimetxt">活动开始倒计时</view>
            <view class="timenumber">
              <text>{{clock.day}}</text>天<text>{{clock.hour}}</text>时<text>{{clock.min}}</text>分<text>{{clock.second}}</text>秒
            </view>
          </view>
          <view class="starttime" wx:if="{{DetailData.status == 1 && DetailData.last_num != 0 }}">
            <view class="starttimetxt">活动结束倒计时</view>
            <view class="timenumber">
              <text>{{clock.day}}</text>天<text>{{clock.hour}}</text>时<text>{{clock.min}}</text>分<text>{{clock.second}}</text>秒
            </view>
          </view>
        </view>
        <view class="mainBoxB-bottom {{loadingHidden?'show-mainBoxB-bottom':''}}">
          <!-- <view class="priceNow">
            <text class="textPriceNow"><text>现价</text> {{DetailData.current_price}} <text>元</text></text>
          </view> -->
          <view class="mainBoxB-bottom-info">
            <view class="mainBoxB-bottom-info_left" wx:if="{{bargain.launch}}">
              <text class="username" wx:if="{{bargain.launch.nickname}}">{{bargain.launch.nickname}}</text>
              <open-data type="userNickName" wx:if="{{!bargain.launch.nickname}}" class="username"></open-data>
              <view class="userbj">
                <text>帮减人数：</text>
                <text class="userbjNum">{{bargain.launch.help_count}}</text>
              </view>
            </view>
            <view class="mainBoxB-bottom-info_right">
              <view class="banjian xianj">
                <text class="banjianTxt">现价:</text>
                <text class="banjianNum">{{DetailData.current_price}}元</text>
              </view>
              <view class="banjian">
                <text class="banjianTxt">底价:</text>
                <text class="banjianNum">{{DetailData.floor_price}}元</text>
              </view>
              <view class="banjian">
                <text class="banjianTxt">原价:</text>
                <text class="banjianNum">{{DetailData.price}}元</text>
              </view>
            </view>
          </view>
          <view class="mainBoxB-bottom-options" >
            <!-- 我自己的砍价 -->
            <block wx:if="{{bargain.is_own == 1}}">
              <!-- 活动进行中 -->
              <block wx:if="{{DetailData.status == 1}}">
                <!-- 商品还没卖完之前 -->
                <block wx:if="{{DetailData.last_num > 0}}">
                  <view class="menpiaobtn success" wx:if="{{isOne == 0}}">
                    <button class="kanyidao" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="myadd">我也要参加</button>
                  </view>
                  
                  <block wx:if="{{isOne != 0}}">
                    <view class="menpiaobtn" wx:if="{{DetailData.last_num > 0 && bargain.launch.is_minimum !=1 && bargain.launch.receive_status != 1}}">
                      <!-- 没到底价能购买 -->
                      <view wx:if="{{DetailData.pay_status == 2}}" class="qiuzu" style="width:{{bargain.launch.frequency == 0?320:290}}rpx"  @tap="gotoBuy()">以{{DetailData.current_price}}元购买</view>
                      <!-- 没到底价不能购买 -->
                      <view wx:if="{{DetailData.pay_status == 1}}" class="qiuzu" style="width:{{bargain.launch.frequency == 0?320:290}}rpx"  @tap="gotoIndex()">查看更多</view>

                      <view class="kanyidao  {{LaunchState == true ? '': 'No'}}" @tap="openLaunch()" wx:if="{{bargain.launch.frequency != 0 }}">我来砍一刀（剩余{{bargain.launch.frequency||0}}次)</view>
                      <button open-type="share" class="kanyidao" wx:if="{{bargain.launch.frequency == 0}}">邀请好友帮我砍</button>
                    </view>
                    <view class="menpiaobtn success"  @tap="gotoBuy()" wx:if="{{bargain.launch.is_minimum == 1 && bargain.launch.receive_status != 1 && DetailData.last_num != 0 && DetailData.current_price != 0}}">
                      <view class="kanyidao">减价成功,立即购买</view>
                    </view>
                    <view class="menpiaobtn success {{exchangeState == true ? '': 'payState'}}"  @tap="exchange()" wx:if="{{bargain.launch.is_minimum == 1 && bargain.launch.receive_status != 1 && DetailData.last_num != 0 && DetailData.current_price == 0}}">
                      <view class="kanyidao">减价成功,立即兑换</view>
                    </view>
                    
                    <view class="menpiaobtn success" @tap="gotoMy()" wx:if="{{bargain.launch.receive_status == 1 && bargain.launch.use_status == 0}}">
                      <view class="kanyidao">去使用</view>
                    </view>
                    <view class="menpiaobtn success" wx:if="{{bargain.launch.use_status == 1}}">
                      <view class="kanyidao">已使用</view>
                    </view>

                  </block>
                </block>
                <!-- 商品已经卖完 -->
                <view class="starttime" wx:if="{{DetailData.last_num <= 0}}">
                  <view class="menpiaobtn success" @tap="gotoMy()" wx:if="{{bargain.launch.receive_status == 1 && bargain.launch.use_status == 0}}">
                    <view class="kanyidao">去使用</view>
                  </view>
                  <view class="menpiaobtn success" wx:elif="{{bargain.launch.receive_status == 1 && bargain.launch.use_status == 1}}">
                    <view class="kanyidao">已使用</view>
                  </view>
                  <view wx:else class="starttimetxt">已售罄</view>
                </view>
              </block>
              <!-- 活动已经结束 -->
              <block wx:if="{{DetailData.status == 3}}">
                <view class="menpiaobtn success">
                  <view class="kanyidao">已结束</view>
                </view>

                <view class="menpiaobtn success" @tap="gotoMy()" wx:if="{{bargain.launch.receive_status == 1 &&  bargain.launch.use_status == 0}}" style="margin-top: 20rpx;">
                  <view class="kanyidao">去使用</view>
                </view>
              </block>
              <!-- 活动未开始 -->
              <block wx:if="{{DetailData.status == 2}}">
                <view class="menpiaobtn success">
                  <view class="kanyidao">未开始</view>
                </view>
              </block>
              <!-- 已过期 -->
              <block wx:if="{{DetailData.status == 4}}">
                <view class="menpiaobtn success" wx:if="{{bargain.launch.use_status == 0}}">
                  <view class="kanyidao">已过期</view>
                </view>
              </block>
            </block>
            <!-- 帮别人砍价 -->
            <block wx:if="{{bargain.is_own == 0}}">
              <view class="menpiaobtn success">
                <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="addBargain" class="kanyidao  {{shareState == true ? '': 'No'}}">
                  <text wx:if="{{isTakePartIn == 2}}">返回我的砍价首页</text>
                  <text wx:if="{{isTakePartIn == 1}}">我也要参加</text>
                </button>
              </view>
            </block>
          </view>
          <text class="mainBoxB-bottom-txt">{{DetailData.loss_str}}</text>
        </view>
      </view>
      <view class="shop-address {{loadingHidden?'show-shop-address':''}}">
        <view class="shop-address-txt">
          <text wx:if="{{DetailData.name}}">{{DetailData.name}}</text>
          <text wx:if="{{DetailData.address}}">{{DetailData.address}}</text>
        </view>
        <view class="shop-adress-right">
          <image @tap="toMap" mode="aspectFill" class="locationIcon" src="../../images/location.png"></image>
          <image @tap="makePhoneCall" mode="aspectFill" class="phoneIcon" src="../../images/phone.png"></image>
        </view>
      </view>
      <!-- 进客广告 -->
      <block wx:if="{{adData.title}}">
        <view class="ADBox beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .4s">
          <button class="adBtn" @tap="showadWindowTap"></button>
          <image src="{{adData.img_src}}" mode="aspectFill" class="adPic"></image>
          <view class="adTxtBox">
            <text class="adTxt1 ellip-1">{{adData.title}}</text>
            <text class="adTxt2 ellip-1">{{adData.desc}}</text>
          </view>
          <image src="../Goods/img/joinUs.png" mode="aspectFill" class="joinPic"></image>
        </view>
      </block>
      <Admodel></Admodel>
      <!-- 进客广告弹窗 -->
      <view class="cover-ad {{showAdWindow?'showcoverAd':''}}" @tap="closeAdWindow"></view>
      <view class="adwindow {{showAdWindow?'showadwindow':''}}"> 
        <text class="adwindow-title">加入群聊</text>
        <text class="adwindow-tips">请在客服窗口输入 '{{adData.keyword}}'</text>
        <button bindcontact="contactBack" session-from="{{shopId}}" open-type="contact" class="adBtnwindow">知道了</button>
      </view>
      <view class="jpdescbox">
        <view class="jpdescbox_title">
          <view class="cut"></view>
          <text class="jpdescbox_txt">奖品描述</text>
          <view class="cut"></view>
        </view>
        <view class="giftnumber">
          <view class="gifttxt">本期奖品<text>{{DetailData.num}}</text>份</view>
          <view class="gifttxt">剩余<text>{{DetailData.last_num}}</text>份</view>
        </view>
        <view class="rulesbox">
          <template is="wxParse" data="{{wxParseData:article1.nodes}}"/>
        </view>
      </view>
      <view class="giftintroducebox">
        <view class="jpdescbox_title">
          <view class="cut"></view>
          <text class="jpdescbox_txt">{{rules.title}}</text>
          <view class="cut"></view>
        </view>
        <view class="desc-wrapper">
          <view wx:for="{{rules.content}}" wx:key="{{index}}">
            {{item}}
          </view>
        </view>
      </view>
      <view class="jpdescbox shopDesc">
        <view class="jpdescbox_title">
          <view class="cut"></view>
          <text class="jpdescbox_txt">{{DetailData.merchants_str}}</text>
          <view class="cut"></view>
        </view>
        <view class="rulesbox shopDesctxt">
          <template is="wxParse" data="{{wxParseData:article2.nodes}}"/>
        </view>
      </view>
      <view class="moreBox">
        <view class="goodsListHead">
          <view class="headTitle">
            <text class="headTitle_txt">更多推荐</text>
            <text class="headTitle_desc ellip-2">搜罗人气小吃，给大家尝尝鲜</text>
          </view>
          <view class="seeMore" @tap="seeMoreGoods">查看更多</view>
        </view>
        <view class="goodsType4">
          <block wx:for="{{moregoods}}" wx:key="{{index}}">
            <view class="listStyle-four" @tap="toGoodsDetail({{item.id}})">
              <image src="{{item.banner}}" mode="aspectFill" class="goodsPic-styleFour"></image>
              <!-- <view class="groupTip-styleFour">2人拼团</view> -->
              <text class="goodsTitle-styleFour ellip-2">{{item.title}}</text>
              <view class="goods-price">
                <text class="price-now" >¥{{item.floor_price}}</text>
                <text class="price-pre" >¥{{item.price}}</text>
              </view>
              <button class="formIdBtn" form-type="submit" data-type="{{item.goods_type}}" data-id="{{item.id}}"></button>
            </view>
          </block>
          <view style="flex: 0 0 20rpx;"></view>
        </view>
      </view>
      <view class="giftintroducebox">
        <view class="jpdescbox_title bangkan">
          <view class="cut"></view>
          <text class="jpdescbox_txt">帮砍名单</text>
          <view class="cut"></view>
        </view>
        <view class="helpbargain">
          <view class="titleitem">
            <text class="titleitemname" style="flex: 4">排名</text>
            <text class="titleitemname" style="flex: 4">姓名</text>
            <text class="titleitemname" style="flex: 6">当前价格</text>
          </view>
          <repeat for="{{RankingData}}" wx:for-item="item" key:index="index" wx:if="{{RankingData.length}}">
            <view class="titleitem people">
                <view class="titleitemname peopleitem" style="flex: 4">{{index+1}}</view>
                <view class="titleitemname peopleitem" style="flex: 4">{{item.nickname}}</view>
                <view class="titleitemname peopleitem" style="flex: 6">
                  <text class="peopleitemtxt1">{{item.msg}}</text>
                  <text class="peopleitemtxt2" wx:if="{{item.is_minimum==1}}">{{item.minimum_time}}</text>
                </view>
            </view>
          </repeat>
        </view>
      </view>
      <view style="height:20rpx;"></view>
      <view class="posterBox">
        <view class="poster_cover" wx:if="{{showPosterBox}}" @tap="closePosterBox"></view>
        <view class="poster_content {{showPosterBox?'showPosterBox':''}}">
          <canvas disable-scroll="true" class="canvas" style="width: 390px; height: 694px;" canvas-id="bargainCanvas"></canvas>
          <image src="{{posterImg}}" wx:if="{{posterImg}}" mode="aspectFill" class="canvasImg"></image>
          <view class="saveImg {{showPosterBox?'canSave':''}}" @tap="savePostePic">
            <image src="../../images/download.png" mode="widthFix" class="downPic"></image>
            <text>保存图片</text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <view class="bargain_success" >
    <view class="bargain_success_cover" wx:if="{{showBarginSuccess}}"></view>
    <view class="bargain_success_content {{showBarginSuccess?'show_bargain_success_content':''}}">
      <image src="http://applet.czsjcrm.cn/images/templete_show_image/guandage.png" mode="widthFix" class="bargain_successPic"></image>
      <text wx:if="{{isBottomPrice}}" class="bargain_success_txt">恭喜，已经砍到底价</text>
      <text class="bargain_success_txt" wx:if="{{!isBottomPrice}}">成功砍掉<text>¥{{bargain_price}}</text></text>
      <view class="iknow" @tap="closeBarginSuccess">我知道了</view>
    </view>
  </view>
  <!-- 商户报名 -->
  <view class="takePartIn" @tap="tobusiness">
    <image src="../Goods/img/add.png" mode="widthFix" class="addIcon"></image>
    <text class="aDDtext">我是商户，我也要做抢购活动</text>
  </view>
  <view style="height: 30rpx;"></view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>

<script>
  let timer = null
  function countdown(that) {
    let total_micro_second = that.end_time;
    that.clock = dateformat(total_micro_second)
    if (total_micro_second <= 0) {
      clearInterval(timer)
      if(that.DetailData.status == 2){
        BargainModel.getLuckyDetail(that.param,(ResData)=>{
          that.DetailData = ResData.activity_attr
          that.bargain = ResData.bargain
          that.floor_data = ResData.floor_data
          that.end_time = that.DetailData.residue_time * 1000
          countdown(that)

          wxParse.wxParse('article1', 'html', that.DetailData.prize_details, that, 5);
          wxParse.wxParse('article2', 'html', that.DetailData.details, that, 5);

        })
        that.$apply()
        return false
      }
      if(that.DetailData.status == 1){
        clearInterval(timer)
        that.DetailData.status = 3
        that.$apply()
        return false
      }
    }
    timer = setInterval(function() {
      total_micro_second -= 1000;
      that.end_time -= 1000
      clearInterval(timer)
      countdown(that)
    }, 1000)
    that.$apply()
  }
  // 时间格式化输出，如11:03 25:19 每1s都会调用一次
  function dateformat(micro_second) {
    // 总秒数
    let second = Math.floor(micro_second / 1000);
    // 天数
    let day = Math.floor(second/3600/24);
    // 小时
    let hr = Math.floor(second/3600%24);
    if(hr.toString().length == 1){
      hr = '0' + hr
    }
    // 分钟
    let min = Math.floor(second /60%60);
    if(min.toString().length == 1){
      min = '0' + min
    }
    // 秒
    let sec = Math.floor(second%60);
    if(sec.toString().length == 1){
      sec = '0' + sec
    }
    return {
      day: day,
      hour: hr,
      min: min,
      second: sec
    }
  }
  import wepy from 'wepy'
  import BargainModel from './Bargain-model'
  import wxParse from '../../wxParse/wxParse'
  import BackHome from '../../components/backHome'
  import Address from '../../utils/address.js'
  import Admodel from '../../components/ad'
  export default class jika extends wepy.page {
    config = {
      navigationBarTitleText: '活动详情'
    }
    components = {
      BackHome: BackHome,
      Admodel: Admodel
    }
    data = {
      param: {},
      SupportData:null,
      loadingHidden: false,
      userInfo: null,
      DetailData: null,
      bargain: null,
      end_time: null,
      clock: '',
      RankingData: null,
      isOne: 0,
      LaunchState: true,
      exchangeState: true,
      shareState: true,
      likeNum:'',
      rules:'',
      bargain_price:'',
      showBarginSuccess:false,
      floor_data:'',
      isTakePartIn:1,
      actionSheetHidden: true,
      showPosterBox: false,
      page:1,
      isLoadAll: false,
      lastLoadList: [],
      activity_id: '',
      posterImg:'',
      formId: '',
      secondLoad: false,
      isBottomPrice: false,
      showAdWindow: false,
      adData: '',
      shopId: '',
      disId: '',
      moregoods: ''
    }
    methods = {
      seeMoreGoods(){
        Address.navTo('./index')
      },
      toGoodsDetail(id){
        Address.navTo('./details',{id:id})
      },
      gotoBuy(){
        this.$navigate('./Confirm-order',{launch_id:this.bargain.launch.id})
      },
      gotoIndex(){
        Address.navTo('/pages/Index/index')
      },
      gotoMy(){
        this.$navigate('/pages/Bargain/Bargain-coupon',{id:this.bargain.launch.id});
      },
      myadd(res){
        Address.getUser(res,()=>{
          this.isOne = 1
          this.$apply()
        })
      },
      closeShareBox(){
        this.actionSheetHidden = true
        this.$apply()
      },
      getUserInfo(res){
        Address.getUser(res,()=>{
          wx.showLoading({
            title: '生成卡片中',
          })
          // let posterPic = wx.getStorageSync('posterPic_'+'bargainCanvas'+'_'+this.DetailData.id)
          // if(posterPic && typeof(posterPic) == 'object' && posterPic[1] == this.DetailData.floor_price && posterPic[2] == this.DetailData.price){
          //   this.posterImg = posterPic[0]
          //   this.showPosterBox = true
          //   wx.hideLoading()
          //   this.$apply()
          //   return false
          // }
          let param = {}
          param.id = this.DetailData.id
          param.type = 3
          this.actionSheetHidden =  true
          BargainModel.getPostData1(param,ResData=>{
            if(ResData.code == 1){
              let userPic = wx.getStorageSync('userInfo').avatarUrl
              let userName = wx.getStorageSync('userInfo').nickName
              BargainModel.creatPoster1(this, 'bargainCanvas', ResData.data, this.DetailData.title,this.DetailData.id,userPic,userName)
            }
          })
        })
      },
      closePosterBox(){
        this.showPosterBox = false
        this.$apply()
      },
      savePostePic(){
        BargainModel.savePoste(this,'bargainCanvas',this.DetailData.id)
      },
      exchange(){
        //砍到底价,去核销
        this.exchangeState = false
        let param = {
          launch_id:this.bargain.launch.id,
        }
        BargainModel.exchange_goods(param,(ResData)=>{
          if(ResData.code == 1){
            wx.showToast({
              title: '兑换成功',
              icon: 'success',
              duration: 2000
            })
            --this.DetailData.last_num
            this.bargain.launch.receive_status = 1
            this.exchangeState = true
            this.$apply()
          }
        })
      },
      closeBarginSuccess(){
        this.showBarginSuccess = false
        this.$apply()
      },
      openLaunch(){
        //自己手动砍价
        let param = {
          launch_id: this.bargain.launch.id,
          activity_id: this.DetailData.id
        }
        if(this.disId){
          param.disId = this.disId
        }
        BargainModel.bargainDetail(param, (ResData)=>{
          if(ResData.bargain.code == 1){
            this.bargain_price = ResData.bargain.bargain_price
            this.LaunchState = false
            this.DetailData.join_num++
            this.bargain.launch.help_count = ResData.bargain.launch.help_count
            if(ResData.bargain.launch.is_minimum == 1){
              wx.showToast({
                title: '已经到底价了',
                icon: 'success',
                duration: 2000
              })
              this.bargain.launch.is_minimum = 1
              this.DetailData.current_price = ResData.bargain.launch.now_price
              --this.bargain.launch.frequency
              this.LaunchState = true
              this.$apply()
              this.showBarginSuccess = true
              return false
            }
            this.DetailData.current_price = ResData.bargain.launch.now_price
            --this.bargain.launch.frequency
            this.LaunchState = true
            this.showBarginSuccess = true
            this.$apply()
          } else{
            wx.showToast({
              title:ResData.bargain.message
            })
          }
        })
      },
      addBargain(res){
        // 转发以后 参加活动
        Address.getUser(res,()=>{
          this.shareState = false
          let param = {
            activity_id: this.DetailData.id
          }
          BargainModel.bargainLaunch(param,(ResData)=>{
            this.bargain = ResData
            this.DetailData.current_price = ResData.launch.now_price
            // wx.setStorage({
            //   key:"launch_id",
            //   data: this.bargain.launch.id
            // })
            this.shareState = true
            this.$apply()
          })
        })
      },
      makePhoneCall(){
        BargainModel.makePhoneCall(this.DetailData.phone)
      },
      toMap(){
        BargainModel.openMap(this.DetailData.longitude,this.DetailData.name,this.DetailData.address)
      },
      tobusiness(){
        BargainModel.navTo('../Goods/postBusinessInfo')
      },
      showadWindowTap(){
        this.showAdWindow = true
        this.$apply()
      },
      closeAdWindow(){
        this.showAdWindow = false
        this.$apply()
      },
      contactBack(){
        this.showAdWindow = false
        this.$apply()
      }
    }
    onLoad(options){
      if(options.dis_id){
        this.disId = options.dis_id
      }
      this.shopId = BargainModel.shopConfig.shopID
      this.activity_id = options.id
      this.formId = options.formID
      if(options.launch_id){
        this.param = {
          launch_id: options.launch_id,
        }
      }
      this.param.activity_id = options.id
      if(this.formId){
        this.param.magic_form_id = this.formId
      }
      BargainModel.getcommunityData({},(res)=>{
        if(res.code == 0){
          if(res.data){
            this.adData = res.data
          }
          this.$apply()
        }
      })
      BargainModel.getMoreRecommend((res)=>{
        if(res.code == 1){
          this.moregoods = res.data
          this.$apply()
        }else{
          BargainModel.showTips(res.message)
        }
      })
    }
    onShow(){
      clearInterval(timer)
      let that = this
      // if(wx.getStorageSync('launch_id')){
      //   this.param.launch_id = wx.getStorageSync('launch_id')
      // }
      this.loadBarginData(this)
    }
    loadBarginData(that){
      if(this.disId){
        this.param.dis_id = this.disId
      }
      BargainModel.getLuckyDetail(that.param,(ResData)=>{
        that.DetailData = ResData.activity_attr
        that.bargain = ResData.bargain
        that.floor_data = ResData.floor_data
        that.rules = ResData.rule_str
        that.isOne = ResData.bargain.launch.help_count
        that.isTakePartIn = ResData.is_self_help
        that.loadingHidden = true
        if(wx.getStorageSync('launch_id')){
          wx.removeStorage({
            key: 'launch_id'
          })
        }
        if(ResData.activity_attr.status == 1 || ResData.activity_attr.status == 2) {
          that.end_time = ResData.activity_attr.residue_time * 1000
          countdown(that)
        }
        if(ResData.bargain.code == 1 && ResData.bargain.is_own == 0){
          // 如果砍到底价 就提示砍到底价 渲染最新价格 和人数
          if(ResData.bargain.launch.is_minimum == 1){
            this.isBottomPrice = true
            this.bargain_price = ResData.bargain.bargain_price
            this.showBarginSuccess = true
            that.$apply()
            return false
          }
          if(ResData.bargain.launch.is_minimum == 0){
            this.bargain_price = ResData.bargain.bargain_price
            this.showBarginSuccess = true
            that.$apply()
            return false
          }
        }
        that.$apply()
      })
    }
    onShareAppMessage(res){
      this.userInfo = wx.getStorageSync('userInfo')
      let that = this;
      let shareTitle = null;
      let path = '';
      if(that.DetailData){
        path = '/pages/Bargain/details?id='+that.activity_id+"&"+'launch_id='+that.bargain.launch.id
        shareTitle = '帮好友['+ this.userInfo.nickName + ']砍价 ' + that.DetailData.title
      }
      if(!that.DetailData){
        path = '/pages/index/index'
      }
      console.log(shareTitle)
      let shareObj = {
        title: shareTitle,
        path: path,
        success: ()=>{
          BargainModel.transmit_num({activity_id:that.param.activity_id},()=>{
            wx.showToast({
              title: '转发成功',
              icon: 'success',
              duration: 1500
            })
            that.DetailData.share_num++
          })
          this.actionSheetHidden = true
          this.$apply()
        }
      }
      return shareObj
    }
    onReachBottom(){
      if(!this.isLoadAll && this.lastLoadList.length != 0){
        this.page++
        wx.showLoading({
          title:'加载中...'
        })
        BargainModel.getBargainLoad({activity_id: this.param.activity_id, page: this.page},(ResData)=>{
          // 砍价排行榜
          let isLoadAll = this._isLoadAll(this.lastLoadList,ResData)
          wx.hideLoading()
          if(isLoadAll){
            this.isLoadAll = true
            wx.showToast({
              title: '已经到底了',
              icon: 'loading',
              duration: 1500
            })
          }else{
            this.lastLoadList = ResData
            this.RankingData = [...this.RankingData, ...ResData]
            this.$apply()
          }
        })
      }
    }
    onPageScroll(e){
      if(!this.secondLoad){
        wxParse.wxParse('article1', 'html', this.DetailData.prize_details, this, 5)
        wxParse.wxParse('article2', 'html', this.DetailData.details, this, 5)
        this.secondLoad = true
        BargainModel.getBargainLoad({activity_id: this.param.activity_id, page: 1},(ResData)=>{
          // 砍价排行榜
          if(ResData[0].openid == ''){
            this.RankingData = []
            this.lastLoadList = []
          } else {
            this.RankingData = ResData
            this.lastLoadList = ResData
          }
          this.$apply()
        })
      }
    }
    onHide(){
      clearInterval(timer)
    }
    onUnload(){
      clearInterval(timer)
    }
    _isLoadAll(objA,objB){
      if(objA[0].openid == objB[0].openid){
        return true
      }
      return false
    }
  }
</script>
<style lang="less">
 @import '../tpls/loading/loading.wxss';
  Page{
    width: 100%;
    height: 100%;
    background-color: #F0F0F0;
  }
  .bannerpic{
    width:750rpx;
    height: 590rpx;
    opacity: 0;
  }
  .showBannerpic{
    opacity: 1;
    transition: .5s;
  }
  .undercarriage{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 400rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    text{
      font-size:50rpx;
      display:block;
      padding:20rpx 40rpx;
      background:rgba(252,252,247,1);
      border-radius:10rpx;
      box-shadow:0 10rpx 10rpx #C1C1C1;
    }
  }
  .banner-info{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 19rpx 21rpx;
    width: 100%;
    box-sizing: border-box;
    background: linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,.6));
      .banner-info-item{
        display: flex;
        align-items: center;
        margin-right: 39rpx;
        text{
          font-size: 26rpx;
          color: #fff;
          font-weight: 600;
        }
        .banner-info-itemNum{
          color: rgb(255,121,3);
        }
      }
  }
  .posterText{
    padding: 0;
    margin: 0;
    width: 80rpx;
    height: 80rpx;
    background-color: rgba(0,0,0,.7);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 430rpx;
    right: 20rpx;
    z-index: 1;
    opacity: 0;
    transform: scale(.5);
    &::after{
      content:none;
    }
    .posterT{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 65rpx;
      height: 65rpx;
      border:1px dashed #fff;
      border-radius: 100%;
      font-size: 20rpx;
      color: #fff;
      text{
        margin: 3rpx 0;
      }
    }
  }
  .showposterText{
    opacity: 1;
    transform: scale(1);
    transition: .5s .3s;
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    .mainBoxB{
      width: 100%;
      padding: 0 20rpx 20rpx;
      box-sizing: border-box;
      .mainBoxB-top{
        width: 750rpx;
        margin-left: -20rpx;
        padding: 30rpx 0 50rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("http://applet.czsjcrm.cn/images/templete_image/bargain_leaves_004.png");
        background-repeat: no-repeat;
        background-size: 750rpx 287rpx;
        background-position: center;
        opacity: 0;
        .title{
          width: 600rpx;
          text-align: center;
          font-size: 35rpx;
          line-height: 55rpx;
          color: rgb(53,53,53);
          font-weight: 600;
        }
        .league-swiper{
          flex: 1;
          padding: 0 20rpx;
          background-color: #615D5A;  
          border-radius: 10rpx;
          line-height: 50rpx;
          max-width: 500rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 25rpx;
          width: 500rpx;
          height: 50rpx;
          margin-top: 40rpx;
          display: flex;
          .bargainTips{
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            height: 100%;
            .bargainTips-name{
              color: #CC651D;
            }
            .bargainTips-txt{ 
              color: #F1BC4D;
            }
          }
        }
        .starttime{
          display: flex;
          align-items: center;
          font-size: 30rpx;
          margin-top: 50rpx;
          .starttimetxt{
            color: rgb(70,70,69);
          }
          .timenumber{
            display: flex;
            align-items: center;
            text{
              background-color: #558329;
              width: 53rpx;
              height: 55rpx;
              color: #fff;
              text-align: center;
              box-sizing: border-box;
              border:1px solid #fff;
              line-height: 51rpx;
              border-radius: 7rpx;
              box-shadow: 0 3rpx 5rpx rgba(84,132,37,1);
              margin: 0 12rpx;
              font-size: 24rpx; 
            }
          }
        }
      }
      .show-mainBoxB-top{
        opacity: 1;
        transition: .5s .1s;
      }
      .mainBoxB-bottom{
        border-radius: 10rpx;
        background-color: #fff;
        box-sizing: border-box;
        padding: 30rpx;
        position: relative;
        opacity: 0;
        .priceNow{
          position: absolute;
          top: -45rpx;
          left: 0;
          width: 100%;
          height: 90rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          .textPriceNow{
            display: block;
            border-radius: 50rpx;
            padding:10rpx 40rpx;
            box-shadow: 0 0rpx 20rpx rgba(121,121,121,0.4);
            font-size: 40rpx;
            color: #669C9E;
            background:#fff;
            font-weight: 500;
            text{
              font-size: 23rpx;
            }
          }
        }
        .mainBoxB-bottom-info{
          width: 100%;
          display: flex;
          justify-content: space-between;
          .mainBoxB-bottom-info_left{
            display: flex;
            flex-direction: column;
            .username{
              font-size:34rpx;
              line-height:51rpx;
              color:#2a2a2a;
              width:350rpx;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
            }
            .userbj{
              font-size: 27rpx;
              line-height: 51rpx;
              color: rgb(42,42,42); 
              .userbjNum{
                color: rgb(255,143,53);
              }
            }
          }
          .mainBoxB-bottom-info_right{
            display: flex;
            flex-direction: column;
            .banjian{
              font-size: 29rpx;
              line-height: 40rpx;
              margin-bottom: 10rpx;
              display: flex;
              align-items: center;
              .banjianNum{
                color: rgb(255,121,3);
                margin-left: 10rpx;
                font-size: 32rpx;
                font-weight: 400;
                margin-left: 10rpx;
              }
              .banjianTxt{
                display: block;
              }
            }
            .xianj{
              line-height: 51rpx;
              font-size: 32rpx;
              color: rgb(42,42,42);
              margin-bottom: 18rpx;
            }
          }
        }
        .mainBoxB-bottom-options{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          padding:20rpx 0 12rpx;
          .menpiaobtn{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &.success{
              justify-content: center;
              .kanyidao{
                margin: 0;
                padding: 0;
                border-radius: 10rpx;
                width: 562px;
                margin: 0 auto;
                &::after{
                  content: none;
                }
              }
            }
            &.payState {
              pointer-events: none;
            }
            .kanyidao{
              padding: 0 25rpx;
              height: 75rpx;
              border-radius: 10rpx;
              color: #fff;
              font-size: 32rpx;
              line-height: 75rpx;
              text-align: center;
              background-color: #558329;
              margin: 0;
              &::after{
                content:none;
              }
              &.No{
                pointer-events: none;
              }
            }
            .qiuzu{
              height: 75rpx;
              border-radius: 10rpx;
              color: #fff;
              font-size: 32rpx;
              line-height: 75rpx;
              text-align: center;
              background-color: #548425;
            }
          }
          .starttime{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            .starttimetxt{
              font-size: 25rpx;
              width:600rpx;
              height:70rpx;
              border-radius:10rpx;
              color:#fff;
              line-height:70rpx;
              text-align:center;
              background-color:#548425;
              margin:0;
            }
            .timenumber{
              font-size: 25rpx;
              text{
                display: inline-block;
                width: 34rpx;
                height: 34rpx;
                line-height:34rpx;
                text-align: center;
                background-color: #fbce88;
                color: #fff;
                border-radius: 6rpx;
                margin:0 6rpx;
                font-weight: 500;
              }
            }
          }
        }
        .mainBoxB-bottom-txt{
          font-size: 24rpx;
          line-height: 51rpx;
          color: rgb(136,136,136);
          width: 100%;
          text-align: center;
          display: block;
        }
      }
      .show-mainBoxB-bottom{
        opacity: 1;
        transition: .5s .2s;
      }
    }
    .shop-address{
      width: 710rpx;
      box-sizing: border-box;
      height: 126rpx;
      padding-left: 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 10rpx;
      margin-bottom: 20rpx;
      opacity: 0;
      .shop-address-txt{
        display: flex;
        flex-direction: column;
        color: #CFCFCF;
        text{
          width: 500rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 25rpx;
        }
        text:first-child{
          font-size: 28rpx;
          color: #666;
          margin-bottom: 15rpx;
        }
      }
      .shop-adress-right{
        display: flex;
        align-items: center;
        margin-right: 20rpx;
        .locationIcon{
          width: 24rpx;
          height: 24rpx;
          padding: 14rpx;
          border-radius: 100%;
          border:1rpx solid #2C2D2C;
          margin-right: 40rpx;
        }
        .phoneIcon{
          width: 24rpx;
          height: 24rpx;
          padding: 14rpx;
          border-radius: 100%;
          border:1rpx solid #2C2D2C;
        }
      }
    }
    .show-shop-address{
      opacity: 1;
      transition: .5s .4s;
    }
    .jpdescbox{
      margin-top: 20rpx;
      width:710rpx;
      padding-bottom:80rpx;
      background-color:#ffffff;
      border-radius:10rpx;
      display:flex;
      flex-direction:column;
      align-items:center;
      overflow:hidden;
      background-image: url("http://applet.czsjcrm.cn/images/templete_image/bargain_leaves_001.png"),url("http://applet.czsjcrm.cn/images/templete_image/bargain_leaves_003.png");
      background-repeat: no-repeat,no-repeat;
      background-size: 40rpx 55rpx,26rpx 50rpx;;
      background-position: 20rpx 20rpx,bottom 20rpx right 20rpx;
      .jpdescbox_title{
        width:750rpx;
        margin-top:50rpx;
        height:1rpx;
        text-align:center;
        display:flex;
        align-items:center;
        justify-content:center;
        .jpdescbox_txt{
          position:relative;
          font-size:36rpx;
          color:#2d1311;
          padding:0 20px;
          letter-spacing:2rpx;
        }
        .cut{
          width: 40rpx;
          height: 1px;
          background-color: #a0a0a0;
        }
      }
      .giftnumber{
        display: flex;
        align-items: center;
        margin-top: 40rpx;
        .gifttxt{
          font-size: 34rpx;
          color: #353535;
          margin-right: 20rpx;
          text{
            color: #FF7903;
            margin:0 10rpx;
            font-weight: 600;
          }
        }
      }
      .giftpic{
        margin-top: 28rpx;
        width: 100%;
        height:460rpx;
      }
      .rulesbox{
        margin-top: 30rpx;
        width: 643rpx;
        display: flex;
        flex-direction: column;
        .wxParse-p view,.wxParse-p image{
          width: 100%;
        }
        image{
          margin-bottom: 10rpx;
        }
      }
      .shopDesctxt{
        margin-top: 50rpx;
        width: 643rpx;
      }
    }
    .shopDesc{
      margin-top: 20rpx;
    }
    .moreBox{
      background-color: #fff;
      margin-top: 20rpx;
      border-radius: 10rpx;
      .goodsListHead{
        width: 100%;
        height: 140rpx;
        box-sizing: border-box;
        padding: 0 20rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20rpx;
        .headTitle{
          flex: 1;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .headTitle_txt{
            font-size: 42rpx;
            color: #0A0B0A;
            font-weight: 600;
          }
          .headTitle_desc{
            font-size: 24rpx;
            color: #999DA2;
            margin-top: 17rpx;
            width: 100%;
            line-height: 30rpx;
          }
        }
        .pageNum{
          display: flex;
          align-items: baseline;
          font-size: 26rpx;
          color: #ADADAD;
          .pageNumTxt{
            color: #0A0B0A;
            font-size: 47rpx;
            font-weight: 600;
          }
        }
        .seeMore{
          font-size: 28rpx;
          color: #FA3B3E;
          margin-left: 60rpx;
        }
      }
      .goodsType4{
        width: 710rpx;
        display: flex;
        border-bottom: 1px solid #F2F2F2;
        white-space: nowrap;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        .listStyle-four{
          flex: 0 0 290rpx;
          height: 345rpx;
          position: relative;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: 20rpx;
          .goodsPic-styleFour{
            width: 100%;
            height: 190rpx;
            border-radius: 10rpx;
            background-color: #999;
          }
          .groupTip-styleFour{
            width: 107rpx;
            height: 40rpx;
            background-color: #FFDE09;
            border-bottom-right-radius: 10rpx;
            border-top-left-radius: 10rpx;
            font-size: 22rpx;
            color: #2C2D2C;
            line-height: 40rpx;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
          }
          .goodsTitle-styleFour{
            width: 320rpx;
            font-size: 28rpx;
            font-weight: 600;
            line-height: 37rpx;
            white-space: normal;
          }
        }
        .goods-price{
          display: flex;
          align-items: baseline;
          margin-bottom: 20rpx;
          .price-now{
            font-family: 'priceFont';
            font-size: 38rpx;
            color: #FA3B3E;
            font-weight: 600;
          }
          .price-pre{
            font-family: 'priceFont';
            color: #999;
            margin-left: 20rpx;
            font-size: 23rpx;
            text-decoration: line-through;
          }
        }
      }
    }
    .giftintroducebox{
      margin-top: 20rpx;
      width: 710rpx;
      padding-bottom:30rpx;
      border-radius: 10rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      background-color: #fff;
      background-image: url("http://applet.czsjcrm.cn/images/xcx/bg11.png"),url("http://applet.czsjcrm.cn/images/xcx/bg12.png");
      background-repeat: no-repeat,no-repeat;
      background-size: 40rpx 55rpx,26rpx 50rpx;
      background-position: 20rpx 20rpx,bottom 20rpx right 20rpx;
      &:last-child{
        margin-bottom:100rpx;
      }
      .desc-wrapper{
        width: 634rpx;
        .wxParse-p view,.wxParse-p image{
          width: 100%;
        }
        view{
          color:#616161;
          line-height:50rpx;
          font-size:27rpx;
        }
      }
      .jpdescbox_title{
        width:750rpx;
        margin-top:40rpx;
        text-align:center;
        display:flex;
        align-items:center;
        justify-content:center;
        margin-bottom: 30rpx;
        .jpdescbox_txt{
          position:relative;
          font-size:36rpx;
          color:#2d1311;
          padding:0 10px;
          letter-spacing:2rpx;
          font-weight: 600;
        }
        .cut{
          width: 40rpx;
          height: 1px;
          background-color: #a0a0a0;
        }
      }
      .bangkan{
        margin-bottom: 50rpx;
      }
      .introducepic{
        width:100%;
        height: 390rpx;
        margin-bottom: 28rpx;
      }
      .helpbargain{
        width: 650rpx;
        margin: 0 auto;
        .titleitem{
          width:100%;
          display: flex;
          align-items: flex-start;
          .titleitemname{
            display: flex;
            justify-content: center;
            color: #ff7903;
            font-size: 32rpx;
            font-weight: 600;
          }
        }
        .people{
          margin-top: 28rpx;
          .peopleitem{
            font-size: 28rpx;
            color: rgb(1,1,1);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 400;
            .peopleitemtxt1{
              font-size: 28rpx;
              line-height: 30rpx;
            }
            .peopleitemtxt2{
              line-height: 20rpx;
              font-size: 23rpx;
              margin-top: 10rpx;
            }
          }
        }
      }
    }
    .shareBox{
      width: 100%;
      height: 100%;
      pointer-events: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      .shareBox_cover{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.6);
        pointer-events: auto;
      }
      .shareBox_content{
        width: 100%;
        height: 200rpx;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        bottom: -200rpx;
        left: 0;
        background-color: #fff;
        transform: translateY(0);
        transition: .4s;
        pointer-events: auto;
        .shareItem{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0;
          padding: 0;
          background-color: #fff;
          &::after{
            content:none;
          }
          .shareIcon{
            width: 80rpx;
            height: 80rpx;
            margin-bottom: 20rpx;
          }
          text{
            font-size: 25rpx;
            color: #222;
          }
        }
      }
      .show_shareBox{
        transform: translateY(-200rpx);
      }
    }
    .posterBox{
      width: 100%;
      height: 100%;
      pointer-events: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      .poster_cover{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.6);
        pointer-events: auto;
      }
      .poster_content{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        pointer-events: none;
        opacity: 0;
        transform: rotateY(0deg);
        transition: .4s;
        .posterImg{
          width: 650rpx;
          height: 1080rpx;
          margin-bottom: 20rpx;
        }
        .canvas{
          box-shadow: 0 0 20rpx rgba(119,119,119,.4);
          background-color: #fff;
          position: absolute;
          top: -1000px;
          left: -500px;
        }
        .canvasImg{
          width: 650rpx;
          height: 1000rpx;
        }
        .saveImg{
          width: 650rpx;
          height: 80rpx;
          background-color: #FE6420;
          text-align: center;
          line-height: 70rpx;
          font-size: 28rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          pointer-events: none;
          margin-top: 20rpx;
          .downPic{
            width: 35rpx;
            height: 35rpx;
            margin-right: 20rpx;
          }
        }
        .canSave{
          pointer-events: auto;
        }
      }
      .showPosterBox{
        opacity: 1;
        transform: rotateY(0);
        transition: 1s;
      }
    }
  }
  .gameOver{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 90rpx;
    color: #999;
    .gameoverPic{
      width: 500rpx;
      height: 200rpx;
      margin: 40rpx 0;
    }
  }
  .noScroll{
    height: 100%;
    overflow: hidden;
  }
  .bargain_success{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    .bargain_success_cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      position: absolute;
      top: 0;
      left: 0;
    }
    .bargain_success_content{
      width: 475rpx;
      border-radius: 20rpx;
      background-color: #fff;
      padding: 85rpx 0 40rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;
      box-shadow: 0 0 60rpx rgba(255,255,255,0.2);
      pointer-events: none;
      transform: translateY(-100rpx);
      opacity: 0;
      transition: .3s;
      .bargain_successPic{
        position: absolute;
        width: 287rpx;
        height: 316rpx;
        top: -253rpx;
        left: 94rpx;
      }
      .bargain_success_txt{
        font-size: 38rpx;
        color: rgb(119,156,22);
        text{
          color: rgb(249,19,40);
        }
      }
      .iknow{
        font-size: 38rpx;
        margin-top: 40rpx;
        color: #fff;
        background-color: #83EA1F;
        padding: 16rpx 50rpx;
        line-height: 1;
        box-shadow: 0 20rpx 20rpx -10rpx rgba(96,96,96,0.6);
        border-radius: 50rpx;
      }
    }
    .show_bargain_success_content{
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  }
  .takePartIn{
    width: 710rpx;
    border-radius: 10rpx;
    height: 100rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20rpx 0 20rpx 20rpx;
    .addIcon{
      width: 45rpx;
      height: 45rpx;
    }
    .aDDtext{
      color: #548425;
      margin-left: 20rpx;
      font-size: 28rpx;
    }
  }
  .ADBox{
    width: 710rpx;
    border-radius: 10rpx;
    height: 130rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    position: relative;
    margin-bottom: 20rpx;
    .adBtn{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: transparent;
      border: 0px solid #fff;
      &::after{
        content: none;
      }
    }
    .adPic{
      flex: 0 0 80rpx;
      height: 80rpx;
      background-color: #666;
    }
    .adTxtBox{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      margin: 0 20rpx;
      overflow: hidden;
      .adTxt1{
        font-size: 28rpx;
        color: #666;
      }
      .adTxt2{
        font-size: 28rpx;
        color: #BBBBBB;
        margin-top: 10rpx;
      }
    }
    .joinPic{
      flex: 0 0 65rpx;
      height: 65rpx;
      box-sizing: border-box;
      padding: 13rpx;
      border-radius: 100%;
      background: linear-gradient(to left , #FA907D,#F35C4A);
    }
  }
  .cover-ad{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    position: fixed;
    top: 0;
    left: 0;
    transition: .4s;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
  }
  .showcoverAd{
    opacity: 1;
    pointer-events: auto;
  }
  .adwindow{
    width: 500rpx;
    height: 300rpx;
    position: fixed;
    top: 500rpx;
    left: 125rpx;
    border-radius: 20rpx;
    background-color: #fff;
    transition: .4s;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-20rpx);
    z-index: 10;
    .adwindow-title{
      font-size: 28rpx;
      color: #FB4D69;
      font-weight: 600;
    }
    .adwindow-tips{
      font-size: 24rpx;
      color: #FB4D69;
      margin: 30rpx 0 60rpx;
    }
    .adBtnwindow{
      background-color: #FB4D69;
      color: #fff;
      width: 150rpx;
      height: 50rpx;
      line-height: 50rpx;
      text-align: center;
      font-size: 24rpx;
      border-radius: 10rpx;
      border: 0px solid #fff;
      &::after{
        content: none;
      }
    }
  }
  .showadwindow{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
  .indexbgp{
    background:url('http://applet.czsjcrm.cn/images/templete_image/bargain_leaves_002.jpg');
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
</style>
