<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <import src="/pages/tpls/emptyGoodsTips/emptyGoodsTips.wxml" />
  <view class="indexBox" wx:if="{{loadingHidden}}">
    <swiper autoplay="true" interval="5000" duration="500" class="swiperBox">
      <block wx:for="{{bannerpics}}" wx:key="bannerpics">
        <swiper-item class="swiperitembox">
          <image src="{{item.banner_url}}" @tap="toUrl({{item.banner_path}})" class="bannerpic" mode="aspectFill"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="mainBox">
      <view class='itemtab'>
        <view wx:for="{{tabitems}}" wx:key="tabitems" class="tabitem {{currentTabsIndex==index?'activeitem':''}}" @tap="itemTap({{index}})">{{item}}</view>
      </view>
      <view wx:if="{{currentTabsIndex==0}}" class="goodslist">
        <view class="goodsitem" wx:for="{{NowActivityData}}" wx:key="scareBuyingList">
          <button data-index="{{index}}" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="gotoDetails" class="activityFormId"></button>
          <image src="{{item.main_img}}" mode="aspectFill" class="goodsPic-styleThree"></image>
          <view class="goodsContent-styleThree">
            <text class="goodsTitle-styleThree ellip-2">{{item.title}}</text>
            <text class="goodsDesc-styleThree">活动时间：{{item.begin_time}}-{{item.end_time}}</text>
            <view class="priceBox-styleThree">
              <view class="goods-price">
                <text class="price-now">¥{{item.floor_price}}</text>
                <text class="price-pre">¥{{item.price}}</text>
              </view>
              <view class="barginbtn">立即抢购</view>
            </view>
          </view>
        </view>
        <view wx:if="{{isGoodsEmpty.NowIsGoodsEmpty}}">
          <template is="emptyGoodsTips"></template>
        </view>
      </view>
      <view wx:if="{{currentTabsIndex==1}}" class="goodslist">
        <view class="goodsitem" wx:for="{{OldActivityData}}" wx:key="scareBuyingList">
          <button data-index="{{index}}" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="gotoDetails" class="activityFormId"></button>
          <image src="{{item.main_img}}" mode="aspectFill" class="goodsPic-styleThree"></image>
          <view class="goodsContent-styleThree">
            <text class="goodsTitle-styleThree ellip-2">{{item.title}}</text>
            <text class="goodsDesc-styleThree">活动时间：{{item.begin_time}}-{{item.end_time}}</text>
            <view class="priceBox-styleThree">
              <view class="goods-price">
                <text class="price-now">¥{{item.floor_price}}</text>
                <text class="price-pre">¥{{item.price}}</text>
              </view>
              <view class="barginbtn">立即抢购</view>
            </view>
          </view>
        </view>
        <view wx:if="{{isGoodsEmpty.OldIsGoodsEmpty}}">
          <template is="emptyGoodsTips"></template>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BargainModel from './Bargain-model'
  import Address from '../../utils/address.js'
  export default class collectword extends wepy.page {
    config = {
      navigationBarTitleText: '加载中...'
    }
    data = {
      tabitems:['进行中','往期活动'],
      currentTabsIndex:0,
      pageNum:{
        NowActivityPage: 1,
        OldActivityPage: 1,
      },
      bannerpics:[],
      NowActivityData:[],
      OldActivityData:[],
      isLoadedAll:{
        NowIsLoadedAll: false,
        OldIsLoadedAll: false,
      },
      isGoodsEmpty:{
        NowIsGoodsEmpty:false,
        OldIsGoodsEmpty:false
      },
      loadingHidden:false
    }
    onLoad(e) {
      let query = {}
      query.PageNum = '1'
      query.magic_formID = e.formId
      BargainModel.getIndexNowActivity(query,(data)=>{
          if (data.code == 1){
            this.NowActivityData = data.goods_data
            this.bannerpics = data.banner_list
            //无商品的情况
            if(data.goods_data.length==0){
              this.isGoodsEmpty.NowIsGoodsEmpty=true
            }
            this.exchangeTime(this.NowActivityData)
            wx.setNavigationBarTitle({
              title: data.header_title
            })
            this.loadingHidden = true
          }
          this.$apply()
      })
    }
    exchangeTime(data){
      let len = data.length
      for(let i = 0; i<len; i++){
        let bTime = data[i].begin_time
        let eTime = data[i].end_time
        data[i].begin_time = bTime.slice(5,7)+'.'+bTime.slice(8,10)
        data[i].end_time = eTime.slice(5,7)+'.'+eTime.slice(8,10)
      }
    }
    methods = {
      itemTap(index){
        this.currentTabsIndex=index
        this.$apply()
        if(this.OldActivityData.length == 0 && index==1){
          BargainModel.getIndexOldActivity('1',ResData=>{
            if (ResData.code == 1){
              this.isGoodsEmpty.OldIsGoodsEmpty=false
              this.OldActivityData = ResData.goods_data
              this.exchangeTime(this.OldActivityData)
              //无商品的情况
              if(ResData.goods_data.length==0){
                this.isGoodsEmpty.OldIsGoodsEmpty=true
              }
            }
            this.$apply()
          })
        }else if(this.NowActivityData.length == 0 && index==0){
          BargainModel.getIndexNowActivity('1',ResData=>{
            if (ResData.code == 1){
              this.isGoodsEmpty.NowIsGoodsEmpty = false
              this.NowActivityData = ResData.goods_data
              this.exchangeTime(this.NowActivityData)
              //无商品的情况
              if(ResData.goods_data.length==0){
                this.isGoodsEmpty.NowIsGoodsEmpty=true
              }
            }
            this.$apply()
          })
        }
      },
      gotoDetails(res){
        Address.getUser(res,()=>{
          let index = res.currentTarget.dataset.index
          let id = null
          if (this.currentTabsIndex == 0) {
            id = this.NowActivityData[index].id
          }
          if(this.currentTabsIndex == 1){
            id = this.OldActivityData[index].id
          }
          this.$navigate('../Bargain/details',{id:id})
        })
      },
      toUrl(url){
        if(url){
          BargainModel.navTo(url)
        }
      }
    }
    components = {

    }
    onReachBottom(){
      switch(this.currentTabsIndex){
        case 0:
        if(!this.isLoadedAll.NowIsLoadedAll){
          this.pageNum.NowActivityPage++
          BargainModel.getIndexNowActivity(this.pageNum.NowActivityPage,ResData=>{
            if (ResData.code == 1){
              this.exchangeTime(ResData.goods_data)
              this.NowActivityData = [...this.NowActivityData,...ResData.goods_data]
              if(ResData.goods_data.length==0){
                this.isLoadedAll.NowIsLoadedAll=true
                wx.showToast({
                  title: '已经到底了',
                  icon: 'loading',
                  duration: 1500
                })
              }
            }
            this.$apply()
          })
        }
        break;

        case 1:
        if(!this.isLoadedAll.OldIsLoadedAll){
          this.pageNum.OldActivityPage++
          BargainModel.getIndexOldActivity(this.pageNum.OldActivityPage,ResData=>{
            if (ResData.code == 1){
              this.exchangeTime(ResData.goods_data)
              this.OldActivityData = [...this.OldActivityData,...ResData.goods_data]
              if(ResData.goods_data.length==0){
                this.isLoadedAll.OldIsLoadedAll=true
                wx.showToast({
                  title: '已经到底了',
                  icon: 'loading',
                  duration: 1500
                })
              }
            }
            this.$apply()
          })
        }
        break;
      }
    }
  }
</script>
<style lang="less">
 @import '../tpls/emptyGoodsTips/emptyGoodsTips.wxss';
 @import '../tpls/loading/loading.wxss';
  Page{
    width: 100%;
  }
  .indexBox{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    .swiperBox{
      width: 750rpx;
      height: 320rpx;
      .swiperitembox{
        width: 750rpx;
        height: 320rpx;
        .bannerpic{
          width:750rpx;
          height: 320rpx;
        }
      }
    }
    .mainBox{
      width: 750rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      .itemtab{
        width: 100%;
        height: 80rpx;
        background-color: #fff;
        display:flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 2rpx solid #EFEFEF;
        box-sizing: border-box;
        .tabitem{
          width: 166rpx;
          color: #9B9B9B;
          font-size: 30rpx;
          line-height: 80rpx;
          height:80rpx;
          text-align: center;
          border-bottom:4rpx solid transparent;
        }
        .activeitem{
          color:#FF7022;
          border-bottom:4rpx solid #ff7022;
          height:100%;
        }
      }
      .goodslist{
        width:750rpx;
        background-color: #fff;
        margin-bottom: 20rpx;
        padding-top: 30rpx;
        .goodsitem{
          width: 670rpx;
          height: 226rpx;
          margin-left: 40rpx;
          box-sizing: border-box;
          padding-bottom: 30rpx;
          margin-bottom: 30rpx;
          display: flex;
          border-bottom: 1px solid #DFDFDF;
          position: relative;
          .activityFormId{
            width: 100%;
            height: 264rpx;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            border-radius: 0;
            background-color: transparent;
            z-index: 20;
            &::after{
              content: none;
            }
          }
          .goodsPic-styleThree{
            flex: 0 0 280rpx;
            height: 190rpx;
            border-radius: 6rpx;
          }
          .goodsContent-styleThree{
            flex: 1;
            box-sizing: border-box;
            padding-left: 30rpx;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .goodsTitle-styleThree{
              font-size: 32rpx;
              font-weight: 600;
              line-height: 40rpx;
              width: 100%;
            }
            .goodsDesc-styleThree{
              font-size: 25rpx;
              color: #9B9B9B;
              margin-bottom: 15rpx;
            }
            .priceBox-styleThree{
              display: flex;
              justify-content: space-between;
              .barginbtn{
                width: 120rpx;
                height: 50rpx;
                background-color: #FF5766;
                border-radius: 8rpx;
                font-size: 23rpx;
                color: #fff;
                text-align: center;
                line-height: 50rpx;
              }
              .goods-price{
                display: flex;
                align-items: baseline;
                .price-now{
                  font-family: 'priceFont';
                  font-size: 38rpx;
                  color: #FA3B3E;
                  font-weight: 600;
                }
                .price-pre{
                  font-family: 'priceFont';
                  color: #999;
                  margin-left: 20rpx;
                  font-size: 23rpx;
                  text-decoration: line-through;
                }
              }
            }
          }
        }
      }
      .isLoadedAll{
        width:100%;
        height: 70rpx;
        line-height: 70rpx;
        font-size: 26rpx;
        color:#666;
        text-align: center;
        background-color: #F2F2F0;
        word-spacing: 10rpx;
      }
    }
  }
</style>
