<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="activeCouponBox">
    <!-- 头部信息 -->
    <view class="coupon-header {{loadingHidden?'show-coupon-header':''}}">
      <view class="coupon-header-top">
        <view class="cut cut1"></view>
        <view class="cut cut2"></view>
        <view class="half-round"></view>
        <image src="./images/quan.png" mode="widthFix" class="quanPic"></image>
        <text class="coupon-title">{{indexData.preferential.total_price_str}}</text>
        <view class="coupon-desc">
          <text>有效期至：</text> <text>{{indexData.preferential.end_time}}</text>
        </view>
        <text class="coupon-other">使用说明：{{indexData.preferential.use_detail}}</text>
        <text class="coupon-other">{{indexData.preferential.limit_that}}</text>
      </view>
    </view>
    <!-- 帮忙信息 -->
    <view class="helpBox beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .1s">
      <view class="help-title" wx:if="{{!activeSuccess}}">
        <text>{{fixedData.header_str}}<text class="help-title-number">{{indexData.gap_num}}</text>{{fixedData.end_str}}</text>
      </view>
      <view class="help-title" wx:if="{{activeSuccess}}">
        <text>{{fixedData.success_str}}</text>
      </view>
      <view class="help-desc">
        <!-- <text>仅剩<text class="help-desc-time">23:59:20</text>失效</text> -->
      </view>
      <view class="help-peoples">
        <block wx:for="{{helpPeoples}}" wx:key="{{index}}">
          <image wx:if="{{item.portrait_img}}" src="{{item.portrait_img}}" mode="aspectFill"></image>
          <view class="nonePeople" wx:if="{{!item.portrait_img}}">?</view>
        </block>
      </view>
    </view>
    <!-- 店铺信息 -->
    <view class="shopInfo beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .2s">
      <form class="formBox" report-submit="true" bindsubmit="toShopDetail">
        <button form-type="submit" class="formIdBtn"></button>
      </form>
      <view class="shopInfo-left">
        <image src="images/home.png" mode="widthFix"></image>
        <text>{{indexData.magicshop.magic_shop_name}}</text>
      </view>
      <image src="./images/righticon.png" class="rightIcon"></image>
    </view>
    <!-- 底部领取 邀请好友 -->
    <view class="bottomBox {{loadingHidden?'show-bottomBox':''}}">
      <button open-type="share">{{fixedData.button_1}}</button>
    </view>
    <!-- 底部激活 帮忙激活 -->
    <!-- <view wx:if="{{!isOwn}}" class="bottomBox {{loadingHidden?'show-bottomBox':''}}"> -->
      <!-- 没获取用户信息 -->
      <!-- <button wx:if="{{indexData.join_status == 1 && !hasUserInfo}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">{{fixedData.button_2}}</button> -->
      <!-- 已经获取用户信息 -->
      <!-- <form report-submit="true" bindsubmit="activeCoupon">
        <button wx:if="{{indexData.join_status == 1 && hasUserInfo && indexData.gap_num > 0}}" form-type="submit">{{fixedData.button_2}}</button>
      </form> -->
      <!-- 已经满激活满了 -->
      <!-- <button wx:if="{{indexData.join_status == 1 && hasUserInfo && indexData.gap_num == 0}}">已经全部激活了</button> -->
      <!-- 已经激活过了 -->
      <!-- <button open-type="share" wx:if="{{indexData.join_status == 2}}">已经激活过了</button> -->
    <!-- </view> -->
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import CouponModel from './coupon-model.js'
  import Address from '../utils/address.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '待激活',
      backgroundColorTop: '#F5F5F5',
      backgroundColorBottom: '#F5F5F5',
      enablePullDownRefresh: true
    }
    data = {
      loadingHidden: false,
      userInfo: '',
      indexData: '',
      fixedData: '',
      helpPeoples: [],
      shopId: '',
      getId: '',
      helpPeopleNum: '',
      activeSuccess: false,
      hasUserInfo: false,
      formId: ''
    }
    computed = {
        
    }
    methods = {
      activeCoupon(res){
        let formId = res.detail.formId
        wx.showLoading({
          title: '激活中'
        })
        let query = {
          magic_shop_id: this.shopId,
          get_log_id: this.getId,
          wechat_name: this.userInfo.nickName,
          portrait_img: this.userInfo.avatarUrl,
          formId: formId
        }
        CouponModel.helpActiveCoupon(query, (res)=>{
          wx.hideLoading()
          if(res.code == 1){
            CouponModel.showTips('激活成功')
            this.indexData.join_status = 2
            this.helpPeoples.splice(this.helpPeopleNum,0,{
              portrait_img: this.userInfo.avatarUrl
            })
            this.helpPeoples.pop()
            this.indexData.gap_num--
            if(res.data.join_status == 2){
              this.activeSuccess = true
            }
            this.$apply()
          } else {
            CouponModel.showTips(res.message)
          }
        })
      },
      toShopDetail(res){
        let formId = res.detail.formId
        CouponModel.navTo('../niceShop/niceShopIndex', {id: this.shopId, formId: formId})
      },
      getUserInfo(res){
        Address.getUser(res, ()=>{
          this.hasUserInfo = true
          CouponModel.showTips('登录成功，可以激活了哦')
          this.$apply()
        })
      }
    }
    onPullDownRefresh(){
      this._loadData()
    }
    onShareAppMessage(){
      return {
        title: '快来帮好友激活【' + this.indexData.preferential.goods_name + '】优惠券',
        path: '/coupon/takeCoupon?into_type='+ this.indexData.get_type +'&admin_id='+ this.indexData.assistant_id + '&goods_id=' + this.indexData.preferential_id +'&get_log_id=' + this.indexData.id,
        success: function(res) {
          CouponModel.showTips('转发成功')
        },
        fail: function(res) {
          CouponModel.showTips('转发取消')
        }
      }
    }
    onLoad(e){
      this.userInfo = wx.getStorageSync('userInfo')
      if(this.userInfo){
        this.hasUserInfo = true
      }
      if(e.formId){
        this.formId = e.formId
      }
      this.shopId = e.shopId
      this.getId = e.id
      this._loadData()
    }
    _loadData(){
      let query = {
        get_log_id: this.getId,
        magic_shop_id: this.shopId,
        wechat_name: this.userInfo.nickName,
        portrait_img: this.userInfo.avatarUrl
      }
      if(this.formId){
        query.formId = this.formId
      }
      CouponModel.getActiveCouponData(query, (res)=>{
        wx.stopPullDownRefresh()
        if(res.code == 1){
          this.indexData = res.data
          this.fixedData = res.content_str
          this.loadingHidden = true
          wx.setNavigationBarTitle({
            title: res.content_str.top_str
          })
          this.helpPeoples = res.data.preferentialhelp
          this.helpPeopleNum = res.data.preferentialhelp.length
          for (let i= 0; i< this.indexData.gap_num; i++) {
            this.helpPeoples.push({})
          }
          if(this.indexData.is_fill == 2){
            this.activeSuccess = true
          }
          this.$apply()
        }
      })
    }
    onShow(){
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  Page{
    background-color: #F5F5F5;
  }
  .activeCouponBox{
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    .coupon-header{
      width: 100%;
      opacity: 0;
      transform: scale(0.98);
      .coupon-header-top{
        width: 100%;
        height: 350rpx;
        background-color: rgba(0,183,255,.9);
        background-image: url('http://p24lfn08v.bkt.clouddn.com/couponbgm.png');
        background-position: 0 0;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        border-bottom: 1px dashed #D6D6D6;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        .cut{
          width: 20rpx;
          height: 20rpx;
          background-color: #F5F5F5;
          position: absolute;
          bottom: -10rpx;
          border-radius: 20rpx;
        }
        .cut1{
          left: -10rpx;
        }
        .cut2{
          right: -10rpx;
        }
        .half-round{
          width: 90rpx;
          height: 90rpx;
          background-color: #0E7DB6;
          border-bottom-left-radius: 90rpx;
          position: absolute;
          right: 0;
          top: 0;
        }
        .quanPic{
          width:  45rpx;
          height: 45rpx;
          position: absolute;
          right: 13rpx;
          top: 13rpx;
        }
        .coupon-title{
          font-size: 40rpx;
          font-weight: 600;
          margin-top: 20rpx;
        }
        .coupon-desc{
          width: 350rpx;
          height: 65rpx;
          background-color: #0E7DB6;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 40rpx;
          font-size: 25rpx;
          margin: 50rpx 0 30rpx;
        }
        .coupon-other{
          font-size: 23rpx;
          margin: 10rpx;
          line-height: 35rpx;
          text-align: center;
        }
      }
    }
    .show-coupon-header{
      opacity: 1;
      transform: scale(1);
      transition: .5s;
    }
    .helpBox{
      width: 710rpx;
      box-sizing: border-box;
      padding: 30rpx 0 10rpx;
      background-color: #fff;
      border-radius: 10rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 30rpx;
      .help-title{
        font-size: 33rpx;
        font-weight: 600;
        display: flex;
        align-items: baseline;
        color: #323434;
        margin-bottom: 14rpx;
        .help-title-number{
          color: #FE4020;
          font-size: 48rpx;
          margin: 0 10rpx;
        }
      }
      .help-desc{
        font-size: 25rpx;
        color: #6E6160;
        margin-bottom: 30rpx;
        .help-desc-time{
          color: #FE4020;
          margin: 0 20rpx;
        }
      }
      .help-peoples{
        width: 620rpx;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .nonePeople{
          width: 80rpx;
          height: 80rpx;
          border-radius: 100%;
          border:1px dashed #FE4020;
          text-align: center;
          line-height: 80rpx;
          color: #FE4020;
          font-weight: 600;
          font-size: 50rpx;
          margin: 0 12rpx;
          margin-bottom: 20rpx;
        }
        image{
          width: 80rpx;
          height: 80rpx;
          border-radius: 100%;
          border:1px solid #FE4020;
          margin: 0 12rpx;
          margin-bottom: 20rpx;
        }
      }
    }
    .shopInfo{
      width: 100%;
      height: 90rpx;
      box-sizing: border-box;
      padding: 0 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      margin-top: 20rpx;
      .formBox{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        .formIdBtn{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background:transparent;
          &::after{
            content:none;
          }
        }
      }
      .shopInfo-left{
        display: flex;
        align-items: center;
        image{
          width: 35rpx;
          height: 35rpx;
          margin-right: 20rpx;
        }
        text{
          font-size: 32rpx;
          color: #353535;
          width: 560rpx;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
      .rightIcon{
        width: 30rpx;
        height: 30rpx;
      }
    }
    .bottomBox{
      width: 100%;
      height: 100rpx;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 20rpx rgba(144,142,142,.3);
      transform: translateY(100rpx);
      button{
        margin: 0;
        padding: 0;
        background-color: #30CF27;
        width: 350rpx;
        height: 75rpx;
        border-radius: 50rpx;
        color: #fff;
        font-size: 35rpx;
        line-height: 75rpx;
        &::after{
          content: none;
        }
      }
    }
    .show-bottomBox{
      transition: .5s .1s;
      transform: translateY(0);
    }
  }
</style>

