<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="authorizeBox">
  	<!-- 头部 -->
    <view class="authorize-head">
    	<image src="{{indexData.banner_img}}" mode="aspectFill" class="mainPic beforeShow {{loadingHidden?'show-detailItem':''}}"></image>
    	<view class="coupon-header-bottom beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .1s">
        <view class="info-item" @tap="toShopDetail">
          <text>{{indexData.magic_shop_name}}</text>
          <image src="images/home.png"></image>
        </view>
        <view class="info-item" @tap="makePhoneCall">
          <text>电话：{{indexData.link_tel}}</text>
          <image src="images/phone.png"></image>
        </view>
        <view class="info-item" style="border-bottom: 0;" @tap="toMap">
          <text>地址：{{indexData.address}}</text>
          <image src="images/address.png"></image>
        </view>
      </view>
    </view>
    <!-- 按钮 -->
    <view class="authorize-button">
    	<button loading="{{authorizing}}" wx:if="{{indexData.impower_status == 2}}" class="cancleBtn beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .2s" @tap="confirmBtn(2)">取消授权</button>
      <!-- 未授权登录 -->
      <button loading="{{authorizing}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo" wx:if="{{indexData.impower_status == 1 && !hasUserInfo}}" class="comfirmBtn beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .2s">确认授权</button>
      <!-- 已经授权登录 -->
    	<button loading="{{authorizing}}" wx:if="{{indexData.impower_status == 1 && hasUserInfo}}" class="comfirmBtn beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .2s" @tap="confirmBtn(1)">确认授权</button>
    </view>
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import CouponModel from './coupon-model.js'
  import Address from '../utils/address.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '',
      backgroundColorTop: '#F5F5F5',
      backgroundColorBottom: '#F5F5F5'
    }
    data = {
      loadingHidden: false,
      indexData: '',
      shopId: '',
      authorizing: false,
      hasUserInfo: false,
      userInfo: ''
    }
    computed = {
        
    }
    methods = {
    	toShopDetail(){
    		CouponModel.navTo('../niceShop/niceShopIndex', {id: this.indexData.id})
    	},
    	makePhoneCall(){
    		CouponModel.makePhoneCall(this.indexData.link_tel)
    	},
    	toMap(){
    		CouponModel.openMap(this.indexData.longitude, this.indexData.magic_shop_name, this.indexData.address)
    	},
      getUserInfo(res){
        Address.getUser(res, ()=>{
          Address.showTips('登录成功，可以进行授权了哦')
          this.hasUserInfo = true
          this.$apply()
        })
      },
    	confirmBtn(type){
    		this.authorizing = true
    		if(type == 1){
	    		wx.showLoading({
	    			title: '授权中'
	    		})
    		} else {
    			wx.showLoading({
    				title: '取消授权中'
    			})
    		}
    		let query = {
    			magic_shop_id: this.shopId,
    			choose_type: type
    		}
    		CouponModel.comfirmAuthorize(query, (res)=>{
    			if(res.code == 1){
    				this.authorizing = false
    				wx.hideLoading()
    				if(type == 1){
    					CouponModel.showTips('授权成功')
    					this.indexData.impower_status = 2
    					this.$apply()
    					return false
    				}
    				if(type == 2){
    					CouponModel.showTips(res.message)
    					this.indexData.impower_status = 1
    					this.$apply()
    					return false
    				}
    			}
    		})
    	}
    }
    onLoad(e){
      console.log(e)
      this.userInfo = wx.getStorageSync('userInfo')
      if(this.userInfo){
        this.hasUserInfo = true
      }
      this.$apply()
    	this.shopId = e.magic_shop_id
      CouponModel.getBindWeChatData({magic_shop_id: e.magic_shop_id}, (res)=>{
      	if(res.code == 1){
      		this.indexData = res.data
      		wx.setNavigationBarTitle({
      		  title: res.content_str.top_str
      		})
      		this.loadingHidden = true
      		this.$apply()
      	}
      })
    }
    onShow(){
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  Page{
    background-color: #F5F5F5;
  }
  .authorizeBox{
		width: 100%;
		box-sizing: border-box;
		padding: 20rpx;
  	.authorize-head{
			width: 100%;
			border-radius: 8rpx;
			background-color: #fff;
			overflow: hidden;
			.mainPic{
				width: 100%;
				height: 330rpx;
			}
			.coupon-header-bottom{
			  background-color: #fff;
			  width: 100%;
			  box-sizing: border-box;
			  padding: 0 30rpx;
			  .info-item{
			    width: 100%;
			    height: 90rpx;
			    display: flex;
			    align-items: center;
			    justify-content: space-between;
			    border-bottom: 1px dashed #D6D6D6;
			    text{
			      font-size: 28rpx;
			      color: #353535;
			      max-width: 580rpx;
			      overflow: hidden;
			      text-overflow: ellipsis;
			      white-space: nowrap;
			    }
			    image{
			      width: 35rpx;
			      height: 35rpx;
			    }
			  }
			}
  	}
  	.authorize-button{
			width: 100%;
			margin-top: 40rpx;
			display: flex;
			justify-content: space-around;
			button{
				width: 285rpx;
				height: 80rpx;
				border-radius: 7rpx;
				line-height: 80rpx;
				text-align: center;
				margin:0;
				padding: 0;
				color: #fff;
				font-size: 29rpx;
				&::after{
					content: none;
				}
			}
			.cancleBtn{
				background: linear-gradient(to right, #AEAEAE, #AEAEAE);
			}
			.comfirmBtn{
				background: linear-gradient(to right, #FF8230, #FF453E);
			}
  	}
  }
</style>

