<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="couponList">
    <view class="couponItem {{loadingHidden?'show-couponItem':''}}" style="transition: .6s .1s">
      <form report-submit="true" bindsubmit="toSendCoupon" data-type="1">
        <button form-type="submit" class="formIdBtn"></button>
      </form>
      <text>{{indexData.can_use_num_str}}</text>
      <image src="http://applet.czsjcrm.cn/images/templete_image/59a38fa022937.png" mode="aspectFill" class="mainIcon"></image>
      <image src="http://applet.czsjcrm.cn/images/templete_image/bg1.png" mode="widthFix" class="backgroundPic1"></image>
      <image src="http://applet.czsjcrm.cn/images/templete_image/bg2.png" mode="widthFix" class="backgroundPic2"></image>
    </view>
    <view class="couponItem {{loadingHidden?'show-couponItem':''}}" style="transition: .6s .2s">
      <form report-submit="true" bindsubmit="toSendCoupon" data-type="2">
        <button form-type="submit" class="formIdBtn"></button>
      </form>
      <text>{{indexData.no_use_num}}</text>
      <image src="http://applet.czsjcrm.cn/images/templete_image/hygt.png" mode="aspectFill" class="mainIcon"></image>
      <image src="http://applet.czsjcrm.cn/images/templete_image/bg1.png" mode="widthFix" class="backgroundPic1"></image>
      <image src="http://applet.czsjcrm.cn/images/templete_image/bg2.png" mode="widthFix" class="backgroundPic2"></image>
    </view>
    <view class="couponItem {{loadingHidden?'show-couponItem':''}}" style="transition: .6s .3s">
      <form report-submit="true" bindsubmit="toSendCoupon" data-type="3">
        <button form-type="submit" class="formIdBtn"></button>
      </form>
      <view class="sendCoupon"><text>{{indexData.present_num}}</text><text class="tips">{{fixedData.present_str}}</text></view>
      
      <image src="http://applet.czsjcrm.cn/images/templete_image/59a38fa022995.png" mode="aspectFill" class="mainIcon"></image>
      <image src="http://applet.czsjcrm.cn/images/templete_image/bg1.png" mode="widthFix" class="backgroundPic1"></image>
      <image src="http://applet.czsjcrm.cn/images/templete_image/bg2.png" mode="widthFix" class="backgroundPic2"></image>
    </view>
  </view>
 <!--  <block wx:if="{{likeArr.length != 0}}">
    <view class="gussYouLike {{loadingHidden?'show-likeItem':''}}">
      <view class="titleBox" wx:if="{{likeArr.length !== 0}}">
        <text class="titleTxt">{{fixedData.guess_like}}</text>
        <view class="moreBox" @tap="changeLike">
          <image src="images/moreicon.png" mode="widthFix"></image>
          <text>{{fixedData.next_one}}</text>
        </view>
      </view>
      <view class="likeBox">
        <view class="likeItem" wx:for="{{likeArr[likeIndex%likeArr.length]}}" wx:key="{{index}}" wx:if="{{index<3}}">
          <form report-submit="true" bindsubmit="toGoodsDetail" data-goodstype="{{item.goods_type}}" data-id="{{item.id}}">
            <button form-type="submit" class="formIdBtn"></button>
          </form>
          <image src="{{item.banner_url}}" mode="aspectFill"></image>
          <text class="goods-title">{{item.goods_name}}</text>
          <text class="goods-price">¥<text class="priceTxt">{{item.goods_price}}</text></text>
        </view>
      </view>
    </view>
  </block> -->
  <block>
    <view class="coupon-header-bottom {{loadingHidden?'showCouponBottom':''}}">
      <view class="info-item">
        <form class="formBox" report-submit="true" bindsubmit="toShopDetail({{indexData.shop.id}})">
          <button form-type="submit" class="formIdBtn"></button>
        </form>
        <text>{{indexData.shop.magic_shop_name}}<text style="color: #0F8ED3;margin-left: 15rpx;">(进店逛逛~)</text></text>
        <image src="images/home.png"></image>
      </view>
      <view class="info-item" @tap="callPhone({{indexData.shop.link_tel}})">
        <text>电话：{{indexData.shop.link_tel}}</text>
        <image src="images/phone.png"></image>
      </view>
      <view class="info-item" style="border-bottom: 0;" @tap="toMap({{indexData.shop.longitude}})">
        <text>地址：{{indexData.shop.address}}</text>
        <image src="images/address.png"></image>
      </view>
    </view>
  </block>
  <view class="recommend {{loadingHidden?'showrecommend':''}}">
    <view class="recommendTitle">
      <image src="./images/heart.png" mode="aspectFill" class="heartIcon"></image>
      <text class="recommendTxt">推荐商家</text>
    </view>
    <text class="recommendDesc">更多优惠 即刻领取</text>
    <view class="recommendList">
      <view class="recommendItem" wx:for="{{recommendList}}" wx:key="{{index}}" @tap="toRecommend({{item.path}},{{item.id}})">
        <image src="{{item.img_src}}" mode="widthFix" class="recommendPic"></image>
        <text class="recommendShopName ellip-1">{{item.title}}</text>
        <view class="seeBox">
          <image src="../pages/Goods/img/see.png" mode="widthFix" class="seeIcon" ></image>
          <text>{{item.see_num}}人查看</text>
        </view>
      </view>
      <view class="noneGoods" wx:if="{{recommendList.length == 0}}">
        暂未添加店铺
      </view>
    </view>
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import CouponModel from './coupon-model.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '我的优惠券',
      backgroundColorTop: '#FBF5FA',
      backgroundColorBottom: '#FBF5FA'
    }
    data = {
      loadingHidden: false,
      shopId: '',
      indexData: '',
      fixedData: '',
      youLikeData: [],
      likeIndex: 0,
      goodsId: '',
      activeId: '',
      recommendList: []
    }
    computed = {
      likeArr () {
        let result = [];
        for(let i=0,len=this.youLikeData.length;i<len;i+=3){
           result.push(this.youLikeData.slice(i,i+3))
        }
        return result
      }
    }
    methods = {
      toRecommend(path,id){
        CouponModel.navTo(path)
        CouponModel.addSeeNum({id:id})
      },
      toSendCoupon(res){
        let formId = res.detail.formId
        let type = res.currentTarget.dataset.type
        CouponModel.navTo('./giveToFriends', {type: type, id: this.shopId, formId: formId, goodsId: this.goodsId, activeId: this.activeId})
      },
      toGoodsDetail(res){
        let formId = res.detail.formId
        let goodsType = res.currentTarget.dataset.goodstype
        let id = res.currentTarget.dataset.id
        if(goodsType == 1){  //抢购
          CouponModel.navTo('../pages/Goods/details', {id: id, formID: formId})
          return false
        }
        if(goodsType == 2){  //拼团
          CouponModel.navTo('../pages/Groups/Groups-details', {id: id, formID: formId})
          return false
        }
        if(goodsType == 5){  //集卡
          CouponModel.navTo('../pages/Card/details', {id: id, formID: formId})
          return false
        }
        if(goodsType == 4){  //砍价
          CouponModel.navTo('../pages/Bargain/details', {id: id, formID: formId})
          return false
        }
      },
      changeLike(){
        this.likeArr = []
        this.likeIndex++
        this.$apply()
        // if(this.likeIndex%this.likeArr.length == this.likeArr.length-1){
        //   CouponModel.showTips('没有更多了哦')
        // }
      },
      toShopDetail(id){
        CouponModel.navTo('../niceShop/niceShopIndex',{id:id})
      },
      callPhone(phoneNum){
        CouponModel.makePhoneCall(phoneNum)
      },
      toMap(logLat){
        CouponModel.openMap(logLat)
      }
    }
    onLoad(e){
      this.shopId = e.id
      this.goodsId = e.goodsId
      this.activeId = e.activeId
      if(e.activityName){
        wx.setNavigationBarTitle({
          title: e.activityName
        })
      }
      let query = {
        id: this.activeId
      }
      CouponModel.getRecommendData(query,(res)=>{
        if(res.code == 1){
          this.recommendList = res.data
          this.$apply()
        }else{
          CouponModel.showTips(res.message)
        }
      })
      wx.showNavigationBarLoading()
      CouponModel.getCouponData({magic_shop_id: this.shopId, goods_id: this.goodsId, activeId: this.activeId}, (res)=>{
        if(res.code == 1){
          this.indexData = res.data
          this.fixedData = res.content_str
          this.youLikeData = res.data.today_recommend_arr
          this.loadingHidden = true
          this.$apply()
          wx.hideNavigationBarLoading()
        }
      })
    }
    onShow(){
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  Page{
    background-color: #FBF5FA;
  }
  .couponList{
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
    .couponItem{
      opacity: 0;
      transform: scale(0.98) translateX(100rpx);
      width: 690rpx;
      height: 205rpx;
      border-radius: 10rpx;
      background: linear-gradient(90deg, #43BAFF, #2BD2FF);
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 50rpx;
      position: relative;
      margin-bottom: 30rpx;
      .sendCoupon{
        display: flex;
        flex-direction: column;
        .tips{
          font-size: 24rpx;
          margin-top: 15rpx;
          font-weight: 400;
          margin-left: -10rpx;
        }
      }
      &:nth-child(2){
        background: linear-gradient(90deg, #FF599E, #FFAC68);
      }
      &:nth-child(3){
        background: linear-gradient(90deg, #DA59FF, #FF5AF8);
      }
      text{
        font-size: 38rpx;
        color: #fff;
        font-weight: 550;
      }
      .mainIcon{
        width:120rpx;
        height: 120rpx;
        border-radius: 100%;
        background-color: #fff;
      }
      .backgroundPic1{
        position: absolute;
        top: 80rpx;
        left: 0;
        width: 350rpx;
        height: 205rpx;
      }
      .backgroundPic2{
        position: absolute;
        top: 0rpx;
        right: 0;
        width: 100%;
        height: 205rpx;
      }
    }
    .show-couponItem{
      opacity: 1;
      transform: scale(1) translateX(0);
    }
  }
  .recommend{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin-top: 20rpx;
    padding-bottom: 40rpx;
    box-sizing: border-box;
    padding: 0 30rpx 50rpx;
    transition: .4s .4s;
    opacity: 0;
    transform: scale(0.9);
    .recommendTitle{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 40rpx;
      .heartIcon{
        width: 35rpx;
        height: 35rpx;
        margin-right: 10rpx;
      }
      .recommendTxt{
        font-size: 30rpx;
        color: #353535;
      }
    }
    .recommendDesc{
      color: #8C8C8C;
      font-size: 21rpx;
      margin-top: 15rpx;
    }
    .recommendList{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 40rpx;
      .recommendItem{
        flex: 0 0 230rpx;
        display: flex;
        flex-direction: column;
        margin-bottom: 30rpx;
        box-sizing: border-box;
        padding: 0 15rpx;
        overflow: hidden;
        align-items: center;
        .recommendPic{
          width: 100%;
          height: 160rpx;
          background-color: #999;
        }
        .recommendShopName{
          color: #5D5D5D;
          font-size: 25rpx;
          margin: 15rpx 0;
          width: 100%;
          text-align: center;
        }
        .seeBox{
          display: flex;
          align-items: center;
          .seeIcon{
            width: 26rpx;
            height: 26rpx;
            margin-right: 5rpx;
          }
          text{
            color: #8D8D8D;
            font-size: 22rpx;
          }
        }
      }
      .noneGoods{
        color: #999;
        width: 100%;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25rpx;
      }
    }
  }
  .showrecommend{
    opacity: 1;
    transform: scale(1);
  }
  .gussYouLike{
    background-color: #fff;
    width: 690rpx;
    box-sizing: border-box;
    padding: 20rpx;
    margin-left: 30rpx;
    opacity: 0;
    transform: translateY(20rpx);
    .titleBox{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .titleTxt{
        font-size: 27rpx;
        color: #353535;
      }
      .moreBox{
        display: flex;
        align-items: center;
        image{
          width: 25rpx;
          height: 25rpx;
          margin-right: 10rpx;
        }
        text{
          color: #999;
          font-size: 24rpx;
        }
      }
    }
    .likeBox{
      display: flex;
      justify-content: flex-start;
      width: 100%;
      .likeItem{
        margin-top: 30rpx;
        width: 200rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 25rpx;
        color: #363636;
        position: relative;
        &:nth-child(2){
          margin: 30rpx 25rpx 0;
        }
        image{
          width: 200rpx;
          height: 200rpx;
        }
        .goods-title{
          margin-top: 15rpx;
          display:-webkit-box; 
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          width: 200rpx;
          overflow:hidden;
          text-overflow:ellipsis;
          line-height: 35rpx;
        }
        .goods-number{
          margin-top: 10rpx;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .goods-price{
          margin-top: 15rpx;
          color: #FF3C3C;
          font-size: 22rpx;
          .priceTxt{
            font-size: 31rpx;
            font-weight: 600;
            margin-left: 7rpx;
          }
        }
      }
    }
  }
  .coupon-header-bottom{
    background-color: #fff;
    width: 690rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    opacity: 1;
    transform: scale(1);
    margin-left: 30rpx;
    border-radius: 8rpx;
    opacity: 0;
    transition: .4s .6s;
    transform: translateX(50rpx);
    .info-item{
      width: 100%;
      height: 90rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px dashed #D6D6D6;
      position: relative;
      .formBox{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        .formIdBtn{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background:transparent;
          &::after{
            content:none;
          }
        }
      }
      text{
        font-size: 28rpx;
        color: #353535;
        max-width: 580rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      image{
        width: 35rpx;
        height: 35rpx;
      }
    }
  }
  .showCouponBottom{
    opacity: 1;
    transform: translateX(0);
  }
  .show-likeItem{
    transform: translateY(0);
    opacity: 1;
    transition: .5s .4s;
  }
  form{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .formIdBtn{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background:transparent;
      &::after{
        content:none;
      }
    }
  }
</style>

