<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <import src="/pages/tpls/emptyGoodsTips/emptyGoodsTips.wxml" />
  <view class="couponListBox">
    <block wx:for="{{couponList}}" wx:key="{{index}}">
      <view class="coupon-header {{loadingHidden?'show-coupon-header':''}}" @tap="toCouponDetail({{item.preferential_id}},{{item.magic_shop_id}}, {{item.activity_id}}, {{item.preferenactivity[0].activity_name}})">
        <view class="coupon-header-top">
          <view class="half-round"></view>
          <image src="./images/quan.png" mode="widthFix" class="quanPic"></image>
          <text class="coupon-title">{{item.preferenactivity[0].activity_name}}</text>
          <view class="coupon-desc">
            <text>有效期至：</text> <text>{{item.end_time}}</text>
          </view>
          <text class="coupon-other">使用说明：{{item.preferential.use_detail}}</text>
          <!-- <text class="coupon-other">{{indexData.preferential.limit_that}}</text> -->
        </view>
      </view>
    </block>
    <view wx:if="{{couponList.length == 0}}">
      <template is="emptyGoodsTips" data="{{tipsTxt:'暂无优惠券'}}"></template>
    </view>
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import CouponModel from './coupon-model.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '活动列表',
      backgroundColorTop: '#F0F2F5',
      backgroundColorBottom: '#F0F2F5'
    }
    data = {
      loadingHidden: false,
      pageNum: 1,
      couponList: [],
      isLoadAll: false,
      shopId: ''
    }
    computed = {
        
    }
    methods = {
      toCouponDetail(couponId, shopId, activeId, activityName){
        // CouponModel.navTo('./couponIndex', {id: shopId, goodsId: couponId, activeId: activeId, activityName: activityName})
        // 跳转路径改为：领取优惠券页面
        let query = {
          into_type: 3,
          admin_id: 0,
          goods_id: couponId,
          get_log_id: ''
        }
        CouponModel.navTo('./takeCoupon', query)
      }
    }
    onLoad(e){
      this.shopId = e.id
      let query = {
        pageNum: this.pageNum,
        shopId: this.shopId
      }
      CouponModel.getCouponList(query, (res)=>{
        if(res.code == 1){
          this.couponList = res.data
          this.$apply()
        } else {
          CouponModel.showTips(res.message)
        }
        this.loadingHidden = true
        this.$apply()
      })
    }
    onShow(){
    }
    onReachBottom(){
      if(!this.isLoadAll){
        this.pageNum++
        let query = {
          pageNum: this.pageNum,
          shopId: this.shopId
        }
        CouponModel.getCouponList(query, (res)=>{
          if(res.code == 1){
            if(res.data.length == 0){
              CouponModel.showTips('已经到底了')
              this.isLoadAll = true
            }
            this.couponList = [...this.couponList, ...res.data]
            this.$apply()
          } else {
            CouponModel.showTips(res.message)
          }
          this.$apply()
        })
      }
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  @import '../pages/tpls/emptyGoodsTips/emptyGoodsTips.wxss';
  Page{
    background-color: #F0F2F5;
  }
  .couponListBox{
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    .coupon-header{
      width: 100%;
      opacity: 0;
      transform: scale(0.98);
      margin-bottom: 20rpx;
      .coupon-header-top{
        width: 100%;
        height: 350rpx;
        background-color: rgba(0,183,255,.9);
        background-image: url('http://p24lfn08v.bkt.clouddn.com/couponbgm.png');
        background-position: 0 0;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        .half-round{
          width: 90rpx;
          height: 90rpx;
          background-color: #0E7DB6;
          border-bottom-left-radius: 90rpx;
          position: absolute;
          right: 0;
          top: 0;
        }
        .quanPic{
          width:  45rpx;
          height: 45rpx;
          position: absolute;
          right: 13rpx;
          top: 13rpx;
        }
        .coupon-title{
          font-size: 40rpx;
          font-weight: 600;
          margin-top: 20rpx;
        }
        .coupon-desc{
          width: 350rpx;
          height: 65rpx;
          background-color: #0E7DB6;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 40rpx;
          font-size: 25rpx;
          margin: 50rpx 0 30rpx;
        }
        .coupon-other{
          font-size: 23rpx;
          margin: 10rpx;
          line-height: 35rpx;
          text-align: center;
        }
      }
    }
    .show-coupon-header{
      opacity: 1;
      transform: scale(1);
      transition: .5s;
    }
  }
</style>

