  <template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <import src="../wxParse/wxParse.wxml"/>
  <view class="receiveCouponBox">
    <!-- 头部信息 -->
    <view class="coupon-header">
      <view class="coupon-header-top {{loadingHidden?'show-coupon-top':''}}">
        <view class="cut cut1"></view>
        <view class="cut cut2"></view>
        <view class="half-round"></view>
        <image src="./images/quan.png" mode="widthFix" class="quanPic"></image>
        <text class="coupon-title">{{indexData.goods_name}}</text>
        <view class="coupon-desc">
          <text>有效期至：</text> <text>{{indexData.to_time}}</text>
        </view>
        <text class="coupon-other">{{fixedData.use_say}}：{{indexData.use_detail}}</text>
        <!-- <text class="coupon-other">{{indexData.limit_that}}</text> -->
      </view>
      <view class="coupon-header-bottom {{loadingHidden?'show-coupon-bottom':''}}">
        <view class="info-item">
          <form class="formBox" report-submit="true" bindsubmit="toShopDetail">
            <button form-type="submit" class="formIdBtn"></button>
          </form>
          <text>{{indexData.magicshop.magic_shop_name}}</text>
          <image src="images/home.png"></image>
        </view>
        <view class="info-item" @tap="callPhone">
          <text>电话：{{indexData.magicshop.link_tel}}</text>
          <image src="images/phone.png"></image>
        </view>
        <view class="info-item" style="border-bottom: 0;" @tap="toMap">
          <text>地址：{{indexData.magicshop.address}}</text>
          <image src="images/address.png"></image>
        </view>
      </view>
    </view>
    <view class="follow">
      <official-account></official-account>
    </view>
    <!-- 店铺详情 -->
    <view class="coupon-detail {{loadingHidden?'show-coupon-detail':''}}">
      <view class="ditail-title">
        <view class="detail_cut"></view>
        <text>{{fixedData.goods_detail_str}}</text>
        <view class="detail_cut"></view>
      </view>
      <view class="ditail-content">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
    </view>
    <!-- 底部领取 -->
    <view class="bottomBox {{loadingHidden?'show-bottomBox':''}}">
      <!-- 活动未开始 -->
      <view class="status" wx:if="{{couponStatus == 1}}">
        活动未开始
      </view>
      <!-- 活动中可以领取 -->
      <block wx:if="{{couponStatus == 3}}">
        <!-- 用户未登录 -->
        <button class="status" wx:if="{{!hasUserInfo}}" loading="{{isReceiveIng}}" open-type="getUserInfo" bindgetuserinfo="receiveCoupon">立即领取</button>
        <!-- 用户已经登录 -->
        <form report-submit="true" bindsubmit="gotoCoupon">
          <button class="status" wx:if="{{hasUserInfo}}" form-type="submit">立即领取</button>
        </form>
      </block>
      <!-- 活动中已经领取过了 -->
      <view class="status" wx:if="{{couponStatus == 4}}">
        已经领取过了哦
      </view>
      <!-- 活动结束 -->
      <view class="status" wx:if="{{couponStatus == 5}}">
        活动已结束
      </view>
      <!-- 优惠券已经被领完 -->
      <view class="status" wx:if="{{couponStatus == 6}}">
        已经被领完了哦
      </view>
      <image src="./images/couponhome.png" class="home" mode="aspectFill" @tap="toCouponList"></image>
    </view>
    <view style="height: 100rpx;"></view>
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Address from '../utils/address.js'
  import couponModel from './coupon-model.js'
  import wxParse from '../wxParse/wxParse'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '优惠领取',
      backgroundColorTop: '#F5F5F5',
      backgroundColorBottom: '#F5F5F5'
    }
    data = {
      loadingHidden: false,
      isReceiveIng: false,
      hasUserInfo: false,
      indexData: '',
      fixedData: '',
      couponStatus: '',
      isTakeCoupon: false,
      into_type: '',
      admin_id: '',
      goods_id: '',
      get_log_id: ''
    }
    computed = {
        
    }
    methods = {
      receiveCoupon(res){
        wx.showLoading({
          title: '登录中'
        })
        Address.getUser(res,()=>{
          wx.hideLoading()
          Address.showTips("登录成功，可以领取了哦~")
          this.hasUserInfo = true
          this.$apply()
        })
      },
      gotoCoupon(res){ //领取优惠券
        let formId = res.detail.formId
        if(this.isTakeCoupon){
          return false
        }
        wx.showLoading({
          title: '领取中..',
          icon: 'loading'
        })
        this.isTakeCoupon = true
        let userInfo = wx.getStorageSync('userInfo')
        let query = {
          into_type: this.into_type,
          admin_id: this.admin_id,
          goods_id: this.goods_id,
          userName: userInfo.nickName,
          userImg: userInfo.avatarUrl,
          get_log_id: this.get_log_id,
          formId: formId
        }
        couponModel.postCoupon(query, (resData)=>{
          if(resData.code == 1){
            wx.hideLoading()
            Address.showTips("领取成功")
            this.couponStatus = 4
            this.$apply() 
            setTimeout(()=>{
              Address.navTo('./couponIndex', {formId: res.detail.formId, id: this.indexData.magicshop.id, goodsId: this.goods_id, activeId: this.indexData.activity_id, activityName: this.indexData.preferentialactivity.activity_name})
            }, 500)
          } else {
            wx.hideLoading()
            Address.showTips(resData.message)
          }
        },()=>{
          Address.showTips("网络异常，请稍后再试")
        })
      },
      toMap(){
        Address.openMap(this.indexData.magicshop.longitude, this.indexData.magicshop.magic_shop_name, this.indexData.magicshop.address)
      },
      callPhone(){
        Address.makePhoneCall(this.indexData.magicshop.link_tel)
      },
      toShopDetail(res){
        let formId = res.detail.formId
        Address.navTo('../niceShop/niceShopIndex', {id: this.indexData.magicshop.id, formId: formId})
      },
      toCouponList(){
        Address.navTo('./couponIndex', {id: this.indexData.magicshop.id, goodsId: this.goods_id, activeId: this.indexData.activity_id, activityName: this.indexData.preferentialactivity.activity_name})
      }
    }
    onLoad(e){
      // 判断用户是否授权
      let userInfo = wx.getStorageSync('userInfo')
      if(userInfo){
        this.hasUserInfo = true
      } else {
        this.hasUserInfo = false
      }
      this.$apply()
      // 发送请求
      this.into_type = e.into_type
      this.admin_id = e.admin_id
      this.goods_id = e.goods_id
      if(e.get_log_id){
        this.get_log_id = e.get_log_id
      }
      let query = {
        into_type: e.into_type,
        admin_id: e.admin_id,
        goods_id: e.goods_id
      }
      couponModel.getTakeCouponData(query,(res)=>{
        if(res.code === 1){
          this.indexData = res.data
          this.fixedData = res.content_str
          this.couponStatus = res.data.check_status
          if(this.couponStatus == 4){
            couponModel.navTo('./couponIndex', {id: this.indexData.magicshop.id, goodsId: this.goods_id, activeId: this.indexData.activity_id, activityName: this.indexData.preferentialactivity.activity_name})
          }
          this.loadingHidden = true
          wxParse.wxParse('article', 'html', res.data.preferentialactivity.detail, this, 5)
          this.$apply()
        } else {
          couponModel.showTips(res.message)
        }
      })
    }
    onShow(){
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  Page{
    background-color: #F5F5F5;
  }
  .receiveCouponBox{
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    .coupon-header{
      width: 100%;
      .coupon-header-top{
        opacity: 0;
        transform: scale(0.98);
        width: 100%;
        height: 350rpx;
        background-color: rgba(0,183,255,.9);
        background-image: url('http://applet.czsjcrm.cn/images/xcx/couponbgm.png');
        background-position: 0 0;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        border-bottom: 1px dashed #D6D6D6;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        .cut{
          width: 20rpx;
          height: 20rpx;
          background-color: #F5F5F5;
          position: absolute;
          bottom: -10rpx;
          border-radius: 20rpx;
        }
        .cut1{
          left: -10rpx;
        }
        .cut2{
          right: -10rpx;
        }
        .half-round{
          width: 90rpx;
          height: 90rpx;
          background-color: #0E7DB6;
          border-bottom-left-radius: 90rpx;
          position: absolute;
          right: 0;
          top: 0;
        }
        .quanPic{
          width:  45rpx;
          height: 45rpx;
          position: absolute;
          right: 13rpx;
          top: 13rpx;
        }
        .coupon-title{
          font-size: 40rpx;
          font-weight: 600;
          margin-top: 20rpx;
        }
        .coupon-desc{
          width: 350rpx;
          height: 65rpx;
          background-color: #0E7DB6;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 40rpx;
          font-size: 25rpx;
          margin: 50rpx 0 30rpx;
        }
        .coupon-other{
          font-size: 23rpx;
          margin: 10rpx;
          line-height: 35rpx;
          text-align: center;
          width:350rpx;
        }
      }
      .show-coupon-top{
        opacity: 1;
        transition: .5s;
        transform: scale(1);
      }
      .coupon-header-bottom{
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        padding: 0 30rpx;
        opacity: 0;
        transform: scale(0.98);
        .info-item{
          width: 100%;
          height: 90rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px dashed #D6D6D6;
          position: relative;
          .formBox{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            .formIdBtn{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background:transparent;
              &::after{
                content:none;
              }
            }
          }
          text{
            font-size: 28rpx;
            color: #353535;
            max-width: 580rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          image{
            width: 35rpx;
            height: 35rpx;
          }
        }
      }
      .show-coupon-bottom{
        opacity: 1;
        transition: .5s .1s;
        transform: scale(1);
      }
    }
    .follow{
      margin-top: 20rpx;
    }
    .coupon-detail{
      margin-top: 20rpx;
      width: 100%;
      box-sizing: border-box;
      opacity: 0;
      transform: scale(0.98);
      .ditail-title{
        width: 100%;
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        .detail_cut{
          width: 100rpx;
          height: 1px;
          background-color: #A5A5A5;
        }
        text{
          font-size: 30rpx;
          color: #353535;
          margin: 0 20rpx;
        }
      }
      .ditail-content{
        box-sizing: border-box;
        width: 100%;
        padding: 20rpx;
        background-color: #fff;
        .wxParse-p image{
          width: 100%;
          margin-bottom: 10rpx;
        }
      }
    }
    .show-coupon-detail{
      opacity: 1;
      transform: scale(1);
      transition: .5s .2s;
    }
    .bottomBox{
      width: 100%;
      height: 100rpx;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 20rpx rgba(144,142,142,.3);
      transform: translateY(100rpx);
      .status{
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, #2CD2FF, #43BAFF);
        width: 350rpx;
        height: 75rpx;
        border-radius: 50rpx;
        color: #fff;
        font-size: 33rpx;
        line-height: 75rpx;
        text-align: center;
        &::after{
          content: none;
        }
      }
      .home{
        width: 50rpx;
        height: 50rpx;
        position: absolute;
        bottom: 15rpx;
        right: 30rpx;
        background-color: #43BAFF;
        padding: 10rpx;
        border-radius: 10rpx;
      }
    }
    .show-bottomBox{
      transform: translateY(0);
      transition: .5s .4s;
    }
  }
</style>

