<template>
  <view class="indexBox">
    <view class="header">
      <image src="{{bannerInfo.img_url}}" mode="aspectFill" class="bannerPic"></image>
      <view class="checkBox">
        <form report-submit="true" bindsubmit="booking">
          <button class="checkBtn {{bannerInfo.is_subscribe == 1?'hasBook':''}}" form-type="submit" >
            <image src="./images/check.png" mode="aspectFill" class="checkIcon"></image>
            <text class="checkTxt">{{bannerInfo.is_subscribe == 1?'已预订提醒':'新品提醒'}}</text>
          </button>
        </form>
        <text class="bookNum">{{bannerInfo.subscribe_num}}人预订</text>
      </view>
    </view>
    <view class="listTitle">
      <text>折扣专属区</text>
      <view class="cutTitle"></view>
      <text>Discount Area</text>
    </view>
    <view class="goodsList">
      <block wx:for="{{goodsList}}" wx:key="{{index}}">
        <view class="goodsItem" @tap="toGoodsDetail({{item.id}},{{item.goods_type}})">
          <image src="{{item.banner}}" mode="aspectFill" class="goodsPic"></image>
          <view class="goodsAddress">
            <!-- 拼团 -->
            <block wx:if="{{item.goods_type == 2}}">
              <text>{{item.group_shop_name}}</text>
            </block>
            <!-- 集卡 -->
            <block wx:if="{{item.goods_type == 5}}">
              <text>集卡</text>
            </block>
            <!-- 砍价 -->
            <block wx:if="{{item.goods_type == 4}}">
              <text>{{item.name}}</text>
            </block>
            <!-- 抢购 -->
            <block wx:if="{{item.goods_type == 1}}">
              <text>{{item.promotion_shop_name}}</text>
            </block>

            <text>{{item.address}}丨{{item.distance}}</text>
          </view>
          <view class="goodsTitle">{{item.goods_name}}</view>
          <view class="goodsPriceBox">
            <view class="priceNow">
              <view>
                {{item.goods_type == 5?'0':item.discount_price}}
              </view>
              <text style="font-size: 19rpx;">元</text>
            </view>
            <view class="buyBtn">购买</view>
          </view>
          <view class="goodsPriceBox">
            <text class="pricePre">{{item.original_price?item.original_price:item.discount_price}}</text>
            <view class="buyPeople">{{item.get_num}}人购买</view>
          </view>
        </view>
      </block>
    </view>
    <view style="height: 50rpx;"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import TimeLimitActivityDetailModel from './TimeLimitActivityDetail-model'
  import Address from '../utils/address'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '推荐商品'
    }
    data = {
      showContent: false,
      goodsList: [],
      bannerInfo: '',
      pageNum: 1,
      isLoadAll: false
    }
    computed = {
        
    }
    methods = {
      booking(e){
        let formId = e.detail.formId
        TimeLimitActivityDetailModel.booking({id:this.id, formId: formId},(res)=>{
          if(res.code == 1){
            this.bannerInfo.is_subscribe = res.is_subscribe
            if(res.is_subscribe == 1){
              this.bannerInfo.subscribe_num++
            }else{
              this.bannerInfo.subscribe_num--
            }
            this.$apply()
          }else{

          }
        })
      },
      backToHome(){
        wx.switchTab({
          url:'/pages/Index/index'
        })
      },
      toGoodsDetail(id,type){
        if(type == 1){ //抢购
          TimeLimitActivityDetailModel.navTo('../pages/Goods/details',{id:id})
        }
        if(type == 2){  //拼团
          TimeLimitActivityDetailModel.navTo('../pages/Groups/Groups-details',{id:id})
        }
        if(type == 4){ //砍价
          TimeLimitActivityDetailModel.navTo('../pages/Bargain/details',{id:id})
        }
        if(type == 5){ //集卡
          TimeLimitActivityDetailModel.navTo('../pages/Card/details',{id:id})
        }
      }
    }
    onLoad(e){
      this.id = e.id
    }
    onShow(){
      Address.getGeoAndUserInfo(()=>{
        let query = {
          subject_id: this.id,
          pageNum: 1
        }
        TimeLimitActivityDetailModel.getGoodsActivityData(query,(res)=>{
          if(res.code == 1){
            this.goodsList = res.data.goods_list
            this.bannerInfo = res.data.subject_data
            this.$apply()
            this.showContent = true
            this.$apply()
          }
        })
      })
    }
    onReachBottom(){
      if(!this.isLoadAll){
        wx.showLoading({
          title: '加载中...'
        })
        this.pageNum++
        let query = {
          subject_id: this.id,
          pageNum: this.pageNum
        }
        TimeLimitActivityDetailModel.getGoodsActivityData(query,(res)=>{
          wx.hideLoading()
          if(res.code == 1){
            if(res.data.goods_list.length == 0){
              this.isLoadAll = true
              TimeLimitActivityDetailModel.showTips('已经到底了')
            }
            this.goodsList = [...this.goodsList, ...res.data.goods_list]
            this.$apply()
          }
        })
      }
    }
  }
</script>
<style lang="less">
  .indexBox{
    width: 100%;
    .header{
      width: 100%;
      height: 400rpx;
      position: relative;
      .bannerPic{
        width: 100%;
        height: 100%;
        background-color: #C7CBD1;
      }
      .checkBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 30rpx;
        right: 30rpx;
        .checkBtn{
          padding: 0;
          margin: 0;
          border: none;
          width: 180rpx;
          height: 60rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(to right, #FD4E7C, #FF5865);
          border-radius: 12rpx;
          &::after{
            content: none;
          }
          .checkIcon{
            width: 36rpx;
            height: 36rpx;
            margin-right: 10rpx;
          }
          .checkTxt{
            font-size: 25rpx;
            color: #fff;
          }
        }
        .hasBook{
          background: rgba(0,0,0,.2);
          color: #fff;
          border: 1px solid #fff;
          border-radius: 15rpx;
          width: 210rpx;
        }
        .bookNum{
          color: #fff;
          font-size: 24rpx;
          margin-top: 15rpx;
          text-shadow: 0 0 10rpx rgba(0,0,0,.9);
        }
      }
    }
    .listTitle{
      width: 100%;
      height: 160rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #353535;
      font-size: 32rpx;
      .cutTitle{
        width: 10rpx;
        height: 10rpx;
        background-color: #28E0B7;
        transform: rotateZ(45deg);
        margin: 0 15rpx;
      }
    }
    .goodsList{
      width: 100%;
      box-sizing: border-box;
      padding: 0 30rpx;
      .goodsItem{
        width: 690rpx;
        margin-bottom: 40rpx;
        .goodsPic{
          width: 100%;
          height: 400rpx;
          background-color: #C7CBD1;
        }
        .goodsAddress{
          width: 100%;
          display: flex;
          justify-content: space-between;
          color: #8A8A8A;
          font-size: 25rpx;
          height: 60rpx;
          align-items: center;
        }
        .goodsTitle{
          font-size: 32rpx;
          line-height: 42rpx;
          margin: 6rpx 0;
        }
        .goodsPriceBox{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 10rpx;
          padding-left: 0;
          .priceNow{
            font-size: 38rpx;
            color: #FA3B3E;
            display: flex;
            align-items: baseline;
            justify-content: flex-start;
            margin-left: -10rpx;
          }
          .buyBtn{
            width: 160rpx;
            height: 60rpx;
            background: linear-gradient(to left, #FF5865, #FD4E7B);
            border-radius: 12rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 28rpx;
            font-weight: 600;
          }
          .pricePre{
            font-size: 20rpx;
            color: #888888;
            text-decoration: line-through;
          }
          .buyPeople{
            font-size: 22rpx;
            color: #888;
          }
        }
      }
    }
  }
</style>

