<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <import src="../../wxParse/wxParse.wxml"/>
  <view class="goods-details-wrapper {{showPosterBox?'stopScroll':''}}" hidden="{{!loadingHidden}}">
    <swiper indicator-dots="true" autoplay="true" class="swiper" indicator-color="#ccc" indicator-active-color="#ff4f11">
      <repeat for="{{DetailsData.arr_banner}}" wx:key="index" wx:for-item="item">
        <swiper-item class="banner-item">
          <image src="{{item}}" mode="aspectFill"></image>
        </swiper-item>
      </repeat>
    </swiper>
    <button class="posterText" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <view class="posterT">
        <text>生成</text>
        <text>海报</text>
      </view>
    </button>
    <view class="goods-header">
      <view class="goods-header-title">
        <text class="goods-header-title_left">共{{DetailsData.num}}份/剩{{DetailsData.residue}}份</text>
        <view class="goods-header-title_right">
          <image src="img/look.png" mode="widthFix" class="lookIcon"></image>
          <text class="follow">{{DetailsData.click_count}}人关注</text>
        </view>
      </view>
      <view class="goods-header-main">
        <view class="price-wrapper">
          <view class="price-wrapper_left">
            <text class="Activity-price"><text>¥</text>{{DetailsData.discount_price}}</text>
            <text class="Original-price">原价{{DetailsData.original_price}}</text>
          </view>
          <view class="price-wrapper_right">
            <view class="vipBox">
              <image src="img/huiyuan.png" class="vipIcon" mode="widthFix"></image>
              <text>会员专享</text>
            </view>
            <text class="vip-price"><text>¥</text>{{DetailsData.magic_vip_price == 0?DetailsData.discount_price:DetailsData.magic_vip_price}}</text>
          </view>
        </view>
        <bock wx:if="{{DetailsData.time_status}}">
          <view class="right">
            <text class="right_txt">{{DetailsData.residue_str}}</text>
            <view class="timeLeftBox">
              <text style="width:{{clock.day<100?35:45}}rpx">{{clock.day}}</text>天
              <text>{{clock.hour}}</text>时
              <text>{{clock.min}}</text>分
              <text>{{clock.second}}</text>秒
            </view>
          </view>
        </bock>
        <block wx:else>
          <view class="activity_end">活动已结束</view>
        </block>
      </view>
    </view>
    <view class="openVipBox" wx:if="{{DetailsData.magic_vip_status == 2}}" @tap="gotoOpenVip">
      <view class="openVipBox_left">
        <image class="vipIcon" mode="widthFix" src="img/viptime.png"></image>
        <text>开通VIP享受更多特权</text>
      </view>
      <text class="gotoOpen">去开通 ></text>
    </view>
    <view class="goods-wrapper">
      <view class="goods-name-wrapper">
        <text class="goods-name">{{DetailsData.name}}</text>
        <view class="goods-share {{actionSheetHidden?'':'change_goods-share'}}" @tap="Share">
          <image src="./img/icon-share.png" class="icon-share" mode="widthFix"></image>
          <text class="share">分享</text>
        </view>
      </view>
      <view class="Activity-date">
        <text class="Activity-date_txt">消费有效期截至：</text>
        <text class="Activity-date_num">{{DetailsData.end_time}}</text>
      </view>
      <view class="goods-rule"  wx:if="{{DetailsData.rule_list.length > 0}}">
        <repeat for="{{DetailsData.rule_list}}" wx:key="index" wx:for-item="item">
          <view class="rule">
            <image src="{{item[2]}}"></image>
            <text>{{item[1]}}</text>
          </view>
        </repeat>
      </view>
      <view class="goods-sign" wx:if="{{DetailsData.shop_auth_list.length > 0}}">
        <repeat for="{{DetailsData.shop_auth_list}}" wx:key="index" wx:for-item="item">
          <image src="./img/icon_success.png"></image>
          <text>{{item}}</text>
        </repeat>
      </view>
    </view>
    <view class="goods-process">
      <image src="./img/goods_process.png"></image>
    </view>
    <view class="goods-details">
      <view class="details-header">
        <repeat for="{{detailsTitleData}}" wx:for-item="item" key="index">
          <view class="details-title {{currentTabsIndex == index ? 'active': ''}}" @tap="onTabsItemTap({{index}})">{{item}}</view>
        </repeat>
      </view>
      <view class="details-main">
        <view class="main-details" hidden="{{ currentTabsIndex != 0 }}">
          <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
        <view class="main-details" hidden="{{ currentTabsIndex != 1 }}">
          <block wx:for="{{EvaluateData}}" wx:for-item="item" key="index" wx:for-index="idx">
            <view class="Evaluate-item">
              <view class="Evaluate-head">
                <image class="Avatar" src="{{item.portrait_img}}"></image>
                <text class="name">{{item.wechat_name}}</text>
                <text class="date">{{item.create_time}}</text>
              </view>
              <view class="content">
                <text>{{item.content}}</text>
              </view>
              <view class="pic-list" wx:if="{{item.image.length > 0}}">
                <block wx:for="{{item.image}}" wx:for-item="item" key="index">
                  <image src="{{item}}" @tap="bigPic({{idx}},{{index}})"></image>
                </block>
              </view>
              <view class="Fabulous-warpper {{item.like == 1 ? 'active': '' }}" @tap="FabulousEvent" data-index="{{index}}">
                <image src="./img/Fabulous@selecd.png" wx:if="{{item.like}}"></image>
                <image src="./img/Fabulous.png" wx:else></image>
                <text class="Fabulous">{{item.like_count}}</text>
              </view>
            </view>
          </block>
          <view class="no-EvaluateData" wx:if="{{EvaluateData.length == 0}}">
            <image class="no-EvaluateData-pic" src="./img/Evaluate.png"></image>
            <text class="no-EvaluateData-text">暂时还没有评论哦~</text>
          </view>
        </view>
      </view>
    </view>
    <view class="more">
      <view class="more-title">更多优惠商品</view>
      <view class="more-main">
        <repeat for="{{SeckillData}}" wx:for-item="item">
          <navigator class="more-item" open-type="navigate" hover-class="none" url="/pages/Goods/details?id={{item.id}}">
            <image src="{{item.main_img}}"></image>
            <text>{{item.name}}</text>
            <view class="Price-wrapper">
              <text class="Seckill-title">秒杀价</text>
              <text class="Seckill-element">¥{{item.discount_price}}</text>
              <text class="Original-element">{{item.original_price}}</text>
            </view>
          </navigator>
        </repeat>
      </view>
    </view>
    <view class="footer-wrapper">
      <navigator class="btn" open-type="switchTab" hover-class="none" url="/pages/Index/index">
        <image src="./img/icon_index.png"></image>
        <text>首页</text>
      </navigator>
      <view class="gotoOpenVip" @tap="gotoOpenVip" wx:if="{{DetailsData.magic_vip_status == 2}}">
        <image src="img/vipopen.png" mode="widthFix" class="openVipIcon"></image>
        <text>开通会员</text>
      </view>
      
      <!--aqing 临时修改开始  -->
      <!-- 未开始 -->
      <view wx:if="{{DetailsData.new_time_status == 0}}" class="Buy" @tap="makeOrderTime" data-wpybuygoods-a="">
        {{DetailsData.order_time_str}}
      </view>
      <!--进行中  -->
      <block wx:if="{{DetailsData.new_time_status == 1}}">
        <view wx:if="{{buy_log == 1}}" class="Buy" bindtap="buyGoods" data-wpybuygoods-a="">
          立即抢购
        </view> 
        <view wx:if="{{buy_log == 2}}" class="Buy" bindtap="gotoUse" data-wpybuygoods-a="">
          立即使用
        </view>
        <view wx:if="{{buy_log == 3}}" class="Buy" data-wpybuygoods-a="">
          已使用
        </view>
      </block>
      <!--已经结束  -->
      <view wx:if="{{DetailsData.new_time_status == 2}}" class="Buy disabled " bindtap="buyGoods" data-wpybuygoods-a="">
         活动已经结束
      </view> 
    </view>
    <view class="Customer-wrapper">
      <button open-type="contact">
        <image src="./img/Customer.png"></image>
      </button>
    </view>
    <view class="shareBox">
      <view class="shareBox_cover" wx:if="{{!actionSheetHidden}}" @tap="closeShareBox"></view>
      <view class="shareBox_content {{actionSheetHidden?'':'show_shareBox'}}">
        <button class="shareItem" open-type="share">
          <image src="http://p55e536k6.bkt.clouddn.com/weixin.png" mode="widthFix" class="shareIcon"></image>
          <text>微信好友</text>
        </button>

        <button class="shareItem" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          <image src="http://p55e536k6.bkt.clouddn.com/share.png" mode="widthFix" class="shareIcon"></image>
          <text>生成卡片</text>
        </button>
      </view>
    </view>
    <view class="posterBox">
      <view class="poster_cover" wx:if="{{showPosterBox}}" @tap="closePosterBox"></view>
      <view class="poster_content {{showPosterBox?'showPosterBox':''}}">
        <canvas wx:if="{{showPosterBox}}" class="canvas" style="width: 650rpx; height: 1000rpx;" canvas-id="bargaincanvas"></canvas>
        <view class="saveImg {{showPosterBox?'canSave':''}}" @tap="savePostePic">
          <image src="../../images/download.png" mode="widthFix" class="downPic"></image>
          <text>保存图片</text>
        </view>
      </view>
    </view>
  </view>
  <view hidden="{{loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>

<script>
  let timer = null
  function countdown(that) {
    let total_micro_second = that.end_time;
    that.clock = dateformat(total_micro_second)
    if (total_micro_second <= 0) {
      clearInterval(timer)
      //如果倒计时到活动开始，请求数据，继续倒计时，return false
      let query = {}
      query.goods_id = that.goods_id
      query.magic_formID = that.formID
      DetailsModel.getGoodsDetails(query,ResData =>{
        if (ResData.code == 1) {
          that.DetailsData = ResData.promotion[0]
          that.buy_log = that.DetailsData.buy_log;
          that.end_time = that.DetailsData.residue_time*1000
          if(!that.DetailsData.time_status){
            clearInterval(timer)
          }else{
            countdown(that)
          }
          that.$apply()
        }
      })
      that.$apply()
      return false
      // 如果倒计时到活动结束，改变参数 活动结束
      // if(that.DetailData.status == 1){
      //   clearInterval(timer)
      //   that.DetailData.status = 3
      //   that.$apply()
      //   return false
      // }
    }
    timer = setInterval(function() {
      total_micro_second -= 1000;
      that.end_time -= 1000
      clearInterval(timer)
      countdown(that)
    }, 1000)
    that.$apply()
  }
  // 时间格式化输出，如11:03 25:19 每1s都会调用一次
  function dateformat(micro_second) {
    // 总秒数
    let second = Math.floor(micro_second / 1000);
    // 天数
    let day = Math.floor(second/3600/24);
    // 小时
    let hr = Math.floor(second/3600%24);
    if(hr.toString().length == 1){
      hr = '0' + hr
    }
    // 分钟
    let min = Math.floor(second /60%60);
    if(min.toString().length == 1){
      min = '0' + min
    }
    // 秒
    let sec = Math.floor(second%60);
    if(sec.toString().length == 1){
      sec = '0' + sec
    }
    return {
      day: day,
      hour: hr,
      min: min,
      second: sec
    }
  }
  const ERR_OK = 1
  const IS_VIP = 1
  const items =['发送给朋友', '生成卡片保存分享']
  import wxParse from '../../wxParse/wxParse'
  import wepy from 'wepy'
  import DetailsModel from './details-model'
  import MyModel from '@/pages/My/index-model'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '套餐详情'
    }
    data = {
      currentTabsIndex: 0,
      DetailsData: '',
      detailsTitleData: ['商品详情','客户评价'],
      VipState: true,
      loadingHidden: false,
      goods_id: '',
      SeckillData: '',
      EvaluateData: '',
      moreData: '',
      payState: true,
      actionSheetHidden: true,
      actionSheetItems: items,
      Geography: null,
      userInfo: null,
      buy_log:null,
      end_time:'',
      clock:'',
      posterPic:'',
      showPosterBox: false
    }
    methods= {
      /* tab切换 */
      onTabsItemTap(i){
        let index = i
        if(index == 1 && !this.EvaluateData){
          DetailsModel.getEvaluateData(this.goods_id, ResData=>{
            if(ResData.code == 1) {
              this.EvaluateData = ResData.data
              this.$apply()
            }
          })
        }
        this.currentTabsIndex = index
        this.$apply()
      },
      /* 点赞 */
      FabulousEvent($event){
        let i= DetailsModel.getDataSet($event,'index')
        let indexlike = this.EvaluateData[i].like
        let indexId = this.EvaluateData[i].id
        DetailsModel.PostEvaluateLike(indexId, ResData=> {
          if(ResData.code == 1){
            wx.showToast({
              title: '点赞成功',
              icon: 'success',
              duration: 1500
            })
            this.EvaluateData[i].like = 1
            ++this.EvaluateData[i].like_count
            this.$apply()
          }
        })
      },
      /* 下单 */
      buyGoods(){
        DetailsModel.delOrder(this.goods_id,ResData=>{
          if(Number(ResData.code) == ERR_OK) {
            wx.showToast({
              title: '抢购成功',
              icon: 'success',
              duration: 2000
            })
            wx.navigateTo({
              url: './Confirm-order?orderId='+ ResData.order_id
            })
          }
          if(Number(ResData.code) == 0) {
            wx.showToast({
              title: '订单异常',
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
          if(Number(ResData.code) == 2) {
            wx.showToast({
              title: '库存不够啦!!!',
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
          if(Number(ResData.code) == 3) {
            wx.showToast({
              title: '商品下架了!!!',
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
          if(Number(ResData.code) == 4) {
            wx.showToast({
              title: '活动过期啦!!!',
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
          if(Number(ResData.code) == 11) {
            wx.showToast({
              title: ResData.message,
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
        })
      },
      Share(){
        this.actionSheetHidden =  !this.actionSheetHidden
      },
      /* 取消上拉反馈 */
      actionSheetChange(){
        this.actionSheetHidden =  !this.actionSheetHidden
      },
      closeShareBox(){
        this.actionSheetHidden =  true
      },
      getUserInfo(res){
        wx.showLoading({
          title: '生成卡片中',
        })
        let param = {}
        param.id = this.goods_id
        param.type = 1
        this.actionSheetHidden =  true
        DetailsModel.getPostData(param,ResData=>{
          if(ResData.code == 1){
            MyModel.creatPoster(this, 'bargaincanvas', ResData.data, this.DetailsData.name, this.DetailsData.discount_price,this.DetailsData.original_price,'抢购','../../images/posterTy.png')
          }
        })
      },
      onShareAppMessage(name){
        let that = this;
        that.userInfo = wx.getStorageSync('user')
        let shareTitle = that.userInfo.userInfo.nickName + that.DetailsData.name
        return {
          title: shareTitle,
          path: '/pages/Goods/details?id='+ this.goods_id,
          success: ()=>{
            wx.showToast({
              title:'转发成功',
              icon:'success',
              duration:1500
            })
            that.actionSheetHidden = true
            that.$apply()
          }
        }
      },
      _loadData:function (successcallback) {
        MyModel.getUserInfo((data)=> {
          successcallback && successcallback(data)
        }, (res)=>{
          MyModel._setUserinfo((data)=>{
            this.loadingHidden = true
            this.$apply()
            res && res(data)
          })
        });
      }.bind(this),
      gotoOpenVip(){
        wx.navigateTo({
          url: '../Vip/Index'
        })
      },
      gotoUse(){
        wx.navigateTo({
          url: '../My/order/coupon?id='+this.DetailsData.order_id
        })
      },
      savePostePic(){
        MyModel.savePoste(this,'bargaincanvas')
      },
      closePosterBox(){
        this.showPosterBox = false
        this.$apply()
      },
      bigPic(idx,index){
        wx.previewImage({
          current: this.EvaluateData[idx].image[index], // 当前显示图片的http链接
          urls: this.EvaluateData[idx].image // 需要预览的图片http链接列表
        })
      },
      makeOrderTime(){
        DetailsModel.orderTime({goodId: this.DetailsData.id},(resData)=>{
          if(resData.code == 1){
            this.DetailsData.order_time_str = resData.change_str
          }
          this.$apply()
          wx.showToast({
            title: resData.message,
            icon: 'success'
          })
        })
      }
    }
    onLoad(options){
      DetailsModel.getMorePromotion( ResData=>{
        if (ResData.code == 1) {
          this.SeckillData = ResData.data
          this.$apply()
        }
      })
      this.goods_id = options.id
      this.formID = options.formID
      // var scene = decodeURIComponent(options.scene)
      // console.log(scene)
    }
    onShow(){
      let Geography = wx.getStorageSync('GeographyData')
      if(Geography){
        this.GeographyData = Geography
        let user = wx.getStorageSync('user')
        if(user){
          this.userInfo = user
          this.loadingHidden = true
          this.$apply()
        }
        if(!this.userInfo){
          this.methods._loadData((data)=>{
            this.userInfo = data
            wx.setStorage({
              key:"user",
              data:this.userInfo
            })
            let postdata = {
              wechat_name: this.userInfo.userInfo.nickName,
              area: this.userInfo.userInfo.country + this.userInfo.userInfo.province + this.userInfo.userInfo.city,
              portrait: this.userInfo.userInfo.avatarUrl,
              encryptedData:this.userInfo.encryptedData,
              iv:this.userInfo.iv,
              versions: "vip5",
            }
            MyModel.postUserInfo(postdata)
            wepy.$instance.globalData.isGetInfo = true
            this.loadingHidden = true
            this.$apply()
          })
        }
      }
      if(!this.GeographyData){
        MyModel.getCityName((ResData)=>{
          wx.setStorage({
            key:"GeographyData",
            data: ResData
          })
          let user = wx.getStorageSync('user')
          if(user){
            this.userInfo = user
            this.loadingHidden = true
          }
          if(!this.userInfo){
            this.methods._loadData((data)=>{
              this.userInfo = data
              wx.setStorage({
                key:"user",
                data:this.userInfo
              })
              let postdata = {
                wechat_name: this.userInfo.userInfo.nickName,
                area: this.userInfo.userInfo.country + this.userInfo.userInfo.province + this.userInfo.userInfo.city,
                portrait: this.userInfo.userInfo.avatarUrl,
                encryptedData:this.userInfo.encryptedData,
                iv:this.userInfo.iv,
                versions: "vip5",
              }
              MyModel.postUserInfo(postdata)
              this.loadingHidden = true
              this.$apply()
            })
          }
        })
      }
      DetailsModel.getVipStateInfo(ResData=>{
        if( Number(ResData.code)==1 ){
          if(Number(ResData.check_result.status) == IS_VIP) {
            this.VipState = false
            this.$apply()
          }
        }
        this.$apply()
      })
      let query = {}
      query.goods_id = this.goods_id
      query.magic_formID = this.formID
      DetailsModel.getGoodsDetails(query,ResData =>{
        if (ResData.code == 1) {
          this.DetailsData = ResData.promotion[0]
          const article = this.DetailsData.detail;
          wxParse.wxParse('article', 'html', article, this, 0);
          this.buy_log = this.DetailsData.buy_log;
          this.end_time = this.DetailsData.residue_time*1000
          countdown(this)
          this.$apply()
        }
      })
    }
    onHide(){
      clearInterval(timer)
    }
    onUnload(){
      clearInterval(timer)
    }
  }
</script>
<style lang="less">
  @import '../tpls/loading/loading.wxss';
  @import "../../wxParse/wxParse.wxss";
  action-sheet-item{
    padding: 0;
    ~ action-sheet-item{
      border-top: 2rpx solid #e8e8e8;
    }
  }
  .resetBtn{
    background-color: #fff;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    line-height: 80rpx;
    &:after{
      border: none;
    }
  }
  .goods-details-wrapper{
    background-color: #f9f9f8;
    overflow: hidden;
  }
  .swiper{
    width: 100%;
    height:530rpx;
    image{
      width:100%;
      height:100%;
    }
  }
  .posterText{
    padding: 0;
    margin: 0;
    width: 80rpx;
    height: 80rpx;
    background-color: rgba(0,0,0,.7);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 320rpx;
    right: 20rpx;
    &::after{
      content:none;
    }
    .posterT{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 65rpx;
      height: 65rpx;
      border:1rpx dashed #fff;
      border-radius: 100%;
      font-size: 20rpx;
      color: #fff;
      text{
        margin: 3rpx 0;
      }
    }
  }
  .goods-header{
    margin-top:-60rpx;
    position: relative;
    .goods-header-title{
      width: 100%;
      height: 60rpx;
      background:rgba(0,0,0,.4);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .goods-header-title_left{
        display: flex;
        align-items: center;
        font-size: 25rpx;
        margin-left: 20rpx;
      }
      .goods-header-title_right{
        display: flex;
        align-items: center;
        .lookIcon{
          width: 30rpx;
          height: 30rpx;
          margin-right: 10rpx;
        }
        .follow{
          font-size: 25rpx;
          margin-right: 20rpx;
        }
      }
    }
  }
  .goods-header-main{
    height:100rpx;
    display: flex;
    justify-content:space-between;
    background-image: linear-gradient(to right,#ff4f11,#ff8c0c);
    .price-wrapper {
      display: flex;
      align-items: center;
      height: 100%;
      .price-wrapper_left{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        margin: 0 55rpx 0 20rpx;
        .Activity-price{
          font-size: 36rpx;
          font-weight: 600;
          text{
            font-size: 22rpx;
            margin-right: 5rpx;
          }
        }
        .Original-price{
          font-size: 24rpx;
          text-decoration: line-through;
          margin-top: 3rpx;
        }
      }
      .price-wrapper_right{
        border-left: 1px dashed #fff;
        height: 75rpx;
        padding-left: 35rpx;
        display: flex;
        flex-direction: column;
        .vipBox{
          width: 130rpx;
          height: 40rpx;
          position: relative;
          .vipIcon{
            width: 100%;
            height: 100%;
          }
          text{
            position: absolute;
            top: 4rpx;
            left: 20rpx;
            color: #FBEF6A;
            font-size: 25rpx;
          }
        }
        .vip-price{
            font-size: 37rpx;
            color: #fff;
            text{
              font-size: 22rpx;
              margin-right: 10rpx;
            }
        }
      }

    }
    .right{
      width: 320rpx;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-left: 1px solid #FF5111;
      .right_txt{
        font-size: 24rpx;
        color: #fff;
      }
      .timeLeftBox{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 23rpx;
        width: 100%;
        margin-top: 10rpx;
        text{
          display: block;
          width: 35rpx;
          height: 33rpx;
          background-color: #fff;
          border-radius: 5rpx;
          color: #FF4243;
          text-align: center;
          line-height: 33rpx;
          margin: 0 7rpx;
        }
      }
    }
    .activity_end{
      height:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      color:#fff;
      font-size:30rpx;
      width:200rpx;
      background:linear-gradient(to left,#9D9D9D,#FF7D0D);
    }
  }
  .openVipBox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 86rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
    .openVipBox_left{
      display: flex;
      align-items: center;
      margin-left: 20rpx;
      .vipIcon{
        width: 30rpx;
        height: 30rpx;
        margin-right: 12rpx;
      }
      text{
        font-size: 25rpx;
        color: #2F2F2F;
      }
    }
    .gotoOpen{
      color: #FF5011;
      font-size: 25rpx;
      margin-right: 20rpx;
    }
  }
  .Open-vip{
    height:85rpx;
    display: flex;
    align-items: center;
    border-bottom:1rpx solid #e3e2e2;
    margin-bottom:20rpx;
    background-color: #fff;
    .icon-time{
      width:32rpx;
      height:32rpx;
      margin-right:12rpx;
    }
    text{
      font-size:26rpx;
      color:#2c2c2c;
      &:last-child {
        margin-left: auto;
        font-size:24rpx;
        color:#ff5051;
        &::after{
          content: ">";
          margin-left: 4rpx;
        }
      }
    }
  }
  .goods-wrapper{
    background-color: #fff;
    border-top:1rpx solid #e3e2e2;
    > view {
      border-bottom:1rpx solid #e3e2e2;
      padding-left:4%;
      width: 96%;
    }
    .goods-name-wrapper {
      display: flex;
      align-items: baseline;
      border-bottom:1rpx solid #e3e2e2;
      box-sizing: border-box;
      padding: 20rpx;
      width: 100%;
      .goods-name {
        flex: 1;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 36rpx;
        color:#242424;
        line-height: 50rpx;
      }
      .goods-share{
        width: 70rpx;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

        /*box-shadow: 0 0rpx 30rpx rgba(129,126,126,.1);*/
        transition: .3s;
        margin-left: 13rpx;
        .icon-share{
          width: 35rpx;
          height: 35rpx;
        }
        .share {
          color: #AFAFAF;
          font-size: 25rpx;
          margin-top: 10rpx;
        }
      }
      .change_goods-share{
        transform: scale(1);
      }
    }
    .Activity-date{
      width: 100%;
      height: 88rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      .Activity-date_txt{
        font-size: 27rpx;
        color:#848589;
      }
      .Activity-date_num{
        color: #242424;
        font-size: 27rpx;
        margin-right: 20rpx;
      }
    }
    .goods-rule{
      display: flex;
      padding-top:27rpx;
      padding-bottom:27rpx;
      align-items: center;
      flex-wrap: wrap;
      background-color:#faf9f9;
      font-size:24rpx;
      >.rule {
        width: 234rpx;
        color:#848589;
        display: flex;
        align-items:center;
        &:nth-child(n+4) {
          margin-top:32rpx;
        }
        image{
          width:30rpx;
          height:30rpx;
          margin-right:12rpx;
        }
      }
    }
    .goods-sign{
      height:86rpx;
      display: flex;
      align-items: center;
      font-size:24rpx;
      color:#242424;
      image{
        width: 28rpx;
        height:28rpx;
        margin-left:0;
        margin-right:12rpx;
        &:nth-child(n+2){
          margin-left:42rpx;
        }
      }
    }
  }
  .goods-process{
    padding-left:0;
    margin-top: 20rpx;
    margin-bottom:20rpx;
    border-top: 1rpx solid #e3e2e2;
    border-bottom:1rpx solid #e3e2e2;
    image{
      width: 100%;
      height:165rpx;
    }
  }
  .goods-details{
    background-color: #fff;
    .details-header{
      display: flex;
      border-top:1rpx solid #e3e2e2;
      border-bottom:1rpx solid #e3e2e2;
      .details-title{
        width:50%;
        height: 83rpx;
        line-height:84rpx;
        font-size:28rpx;
        text-align: center;
        color: #000000;
        &.active{
          color:#ed4f4f;
          margin-bottom:-1rpx;
          border-bottom:1rpx solid #ed4f4f;
        }
      }
    }
    .main-details {
      box-sizing: border-box;
      padding: 10rpx;
      &:last-child{
        background-color: #f5f5f7;
      }
      .wxParse-p image{
        width: 100%;
        margin-bottom: 10rpx;
      }
      .no-EvaluateData{
        width: 100%;
        height: 490rpx;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        image{
          width:40rpx;
          height:40rpx;
          margin-right:20rpx;
        }
        text{
          font-size: 30rpx;
          color: #888888;
        }
      }
    }
    .Evaluate-item{
      padding-top:20rpx;
      padding-bottom: 18rpx;
      background-color: #fff;
      border-bottom: 1px solid #e2e2e2;
      ~ .Evaluate-item{
        margin-top: 10rpx;
      }
      .Evaluate-head{
        margin-left:12rpx;
        display: flex;
        align-items: center;
        .Avatar{
          width:  72rpx;
          height: 72rpx;
          border-radius: 50%;
          overflow: hidden;
        }
        .name{
          margin-left: 10rpx;
          font-size: 26rpx;
          color: #222226;
        }
        .date{
          margin-left: auto;
          margin-right: 25rpx;
          font-size: 24rpx;
          color: #dddddd;
        }
      }
      .content{
        margin-left: 97rpx;
        margin-right: 30rpx;
        text {
          line-height: 40rpx;
          font-size: 26rpx;
          color: #5d5d5f;
        }
      }
      .pic-list{
        margin-left: 97rpx;
        margin-right: 30rpx;
        image{
          width: 136rpx;
          height: 136rpx;
          margin-right: 12rpx;
        }
      }
      .Fabulous-warpper{
        margin-left: auto;
        margin-right: 30rpx;
        margin-top: 30rpx;
        width: 108rpx;
        height: 34rpx;
        display: flex;
        align-items: center;
        border: 1rpx solid #ccc;
        border-radius: 50rpx;
        font-size: 0;
        color: #b5b4b4;
        &.active{
          color: #ff4344;
          border: 1rpx solid #ff4344;
          pointer-events: none;
        }
        image{
          width: 22rpx;
          height: 20rpx;
          padding-left: 22rpx;
          padding-right:20rpx;
        }
        .Fabulous{
          line-height: 34rpx;
          margin-right: 34rpx;
          font-size: 18rpx;

        }
      }
    }
  }
  .more{
    margin-bottom: 120rpx;
    .more-title{
      height:100rpx;
      line-height:100rpx;
      text-align: center;
      font-size:28rpx;
      color:#666666;
    }
    .more-main{
      width:100%;
      display: flex;
      .more-item{
        display: flex;
        flex-direction: column;
        padding:1px;
        border:1rpx solid #e5e5e5;
        margin-left:16rpx;
        image{
          width:340rpx;
          height:340rpx;
        }
        > text{
          margin-top:24rpx;
          font-size:24rpx;
          color: #323323;
        }
        .Price-wrapper{
          display: flex;
          align-items: flex-end;
          margin-left:7rpx;
          .Seckill-title {
            color: #ff4344;
            font-size: 24rpx;
            margin-right:14rpx;
          }
          .Seckill-element{
            color: #ff4344;
            font-size: 42rpx;
            &::first-letter{
              font-size:30rpx;
            }
          }
          .Original-element{
            margin-left:26rpx;
            color: #7d7d7d;
            text-decoration:line-through;
            font-size:24rpx;
          }
        }
      }
    }
  }
  .footer-wrapper{
    width:100%;
    z-index:999;
    position: fixed;
    bottom: 0;
    display: flex;
    box-sizing: border-box;
    .btn{
      background-color: #fff;
      width: 139rpx;
      flex: 0 0 139rpx;
      height:98rpx;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      image{
        width: 42rpx;
        height: 42rpx;
      }
      text {
        margin-top:6rpx;
        font-size:20rpx;
        color: #565656;
      }
    }
    .btn ~ .btn{
      border-left:1rpx solid #efefee;
    }
    .gotoOpenVip{
      flex: 0 0  140rpx;
      height: 98rpx;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-left: 1px solid #EFEFEE;
      .openVipIcon{
        width: 40rpx;
        height: 40rpx;
      }
      text{
        font-size: 20rpx;
        color: #505050;
        margin-top: 5rpx;

      }
    }
    .Buy{
      flex: 1;
      width:  100%;
      text-align: center;
      line-height:98rpx;
      color:#fff;
      background-image: linear-gradient(90deg, #fb7b03 0%,#ff4913 100%),linear-gradient(#ff4344,#ff4344);
      &.disabled{
        background-image: linear-gradient(to right, #cbcbcb,#9a9a9a);
        pointer-events: none;
      }
    }
  }
  .Customer-wrapper{
    position: fixed;
    right: 20rpx;
    bottom: 120rpx;
    button{
      padding: 0;
      line-height:0;
      background-color: transparent;
      &::after{
        border: none;
      }
    }
    image{
      width: 70rpx;
      height: 70rpx;
    }
  }
  .shareBox{
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .shareBox_cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      pointer-events: auto;
    }
    .shareBox_content{
      width: 100%;
      height: 200rpx;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      bottom: -200rpx;
      left: 0;
      background-color: #fff;
      transform: translateY(0rpx);
      transition: .4s;
      pointer-events: auto;
      .shareItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: #fff;
        &::after{
          content:none;
        }
        .shareIcon{
          width: 80rpx;
          height: 80rpx;
          margin-bottom: 20rpx;
        }
        text{
          font-size: 25rpx;
          color: #222;
        }
      }
    }
    .show_shareBox{
      transform: translateY(-200rpx);
    }
  }
  .posterBox{
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .poster_cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      pointer-events: auto;
    }
    .poster_content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      opacity: 0;
      transform: rotateY(0deg);
      transition: .4s;
      .posterImg{
        width: 650rpx;
        height: 1080rpx;
        margin-bottom: 20rpx;
      }
      .canvas{
        box-shadow: 0 0 20rpx rgba(119,119,119,.4);
        background-color: #fff;
      }
      .saveImg{
        width: 650rpx;
        height: 80rpx;
        background-color: #FE6420;
        text-align: center;
        line-height: 70rpx;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        pointer-events: none;
        margin-top: 20rpx;
        .downPic{
          width: 35rpx;
          height: 35rpx;
          margin-right: 20rpx;
        }
      }
      .canSave{
        pointer-events: auto;
      }
    }
    .showPosterBox{
      opacity: 1;
      transform: rotateY(0);
      transition: 1s;
    }
  }
  .stopScroll{
    height: 100%;
    overflow: hidden;
  }
</style>
