<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <import src="../../wxParse/wxParse.wxml"/>
  <view class="indexBox">
    <!-- 返回首页 -->
    <BackHome top='40'></BackHome>
    <!-- 轮播图 -->
    <swiper indicator-dots="true" class="bannerBox beforeShow {{loadingHidden?'show-detailItem':''}}" circular="true" indicator-color="#D6D7D4" indicator-active-color="#FB4D69"
      autoplay="{{false}}" interval="{{5000}}" duration="{{500}}">
      <block wx:for="{{DetailsData.arr_banner}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 活动倒计时等信息 -->
    <view class="goodsInfo beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .1s">
      <view class="goodsInfo-left">
        <view class="price-wrapper">
          <view class="price-wrapper_left">
            <text class="Activity-price"><text style="font-weight: 400">¥</text>{{DetailsData.discount_price}}</text>
            <text class="Original-price">原价{{DetailsData.original_price}}</text>
          </view>
          <view class="price-wrapper_right">
            <view class="vipBox">
              <image src="img/huiyuan.png" class="vipIcon" mode="widthFix"></image>
              <text>会员专享</text>
            </view>
            <text class="vip-price"><text>¥</text>{{DetailsData.magic_vip_price == 0?DetailsData.discount_price:DetailsData.magic_vip_price}}</text>
          </view>
        </view>
      </view>
      <view class="goodsInfo-right">
        <bock wx:if="{{DetailsData.time_status}}">
          <view class="right">
            <text class="right_txt">{{DetailsData.residue_str}}</text>
            <view class="timeLeftBox">
              <text style="width:{{clock.day<100?45:55}}rpx">{{clock.day}}</text>天
              <text>{{clock.hour}}</text>:
              <text>{{clock.min}}</text>:
              <text>{{clock.second}}</text>
            </view>
          </view>
        </bock>
        <block wx:else>
          <view class="activity_end">活动已结束</view>
        </block>
      </view>
    </view>
    <!-- 开通会员 -->
    <view class="gotoOpenVipBox" wx:if="{{DetailsData.magic_vip_status == 2}}">
      <view @tap="gotoOpenVip" class="openVipBox beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .2s">
        <block wx:if="{{DetailsData.magic_vip_status == 2}}">
          <view class="vipTag">VIP</view>
          <view class="vipPrice">
            <text class="vipTxt">会员价</text>
            <text class="vipPriceTxt">
              <text style="font-size: 22rpx;margin-right: 3rpx;">¥</text>
              <text>{{DetailsData.magic_vip_price == 0?DetailsData.discount_price:DetailsData.magic_vip_price}}</text>
            </text>
          </view>
          <view class="openVipRight">
            <text>立即开通会员</text>
            <image src="./img/rightIcon.png" mode="widthFix" class="rightIcon"></image>
          </view>
        </block>
      </view>
    </view>
    <!-- 活动标题 -->
    <view class="goodsTitle beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .2s">
      {{DetailsData.name}}
    </view>
    <!-- 剩余份数 -->
    <view class="goodsNumBox beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .2s">
      <text>共{{DetailsData.num}}份/剩{{surplus}}份</text>
      <text wx:if="{{DetailsData.shopping_num!= 0}}">/{{DetailsData.shopping_num}}{{DetailsData.shopping_txt}}</text>
      <view class="goods-header-title_right">
        <image src="./img/see.png" mode="widthFix" class="lookIcon"></image>
        <text class="follow">{{DetailsData.click_count}}人关注</text>
      </view>
      <view class="bottomline"></view>
    </view>
    <!-- 有效日期 -->
    <view class="dateBox beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .3s">
      <text>此商品有效期至</text>
      <text class="dateTxt">{{DetailsData.end_time}}</text>
    </view>
    <!-- 进客广告 -->
    <block wx:if="{{DetailsData.ad.title}}">
      <view class="ADBox beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .4s">
        <button class="adBtn" @tap="showadWindowTap"></button>
        <image src="{{DetailsData.ad.img_src}}" mode="aspectFill" class="adPic"></image>
        <view class="adTxtBox">
          <text class="adTxt1 ellip-1">{{DetailsData.ad.title}}</text>
          <text class="adTxt2 ellip-1">{{DetailsData.ad.desc}}</text>
        </view>
        <image src="./img/joinUs.png" mode="aspectFill" class="joinPic"></image>
      </view>
    </block>
    <Admodel></Admodel>
    <!-- 进客广告弹窗 -->
    <view class="cover-ad {{showAdWindow?'showcoverAd':''}}" @tap="closeAdWindow"></view>
    <view class="adwindow {{showAdWindow?'showadwindow':''}}">
      <text class="adwindow-title">加入群聊</text>
      <text class="adwindow-tips">请在客服窗口输入 '{{DetailsData.ad.keyword}}'</text>
      <button bindcontact="contactBack" session-from="{{shopId}}" open-type="contact" class="adBtnwindow">知道了</button>
    </view>
    <!-- 商家信息 -->
    <view class="shopInfo beforeShow {{loadingHidden?'show-detailItem':''}}" style="transition: .5s .5s">
      <text class="shopInfo-txt">商家信息</text>
      <view class="shopInfoContent">
        <view class="shopInfoContent-left">
          <text class="ellip-1" wx:if="{{DetailsData.promotion_shop_name}}">{{DetailsData.promotion_shop_name}}</text>
          <text class="ellip-1" wx:if="{{!DetailsData.promotion_shop_name}}">未填写店铺名称</text>
          <text class="ellip-1" wx:if="{{DetailsData.address}}">{{DetailsData.address}}</text>
          <text class="ellip-1" wx:if="{{!DetailsData.address}}">未填写地址</text>
        </view>
        <view class="shopInfoContent-right">
          <image @tap="toMap" mode="aspectFill" class="locationIcon" src="../../images/location.png"></image>
          <image @tap="makePhoneCall" mode="aspectFill" class="phoneIcon" src="../../images/phone.png"></image>
        </view>
      </view>
    </view>
    <!-- 商品详情商品评价 -->
    <view class="goodsDetail">
      <!-- 切换按钮 -->
      <view class="itemTabBox">
        <view class="tabItem {{activeItemIndex == 0 ? 'activeItem': ''}}" @tap="itemTab(0)" style="transition: .5s">商品详情</view>
        <view class="tabItem {{activeItemIndex == 1 ? 'activeItem': ''}}" @tap="itemTab(1)" style="transition: .5s">商品评价</view>
        <view class="moveItem {{activeItemIndex == 1 ? 'nextItem': ''}}" style="transition: .5s;"></view>
      <view class="cut"></view>
      </view>
      <!-- 切换内容 -->
      <view class="goodsDetailContent" wx:if="{{ activeItemIndex == 0 }}">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
      <view class="comment" wx:if="{{ activeItemIndex == 1 }}">
        <block wx:for="{{EvaluateData}}" wx:key="{{index}}" wx:for-index='idx'>
          <view class="commentItem">
            <view class="commentTop">
              <view class="commentInfo">
                <image src="{{item.portrait_img}}" mode="aspectFill" class="commenterPic"></image>
                <text>{{item.wechat_name}}</text>
              </view>
              <text class="commentTime">{{item.create_time}}</text>
            </view>
            <view class="commentTxt">
              {{item.content}}
            </view>
            <view class="commentPics">
              <block wx:for="{{item.image}}" wx:key="{{index}}" wx:for-index='index'>
                <image src="{{item}}" mode="aspectFill" @tap="bigPic({{idx}},{{index}})" class="cpmmentpic"></image>
              </block>
            </view>
          </view>
        </block>
      </view>
    </view>
    <!-- 商户报名 -->
    <view class="takePartIn" @tap="tobusiness">
      <image src="./img/add.png" mode="widthFix" class="addIcon"></image>
      <text class="aDDtext">我是商户，我也要做抢购活动</text>
    </view>
    <view style="height: 1px;"></view>
    <!-- 底部购买 -->
    <view class="fixedBuy {{loadingHidden?'showfixedBuy':''}}">
      <view class="homeItem" @tap="backHome">
        <image src="./img/home.png" mode="widthFix" class="homeIcon"></image>
        <text>首页</text>
      </view>
      <view class="homeItem" @tap="toShare">
        <image src="./img/share.png" mode="widthFix" class="homeIcon"></image>
        <text>分享</text>
      </view>
      <!-- 未开始 -->
      <view class="buyNow" wx:if="{{DetailsData.new_time_status == 0}}" @tap="makeOrderTime">{{DetailsData.order_time_str}}</view>
      <!-- 进行中 -->
      <block wx:if="{{DetailsData.new_time_status == 1}}">
        <!-- 购买 -->
        <button loading="{{isBuying}}" wx:if="{{buy_log == 1}}" class="buyNow" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="chooseGoods">{{(DetailsData.residue-DetailsData.shopping_num)==0?'已售空':'立即购买'}}</button>
        <!-- 使用 -->
        <view wx:if="{{buy_log == 2}}" bindtap="gotoUse" class="buyNow">立即使用</view>
        <!-- 已使用 -->
        <view wx:if="{{buy_log == 3}}" class="buyNow">已使用</view>
      </block>
      <!-- 已经结束 -->
      <view class="buyNow" wx:if="{{DetailsData.new_time_status == 2}}">活动结束</view>
    </view>
  </view>
  <!-- 海报 -->
  <Poster :showContent.sync="loadingHidden" :priceNow.sync="priceNow" :pricePre.sync="pricePre" :posterInfo.sync="DetailsData" type="1"></Poster>
  <!-- 分享弹窗 -->
  <view class="cover-shareBox {{showShareBox?'showcoverShareBox':''}}" @tap="closeShareBox"></view>
  <view class="shareBox {{showShareBox?'showShareBox':''}}">
    <button class="shareItem" open-type="share">
      <image src="./img/shareTofriend.png" mode="widthFix" class="shareIcon"></image>
      <text>分享给好友</text>
    </button>
    <view class="shareItem" @tap="creatPosterImg">
      <image src="./img/posterIcon.png" mode="widthFix" class="shareIcon"></image>
      <text>生成海报</text>
    </view>
  </view>
  <!-- 选择产品数量 -->
  <goodsChooseNum :goodsInfo.sync="DetailsData" :maxNum.sync="maxChooseNum"></goodsChooseNum>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>

<script>
  let timer = null
  function countdown(that) {
    let total_micro_second = that.end_time;
    that.clock = dateformat(total_micro_second)
    if (total_micro_second <= 0) {
      clearInterval(timer)
      //如果倒计时到活动开始，请求数据，继续倒计时，return false
      let query = {}
      query.goods_id = that.goods_id
      query.magic_formID = that.formID
      DetailsModel.getGoodsDetails(query,ResData =>{
        if (ResData.code == 1) {
          that.DetailsData = ResData.promotion[0]
          that.buy_log = that.DetailsData.buy_log;
          that.end_time = that.DetailsData.residue_time*1000
          if(that.DetailsData.new_time_status == 2){
            clearInterval(timer)
          }else{
            countdown(that)
          }
          that.$apply()
        }
      })
      that.$apply()
      return false
      // 如果倒计时到活动结束，改变参数 活动结束
      // if(that.DetailData.status == 1){
      //   clearInterval(timer)
      //   that.DetailData.status = 3
      //   that.$apply()
      //   return false
      // }
    }
    timer = setInterval(function() {
      total_micro_second -= 1000;
      that.end_time -= 1000
      clearInterval(timer)
      countdown(that)
    }, 1000)
    that.$apply()
  }
  // 时间格式化输出，如11:03 25:19 每1s都会调用一次
  function dateformat(micro_second) {
    // 总秒数
    let second = Math.floor(micro_second / 1000);
    // 天数
    let day = Math.floor(second/3600/24);
    // 小时
    let hr = Math.floor(second/3600%24);
    if(hr.toString().length == 1){
      hr = '0' + hr
    }
    // 分钟
    let min = Math.floor(second /60%60);
    if(min.toString().length == 1){
      min = '0' + min
    }
    // 秒
    let sec = Math.floor(second%60);
    if(sec.toString().length == 1){
      sec = '0' + sec
    }
    return {
      day: day,
      hour: hr,
      min: min,
      second: sec
    }
  }
  const ERR_OK = 1
  import wxParse from '../../wxParse/wxParse'
  import wepy from 'wepy'
  import DetailsModel from './details-model'
  import MyModel from '@/pages/My/index-model'
  import goodsChooseNum from '../../components/goodsChooseNum'
  import Address from '../../utils/address.js'
  import BackHome from '../../components/backHome'
  import Poster from '../../components/poster'
  import Admodel from '../../components/ad'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '套餐详情'
    }
    components = {
      goodsChooseNum: goodsChooseNum,
      BackHome: BackHome,
      Poster: Poster,
      Admodel: Admodel
    }
    data = {
      DetailsData: '',
      loadingHidden: false,
      goods_id: '',
      EvaluateData: [],
      payState: true,
      buy_log:null,
      end_time:'',
      clock:'',
      formId: '',
      isBuying: false,
      order_id: '',
      maxChooseNum: -1,
      activeItemIndex: 0,
      priceNow: '',
      pricePre: '',
      showShareBox: false,
      showAdWindow: false,
      shopId: '',
      disId: ''
    }
    computed = {
      surplus(){
        if(this.DetailsData.residue<0){
          return 0
        }else{
          return this.DetailsData.residue
        }
      }
    }
    events = {
      /* 下单 */
      buyGoods(num,phone){
        if(num == 0){
          DetailsModel.showTips("暂无可购买数量")
          return false
        }
        if(this.isBuying){
          return false
        }
        this.isBuying = true
        let query = {
          id: this.goods_id,
          num: num,
          phone: phone
        }
        if(this.disId){
          query.disId = this.disId
        }
        DetailsModel.delOrder(query,ResData=>{
          this.isBuying = false
          if(Number(ResData.code) == ERR_OK) {
            wx.showToast({
              title: '抢购成功',
              icon: 'success',
              duration: 2000
            })
            wx.navigateTo({
              url: './Confirm-order?orderId='+ ResData.order_id
            })
          }
          if(Number(ResData.code) == 0) {
            wx.showToast({
              title: '订单异常',
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
          if(Number(ResData.code) == 2) {
            wx.showToast({
              title: ResData.message,
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
          if(Number(ResData.code) == 3) {
            wx.showToast({
              title: '商品下架了!!!',
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
          if(Number(ResData.code) == 4) {
            wx.showToast({
              title: '活动过期啦!!!',
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
          if(Number(ResData.code) == 11) {
            wx.showToast({
              title: ResData.message,
              icon: 'success',
              duration: 1200
            })
            this.payState = false
            this.$apply()
            return false
          }
        })
      }
    }
    methods= {
      itemTab(index){
        this.activeItemIndex = index
        this.$apply()
      },
      backHome(){
        wx.switchTab({
          url: '/pages/Index/index'
        })
      },
      // 弹出选择商品数量
      chooseGoods(res){
        if(this.DetailsData.residue-this.DetailsData.shopping_num == 0){
          return false
        }
        Address.getUser(res,()=>{
          this.$broadcast('showChooseBox')
        })
      },
      gotoUse(){
        wx.navigateTo({
          url: '../My/order/coupon?id='+this.order_id
        })
      },
      gotoOpenVip(){
        wx.navigateTo({
          url: '../Vip/Index'
        })
      },
      bigPic(idx,index){
        wx.previewImage({
          current: this.EvaluateData[idx].image[index], // 当前显示图片的http链接
          urls: this.EvaluateData[idx].image // 需要预览的图片http链接列表
        })
      },
      makeOrderTime(){
        DetailsModel.orderTime({goodId: this.DetailsData.id},(resData)=>{
          if(resData.code == 1){
            this.DetailsData.order_time_str = resData.change_str
          }
          this.$apply()
          wx.showToast({
            title: resData.message,
            icon: 'success'
          })
        })
      },
      makePhoneCall(){
        DetailsModel.makePhoneCall(this.DetailsData.link_tel)
      },
      toMap(){
        DetailsModel.openMap(this.DetailsData.longitude,this.DetailsData.promotion_shop_name,this.DetailsData.address)
      },
      toShare(){
        this.showShareBox = true
        this.$apply()
      },
      closeShareBox(){
        this.showShareBox = false
        this.$apply()
      },
      creatPosterImg(){
        this.showShareBox = false
        this.$apply()
        this.$broadcast('getUserInfo')
      },
      tobusiness(){
        DetailsModel.navTo('./postBusinessInfo')
      },
      showadWindowTap(){
        this.showAdWindow = true
        this.$apply()
      },
      closeAdWindow(){
        this.showAdWindow = false
        this.$apply()
      },
      contactBack(){
        this.showAdWindow = false
        this.$apply()
      }
    }
    onLoad(options){
      if(options.dis_id){
        this.disId = options.dis_id
      }
      if(options.formID){
        this.formId = options.formID
      }
      this.goods_id = options.id
      this.shopId = DetailsModel.shopConfig.shopID
    }
    onShow(){
      let query = {}
      query.goods_id = this.goods_id
      query.formId = this.formId
      DetailsModel.getGoodsDetails(query,ResData =>{
        if (ResData.code == 1) {
          this.DetailsData = ResData.promotion[0]
          if((this.DetailsData.residue-this.DetailsData.shopping_num) >= ResData.promotion[0].buy_max_num){
            this.maxChooseNum = ResData.promotion[0].buy_max_num
          } else {
            this.maxChooseNum = this.DetailsData.residue - this.DetailsData.shopping_num
          }
          if(this.DetailsData.order_id){
            this.order_id = this.DetailsData.order_id
          }
          let article = this.DetailsData.detail
          article = article.replace(/<img>/g, '')
          wxParse.wxParse('article', 'html', article, this, 0)
          this.buy_log = this.DetailsData.buy_log
          this.end_time = this.DetailsData.residue_time*1000
          this.priceNow = this.DetailsData.discount_price
          this.pricePre = this.DetailsData.original_price
          countdown(this)
          this.loadingHidden = true
          this.$apply()
        }
      })
      DetailsModel.getEvaluateData(this.goods_id, ResData=>{
        if(ResData.code == 1) {
          this.EvaluateData = ResData.data
          this.$apply()
        }
      })
    }
    onHide(){
      clearInterval(timer)
    }
    onUnload(){
      clearInterval(timer)
    }
    onShareAppMessage(name){
      this.showShareBox = false
      this.$apply()
      let shareTitle = this.DetailsData.name
      return {
        title: shareTitle,
        path: '/pages/Goods/details?id='+ this.goods_id,
        success: ()=>{
          wx.showToast({
            title:'转发成功',
            icon:'success',
            duration:1500
          })
        }
      }
    }
  }
</script>
<style lang="less">
  @import '../tpls/loading/loading.wxss';
  Page{
    background-color: #F3F8FB;
  }
  .indexBox{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    .bannerBox{
      width: 100%;
      height: 750rpx;
      background-color: #fff;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .goodsInfo{
      background-color: #fff;
      width: 100%;
      height: 100rpx;
      display: flex;
      .goodsInfo-left{
        flex: 0 0 450rpx;
        height: 100%;
        background-color: #FB4D69;
        .price-wrapper {
          display: flex;
          align-items: center;
          height: 100%;
          .price-wrapper_left{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            margin: 0 10rpx 0 30rpx;
            .Activity-price{
              font-size: 40rpx;
              font-weight: 600;
              text{
                font-size: 22rpx;
                margin-right: 9rpx;
              }
            }
            .Original-price{
              font-size: 24rpx;
              text-decoration: line-through;
              margin-top: 8rpx;
            }
          }
          .price-wrapper_right{
            height: 75rpx;
            padding-left: 35rpx;
            display: flex;
            flex-direction: column;
            .vipBox{
              width: 130rpx;
              height: 40rpx;
              position: relative;
              .vipIcon{
                width: 100%;
                height: 100%;
              }
              text{
                position: absolute;
                top: 4rpx;
                left: 20rpx;
                color: #FBEF6A;
                font-size: 25rpx;
              }
            }
            .vip-price{
                font-size: 40rpx;
                color: #fff;
                font-weight: 600;
                text{
                  font-size: 22rpx;
                  margin-right: 10rpx;
                }
            }
          }
        }
      }
      .goodsInfo-right{
        flex: 1;
        height: 100%;
        background-color: #FE667F;
        .right{
          width: 320rpx;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .right_txt{
            font-size: 24rpx;
            color: #fff;
          }
          .timeLeftBox{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 24rpx;
            width: 100%;
            margin-top: 10rpx;
            text{
              display: block;
              width: 45rpx;
              height: 40rpx;
              background-color: #fff;
              border-radius: 5rpx;
              color: #FF4243;
              text-align: center;
              line-height: 40rpx;
              margin: 0 7rpx;
            }
          }
        }
        .activity_end{
          height:100%;
          display:flex;
          align-items:center;
          justify-content:center;
          color:#fff;
          font-size:30rpx;
          width:100%;
        }
      }
    }
    .gotoOpenVipBox{
      width: 100%;
      background-color: #fff;
      .openVipBox{
        margin-left: 30rpx;
        background-color: #fff;
        margin-top: 40rpx;
        width: 690rpx;
        height: 70rpx;
        background-color: #FFF6F7;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 30rpx 0 20rpx;
        justify-content: space-between;
        .vipTag{
          width: 60rpx;
          height: 30rpx;
          background: linear-gradient(to left,#FA917E,#F35C4A);
          font-size: 20rpx;
          color: #fff;
          font-weight: 600;
          line-height: 30rpx;
          text-align: center;
        }
        .vipPrice{
          display: flex;
          align-items: baseline;
          flex: 1;
          margin-left: 30rpx;
          margin-right: 10rpx;
          .vipTxt{
            font-size: 26rpx;
            margin-right: 10rpx;
          }
          .vipPriceTxt{
            font-size: 34rpx;
            color: #F8735C;
            display: flex;
            align-items: baseline;
            font-weight: 600;
          }
        }
        .openVipRight{
          display: flex;
          align-items: center;
          color: #656565;
          font-size: 25rpx;
          .rightIcon{
            width: 25rpx;
            height: 25rpx;
            margin-left: 22rpx;
          }
        }
      }
      .hiddenVip{
        height: 0;
        overflow: hidden;
        margin-top: 0;
      }
    }
    .goodsTitle{
      font-size: 31rpx;
      width: 100%;
      box-sizing: border-box;
      padding: 40rpx 30rpx;
      background-color: #fff;
      text-indent: -10rpx;
    }
    .goodsNumBox{
      background-color: #fff;
      width: 100%;
      box-sizing: border-box;
      padding: 0 30rpx;
      height: 80rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 26rpx;
      color: #717171;
      position: relative;
      .bottomline{
        width: 690rpx;
        height: 1px;
        background-color: #F3F3F3;
        position: absolute;
        bottom: 0;
        left: 30rpx;
      }
      text{
        margin-right: 20rpx;
      }
      .goods-header-title_right{
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: flex-end;
        .lookIcon{
          width: 30rpx;
          height: 30rpx;
          margin-right: 10rpx;
        }
        .follow{
          font-size: 25rpx;
          margin-right: 20rpx;
        }
      }
    }
    .dateBox{
      background-color: #fff;
      width: 100%;
      box-sizing: border-box;
      padding: 0 30rpx;
      height: 85rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 25rpx;
      color: #585757;
      margin-bottom: 20rpx;
      .dateTxt{
        font-size: 26rpx;
        color: #EE5050;
      }
    }
    .ADBox{
      width: 100%;
      height: 130rpx;
      box-sizing: border-box;
      padding: 0 30rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      position: relative;
      margin-bottom: 20rpx;
      .adBtn{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        border: 0px solid #fff;
        &::after{
          content: none;
        }
      }
      .adPic{
        flex: 0 0 80rpx;
        height: 80rpx;
        background-color: #666;
      }
      .adTxtBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        margin: 0 20rpx;
        overflow: hidden;
        .adTxt1{
          font-size: 28rpx;
          color: #666;
        }
        .adTxt2{
          font-size: 28rpx;
          color: #BBBBBB;
          margin-top: 10rpx;
        }
      }
      .joinPic{
        flex: 0 0 65rpx;
        height: 65rpx;
        box-sizing: border-box;
        padding: 13rpx;
        border-radius: 100%;
        background: linear-gradient(to left , #FA907D,#F35C4A);
      }
    }
    .cover-ad{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.7);
      position: fixed;
      top: 0;
      left: 0;
      transition: .4s;
      opacity: 0;
      pointer-events: none;
      z-index: 10;
    }
    .showcoverAd{
      opacity: 1;
      pointer-events: auto;
    }
    .adwindow{
      width: 500rpx;
      height: 300rpx;
      position: fixed;
      top: 500rpx;
      left: 125rpx;
      border-radius: 20rpx;
      background-color: #fff;
      transition: .4s;
      opacity: 0;
      pointer-events: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translateY(-20rpx);
      z-index: 10;
      .adwindow-title{
        font-size: 28rpx;
        color: #FB4D69;
        font-weight: 600;
      }
      .adwindow-tips{
        font-size: 24rpx;
        color: #FB4D69;
        margin: 30rpx 0 60rpx;
      }
      .adBtnwindow{
        background-color: #FB4D69;
        color: #fff;
        width: 150rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        font-size: 24rpx;
        border-radius: 10rpx;
        border: 0px solid #fff;
        &::after{
          content: none;
        }
      }
    }
    .showadwindow{
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }
    .shopInfo{
      width: 100%;
      height: 207rpx;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      .shopInfo-txt{
        width: 690rpx;
        flex: 0 0 86rpx;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F0F0F0;
      }
      .shopInfoContent{
        width: 100%;
        flex: 1;
        box-sizing: border-box;
        padding: 0 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .shopInfoContent-left{
          display: flex;
          flex-direction: column;
          overflow: hidden;
          text{
            color: #757575;
            font-size: 27rpx;
            line-height: 35rpx;
          }
        }
        .shopInfoContent-right{
           display: flex;
           align-items: center;
           margin-right: 20rpx;
           .locationIcon{
             width: 24rpx;
             height: 24rpx;
             padding: 14rpx;
             border-radius: 100%;
             border:1px solid #2C2D2C;
             margin-right: 40rpx;
           }
           .phoneIcon{
             width: 24rpx;
             height: 24rpx;
             padding: 14rpx;
             border-radius: 100%;
             border:1px solid #2C2D2C;
           }
        }
      }
    }
    .goodsDetail{
      margin-top: 20rpx;
      width: 100%;
      .itemTabBox{
        width: 100%;
        height: 87rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20rpx;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        background-color: #fff;
        transition: .5s;
        .tabItem{
          color: #424242;
          font-size: 30rpx;
          font-weight: 500;
          text-align: center;
          width: 170rpx;
        }
        .activeItem{
          color: #FB4D69;
        }
        .moveItem{
          position: absolute;
          bottom: 0rpx;
          left: 230rpx;
          width: 120rpx;
          height: 3px;
          background-color: #EE4E4E;
          transition: .3s;
        }
        .nextItem{
          transform: translateX(170rpx);
        }
        .designerIcon2{
          width: 55rpx;
          height: 55rpx;
          border-radius: 100%;
          position: absolute;
          right: 30rpx;
          top: 50rpx;
          opacity: 0;
          transform: translateX(100rpx);
          transition: .7s;
        }
        .showdesignerIcon2{
          opacity: 1;
          transform: translateX(0);
        }
        .cut{
          width: 690rpx;
          height: 1px;
          background-color: #F3F3F3;
          position: absolute;
          bottom: 0;
          left: 30rpx;
        }
      }
      .goodsDetailContent{
        width: 100%;
        box-sizing: border-box;
        padding: 30rpx;
        background-color: #fff;
        image{
          width: 100%;
          margin-bottom: 10rpx;
        }
      }
      .comment{
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        padding: 0 30rpx;
        .commentItem{
          width: 100%;
          border-bottom: 1px solid #F4F4F4;
          margin-bottom: 40rpx;
          .commentTop{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 110rpx;
            .commentInfo{
              display: flex;
              align-items: center;
              .commenterPic{
                width: 70rpx;
                height: 70rpx;
                border-radius: 100%;
                margin-right: 20rpx;
                background-color: #666;
              }
              text{
                font-size: 32rpx;
              }
            }
            .commentTime{
              font-size: 24rpx;
              color: #9B9B9B;
            }
          }
          .commentTxt{
            font-size: 28rpx;
            color: #373737;
            display: block;
            line-height: 35rpx;
            margin-bottom: 30rpx;
            padding-top: 0;
          }
          .commentPics{
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            overflow: scroll;
            margin-bottom: 30rpx;
            -webkit-overflow-scrolling:touch;
            .cpmmentpic{
              flex: 0 0 160rpx;
              height: 160rpx;
              border-radius: 10rpx;
              margin-right: 15rpx;
              background-color: #666;
            }
          }
        }
      }
    }
    .takePartIn{
      width: 100%;
      height: 100rpx;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20rpx;
      margin-bottom: 145rpx;
      .addIcon{
        width: 45rpx;
        height: 45rpx;
      }
      .aDDtext{
        color: #548425;
        margin-left: 20rpx;
        font-size: 28rpx;
      }
    }
    .fixedBuy{
      width: 100%;
      height: 100rpx;
      border-top: 1px solid #E8E7E5;
      position: fixed;
      bottom: -100rpx;
      left: 0;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 0 30rpx;
      background-color: #fff;
      transition: .4s .4s;
      .homeItem{
        width: 100rpx;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 40rpx;
        .homeIcon{
          width: 35rpx;
          height: 35rpx;
        }
        text{
          font-size: 26rpx;
          color: #808080;
        }
      }
      .buyNow{
        padding: 0;
        margin: 0;
        border:0px solid rgba(0,0,0,0);
        width: 415rpx;
        height: 76rpx;
        background: linear-gradient(to left, #FB4D69,#FB4D69);
        color: #fff;
        font-size: 33rpx;
        text-align: center;
        line-height: 76rpx;
        border-radius: 8rpx;
        &::after{
          content: none;
        }
      }
    }
    .showfixedBuy{
      transform: translateY(-100rpx);
    }
  }
  .cover-shareBox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.6);
    opacity: 0;
    transition: .4s;
    pointer-events: none;
    z-index: 10;
  }
  .showcoverShareBox{
    opacity: 1;
    pointer-events: auto;
  }
  .shareBox{
    z-index: 12;
    width: 100%;
    height: 200rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    background-color: #fff;
    position: fixed;
    bottom: -200rpx;
    left: 0;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .shareItem{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
      background: transparent;
      border: none;
      &::after{
        content: none;
      }
      .shareIcon{
        width: 60rpx;
        height: 60rpx;
      }
      text{
        color: #FE7893;
        font-size: 25rpx;
        margin-top: 20rpx;
      }
    }
  }
  .showShareBox{
    transform: translateY(-200rpx;);
  }
</style>
