<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="index-container">
    <!-- 黑卡会员轮播图 -->
    <view class="cheader-index {{loadingHidden?'show-header':''}}">
      <form report-submit="magic-formID" bindsubmit="gotoOpenVipFormId">
        <!-- 已开通 -->
        <swiper autoplay="true" interval="3000" indicator-color="#bbd5ef" indicator-active-color="#fff" indicator-dots="true" class="swiper-wrapper" wx:if="{{headerinfo.open_status == 1 && headerinfo.home_banner.length}}">
          <repeat for="{{headerinfo.home_banner}}" key="index">
            <swiper-item class="swiper-item" @tap="gotoBannerUrl({{item.banner_path}})">
              <image class="swiper-image" src="{{item.banner_url}}"></image>
            </swiper-item>
          </repeat>
        </swiper>
        <!-- 未开通会员 -->
        <view class="open-vip" wx:if="{{headerinfo.open_status == 2}}">
          <view class="open-wrapper" style="background-image: url({{headerinfo.background_img}})">
            <view class="logo"></view>
            <view class="user-info">
              <open-data type="userAvatarUrl" class="pic"></open-data>
              <open-data type="userNickName" class="name"></open-data>
              <view class="open">
                <text class="no-vip">{{headerinfo.magic_auth_str[0]}}</text>
                <button class="btn" form-type="submit">{{headerinfo.magic_auth_str[1]}}</button>
              </view>
            </view>
          </view>
          <image class="open-bg" src="http://applet.czsjcrm.cn/images/templete_image/reward_1.jpg"></image>
        </view>
      </form>
    </view>
    <!-- 导航栏 -->
    <form report-submit="magic-formID" bindsubmit="navClickFromID">
      <view class="nav-wrapper {{loadingHidden?'show-nav-wrapper':''}}" >
        <button class="nav" wx:for="{{navData}}" wx:for-item="item" wx:key="index" data-index="{{index}}" form-type="submit">
          <image src="{{item.classify_img}}"></image>
          <text>{{item.classify_name}}</text>
        </button>
      </view>
    </form>
    <!-- 专题 -->
    <view class="TimeLimitActivity {{loadingHidden?'show_TimeLimitActivity':''}} {{subject_data.length?'':'hide_TimeLimitActivity'}}">
      <view class="TimeLimitActivity_title" wx:if="{{subject_data.length}}">
        <image src="./images/xianshi.png" mode="widthFix" class="xianshiIcon"></image>
        <text class="TimeLimitActivity_titleTxt">{{listtitle[2]}}</text>
      </view>
      <form bindsubmit="toActivityList" report-submit="magicFormId">
      <view class="activityBox">
        <block wx:for="{{subject_data}}" wx:key="{{item.id}}">
          <button class="activityItem" form-type="submit" data-index="{{index}}">
            <image src="{{item.img_url}}" mode="aspectFill" class="activityItemPic"></image>
            <view class="activity_end" wx:if="{{item.time_status == 3}}">
              <text>{{item.time_str}}</text>
            </view>
          </button>
        </block>
      </view>
      </form>
    </view>
    <!-- 活动推荐 -->
    <view class="index-list {{loadingHidden?'show-index-list':''}}">
      <view class="index-header" wx:if="{{activityData.length}}">
        <image src="./images/liwu.png"></image>
        <text class="name">{{listtitle[0]}}</text>
      </view>
      <repeat for="{{activityData}}" wx:for-item="item" key:index="index">
        <view class="index-item">
          <form report-submit="true" bindsubmit="gotoDetails" wx:if="{{item.merge_goods_type != 4}}">
            <button data-index="{{index}}" form-type="submit" class="activityFormId"></button>
          </form>
          <!-- 砍价需要授权 -->
          <button data-index="{{index}}" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="toBargain" class="activityFormId" wx:if="{{item.merge_goods_type == 4}}"></button>
          <!-- 抢购 -->
          <view class="sign" wx:if="{{item.merge_goods_type == 1}}">
            <view class="merge_goods_typeBox">
              <view class="merge_goods_type_txt">{{home_goods_classify_str.promotion_goods_str}}</view>
            </view>
          </view>
          <!-- 拼团 -->
          <view class="sign" wx:if="{{item.merge_goods_type == 2}}">
            <view class="merge_goods_typeBox">
              <view class="merge_goods_type_txt">{{home_goods_classify_str.group_goods_str}}</view>
            </view>
          </view>
          <!-- 砍价 -->
          <view class="sign" wx:if="{{item.merge_goods_type == 4}}">
            <view class="merge_goods_typeBox">
              <view class="merge_goods_type_txt">{{home_goods_classify_str.bargain_goods_str}}</view>
            </view>
          </view>
          <!-- 集卡 -->
          <view class="sign" wx:if="{{item.merge_goods_type == 3}}">
            <view class="merge_goods_typeBox">
              <view class="merge_goods_type_txt">{{home_goods_classify_str.lucky_goods_str}}</view>
            </view>
          </view>
          <view class="status-img" wx:if="{{item.residue_num!=0}}">
            <view class="status-img-content">
              <text>赶快</text>
              <text>来抢</text>
            </view>
          </view>
          <view class="status-img empty" wx:if="{{item.residue_num == 0}}">
            <view class="status-img-content">
              <text>已经</text>
              <text>抢光</text>
            </view>
          </view>
          <image class="item-pic" src="{{item.banner}}" mode="aspectFill"></image>
          <view class="item-data">
            <view class="left">
              <view class="brand">
                <text>品牌 : </text>
                <text>{{item.brand_name}}</text>
              </view>
              <view class="title">{{item.name}}</view>
              <view class="date-wrapper">
                <text class="date">时间: {{item.from_time}}-{{item.to_time}}</text>
              </view>
            </view>
            <view class="right">
              <text class="btn">立刻抢购</text>
              <view class="num-wrapper">
                剩余: <text class="num">{{item.residue_num}} </text>份
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <!-- 会员福利 -->
    <view class="vip-list"  wx:if="{{welfareData.length}}">
      <view class="index-header">
        <image src="./images/fuli.png"></image>
        <text class="name">{{listtitle[1]}}</text>
      </view>
      <scroll-view  scroll-y="true" bindscrolltolower="onReachBottom">
        <repeat for="{{welfareData}}" wx:for-item="item" key:index="index">
          <view class="index-item">
            <form report-submit="true" bindsubmit="gotoWelfareDetails">
              <button data-index="{{index}}" form-type="submit" class="activityFormId"></button>
            </form>
            <view class="status-img" wx:if="{{item.repertory_num!=0}}">
              <view class="status-img-content">
                <text>赶快</text>
                <text>来抢</text>
              </view>
            </view>
            <view class="status-img empty" wx:if="{{item.repertory_num == 0}}">
              <view class="status-img-content">
                <text>已经</text>
                <text>抢完</text>
              </view>
            </view>
            <view class="vip-wrapper">
              <text>{{listtitle[3]}}</text>
            </view>
            <image class="item-pic" src="{{item.banner_img}}" mode="aspectFill"></image>
            <view class="item-data">
              <view class="brand">
                <text>品牌 : </text>
                <text>{{item.magic_goods_classify}}</text>
              </view>
              <view class="vip-box">
                <text class="stitle">{{item.magic_goods_title}}</text>
              </view>
              <view class="date-wrapper">
                <text class="date">时间: {{item.from_time}}-{{item.end_time}}</text>
                <view class="num-wrapper">
                  剩余: <text class="num">{{item.repertory_num}}</text> 份
                </view>
              </view>
            </view>
          </view>
        </repeat>
      </scroll-view>
    </view>
    <!-- 抽奖按钮 -->
    <image @tap="toPrizeList" class="toPrize {{loadingHidden?'showtoPrizeList':''}}" src="http://applet.czsjcrm.cn/images/templete_image/reward_3.gif" mode="widthFix"></image>
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import cheaderModel from '@/components/cheader-model'
  import indexModel from './index-model'
  import MyModel from '@/pages/My/index-model'
  import Address from '../../utils/address.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '首页',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }
    data = {
      headerinfo: null,
      welfareData:null,
      preventRepeatReuqest: true,
      pageNum :1,
      activityData: '',
      loadingHidden: false,
      userInfo: null,
      listtitle: null,
      navData: null,
      home_goods_classify_str:null,
      formId:'',
      subject_data:''
    }
    methods = {
      onShareAppMessage(){
        return {
          title: wepy.$instance.globalData.name,
          path: '/pages/Index/index',
        }
      },
      gotoDetails(res){
        let index = res.detail.target.dataset.index
        this.formId = res.detail.formId
        const i = this.activityData[index]
        if(i.merge_goods_type == 2){
          this.$navigate('../Groups/Groups-details',{id:i.group_id,formID:this.formId})
          return false
        }
        if(i.merge_goods_type == 1){
          this.$navigate('../Goods/details',{id:i.promotion_id,formID:this.formId})
          return false
        }
        if(i.merge_goods_type == 4){
          this.$navigate('../Bargain/details',{id:i.bargain_id,formID:this.formId})
          return false
        }
        if(i.merge_goods_type == 3){
          this.$navigate('../Card/details',{id:i.lucky_id,formID:this.formId})
          return false
        }
      },
      toBargain(res){
        Address.getUser(res,()=>{
          console.log(res)
          let index = res.currentTarget.dataset.index
          const i = this.activityData[index]
          this.$navigate('../Bargain/details',{id:i.bargain_id})
        })
      },
      gotoWelfareDetails(res){
        let formId = res.detail.formId
        let index = res.detail.target.dataset.index
        let i = this.welfareData[index].id
        this.$navigate('../Shop/welfareDetails',{id:i,formID: formId})
      },
      onReachBottom(){
        if (!this.preventRepeatReuqest) {
          return false
        }
        ++this.pageNum
        indexModel.getWelfare({page_num: this.pageNum},(ResData)=>{
          if(this.welfareData.length >= ResData.total_num){
            wx.showToast({
              title: '已经到底了',
              icon:'loading',
              duration:1500
            })
            this.preventRepeatReuqest = false
            return false
          }
          if(ResData.code == 1){
            this.welfareData = [...this.welfareData, ...ResData.data]
            this.$apply()
          }
        })
      },
      navClickFromID(e){
        this.formId = e.detail.formId
        let index = e.detail.target.dataset.index
        let IndexData = this.navData[index]
        if (IndexData.choose_link == 1){
          wx.navigateTo({
            url: IndexData.http_url+'?formId='+this.formId,
          })
          return false
        }
        if (IndexData.choose_link == 3){
          wx.switchTab({
            url: IndexData.http_url,
          })
          return false
        }
        if(IndexData.choose_link == 2){
          wx.navigateToMiniProgram({
            appId: IndexData.http_url
          })
          return false
        }
        if(IndexData.choose_link == 4){
          wx.navigateTo({
            url: './open?url='+IndexData.http_url,
          })
          return false
        }
      },
      toActivityList(e){
        let formId = e.detail.formId
        let index = e.detail.target.dataset.index
        let subjectItem = this.subject_data[index]
        wx.navigateTo({
          url:'../../TimeLimitActivity/TimeLimitActivityDetail?id='+subjectItem.id+'&formId='+formId
        })
      },
      gotoOpenVipFormId(e){
        this.formId = e.detail.formId
        wx.navigateTo({
          url: '../Vip/Index?formId='+this.formId
        })
      },
      gotoBannerUrl(url){
        if(url){
          wx.navigateTo({
            url: url
          })
        }
      },
      toPrizeList(){
        wx.navigateTo({
          url: '../../lotteryDraw/lotteryDrawIndex'
        })
      }
    }
    onLoad(){
      indexModel.getActivity((ResData)=>{
        if(ResData.code == 1){
          this.activityData = [...ResData.data.group_data,...ResData.data.promotion_data,...ResData.data.bargain_data,...ResData.data.lucky_data]
          this.listtitle = ResData.data.char_str
          this.home_goods_classify_str=ResData.data.home_goods_classify_str
          this.subject_data = ResData.data.subject_data
          this.loadingHidden = true
          if(ResData.data.magic_top_title){
            wepy.$instance.globalData.name = ResData.data.magic_top_title
            wx.setNavigationBarTitle({
              title: ResData.data.magic_top_title
            })
          }else{
            wx.setNavigationBarTitle({
              title: "首页"
            })
          }
          this.$apply()
        }
      })
      indexModel.getNaData((ResData)=>{
        this.navData = ResData.data
        this.loadingHidden = true
        this.$apply()
      })
    }
    onShow(){
      this.pageNum = 1
      this.preventRepeatReuqest = true
      indexModel.getWelfare({page_num: this.pageNum},(ResData)=>{
        if(ResData.code == 1){
          this.welfareData = ResData.data
          this.loadingHidden = true
          this.$apply()
        }
      })
      cheaderModel.getBannerInfo({banner_type:1},(ResData)=>{
        if(ResData.code == 1){
          this.headerinfo = ResData.data
          this.loadingHidden = true
          this.$apply()
        }
      })
    }
    onPullDownRefresh(){
      this.pageNum=1;
      let isConnectNet = false
      cheaderModel.getBannerInfo({banner_type:1},(ResData)=>{
        if(ResData.code == 1){
          this.headerinfo = ResData.data
          this.$apply()
        }
      })
      indexModel.getWelfare({page_num: this.pageNum},(ResData)=>{
        if(ResData.code == 1){
          this.welfareData = ResData.data
          this.$apply()
          wx.stopPullDownRefresh()
          isConnectNet = true
        }
      })
      indexModel.getActivity((ResData)=>{
        if(ResData.code == 1){
          this.activityData = [...ResData.data.group_data,...ResData.data.promotion_data,...ResData.data.bargain_data,...ResData.data.lucky_data]
          this.listtitle = ResData.data.char_str
          this.home_goods_classify_str=ResData.data.home_goods_classify_str
          this.subject_data = ResData.data.subject_data
          this.$apply()
          wx.stopPullDownRefresh()
          isConnectNet = true
        }
      })
      indexModel.getNaData((ResData)=>{
        this.navData = ResData.data
        this.$apply()
        wx.stopPullDownRefresh()
        isConnectNet = true
      })
    }
  }
</script>
<style lang="less">
  @import '../tpls/loading/loading.wxss';
  page{
    background-color: #faf9f9;
  }
  .cheader-index{
    opacity: 0;
    transform: scale(1.2);
    transition: .8s .9s;
  }
  .show-header{
    opacity: 1;
    transform: scale(1);
  }
  .nav-wrapper{
    position: relative;
    z-index:2;
    width: 100%;
    display: flex;
    background-color: #fff;
    flex-wrap:wrap;
    opacity: 0;
    transform: scale(1.2);
    transition: .8s .5s;
    .nav{
      flex: 0 0 187.5rpx;
      height:164rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: #fff;
      &::after{
        content:none;
      }
      image{
        width: 70rpx;
        height: 70rpx;
      }
      text{
        margin-top: 20rpx;
        font-size: 26rpx;
        color: #0a0a0a;
      }
    }
  }
  .TimeLimitActivity{
    width: 100%;
    border-top: 20rpx solid #ECECEF;
    box-sizing: border-box;
    padding: 30rpx 25rpx 40rpx;
    opacity: 0;
    transform: translateY(-100rpx);
    transition: .8s .5s;
    .TimeLimitActivity_title{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:16rpx 0 45rpx;
      .xianshiIcon{
        width: 45rpx;
        height: 45rpx;
        margin-right: 20rpx;
        animation: xinshi 4s infinite;
      }
      @keyframes xianshi{
        0%,96%{
          transform: scale(1);
        }
        98%{
          transform: scale(1.2);
        }
        100%{
          transform: scale(1);
        }
      }
      .TimeLimitActivity_titleTxt{
        color: #FF2D2D;
        font-weight: 600;
        font-size: 34rpx;
      }
    }
    .activityBox{
      display: flex;
      flex-direction: column;
      align-items: center;
      .activityItem{
        padding: 0;
        margin:0;
        margin-bottom: 23rpx;
        width: 700rpx;
        height: 320rpx;
        border-radius: 25rpx;
        overflow: hidden;
        position: relative;
        transition: .3s;
        &::after{
          content:none;
        }
        .activityItemPic{
          width: 700rpx;
          height: 320rpx;
          border-radius: 25rpx;
        }
        .activity_end{
          width: 100%;
          height: 80%;
          background:linear-gradient(to top,#000,rgba(0,0,0,.0));
          position: absolute;
          bottom: 0;
          left: 0;
          padding-left: 50rpx;
          padding-bottom: 35rpx;
          line-height: 1;
          color: #fff;
          display: flex;
          align-items: flex-end;
          font-size: 35rpx;
          font-weight: 500;
          border-radius: 25rpx;
        }
      }
    }
  }
  .hide_TimeLimitActivity{
    padding: 0;
    border-top: 0 solid #fff;
  }
  .show_TimeLimitActivity{
    opacity: 1;
    transform: translateY(0);
  }
  .show-nav-wrapper{
    opacity: 1;
    transform: scale(1);
  }
  .index-list{
    border-top: 20rpx solid #ececef;
    opacity: 0;
    transform: scale(1.05);
    transition: .8s .7s;
    .index-header{
      width: 100%;
      height: 116rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      image{
        width: 36rpx;
        height: 32rpx;
        margin-right:34rpx;
      }
      .name{
        font-size: 34rpx;
        color: #353535;
        letter-spacing: 4rpx;
      }
    }
    .index-item{
      width: 690rpx;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      background-color: #ffffff;
      box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.08);
      margin-bottom: 30rpx;
      overflow: hidden;
      transition: .5s;
      border-radius: 0;
      position: relative;
      .activityFormId{
        width: 690rpx;
        height: 520rpx;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        border-radius: 0;
        background-color: transparent;
        z-index: 20;
        &::after{
          content: none;
        }
      }
      .sign{
        position: absolute;
        left:0;
        top: 0;
        image{
          width: 148rpx;
          height: 148rpx;
        }
        .merge_goods_typeBox{
          width:200rpx;
          height: 200rpx;
          transform: rotateZ(-45deg);
          .merge_goods_type_txt{
            height: 60rpx;
            background-color: #cf2824;
            width:200rpx;
            color: #fff;
            font-size: 25rpx;

            text-align: center;
            line-height: 60rpx;
          }
        }
      }
      .status-img{
        position: absolute;
        right: 20rpx;
        top: 20rpx;
        width: 108rpx;
        height: 108rpx;
        border-radius: 100%;
        background-color: rgba(206,8,3,.8);
        display: flex;
        justify-content: center;
        align-items: center;
        .status-img-content{
          width: 92rpx;
          height: 92rpx;
          border-radius: 100%;
          border:1px dashed #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 30rpx;
          color: #fff; 
          text{
            line-height: 33rpx;
          }
        }
      }
      .empty{
        background-color: rgba(0,0,0,.5);
      }

      .item-pic{
        width: 100%;
        height: 360rpx;
      }
      .item-data{
        width: 100%;
        background-color: #fff;
        display: flex;
        .left{
          overflow: hidden;
          margin-top: 22rpx;
          margin-bottom: 20rpx;
          .brand{
            height: 50rpx;
            background-color: #e8c180;
            font-size: 0;
            padding-left:31rpx;
            padding-right: 31rpx;
            display: inline-block;
            overflow: hidden;
            text{
              font-size: 26rpx;
              line-height: 50rpx;
              color: #f6f6f6;
              letter-spacing: 2rpx;
              &:last-child{
                padding-left: 18rpx;
              }
            }
          }
          .title{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            padding-top: 16rpx;
            padding-left: 31rpx;
            padding-bottom: 13rpx;
            font-size: 28rpx;
            color: #323232;
            letter-spacing: 2rpx;
          }
          .stitle{
            flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            padding-top: 16rpx;
            padding-left: 31rpx;
            padding-bottom: 13rpx;
            font-size: 28rpx;
            color: #323232;
            letter-spacing: 2rpx;
          }


          .date-wrapper{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .date{
              padding-left: 31rpx;
              font-size: 24rpx;
              color: #888888;
              letter-spacing: 2rpx;
            }
            .num-wrapper{
              margin-right: 14rpx;
              font-size: 24rpx;
              color: #888888;
              .num{
                color: #ffc14c;
              }
            }
          }
        }
        .right{
          margin-left: auto;
          margin-right: 14rpx;
          display: flex;
          flex-direction: column;
          margin-top: 43rpx;
          .btn{
            width: 140rpx;
            line-height: 60rpx;
            text-align: center;
            font-size: 28rpx;
            background-color: #e8c180;
            color: #fff;
          }
          .num-wrapper{
            margin-top: 16rpx;
            font-size: 24rpx;
            color: #888888;
            .num{
              color: #ffc14c;
            }
          }
        }
      }
    }
  }
  .show-index-list{
    opacity: 1;
    transform: scale(1);
  }
  .vip-list{
    border-top: 20rpx solid #ececef;
    .index-header{
      width: 100%;
      height: 112rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      image{
        width: 36rpx;
        height: 32rpx;
        margin-right:34rpx;
      }
      .name{
        font-size: 34rpx;
        color: #353535;
        letter-spacing: 4rpx;
      }
    }
    .index-item{
      width: 690rpx;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: #ffffff;
      box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.08);
      transition: .5s;
      position: relative;
      .activityFormId{
        width: 690rpx;
        height: 520rpx;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        border-radius: 0;
        background-color: transparent;
        &::after{
          content: none;
        }
      }
      + .index-item{
        margin-top: 30rpx;
      }
      &:last-child{
        margin-bottom: 57rpx;
      }
      .status-img{
        position: absolute;
        right: 20rpx;
        top: 20rpx;
        width: 108rpx;
        height: 108rpx;
        border-radius: 100%;
        background-color: rgba(206,8,3,.8);
        display: flex;
        justify-content: center;
        align-items: center;
        .status-img-content{
          width: 92rpx;
          height: 92rpx;
          border-radius: 100%;
          border:1px dashed #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 30rpx;
          color: #fff; 
          text{
            line-height: 33rpx;
          }
        }
      }
      .empty{
        background-color: rgba(0,0,0,.5);
      }
      .vip-wrapper{
        position: absolute;
        top: 40rpx;
        left: -10rpx;
        width: 106rpx;
        height: 30rpx;
        text-align: center;
        background-image: linear-gradient(-12deg, #fec635 50%, #fed95a 100%),
        linear-gradient(#636363, #636363);
        border-radius: 0rpx 4rpx 4rpx 0rpx;
        font-size:0;
        text{
          line-height: 30rpx;
          font-size: 22rpx;
          color: #4d4632;
        }
      }
      .item-pic{
        width: 100%;
        height: 360rpx;
      }
      .item-data{
        background-color: #fff;
        font-size:0;
        overflow: hidden;
          .brand{
            height: 50rpx;
            background-color: #e8c180;
            font-size: 0;
            padding-left:31rpx;
            padding-right: 31rpx;
            margin-top: 23rpx;
            display: inline-block;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            text{
              font-size: 26rpx;
              line-height: 50rpx;
              color: #f6f6f6;
              letter-spacing: 2rpx;
              &:last-child{
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                padding-left: 18rpx;
              }
            }
          }
          .title{
            flex: 1;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            padding-top: 16rpx;
            padding-left: 31rpx;
            padding-bottom: 13rpx;
            font-size: 28rpx;
            color: #323232;
            letter-spacing: 2rpx;
          }
        .vip-box{
          display: flex;
          align-items: center;
          width: 100%;
          overflow: hidden;
          .stitle{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-top: 16rpx;
            margin-bottom: 13rpx;
            font-size: 28rpx;
            line-height:30rpx;
            color: #323232;
            letter-spacing: 2rpx;
            margin-left: 31rpx;
          }
        }

          .date-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20rpx;
            .date{
              padding-left: 31rpx;
              font-size: 24rpx;
              color: #888888;
              letter-spacing: 2rpx;
            }
            .num-wrapper{
              margin-right: 14rpx;
              font-size: 24rpx;
              color: #888888;
              .num{
                color: #ffc14c;
              }
            }
          }
      }
    }
  }
  .swiper-wrapper{
    width: 100%;
    height: 320rpx;
    image{
      width: 100%;
      height: 100%
    }
  }
  .open-vip{
    padding-top: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #faf9f9;
    overflow: hidden;
    .open-wrapper{
      width:  640rpx;
      height: 390rpx;
      background-color: #000000;
      border-radius: 20rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      .logo{
        width: 335rpx;
        height: 120rpx;
        margin-top: 94rpx;
      }
      .user-info{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 37rpx;
        .pic{
          width: 64rpx;
          height: 64rpx;
          border: 4rpx solid #e6c17a;
          border-radius: 50%;
          margin-left: 30rpx;
          overflow: hidden;
        }
        .name{
          margin-left: 23rpx;
          flex: 1;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          font-size: 28rpx;
          color: #e7c375;
        }
        .open{
          margin-left:auto;
          display: flex;
          flex-direction: column;
          background-color: transparent;
          padding: 0;
          margin: 0;
          &::after{
            content:none;
          }
          .no-vip{
            width: 194rpx;
            text-align: center;
            font-size: 22rpx;
            color: #e7c375;
          }
          .btn{
            padding: 0;
            margin:0;
            margin-top:10rpx;
            width: 190rpx;
            margin-right: 32rpx;
            text-align: center;
            font-size: 28rpx;
            color: #e7c375;
            line-height: 70rpx;
            border: 1px solid #e3c289;
            border-radius: 8rpx;
            background-color: #412d2e;
            letter-spacing: 6rpx;
            &::after{
              content:none;
            }
          }
        }
      }

    }
    .open-bg{
      width: 100%;
      height: 59rpx;
      margin-bottom:-20rpx;
      position: relative;
      z-index: 1;
    }
  }
  .toPrize{
    width: 200rpx;
    height: 200rpx;
    position: fixed;
    right: -20rpx;
    bottom: 40rpx;
    transition: .5s;
    opacity: 0;
    transform: scale(0);
  }
  .showtoPrizeList{
    opacity: 1;
    transition: .5s 1s;
    transform: scale(1);
  }
  .hidePrize{
    transform: translateX(200rpx);
  }
  @keyframes prize{
    0%,95%,100%{
      transform: scale(1);
    }
    98%{
      transform: scale(1.2);
    }
  }
</style>
