<template>
  <import src="../tpls/loading/loading.wxml" />
  <!-- 轮播图 -->
  <block wx:if="{{bannerImgs.length != 0}}">
    <Banner :bannerImgs.sync="bannerImgs" :isShow.sync="showContent" :bannerIndex.sync="bannerIndex"></Banner>
  </block>
  <!-- 导航 -->
  <form report-submit="true" bindsubmit="toNavDetail">
    <view class="navBox" wx:if="{{navData.length != 0}}">
      <view class="navItem {{showContent?'showNavItem':''}}" wx:for="{{navData}}" wx:key="{{index}}">
        <image src="{{item.classify_img}}" mode="aspectFill" class="navIcon"></image>
        <text class="navTxt">{{item.classify_name}}</text>
        <button class="formIdBtn" form-type="submit" data-type="{{item.choose_link}}" data-url="{{item.http_url}}"></button>
      </view>
    </view>
  </form>
  <!-- 专题 -->
  <block wx:if="{{subjectList.length != 0}}">
    <slidSwitch :subjectList.sync="subjectList" :isShow.sync="showSubject"></slidSwitch>
  </block>
  <!-- 产品列表 -->
  <view class="goodsLisBox {{showContent?'showGoodsLisBox':''}}">
    <block wx:for="{{goodsList}}" wx:key="{{index}}">
      <!-- 头部标题 -->
      <view class="goodsListHead">
        <view class="headTitle">
          <text class="headTitle_txt">{{item.area_name}}</text>
          <text class="headTitle_desc ellip-2">{{item.area_title}}</text>
        </view>
        <!-- <view class="pageNum" wx:if="{{item.headStyle == 2}}"><text class="pageNumTxt">{{currentIndex}}</text>/3</view> -->
        <view class="seeMore" @tap="seeMoreGoods({{item.id}},{{item.area_name}})">查看更多</view>
      </view>
      <!-- 商品部分 -->
      <block wx:for="{{item.goods_data}}" wx:key="{{index}}" wx:item="">
        <!-- 类型一 -->
        <view wx:if="{{index == 3}}">
          <form report-submit="true" bindsubmit="toGoodsDetail">
            <block wx:for="{{item}}" wx:key="{{index}}">
              <view class="listStyle-one">
                <image src="{{item.banner}}" mode="aspectFill" class="goodsPic"></image>
                <!-- <image src="./images/activelogo.png" mode="widthFix" class="goodsLogo"></image> -->
                <view class="bottom-info">
                  <text class="goods-title ellip-1">{{item.goods_name}}</text>
                  <view class="goods-time-amount">
                    <text>活动时间：{{item.from_time}}-{{item.to_time}}</text>
                    <text>已售：{{item.get_num}}份</text>
                  </view>
                  <view class="goods-priceAnd">
                    <view class="goods-price">
                      <text class="price-now">¥{{item.original_price?item.discount_price:0}}</text>
                      <text class="price-pre">¥{{item.original_price?item.original_price:0}}</text>
                    </view>
                    <view class="buyBtn">立即抢购</view>
                  </view>
                </view>
                <button class="formIdBtn" form-type="submit" data-type="{{item.goods_type}}" data-id="{{item.id}}"></button>
              </view>
            </block>
          </form>
        </view>
        <!-- 类型二 -->
        <form report-submit="true" bindsubmit="toGoodsDetail">
        <view class="goodsType2" wx:if="{{index == 1}}">
          <block wx:for="{{item}}" wx:key="{{index}}">
            <view class="listStyle-two">
              <image src="{{item.banner}}" class="goodsPic-styleTwo" mode="aspectFill"></image>
              <text class="goodsTitle-styleTwo ellip-2">{{item.goods_name}}</text>
              <view class="goods-price">
                <text class="price-now">¥{{item.original_price?item.discount_price:0}}</text>
                <text class="price-pre">¥{{item.original_price?item.original_price:0}}</text>
              </view>
              <view class="cut2" wx:if="{{index%2 == 0}}"></view>
              <button class="formIdBtn" form-type="submit" data-type="{{item.goods_type}}" data-id="{{item.id}}"></button>
            </view>
          </block>
        </view>
        </form>
        <!-- 类型三 -->
        <view class="goodsType2" wx:if="{{index == 2}}">
          <form report-submit="true" bindsubmit="toGoodsDetail">
          <block wx:for="{{item}}" wx:key="{{index}}">
            <view class="listStyle-three">
              <image src="{{item.banner}}" mode="aspectFill" class="goodsPic-styleThree"></image>
              <view class="goodsContent-styleThree">
                <text class="goodsTitle-styleThree ellip-2">{{item.goods_name}}</text>
                <text class="goodsDesc-styleThree">活动时间：{{item.from_time}}-{{item.to_time}}</text>
                <view class="priceBox-styleThree">
                  <view class="goods-price">
                    <text class="price-now">¥{{item.original_price?item.discount_price:0}}</text>
                    <text class="price-pre">¥{{item.original_price?item.original_price:0}}</text>
                  </view>
                  <view class="barginbtn">立即抢购</view>
                </view>
              </view>
              <button class="formIdBtn" form-type="submit" data-type="{{item.goods_type}}" data-id="{{item.id}}"></button>
            </view>
          </block>
          </form>
        </view>
        <!-- 类型四 -->
        <form report-submit="true" bindsubmit="toGoodsDetail">
        <view class="goodsType4" wx:if="{{index == 4}}">
          <block wx:for="{{item}}" wx:key="{{index}}">
            <view class="listStyle-four">
              <image src="{{item.banner}}" mode="aspectFill" class="goodsPic-styleFour"></image>
              <!-- <view class="groupTip-styleFour">2人拼团</view> -->
              <text class="goodsTitle-styleFour ellip-2">{{item.goods_name}}</text>
              <view class="goods-price">
                <text class="price-now">¥{{item.original_price?item.discount_price:0}}</text>
                <text class="price-pre">¥{{item.original_price?item.original_price:0}}</text>
              </view>
              <button class="formIdBtn" form-type="submit" data-type="{{item.goods_type}}" data-id="{{item.id}}"></button>
            </view>
          </block>
          <view style="flex: 0 0 1rpx;"></view>
        </view>
        </form>
        <!-- 类型五 -->
        <form report-submit="true" bindsubmit="toGoodsDetail">
        <view class="goodsType5" wx:if="{{index == 5}}">
          <swiper indicator-dots="{{false}}" class="listStyle-five" current="{{bannerIndexGoods}}" bindchange="bannerChange"
            autoplay="{{false}}" interval="{{5000}}" duration="{{500}}">
            <block wx:for="{{item}}" wx:key="{{index}}">
              <swiper-item>
                <view class="itemBox" style="transform: scale({{bannerIndexGoods == index ? '1' : '0.9'}});">
                  <image src="{{item.banner}}" mode="aspectFill" class="goodsPic"></image>
                  <!-- <image src="./images/activelogo.png" mode="widthFix" class="goodsLogo"></image> -->
                  <view class="bottom-info">
                    <text class="goods-title ellip-1">{{item.goods_name}}</text>
                    <view class="goods-time-amount">
                      <text>活动时间：{{item.from_time}}-{{item.to_time}}</text>
                      <text>已售：{{item.get_num}}份</text>
                    </view>
                    <view class="goods-priceAnd">
                      <view class="goods-price">
                        <text class="price-now">¥{{item.original_price?item.discount_price:0}}</text>
                        <text class="price-pre">¥{{item.original_price?item.original_price:0}}</text>
                      </view>
                      <view class="buyBtn">立即抢购</view>
                    </view>
                  </view>
                  <button class="formIdBtn" form-type="submit" data-type="{{item.goods_type}}" data-id="{{item.id}}"></button>
                </view>
              </swiper-item>
            </block>
          </swiper>
          <view class="swiperNumber"><text class="currentIndex">{{currentIndex}}</text>/{{item.length}}</view>
        </view>
        </form>
      </block>
    </block>
  </view>
  <view style="height: 30rpx;"></view>
  <!-- 抽奖按钮 -->
  <image @tap="toPrizeList" class="toPrize {{showContent?'showtoPrizeList':''}}" src="http://applet.czsjcrm.cn/images/templete_image/reward_3.gif" mode="widthFix"></image>
  <view wx:if="{{!showContent}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Banner from '../../components/banner'
  import slidSwitch from '../../components/slidSwitch'
  import IndexModel from './index-model.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '首页',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }
    components = {
      Banner: Banner,
      slidSwitch: slidSwitch
    }

    data = {
      showContent: false,
      showNav: false,
      showSubject: false,
      navData: [],
      bannerImgs: [],
      bannerIndex: 0,
      subjectList: [],
      currentIndex: 1,
      goodsList: [],
      bannerIndexGoods: 0
    }

    computed = {
      
    }

    methods = {
      bannerChange(e){
        this.bannerIndexGoods = e.detail.current
        this.currentIndex = this.bannerIndexGoods+1
        this.$apply()
      },
      toPrizeList(){
        wx.navigateTo({
          url: '../../lotteryDraw/lotteryDrawIndex'
        })
      },
      toNavDetail(e){
        let formId = e.detail.formId
        let type = e.detail.target.dataset.type
        let url = e.detail.target.dataset.url
        if (type == 1){
          wx.navigateTo({
            url: url+'?formId=' + formId
          })
          return false
        }
        if (type == 3){
          wx.switchTab({
            url: url
          })
          return false
        }
        if(type == 2){
          wx.navigateToMiniProgram({
            appId: url
          })
          return false
        }
      },
      toGoodsDetail(e){
        let formId = e.detail.formId
        let type = e.detail.target.dataset.type
        let id = e.detail.target.dataset.id
        if(type == 1){  //抢购
          IndexModel.navTo('../Goods/details', {id: id, formID: formId})
          return false
        }
        if(type == 2){  //拼团
          IndexModel.navTo('../Groups/Groups-details', {id: id})
          return false
        }
        if(type == 5){  //集卡
          IndexModel.navTo('../Card/details', {id: id})
          return false
        }
        if(type == 4){  //砍价
          IndexModel.navTo('../Bargain/details', {id: id})
          return false
        }
      },
      seeMoreGoods(id,name){
        IndexModel.navTo('../../niceShop/moreGoodsList', {id:id, name: name})
      }
    }

    events = {
    }
    onLoad() {
      this._loadData()
    }
    _loadData(){
      IndexModel.getMainData((res)=>{
        if(res.code === 1){
          // 设置首页导航标题
          wx.stopPullDownRefresh()
          if(res.data.magic_top_title){
            wx.setNavigationBarTitle({
              title: res.data.magic_top_title
            })
          }
          // 设置轮播图
          this.bannerImgs = res.data.banner_data
          if(this.bannerImgs.length < 3){
            this.bannerIndex = 0
          } else {
            this.bannerIndex = 1
          }
          // 设置商品列表
          this.goodsList = res.data.area_data
          setTimeout(()=>{
            this.showContent = true
            this.$apply()
          },40)
          this.$apply()

        } else {
          IndexModel.showTips(res.message)
        }
      })
      IndexModel.getNaData((res)=>{
        if(res.code === 1){
          wx.stopPullDownRefresh()
          this.navData = res.data
          setTimeout(()=>{
            this.showNav = true
            this.showContent = true
            this.$apply()
          },100)
          this.$apply() 
        } else {
          IndexModel.showTips(res.message)
        }
      })
      IndexModel.getActivity((res)=>{
        if(res.code === 1){
          wx.stopPullDownRefresh()
          this.subjectList = res.data.subject_data
          setTimeout(()=>{
            this.showSubject = true
            this.showContent = true
            this.$apply()
          },40)
          this.$apply()
        } else {
          IndexModel.showTips(res.message)
        }
      })
    }
    onShow(){
    }
    onPullDownRefresh(){
      this._loadData()
    }
    onShareAppMessage(){
      return {
        title: wepy.$instance.globalData.name,
        path: '/pages/Index/index',
      }
    }
  }
</script>
<style lang="less">
  @import '../tpls/loading/loading.wxss';
  .navBox{
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
    display: flex;
    height: 130rpx;
    margin: 10rpx 0 0;
    .navItem{
      flex: 0 0 167.5rpx;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: scale(0.8);
      opacity: 0;
      transition: .6s .1s;
      .navIcon{
        width: 60rpx;
        height: 60rpx;
      }
      .navTxt{
        font-size: 28rpx;
        color: #2D2E2D;
        margin-top: 20rpx;
        text-align: center;
      }
    }
    .showNavItem{
      opacity: 1;
      transform: scale(1);
    }
  }
  .goodsLisBox{
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
    opacity: 0;
    transform: translateY(100rpx);
    transition: .7s;
    .goodsListHead{
      width: 100%;
      height: 140rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20rpx;
      .headTitle{
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .headTitle_txt{
          font-size: 42rpx;
          color: #0A0B0A;
          font-weight: 600;
        }
        .headTitle_desc{
          font-size: 24rpx;
          color: #999DA2;
          margin-top: 17rpx;
          width: 100%;
          line-height: 30rpx;
        }
      }
      .pageNum{
        display: flex;
        align-items: baseline;
        font-size: 26rpx;
        color: #ADADAD;
        .pageNumTxt{
          color: #0A0B0A;
          font-size: 47rpx;
          font-weight: 600;
        }
      }
      .seeMore{
        font-size: 28rpx;
        color: #FA3B3E;
        margin-left: 60rpx;
      }
    }
    .listStyle-one{
      width: 670rpx;
      overflow: hidden;
      position: relative;
      border-bottom: 1px solid #F2F2F2;
      margin-bottom: 40rpx;
      .goodsPic{
        width: 100%;
        height: 390rpx;
        border-radius: 10rpx;
      }
      .goodsLogo{
        width: 100rpx;
        height: 10rpx;
        position: absolute;
        top: 30rpx;
        right: 20rpx;
      }
      .bottom-info{
        width: 100%;
        box-sizing: border-box;
        padding: 20rpx 0 40rpx;
        .goods-title{
          color: #000;
          font-size: 34rpx;
          font-weight: 600;
          width: 100%;
          display: block;
        }
        .goods-time-amount{
          width: 100%;
          display: flex;
          justify-content: space-between;
          margin: 20rpx 0;
          text{
            font-size: 25rpx;
            color: #AFAFAF;
          }
        }
        .goods-priceAnd{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .goods-price{
            display: flex;
            align-items: baseline;
            .price-now{
              font-family: 'priceFont';
              font-size: 38rpx;
              color: #FA3B3E;
              font-weight: 600;
            }
            .price-pre{
              font-family: 'priceFont';
              color: #999;
              margin-left: 20rpx;
              font-size: 23rpx;
              text-decoration: line-through;
            }
          }
          .buyBtn{
            width: 140rpx;
            height: 50rpx;
            background-color: #FF5766;
            border-radius: 7rpx;
            text-align: center;
            line-height: 50rpx;
            color: #fff;
            font-size: 24rpx;
          }
        }
      }
    }
    .goodsType2{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-end;
      .cut1{
        width: 30rpx;
        height: 1px;
        background-color: #D9D9D9;
        margin-bottom: 40rpx;
      }
      .listStyle-two{
        width: 320rpx;
        height: 400rpx;
        margin-bottom: 40rpx;
        box-sizing: border-box;
        padding-bottom: 40rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        .goodsPic-styleTwo{
          width: 100%;
          height: 210rpx;
          margin-bottom: 20rpx;
          border-radius: 8rpx;
        }
        .goodsTitle-styleTwo{
          width: 100%;
          font-size: 29rpx;
          font-weight: 600;
          line-height: 39rpx;
          margin-bottom: 20rpx;
        }
        .cut2{
          width: 670rpx;
          height: 1px;
          background-color: #F2F2F2;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .listStyle-three{
        width: 670rpx;
        height: 226rpx;
        box-sizing: border-box;
        padding-bottom: 30rpx;
        margin-bottom: 30rpx;
        display: flex;
        border-bottom: 1px solid #F2F2F2;
        position: relative;
        .goodsPic-styleThree{
          flex: 0 0 280rpx;
          height: 190rpx;
          border-radius: 6rpx;
        }
        .goodsContent-styleThree{
          flex: 1;
          box-sizing: border-box;
          padding-left: 30rpx;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .goodsTitle-styleThree{
            font-size: 32rpx;
            font-weight: 600;
            line-height: 40rpx;
          }
          .goodsDesc-styleThree{
            font-size: 25rpx;
            color: #9B9B9B;
            margin-bottom: 15rpx;
          }
          .priceBox-styleThree{
            display: flex;
            justify-content: space-between;
            .barginbtn{
              width: 120rpx;
              height: 50rpx;
              background-color: #FF5766;
              border-radius: 8rpx;
              font-size: 23rpx;
              color: #fff;
              text-align: center;
              line-height: 50rpx;
            } 
          }
        }
      }
    }
    .goodsType4{
      width: 710rpx;
      height: 400rpx;
      display: flex;
      border-bottom: 1px solid #F2F2F2;
      white-space: nowrap;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      margin-bottom: 40rpx;
      .listStyle-four{
        flex: 0 0 320rpx;
        height: 400rpx;
        position: relative;
        margin-right: 23rpx;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .goodsPic-styleFour{
          width: 100%;
          height: 210rpx;
          border-radius: 10rpx;
        }
        .groupTip-styleFour{
          width: 107rpx;
          height: 40rpx;
          background-color: #FFDE09;
          border-bottom-right-radius: 10rpx;
          border-top-left-radius: 10rpx;
          font-size: 22rpx;
          color: #2C2D2C;
          line-height: 40rpx;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
        }
        .goodsTitle-styleFour{
          width: 320rpx;
          font-size: 31rpx;
          font-weight: 600;
          line-height: 39rpx;
          margin: 20rpx 0;
          white-space: normal;
          height:77rpx;
        }
      }
    }
    .goodsType5{
      position: relative;
      .listStyle-five{
        width: 100%;
        height: 670rpx;
        .itemBox{
          width: 670rpx;
          overflow: hidden;
          position: relative;
          border-bottom: 1px solid #F2F2F2;
          margin-bottom: 40rpx;
          transition: .5s;
          .goodsPic{
            width: 100%;
            height: 390rpx;
            border-radius: 10rpx;
          }
          .goodsLogo{
            width: 100rpx;
            height: 10rpx;
            position: absolute;
            top: 30rpx;
            right: 20rpx;
          }
          .bottom-info{
            width: 100%;
            box-sizing: border-box;
            padding: 20rpx 0 40rpx;
            .goods-title{
              color: #000;
              font-size: 34rpx;
              font-weight: 600;
              display: block;
              width: 100%;
            }
            .goods-time-amount{
              width: 100%;
              display: flex;
              justify-content: space-between;
              margin: 20rpx 0;
              text{
                font-size: 25rpx;
                color: #AFAFAF;
              }
            }
            .goods-priceAnd{
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              .goods-price{
                display: flex;
                align-items: baseline;
                .price-now{
                  font-family: 'priceFont';
                  font-size: 38rpx;
                  color: #FA3B3E;
                  font-weight: 600;
                }
                .price-pre{
                  font-family: 'priceFont';
                  color: #999;
                  margin-left: 20rpx;
                  font-size: 23rpx;
                  text-decoration: line-through;
                }
              }
              .buyBtn{
                width: 140rpx;
                height: 50rpx;
                background-color: #FF5766;
                border-radius: 7rpx;
                text-align: center;
                line-height: 50rpx;
                color: #fff;
                font-size: 24rpx;
              }
            }
          }
        }
      }
      .swiperNumber{
        position: absolute;
        top: 0rpx;
        left: 0rpx;
        color: #fff;
        font-size: 25rpx;
        width: 80rpx;
        height: 50rpx;
        display: block;
        border-top-left-radius: 10rpx;
        border-bottom-right-radius: 10rpx;
        box-shadow: 0 0 30rpx 30rpx rgba(255,87,102,1) inset;
        display: flex;
        align-items: baseline;
        justify-content: center;
        box-sizing: border-box;
        padding-top: 6rpx;
        .currentIndex{
          font-size: 37rpx;
        }
      }
    }
  }
  .goods-price{
    display: flex;
    align-items: baseline;
    .price-now{
      font-family: 'priceFont';
      font-size: 38rpx;
      color: #FA3B3E;
      font-weight: 600;
    }
    .price-pre{
      font-family: 'priceFont';
      color: #999;
      margin-left: 20rpx;
      font-size: 23rpx;
      text-decoration: line-through;
    }
  }
  .showGoodsLisBox{
    opacity: 1;
    transform: translateY(0);
  }
  .toPrize{
    width: 200rpx;
    height: 200rpx;
    position: fixed;
    right: -20rpx;
    bottom: 40rpx;
    transition: .5s;
    opacity: 0;
    transform: scale(0);
  }
  .showtoPrizeList{
    opacity: 1;
    transition: .5s 1s;
    transform: scale(1);
  }
  .formIdBtn{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    &::after{
      content: none;
    }
  }
</style>
