<template>
  <view class="evaluate-header">
    <view class="goods-pic">
      <image src="{{evaluate.main_img}}"></image>
    </view>
    <view class="goods-info">
      <text>{{evaluate.goods_name}}</text>
      <text>{{evaluate.count}}人评价</text>
    </view>
  </view>
  <view class="evaluate-content">
      <view class="header">
        <text class="header-title">消费评价</text>
      </view>
      <view class="main">
        <textarea placeholder="请对商品进行评价,最少需要10个字" maxlength="120" @input="contentEvent"/>
        <text>{{120 - content.length}}</text>
      </view>
      <view class="evaluate-pic">
        <view class="pic-list">
        <repeat for="{{evaluateImgs}}" wx:for-item="item">
          <view>
            <image src="{{item}}"></image>
            <text @tap="delIndexImg({{index}})">x</text>
          </view>
        </repeat>
        </view>
        <view class="Photo-options {{ evaluateImgs.length >= 4 ? 'none': ''}}">
          <view class="Photo" @tap.stop="uploadFile">
            <image class="icon_photo" src="./images/photo.png"></image>
          </view>
          <view class="Photo-num">
            <text>{{evaluateImgs.length}}</text>
            <text>/4</text>
          </view>
        </view>
      </view>
  </view>
  <view class="Submit-wrapper">
    <text class="submit" @tap="comment()">提交</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Groups from './Api/Groups.Api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '拼团宝贝评价'
    }
    data = {
      pics:[],
      content: '',
      evaluate: '',
      evaluateImgs: [],
      orderID: '',
    }
    methods= {
      contentEvent($event){
        this.content = $event.detail.value
      },
      uploadFile(){
        wx.chooseImage({
          count: 4 - this.evaluateImgs.length, // 最多可以选择的图片张数，默认9
          sizeType: ['original', 'compressed'], // original 原图，compressed 压缩图，默认二者都有
          sourceType: ['album', 'camera'], // album 从相册选图，camera 使用相机，默认二者都有
          success: (res)=>{
            let imgsrc = res.tempFilePaths;
            this.pics = imgsrc
            /* 把数据和上传地址 传参到 上传图片函数 */
            this.methods._uploadimg({
              url: Groups.uploadImgAddress, // 这里是你图片上传的接口
              path: this.pics // 这里是选取的图片的地址数组
            });
          }
        })
      },
      _uploadimg(JsonData, callback){
        let that = this
        let i = JsonData.i ? JsonData.i : 0,
        success = JsonData.success ? JsonData.success : 0,
        fail = JsonData.fail ? JsonData.fail : 0;
        wx.uploadFile({
          url: JsonData.url,
          filePath: JsonData.path[i],
          name: 'czsj',
          header: {
            'Content-Type': 'multipart/form-data',
            'token': wx.getStorageSync('token')
          },
          success: (resp) => {
            this._addImg(resp)
            success++;
          },
          fail: (res) => {
            fail++;
          },
          complete: () => {
            i++;
            if(i==JsonData.path.length){
              }else{
              JsonData.i = i;
              JsonData.success = success;
              JsonData.fail = fail;
              this._uploadimg(JsonData);
            }
          }
        });
      },
      _addImg: function(ResData){
        /* this指针在上传函数中 变成了事件中心 methods 用 bing来改变 用bind 就不能用ES6的 函数简写 () */
        if(ResData.statusCode == 200) {
          let ImgData = JSON.parse(ResData.data)
          this.evaluateImgs.push(ImgData.data)
          this.$apply()
        }
      }.bind(this),
      delIndexImg($event){
        let index = Groups.getDataSet($event,'wpydelindeximgA');
        this.evaluateImgs.splice(index,1)
        this.$apply()
      },
      comment(){
        if(this.content.length == 0) {
          wx.showToast({
            title: '评价忘记了!!!',
            icon: 'success',
            duration: 1500
          })
          return false
        }
        if(this.content.length <= 9) {
          wx.showToast({
            title: '少于十个字',
            icon: 'success',
            duration: 1500
          })
          return false
        }
        let param = {
          orderID: this.orderID,
          img_arr: this.evaluateImgs,
          content: this.content
        }
        Groups.postGroupsOrderCommentData(param, ResData=>{
          if(ResData.code == 1){
            wx.showToast({
              title: '评价成功',
              icon: 'success',
              duration: 1500,
            })
            setTimeout(()=>{
              wx.navigateBack({
                delta: 1
              }, 2000)
            })
          }
        })
      }
    }
    onLoad(options){
      this.orderID = options.orderId
      let param = {
        orderID: this.orderID
      }
      Groups.getGroupsOrderComment(param, ResData=>{
        if(ResData.code == 1){
          this.evaluate = ResData.data
          this.$apply()
        }
      })
    }
  }
</script>

<style lang="less">
  @backgroundColor:#fff;
  text{
    line-height:1;
  }
.evaluate-header{
  width:100%;
  height:228rpx;
  background-color: @backgroundColor;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top:1px solid #e3e5e9;
  border-bottom:1px solid #e3e5e9;
  margin-bottom:16rpx;
  .goods-pic{
    margin-left:20rpx;
    margin-right:28rpx;
    image{
      width:168rpx;
      height:168rpx;
      border-radius: 2rpx;
    }
  }
  .goods-info{
    flex:1;
    height:168rpx;
    margin-right:20rpx;
    font-size:0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text{
      &:first-child{
        margin-top:6rpx;
        font-size:28rpx;
        line-height: inherit;
        color:#2c2c2f;
      }
      &:last-child{
        border-radius: 22rpx;
        width: 98rpx;
        height: 38rpx;
        line-height:38rpx;
        text-align: center;
        color: #fff;
        background-color: #ff683a;
        font-size:20rpx;
      }
    }
  }
}
.evaluate-content{
  .header{
    height:90rpx;
    background-color: @backgroundColor;
    display: flex;
    align-items: center;
    text {
      margin-left:20rpx;
      font-size:30rpx;
      color:#2b2b2e;
    }
  }
  .main{
    position: relative;
    height:270rpx;
    padding: 24rpx 20rpx;
    box-sizing: border-box;
    color:#c5c5c5;
    textarea{
      color: #353535;
      width:auto;
      height: 100%;
      font-size:26rpx;
    }
    text{
      position: absolute;
      font-size:22rpx;
      bottom: 24rpx;
      right:48rpx;
    }
  }
  .evaluate-pic{
    width:100%;
    height:200rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    .pic-list{
      display: flex;
      view {
        margin-left:16rpx;
        position: relative;
      }
      image{
        border: 1rpx solid #cccccc;
        width: 168rpx;
        height: 168rpx;
      }
      text{
        position: absolute;
        top:-10rpx;
        right:-10rpx;
        padding: 5rpx;
        width: 38rpx;
        height:38rpx;
        text-align: center;
        background-color: rgba(0,0,0,0.6);
        color: #fff;
        font-size:30rpx;
        border-radius: 50%;
      }
    }
    .Photo-options{
      display: flex;
      align-items: flex-end;
      &.none{
        display: none;
      }
      .Photo{
        width: 161rpx;
        height:161rpx;
        border:1px solid #e3e5e9;
        border-radius: 6rpx;
        text-align: center;
        margin-left:20rpx;
        display: flex;
        align-items: center;
        justify-content:center;
        image{
          width: 72rpx;
          height:62rpx;
        }
      }
      .Photo-num{
        margin-left:14rpx;
        font-size:24rpx;
        color: #a9abb7;
      }
    }
  }
}
.Submit-wrapper{
  margin-top:64rpx;
  display: flex;
  justify-content: center;
  .submit{
    background-image: linear-gradient( 90deg, rgb(255,104,58) 0%, rgb(255,155,100) 100%);
    width: 398rpx;
    height: 92rpx;
    line-height:92rpx;
    font-size:36rpx;
    border-radius: 46rpx;
    color:#fff;
    text-align: center;
  }
}

</style>
