<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="Order-details" hidden="{{!loadingHidden}}">
    <view class="order-state" wx:if="{{groupsData.monad_id == 0 }}">
      <view class="state-wrapper" wx:if="{{groupsData.status == 4 }}">
        <text>交易成功</text>
        <text>{{groupsData.order_time}}</text>
      </view>
      <view class="state-wrapper" wx:if="{{groupsData.status == 8 }}">
        <text>退款成功</text>
        <text>{{groupsData.order_time}}</text>
      </view>
      <view class="state-wrapper" wx:if="{{groupsData.status == 0 }}">
        <text>交易关闭</text>
        <text>{{groupsData.create_time}}</text>
      </view>
      <view class="Waiting"  wx:if="{{groupsData.status == 1 }}">
        <view>
          <text class="Waiting-title">等待付款</text>
          <text class="Waiting-time">剩余：{{groupsData.residue_time}}</text>
        </view>
        <view>
          <text class="Waiting-money">需付款：{{groupsData.pay_price}}</text>
        </view>
      </view>
      <view class="evaluate" wx:if="{{groupsData.status == 3 }}">
        <!--待评价-->
        <image src="./images/icon_evaluate.png"></image>
        <text class="evaluate-text">等待评价</text>
      </view>
      <view class="evaluate" wx:if="{{groupsData.status == 2 }}">
        <!--待使用-->
        <image src="./images/icon_evaluate.png"></image>
        <text>等待使用</text>
        <text class="evaluate-date">剩余：{{groupsData.residue_time}}</text>
      </view>
    </view>
    <view class="order-state" wx:if="{{groupsData.monad_id != 0 }}">
      <view class="state-wrapper" wx:if="{{groupsData.status == 0 }}">
        <text>交易关闭</text>
        <text>{{groupsData.create_time}}</text>
      </view>
      <view class="Waiting"  wx:if="{{groupsData.status == 1 }}">
        <view>
          <text class="Waiting-title">等待付款</text>
          <text class="Waiting-time">剩余：{{groupsData.residue_time}}</text>
        </view>
        <view>
          <text class="Waiting-money">需付款：{{groupsData.pay_price}}</text>
        </view>
      </view>
      <view class="state-wrapper" wx:if="{{groupsData.status == 2 && groupsData.monad_status == 1 }}">
        <text>拼团成功</text>
        <text>{{groupsData.create_time}}</text>
      </view>
      <view class="state-wrapper" wx:if="{{groupsData.status == 2 && groupsData.monad_status == 2}}">
        <text>拼团失败</text>
        <text>{{groupsData.create_time}}</text>
      </view>
      <view class="evaluate" wx:if="{{groupsData.status == 2 && groupsData.monad_status == 3 }}">
        <!--待使用-->
        <image src="./images/icon_evaluate.png"></image>
        <text>拼团中</text>
      </view>
      <view class="evaluate" wx:if="{{groupsData.status == 3 }}">
        <!--待评价-->
        <image src="./images/icon_evaluate.png"></image>
        <text class="evaluate-text">等待评价</text>
      </view>
      <view class="state-wrapper" wx:if="{{groupsData.status == 4 }}">
        <text>交易成功</text>
        <text>{{groupsData.order_time}}</text>
      </view>
      <view class="state-wrapper" wx:if="{{groupsData.status == 8 }}">
        <text>退款成功</text>
        <text>{{groupsData.create_time}}</text>
      </view>
    </view>
    <view class="user-info-wrapper" wx:if="{{groupsData.shipping_name != null}}">
      <view class="user-info">
        <image src="./images/icon_address.png" class="icon-address"></image>
        <text class="shipping-name">{{groupsData.shipping_name}}</text>
        <text>{{groupsData.shipping_phone}}</text>
      </view>
      <view class="address">
        <view>地址:</view>
        <view class="address-desc">{{groupsData.shipping_province}}{{groupsData.shipping_city}}{{groupsData.shipping_area}}{{groupsData.shipping_street}}</view>
      </view>
    </view>
    <view class="details">
      <view class="details-header">
        <text>{{groupsData.shop_name}}</text>
      </view>
      <view class="details-main">
        <view class="goods-pic">
          <image src="{{groupsData.main_img}}"></image>
        </view>
        <view class="goods-name">
          <text>{{groupsData.goods_name}}</text>
        </view>
        <view class="goods-Price">
          <text class="old">¥{{groupsData.original_price}}</text>
          <text class="new" wx:if="{{groupsData.monad_id == 0}}">¥{{groupsData.discount_price}}</text>
          <text class="new" wx:if="{{groupsData.monad_id != 0}}">¥{{groupsData.group_price}}</text>
          <text class="num">x{{groupsData.goods_num}}</text>
        </view>
      </view>
      <view class="details-discount">
        <view>
          <text>商品总价</text>
          <text>￥{{groupsData.original_price}}</text>
        </view>
        <view>
          <text>优惠折扣</text>
          <text>-￥{{groupsData.diff_price}}</text>
        </view>
        <view>
          <text>订单总价</text>
          <text>￥{{groupsData.pay_price}}</text>
        </view>
      </view>
      <view class="Actual-payment">
        <text>实付款</text>
        <text>￥{{groupsData.pay_price}}</text>
      </view>
    </view>
    <view class="Order-Code">
      <view>
        <text>订单编号:</text>
        <text>{{groupsData.order_num}}</text>
      </view>
      <view  wx:if="{{DetailsData.wechat_order_num}}">
        <text>微信订单编号:</text>
        <text>{{groupsData.wechat_order_num}}</text>
      </view>
      <view>
        <text>下单时间:</text>
        <text>{{groupsData.create_time}}</text>
      </view>
      <view wx:if="{{DetailsData.pay_time}}">
        <text>付款时间:</text>
        <text>{{groupsData.pay_time}}</text>
      </view>
    </view>
    <view class="footer" wx:if="{{groupsData.monad_id == 0 }}">
      <!--订单成功 或者 订单取消掉的时候 -->
      <!-- <text class="del-order" wx:if="{{groupsData.status == 4 || groupsData.status == 0}}" @tap.stop="delGroupOrder()">删除订单</text> -->
      <!--待付款-->
      <navigator url="/pages/Groups/Groups-Confirm-order?orderId={{orderID}}&pay_type=1" class="payment" wx:if="{{groupsData.status == 1 && groupsData.check_pay_type == 1}}">去支付</navigator>
      <navigator url="/pages/Groups/Groups-Confirm-order?orderId={{orderID}}&pay_type=2" class="payment" wx:if="{{groupsData.status == 1 && groupsData.check_pay_type == 2}}">去支付</navigator>
      <!--待评价-->
      <navigator url="/pages/Groups/Groups-evaluate-details?orderId={{orderID}}" class="payment" wx:if="{{groupsData.status == 3}}">去评价</navigator>
      <!--待使用-->
      <navigator url="/pages/Groups/Groups-coupon?id={{orderID}}" class="payment" wx:if="{{groupsData.status == 2}}">去使用</navigator>
    </view>
    <view class="footer" wx:if="{{groupsData.monad_id != 0 }}">
      <!--待付款-->
      <navigator url="/pages/Groups/Groups-Confirm-order?orderId={{orderID}}&pay_type=2" class="payment" wx:if="{{groupsData.status == 1}}">去支付</navigator>
      <!--订单成功 或者 订单取消掉的时候 -->
    <!--   <text class="del-order" wx:if="{{groupsData.status == 0 || groupsData.status == 4 || groupsData.status == 8}}" @tap.stop="delGroupOrder()">删除订单</text> -->
      <!--待评价-->
      <navigator url="/pages/Groups/Groups-evaluate-details?orderId={{orderID}}" class="payment" wx:if="{{groupsData.status == 3}}">去评价</navigator>
      <!-- 拼团成功,去使用 -->
      <navigator url="/pages/Groups/Groups-coupon?id={{orderID}}" class="payment" wx:if="{{groupsData.status == 2 && groupsData.monad_status == 1}}">去使用</navigator>
      <!-- 拼团中,去分享 -->
      <navigator url="/pages/Groups/pay-one?orderID={{orderID}}" class="payment" wx:if="{{groupsData.status == 2 && groupsData.monad_status == 3}}">去分享</navigator>
      <!-- 拼团失败, -->
      <text class="payment" wx:if="{{groupsData.status == 2 && groupsData.monad_status == 2}}" @tap="delGroupOrder">拼团失败</text>
    </view>
  </view>
  <view hidden="{{loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Groups from './Api/Groups.Api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '拼团订单详情'
    }
    data = {
      loadingHidden: true,
      DetailsData: '',
      groupsData: null,
      orderID: '',
      goods_order_type: null,
    }
    methods = {
      delGroupOrder(){
        // 删除拼团中的失败和成功的订单
        let queryData = {
          orderID: this.orderID
        }
        Groups.delGroupsOrder(queryData, ResData=>{
          if (Number(ResData.code) == 1){
            wx.showToast({
              title: "删除成功",
              icon:'loading',
              duration: 500,
              mask: true,
            })
            setTimeout(()=>{
              wx.navigateBack({
                delta: 1
              })
            }, 1000)
          }
        })
      }
    }
    onLoad(options){
      this.orderID = options.id
      this.goods_order_type = options.type
      let queryData = {
        orderID: this.orderID,
        pay_type: this.goods_order_type,
      }
      Groups.getGropusOrderDetail(queryData,ResData=>{
        if(ResData.code == 1){
          this.groupsData = ResData.data
          this.loadingHidden = true
          this.$apply()
        }
      })
    }
    onShow(){
    }
  }
</script>
<style lang="less">
  @import '../tpls/loading/loading.wxss';
  page{
    background-color:#f3f5f5;
    height: 100%;
  }
  text{
    line-height: 1;
  }
  .Order-details .order-state,.user-info-wrapper,.details > view,.Order-Code{
    width:auto;
    padding-left:28rpx;
    padding-right:28rpx;
    background-color: #fff;
  }
  .order-state{
    width: auto;
    height: 140rpx;
    background-image: linear-gradient( -90deg, rgb(255,104,58) 0%, rgb(255,155,100) 100%);
    color: #ffffff;
    .state-wrapper{ // 成功和失败的
      width: 100%;
      height: inherit;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text{
        font-size:34rpx;
        color:#fff;
      }
    }
    .Waiting{ // 待付款
      display: flex;
      align-items: center;
      flex-direction: column;
      color:#fff;
      > view{
        width: 100%;
        display: flex;
        justify-content: space-between;
        &:first-child{
          margin-top:33rpx;
        }
        &:last-child{
          justify-content: flex-end;
        }
      }
      .Waiting-title{
        font-size:34rpx;
      }
      .Waiting-time{
        font-size:28rpx;
      }
      .Waiting-money{
        font-size:24rpx;
      }
    }
    .evaluate{ // 待评价
      height:100%;
      display: flex;
      align-items: center;
      image{
        width:28rpx;
        height:40rpx;
        margin-right:26rpx;
      }
      .evaluate-text {
        font-size:28rpx;
      }
      .evaluate-date{
        flex: 1;
        text-align: right;
        font-size:34rpx;
      }
    }
  }
  .user-info-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size:28rpx;
    color:#666666;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    .user-info{
      display: flex;
      align-items: center;
      .icon-address{
        width:22rpx;
        height:30rpx;
      }
      .shipping-name{
        margin-left:40rpx;
        margin-right:68rpx;
      }
    }
    .address{
      margin-left:66rpx;
      margin-top:14rpx;
      display: flex;
      align-items: flex-start;
      .address-desc {
        flex: 1;
        margin-left: 20rpx;
      }
    }

  }
  .details{
    margin-top: 20rpx;
    margin-bottom:20rpx;
    .details-header{
      text{
        font-size:28rpx;
        line-height:74rpx;
        color:#212121;
      }
      ~ view {
        border-top:1rpx solid #e5e5e8;
      }
    }
    .details-main{
      display: flex;
      padding-top:30rpx;
      padding-bottom:30rpx;
      .goods-pic{
        image{
          width:118rpx;
          height:118rpx;
          border:1rpx solid #eaeaea;
        }
      }
      .goods-name{
        margin-left:32rpx;
        font-size:0;
        text{
          font-size:28rpx;
          color:#272727;
        }
      }
      .goods-Price{
        margin-left: auto;
        display: flex;
        flex-direction: column;
        text-align: right;
        .old{
          margin-top:6rpx;
          text-decoration: line-through;
          font-size:28rpx;
        }
        .new {
          margin-top:4rpx;
          font-size:28rpx;
          color:#686868;
        }
        .num {
          margin-top:6rpx;
          text-align: right;
          font-size:28rpx;
          &:first-letter{
            font-size:20rpx;
          }
        }
      }
    }
    .details-discount{
      height:148rpx;
      padding-top:23rpx;
      padding-bottom:27rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      > view {
        display: flex;
        justify-content: space-between;
        font-size:24rpx;
        color: #9a9a9a;
        &:last-child{
          text{
            font-size:28rpx;
            color:#414141;
          }
        }
      }
    }
    .Actual-payment{
      height: 86rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text{
        &:first-child{
          font-size: 28rpx;
          color: #414141;
        }
        &:last-child{
          font-size:32rpx;
          color:#ff3861;
        }
      }
    }
  }
  .Order-Code{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text{
      display: inline-block;
      font-size:24rpx;
      color: #666;
      &:first-child{
        width:180rpx;
        text-align: left;
      }
    }
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 106rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;
    border-top:1rpx solid #e6e6e6;
    text,navigator{
      margin-right:42rpx;
      width:162rpx;
      height:70rpx;
      text-align: center;
      line-height:70rpx;
      font-size:26rpx;
      border-radius: 4rpx;
    }
    .del-order{
      border:1rpx solid #353535;
    }
    .payment{
      color:#ff6a3c;
      margin-left:14rpx;
      border:1rpx solid #ff6a3c;
      vertical-align: top;
    }
  }
</style>
