<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="index-container" hidden="{{!loadingHidden}}" style="overflow: {{showLeagueWindow?'hidden':'auto'}}">
    <cheader :headerinfo.sync="headerinfo" :userInfo.sync="userInfo"></cheader>
    <!-- 分类列表 -->
      <!-- swpier形式 -->
    <view class="shopClassify" style="height: {{shopClassifys.length<5?'170rpx':'310rpx'}}" wx:if="{{shopClassifys.length!=0}}">
      <form report-submit="magic-formID" bindsubmit="gotoOpenVipFormId">
      <swiper indicator-dots="{{shopClassifyNum.length<9?false:true}}" class="shopClassify-swiper">
        <block wx:for="{{shopClassifyNum}}">
          <swiper-item>
            <block wx:for="{{item}}">
              <button class="classifyItem" data-index="{{index}}" form-type="submit" >
                <image src="{{item.img_url}}" mode="aspectFill" class="classifyItem-pic"></image>
                <text>{{item.title_name}}</text>
              </button>
            </block>
          </swiper-item>
        </block>
      </swiper>
      </form>
    </view>
    <!-- 入驻栏 -->
    <view class="league">
      <image src="{{magic_from_str.today_in_img}}" mode="widthFix" class="leagueImg"></image>
      <swiper indicator-dots="{{false}}" class="league-swiper" circular
        autoplay="{{true}}" interval="{{3000}}" vertical="{{true}}">
        <block wx:for="{{from_in_shop_data}}">
          <swiper-item>
            <view>
              <text>{{item.wechat_name}}</text>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="leaguebtn" wx:if="{{check_join==2}}" hover-class="leaguebtn-hover" hover-start-time="0" hover-stay-time="0" @tap="openLeagueBox">{{magic_from_str.in_shop_str}}</view>
    </view>
    <!-- 入驻弹窗 -->
    <view class="leagueWindow">
      <view class="leagueBox {{showLeagueWindow?'showLeagueBox':''}}">
        <image src="{{magic_from_str.form_in_img}}" class="leagueBoxImg"></image>
        <view class="leagueBox-title">
          <text class="leagueBox-title-txt">{{magic_from_str.contact_str}}</text>
          <view class="leagueBox-title-desc">
            <view class="league-cut"></view>
            <text>Reservation consultatio</text>
            <view class="league-cut"></view>
          </view>
        </view>
        <form style="flex: 1" bindsubmit="submitJoinShopInfo" report-submit="magic-formID">
          <view class="formBox">
            <input type="text" placeholder="{{magic_from_str.shop_name_str}}" @input="shopNameInp" />
            <input type="number" placeholder="{{magic_from_str.link_tel_str}}" @input="telInp" />
            <button form-type="submit" hover-class="submit-hover" hover-start-time="0" hover-stay-time="0">{{magic_from_str.from_button_str}}</button>
          </view>
        </form>
      </view>
      <view class="leagueBox-cover" wx:if="{{showLeagueWindow}}" ></view>
      <image src="images/close.png" mode="aspectFill" wx:if="{{showLeagueWindow}}" class="closeIcon" @tap="closeleagueBox"></image>
    </view>
    <view class="tab-box">
      <form report-submit="magic-formID" bindsubmit="onTabsItemTapFormId">
        <view class="tab-list">
          <repeat for="{{TitleData}}" wx:for-item="item" key="index">
            <button form-type="submit" data-index="{{index}}" class="teb-item {{currentTabsIndex == index ? 'active': ''}}">{{item}}</button>
          </repeat>
        </view>
      </form>
      <view class="tab-content">
        <scroll-view scroll-y="true" class="shop-data" hidden="{{ currentTabsIndex != 0 }}">
          <view class="shop-data-item" wx:for="{{shopData}}" wx:for-item="item" wx:key="index" @tap="gotoShop({{index}})">
            <view class="top">
              <view class="pic-wrapper">
                <image class="pic" src="{{item.main_img}}"></image>
              </view>
              <view class="top-content">
                <text class="shop-name">{{item.magic_shop_name}}</text>
                <view class="type-wrapper">
                  <view>{{item.classify_magic_goods}}</view>
                  <view>{{item.per_consume}}</view>
                </view>
                <view class="type-wrapper">
                  <view>{{item.address}}</view>
                  <view>{{item.distance}}km</view>
                </view>
                <view class="top-fb">
                  <image src="./images/zan.png"></image>
                  <view>"{{item.brief_describe}}"</view>
                </view>
              </view>
            </view>
            <view class="bottom">
              <view class="fuli-item" wx:for="{{item.magicgoods}}" wx:for-item="item" wx:key="index" @tap.stop="gotoWelfare({{item.id}})">
                <view class="fuli-item-top">
                  <text class="type">{{item.one_str}}</text>
                  <text class="name">{{item.magic_goods_title}}</text>
                  <!-- <text class="btn" wx:if="{{item.magicgetlog == null && item.time_status==3}}">领取</text>
                  <text class="btn" wx:if="{{item.magicgetlog == null && item.time_status==1}}">未开始</text>
                  <text class="btn end" wx:if="{{item.magicgetlog == null && item.time_status==2}}">已结束</text>
                  <text class="btn end" wx:if="{{item.magicgetlog != null}}">已领取</text> -->
                  <text class="btn" wx:if="{{item.get_status == 1 && item.time_status==3}}">领取</text>
                  <text class="btn" wx:if="{{item.time_status==1}}">未开始</text>
                  <text class="btn end" wx:if="{{item.time_status==2}}">已结束</text>
                  <text class="btn end" wx:if="{{item.get_status == 2}}">已领取</text>
                </view>
                <view class="fuli-item-bottom">
                  <text class="desc">{{item.magic_goods_name}}</text>
                  <text class="num">已领 {{item.get_num}}</text>
                </view>
              </view>
            </view>
          </view>
        </scroll-view> 
        <scroll-view scroll-y="true" class="shop-data" hidden="{{ currentTabsIndex != 1 }}">
          <view class="shop-data-item" wx:for="{{nearbyData}}" wx:for-item="item" wx:key="index"  @tap="gotonear({{index}})">
            <view class="top">
              <view class="pic-wrapper">
                <image class="pic" src="{{item.main_img}}"></image>
              </view>
              <view class="top-content">
                <text class="shop-name">{{item.magic_shop_name}}</text>
                <view class="type-wrapper">
                  <view>{{item.classify_magic_goods}}</view>
                  <view>{{item.per_consume}}</view>
                </view>
                <view class="type-wrapper">
                  <view>{{item.address}}</view>
                  <view>{{item.distance}}km</view>
                </view>
                <view class="top-fb">
                  <image src="./images/zan.png"></image>
                  <view>"{{item.brief_describe}}"</view>
                </view>
              </view>
            </view>
            <view class="bottom">
              <view class="fuli-item" wx:for="{{item.magicgoods}}" wx:for-item="item" wx:key="index"  @tap.stop="gotoWelfare({{item.id}})">
                <view class="fuli-item-top">
                  <text class="type">{{item.one_str}}</text>
                  <text class="name">{{item.magic_goods_title}}</text>
                  <text class="btn" wx:if="{{item.magicgetlog == null}}">领取</text>
                  <text class="btn end" wx:if="{{item.magicgetlog != null}}">已领取</text>
                </view>
                <view class="fuli-item-bottom">
                  <text class="desc">{{item.magic_goods_name}}</text>
                  <text class="num">已领 {{item.get_num}}</text>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <view hidden="{{loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import cheader from '@/components/cheader'
  import cheaderModel from '@/components/cheader-model'
  import ShopModel from './shop-model'
  import MyModel from '@/pages/My/index-model'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '推荐店铺',
    }
    data = {
      loadingHidden: false,
      GeographyData: null,
      userInfo: null,
      currentTabsIndex: '0',
      TitleData: [],
      headerinfo: null,
      shopData: '',
      nearbyData: '',
      nearbyDataNum:'',
      shopRepeatReuqest: true,
      nearbyRepeatReuqest: true,
      pageNum:{
        shopPage: 1,
        nearPage: 1,
      },
      showLeagueWindow:false,
      shopClassifys:[],
      from_in_shop_data:[],
      magic_from_str:[],
      link_tel:'',
      link_shop_name:'',
      check_join:1,
      formId:''
    }
    computed = {
        shopClassifyNum () {
            let result = [];
            for(var i=0,len=this.shopClassifys.length;i<len;i+=8){
               result.push(this.shopClassifys.slice(i,i+8));
            }
            return result
        }
    }
    methods = {
      onShareAppMessage(){
        return {
          title: "推荐店铺",
          path: 'pages/Shop/shopIndex',
        }
      },
      onTabsItemTapFormId(e){
        this.formId = e.detail.formId
        let index = e.detail.target.dataset.index
        this.currentTabsIndex = index
        let query = {}
        query.magic_form_id = this.formId
        query.page_num = this.pageNum.nearPage
        if(this.currentTabsIndex == 1 && this.nearbyData.length == 0){
          ShopModel.getNearbyData(query,(ResData)=>{
            if(ResData.code == 1){
              this.nearbyDataNum = ResData.total_num
              this.nearbyData = ResData.data
              this.$apply()
            }
          })
        }else if(this.currentTabsIndex == 0 && this.shopData.length == 0){
          ShopModel.getShopIndexData(this.pageNum.shopPage,(ResData)=>{
            if(ResData.code == 1){
              this.shopData = ResData.data
              this.$apply()
            }
          })
        }
      },
      gotoShop(index){
        const i = this.shopData[index].id
        this.$navigate('./shopDetails',{id:i})
      },
      gotonear(index){
        const i = this.nearbyData[index].id
        this.$navigate('./shopDetails',{id:i})
      },
      gotoWelfare(index){
        this.$navigate('../Shop/welfareDetails',{id:index})
      },
      _loadData:function (successcallback) {
        MyModel.getUserInfo((data)=> {
          successcallback && successcallback(data)
        }, (res)=>{
          MyModel._setUserinfo((data)=>{
            this.loadingHidden = true
            this.$apply()
            res && res(data)
          })
        });
      }.bind(this),
      openLeagueBox(){
        this.showLeagueWindow = true
        this.$apply()
      },
      closeleagueBox(){
        this.showLeagueWindow = false
        this.$apply()
      },
      submitJoinShopInfo(e){
        this.formId = e.detail.formId
        let query = {}
        query.link_tel = this.link_tel
        query.link_shop_name = this.link_shop_name
        query.wechat_name = this.userInfo.userInfo.nickName
        query.wechat_img = this.userInfo.userInfo.avatarUrl
        query.formId = this.formId
        if(!this.link_shop_name){
          wx.showToast({
            title: '请输入店铺名称',
            icon:'loading',
            duration: 1000,
            mask: true,
          })
          return false;
        }
        if(Number(this.link_tel.length) === 0){
          wx.showToast({
            title: '请输入手机号码',
            icon:'loading',
            duration: 1000,
            mask: true,
          })
          return false
        }
        if(Number(this.link_tel.length) <= 10){
          wx.showToast({
            title: '手机长度不足',
            icon:'loading',
            duration: 1000,
            mask: true,
          })
          return false
        }
        if(!(/^1[345789]\d{9}$/.test(this.link_tel))){
          wx.showToast({
            title: '手机格式错误',
            icon:'loading',
            duration: 1000,
            mask: true,
          })
          return false;
        }
        ShopModel.postJoinShop(query,(resData)=>{
          this.showLeagueWindow = false
          this.$apply()
          if(resData.code == 1){
            wx.showToast({
              title: '恭喜提交成功!',
              icon: 'none'
            })
            this.check_join = 1
            this.$apply()
          }else{
            wx.showToast({
              title: resData.message,
              icon: 'none'
            })
          }
        })
      },
      shopNameInp(e){
        this.link_shop_name = e.detail.value
      },
      telInp(e){
        this.link_tel = e.detail.value
      },
      gotoOpenVipFormId(e){
        this.formId = e.detail.formId
        let index = e.detail.target.dataset.index
        let id = this.shopClassifyNum[0][index].id
        let name = this.shopClassifyNum[0][index].title_name
        this.$navigate('shopList',{id:id,name:name,formId:this.formId})
      }
    }
    onShow(){
      cheaderModel.getBannerInfo({banner_type:1},(ResData)=>{
        if(ResData.code == 1){
          this.headerinfo = ResData.data
          this.$apply()
        }
      })
      this.pageNum.shopPage=1
      this.pageNum.nearPage=1
      this.shopRepeatReuqest = true
      this.nearbyRepeatReuqest = true
      let Geography = wx.getStorageSync('GeographyData')
      if(Geography){
        this.GeographyData = Geography
        let user = wx.getStorageSync('user')
        if(user){
          this.userInfo = user
          this.loadingHidden = true
          this.$apply()
        }
        if(!this.userInfo){
          this.methods._loadData((data)=>{
            this.userInfo = data
            wx.setStorage({
              key:"user",
              data:this.userInfo
            })
            let postdata = {
              wechat_name: this.userInfo.userInfo.nickName,
              area: this.userInfo.userInfo.country + this.userInfo.userInfo.province + this.userInfo.userInfo.city,
              portrait: this.userInfo.userInfo.avatarUrl,
              encryptedData:this.userInfo.encryptedData,
              iv:this.userInfo.iv,
              versions: "vip5",
            }
            MyModel.postUserInfo(postdata)
            wepy.$instance.globalData.isGetInfo = true
            this.loadingHidden = true
            this.$apply()
          })
        }
      }
      if(!this.GeographyData){
        MyModel.getCityName((ResData)=>{
          wx.setStorage({
            key:"GeographyData",
            data: ResData
          })
          let user = wx.getStorageSync('user')
          if(user){
            this.userInfo = user
            this.loadingHidden = true
          }
          if(!this.userInfo){
            this.methods._loadData((data)=>{
              this.userInfo = data
              wx.setStorage({
                key:"user",
                data:this.userInfo
              })
              let postdata = {
                wechat_name: this.userInfo.userInfo.nickName,
                area: this.userInfo.userInfo.country + this.userInfo.userInfo.province + this.userInfo.userInfo.city,
                portrait: this.userInfo.userInfo.avatarUrl,
                encryptedData:this.userInfo.encryptedData,
                iv:this.userInfo.iv,
                versions: "vip5",
              }
              MyModel.postUserInfo(postdata)
              this.loadingHidden = true
              this.$apply()
            })
          }
        },()=>{
          MyModel.twoGetCityName((res)=>{
            console.log(res)
          })
        })
      }
      if(this.currentTabsIndex=='0'){
        ShopModel.getShopIndexData(this.pageNum.shopPage,(ResData)=>{
          if(ResData.code == 1){
            this.shopData = ResData.data
            this.TitleData = ResData.stores_recommend_str
            this.shopClassifys = ResData.classify_data
            this.from_in_shop_data = ResData.from_in_shop_data
            this.magic_from_str = ResData.magic_from_str
            this.check_join = ResData.check_join
            this.$apply()
          }
        })
      }else{
        let query = {}
        query.magic_form_id = this.formId
        query.page_num = this.pageNum.nearPage
        ShopModel.getNearbyData(query,(ResData)=>{
          if(ResData.code == 1){
            this.nearbyData = ResData.data
            this.$apply()
          }
        })
      }

    }
    onReachBottom(){
      if (this.currentTabsIndex == 0){
        if (!this.shopRepeatReuqest) {
          return false
        }
        ++this.pageNum.shopPage
        ShopModel.getShopIndexData(this.pageNum.shopPage,(Resdata)=>{
          if(Resdata.code == 1){
            if(this.shopData.length >= Resdata.total_num){
              wx.showLoading({
                title: '已经到底了',
              })
              let timer = setTimeout(()=>{
                wx.hideLoading()
                this.shopRepeatReuqest = false
                clearTimeout(timer)
                this.$apply()
              },2000)
              this.$apply()
              return false
            }
            this.shopData = [...this.shopData, ...Resdata.data]
            this.$apply()
          }
        })
      }
      if (this.currentTabsIndex == 1){
        if (!this.nearbyRepeatReuqest) {
          return false
        }
        if(this.nearbyData.length >= this.nearbyDataNum){
          wx.showLoading({
            title: '已经到底了',
          })
          let timer = setTimeout(()=>{
            wx.hideLoading()
            this.nearbyRepeatReuqest = false
            clearTimeout(timer)
            this.$apply()
          },2000)
          this.$apply()
          return false
        }
        ++this.pageNum.nearPage
        let query = {}
        query.magic_form_id = this.formId
        query.page_num = this.pageNum.nearPage
        ShopModel.getNearbyData(query,(Resdata)=>{
          if(Resdata.code == 1){
            this.nearbyData = [...this.nearbyData, ...Resdata.data]
            this.$apply()
          }
        })
      }
    }
    components = {
      cheader: cheader
    }
  }
</script>
<style lang="less">
  @import '../tpls/loading/loading.wxss';
  .shopClassify{
    width: 100%;
    height: 310rpx;
    background-color: #fff;
    border-bottom: 2rpx solid #D8D8D8;
    .shopClassify-swiper{
      width: 100%;
      height: 100%;
      .wx-swiper-dot{
        width:18rpx;
        display: inline-flex;
        height: 5rpx;
        margin-left: 10rpx;
        justify-content:space-between;
      }
      .wx-swiper-dot::before{
        content: '';
        flex-grow: 1; 
        background: #ECECEC;
        border-radius: 1rpx
      }
      .wx-swiper-dot-active::before{
        background:#CACACA;   
      }
      swiper-item{
        display: flex;
        flex-wrap: wrap;
        box-sizing:border-box;
        padding:25rpx 0;
        justify-content: flex-start;
        .classifyItem{
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 0 0 187.5rpx;
          justify-content: center;
          height: 130rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          background-color: transparent;
          float:left;
          margin: 0;
          padding: 0;
          &::after{
            content:none;
          }
          .classifyItem-pic{
            width: 70rpx;
            height: 70rpx;
            flex: 0 0 70rpx;
            border-radius: 100%;
            background-color: #fff;
          }
          text{
            font-size: 25rpx;
            line-height: 1;
            margin-top: 14rpx;
            max-width:110rpx;
            overflow:hidden;
            text-overflow:ellipsis;
          }
        }
      }
    }
  }
  .league{
    width: 100%;
    height: 108rpx;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-bottom: 20rpx solid #FAF9F9;
    .leagueImg{
      width: 96rpx;
      height:53rpx;
      margin-left: 33rpx;
    }
    .league-swiper{
      flex: 1;
      height: 100%;
      view{
        overflow: hidden;
        width: 90%;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        text{
          color: #888;
          font-size: 27rpx;
          line-height: 86rpx;
          margin-left: 17rpx;
        }
      }
    }
    .leaguebtn{
      color: #fff;
      font-size: 25rpx;
      line-height: 50rpx;
      background-color: #FF2400;
      border-radius: 8rpx;
      padding: 0 20rpx;
      margin-right: 20rpx;
      transition: .2s;
    }
    .leaguebtn-hover{ 
      transform: scale(1.1);
    }
  }
  .leagueWindow{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 20;
    pointer-events: none;
    .leagueBox{
      border-radius: 29rpx;
      width: 585rpx;
      height: 788rpx;
      background-color: #fff;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: .5s;
      transform: translateY(-100rpx);
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 120rpx;
      left: 50%;
      margin-left: -292rpx;
      z-index: 300;
      box-shadow: 0 0 20rpx rgba(41,5,5,.8);
      .leagueBoxImg{
        width: 100%;
        flex: 0 0 261rpx;
        border-top-left-radius: 29rpx;
        border-top-right-radius: 29rpx;

      }
      .leagueBox-title{
        flex: 0 0 170rpx;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0 20rpx;
        .leagueBox-title-txt{
          color: #000;
          font-size: 27rpx;
          font-weight: bold;
          line-height: 1;
          margin-bottom: 22rpx;
        }
        .leagueBox-title-desc{
          line-height: 1;
          display: flex;
          align-items: center;
          width: 100%;
          .league-cut{
            flex: 1;
            height: 1px;
            background-color: #F6F5F5;
          }
          text{
            color: #CFC6CF;
            font-size: 14rpx;
            margin: 0 10rpx;
          }
        }
      }
      .formBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 545rpx;
        height: 100%;
        box-sizing: border-box;
        padding: 0 20rpx;
        input{
          background-color: #F6F5F5;
          font-size: 24rpx;
          padding: 20rpx 22rpx;
          width: 100%;
          height: 73rpx;
          box-sizing: border-box;
          margin-bottom: 30rpx; 
        }
        button{
          background-color: #FF6633;
          color: #fff;
          font-size: 24rpx;
          border-radius: 0;
          width: 335rpx;
          height: 59rpx;
          line-height: 59rpx;
          margin-top: 30rpx;
          box-shadow: 0 0 20rpx rgba(142,139,139,.7);
          transition: .3s;
          &:after{
            content:none;
          }
        }
        .submit-hover{
          transform: scale(1.1);
        }
      }
    }
    .leagueBox-cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      pointer-events: auto;
    }
    .showLeagueBox{
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }
    .closeIcon{
      width: 70rpx;
      height: 70rpx;
      padding: 20rpx;
      z-index: 200;
      pointer-events: auto;
      position: fixed;
      top: 950rpx;
      left: 50%;
      margin-left: -55rpx;
    }
  }
  .header{
    padding-top: 24rpx;
    padding-bottom: 20rpx;
    display: flex;
    align-items: center;
    background-color: #fff;
    .name{
      margin-left:30rpx;
      margin-right: 12rpx;
      font-size:28rpx;
      color: #0c0c0c;
    }
    .icon-down{
      width: 17rpx;
      height: 10rpx;
      margin-right: 40rpx;
    }
    .search-box{
      width: 456rpx;
      height: 56rpx;
      border-radius: 50rpx;
      background-color: #f3f3f3;
      overflow:hidden;
      display: flex;
      align-items: center;
      .icon-search{
        margin-left:21rpx;
        width: 26rpx;
        height: 26rpx;
        margin-right:14rpx;
      }
      .search-text{
        flex: 1;
        font-size:24rpx;
        color: #a5a5a5;
      }
    }
  }
  .swiper-wrapper{
    width: 100%;
    height: 320rpx;
    image{
      width: 100%;
      height: 100%
    }
  }

  .tab-box{
    position: relative;
    z-index:2;
    .tab-list{
      width: 100%;
      padding-left: 40rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      border-bottom:1rpx solid #e4e4e4;
      background-color: #fff;
      .teb-item{
        padding: 0;
        margin: 0;
        background-color: transparent;
        width: 136rpx;
        text-align: center;
        line-height: 90rpx;
        font-size: 28rpx;
        color: #4c4c4c;
        border-bottom: 6rpx solid transparent;
        border-radius: 0;
        &::after{
          content:none;
        }
        ~ .teb-item{
          margin-left: 46rpx;
        }
        &.active{
          pointer-events:none;
          color: #e5c079;
          border-bottom: 6rpx solid #e5c079;
        }
      }
    }
  }
  .tab-content{
    .shop-data{
      border-top: 8rpx solid #faf9f9;
      padding-bottom: 60rpx;
    }
    .shop-data-item{
      width: 688rpx;
      margin-top: 30rpx;
      margin-left: auto;
      margin-right: auto;
      border-radius: 11rpx;
      border: 1px solid #c5c079;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .top{
      width: 626rpx;
      display: flex;
      margin-top: 24rpx;
      margin-bottom: 31rpx;
      .pic-wrapper{
        overflow: hidden;
        margin-right: 28rpx;
        .pic{
          width: 189rpx;
          height: 189rpx;
          border-radius: 7px;
        }
      }
      .top-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .shop-name{
          width: 100%;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          padding-top:10rpx;
          font-size:34rpx;
          color: #000;
          font-weight: bold;
        }
        .type-wrapper{
          margin-top: 14rpx;
          font-size: 0;
          display: flex;
          align-items: center;
          view{
            max-width: 8em;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            font-size: 26rpx;
            color: #888888;
            &:first-child{
              margin-right: 26rpx;
            }
          }
        }
      }
      .top-fb{
        margin-top:22rpx;
        display: flex;
        align-items: center;
        overflow: hidden;
        image{
          width: 30rpx;
          height: 30rpx;
          margin-right: 13rpx;
        }
        view{
          font-size:26rpx;
          color: #888888;
          flex:1;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
      }
    }
    .bottom{
      width: 626rpx;
      .fuli-item{
        width: 100%;
        padding-top:18rpx;
        padding-bottom:18rpx;
        border-top: 1px solid #dedede;
        .fuli-item-top{
          display: flex;
          align-items: center;
          .type{
            border: 1rpx solid #f3dddd;
            width: 34rpx;
            line-height:34rpx;
            text-align: center;
            font-size: 24rpx;
            color: #dd8084;
            border-radius: 4rpx;
            background-color: #fdf0ef;
          }
          .name{
            font-size: 28rpx;
            color: #000000;
            margin-left:22rpx;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .btn{
            margin-left:auto;
            width: 120rpx;
            line-height: 58rpx;
            text-align: center;
            border-radius: 50rpx;
            background-color: #ff6068;
            font-size:24rpx;
            color: #fff;
            letter-spacing: 2rpx;
            &.end{
              background-color:#ccc;
            }
          }
        }
        .fuli-item-bottom{
          margin-top:8rpx;
          font-size:0;
          display: flex;
          .desc{
            flex: 1;
            font-size:26rpx;
            color: #fa6564;
            margin-left:56rpx;
            margin-right: 59rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .num{
            width: 120rpx;
            text-align: center;
            margin-top: 19rpx;
            font-size:24rpx;
            color: #9d9d9d;
          }
        }
      }
    }
  }
</style>

