<template>
  <import src="../../wxParse/wxParse.wxml"/>
  <view class="Index-container {{showPosterBox?'noScroll':''}}">
    <swiper indicator-dots="true" autoplay="true" class="swiper" indicator-color="#ccc" indicator-active-color="#ff4f11">
        <swiper-item class="banner-item" wx:for="{{shopDetail.banner_img}}" wx:for-item="item" wx:key="index">
          <image src="{{item}}" mode="aspectFill"></image>
        </swiper-item>
    </swiper>
    <BackHome top='20'></BackHome>
    <view class="item-wrapper">
      <view class="item">
        <view class="shop-info-header">
          <text class="shop-title">{{shopDetail.magic_shop_name}}</text>
          <view class="goods-share" @tap="Share">
            <image src="../Goods/img/icon-share.png" class="icon-share" mode="widthFix"></image>
            <text class="share">分享</text>
          </view>
        </view>
        <text class="time">营业时间:{{shopDetail.business_time}}</text>
      </view>
      <view class="item h120">
        <image src="./images/icon-address.png" class="icon-address"></image>
        <text class="address" @tap="openMap('{{shopDetail.longitude}}')">{{shopDetail.address}}</text>
        <image src="./images/icon-tel.png" class="icon-tel" @tap="tel('{{shopDetail.link_tel}}')"></image>
      </view>
    </view>
    <view class="Discount-wrapper">
      <view class="Discount-item" wx:for="{{shopDetail.magicgoods}}" wx:for-item="item" wx:key="index" @tap.default="gotoWelfare({{item.id}})">
        <view class="title-wrapper">
          <text class="type">{{item.one_str}}</text>
          <text class="title">{{item.magic_goods_name}}</text>
        </view>
        <view class="content-wrapper">
          <text class="content">{{item.magic_goods_title}}</text>
          <block wx:if="{{item.time_status==3}}">
            <block wx:if="{{item.get_status == 1}}">
              <text class="btn" wx:if="{{item.repertory_num != item.get_num}}">领取</text>
              <text class="btn end" wx:if="{{item.repertory_num == item.get_num}}">已领完</text>
            </block>
            <text class="btn end" wx:if="{{item.get_status == 2}}">已领取</text>
          </block>
          <block wx:if="{{item.time_status==1}}">
            <text class="btn">未开始</text>
          </block>
          <block wx:if="{{item.time_status==2}}">
            <text class="btn end">已结束</text>
          </block>
        </view>
        <view class="footer">
          <text class="date">时间: {{item.from_time}}-{{item.to_time}}</text>
          <text class="num">已领{{item.get_num}}</text>
        </view>
      </view>
    </view>
    <view class="shopDetails-wrapper">
      <view class="shopDetails-header">
        <image src="./images/about.png"></image>
        <text>店铺详情</text>
      </view>
      <view class="shopDetails-content">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
    </view>
    <view class="shareBox">
      <view class="shareBox_cover" wx:if="{{!actionSheetHidden}}" @tap="closeShareBox"></view>
      <view class="shareBox_content {{actionSheetHidden?'':'show_shareBox'}}">
        <button class="shareItem" open-type="share">
          <image src="http://p55e536k6.bkt.clouddn.com/weixin.png" mode="widthFix" class="shareIcon"></image>
          <text>微信好友</text>
        </button>

        <button class="shareItem" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          <image src="http://p55e536k6.bkt.clouddn.com/share.png" mode="widthFix" class="shareIcon"></image>
          <text>生成卡片</text>
        </button>
      </view>
    </view>
    <view class="posterBox">
      <view class="poster_cover" wx:if="{{showPosterBox}}" @tap="closePosterBox"></view>
      <view class="poster_content {{showPosterBox?'showPosterBox':''}}">
        <canvas disable-scroll="true" wx:if="{{showPosterBox && !posterImg}}" class="canvas" style="width: 650rpx; height: 1000rpx;" canvas-id="shopCanvas"></canvas>
        <image src="{{posterImg}}" wx:if="{{posterImg}}" mode="aspectFill" class="canvasImg"></image>
        <view class="saveImg {{showPosterBox?'canSave':''}}" @tap="savePostePic">
          <image src="../../images/download.png" mode="widthFix" class="downPic"></image>
          <text>保存图片</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import wxParse from '../../wxParse/wxParse'
  import ShopModel from './shop-model'
  import BackHome from '../../components/backHome'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '店铺详情',
    }
    components = {
      BackHome: BackHome
    }
    data = {
      shopId: null,
      shopDetail: null,
      showPosterBox: false,
      actionSheetHidden: true,
      posterImg: ''
    }
    methods = {
      onShareAppMessage(){
        return {
          title: this.shopDetail.magic_shop_name,
          path: '/pages/Shop/shopDetails?id='+ this.shopId,
        }
      },
      openMap(data){
        ShopModel.openMap(data,this.shopDetail.magic_shop_name,this.shopDetail.address)
      },
      tel(data){
        ShopModel.makePhoneCall(data)
      },
      gotoWelfare(index){
        this.$navigate('../Shop/welfareDetails',{id:index})
      },
      Share(){
        this.actionSheetHidden = false
        this.$apply()
      },
      closeShareBox(){
        this.actionSheetHidden = true
        this.$apply()
      },
      getUserInfo(res){
        wx.showLoading({
          title: '生成卡片中',
        })
        let posterPic = wx.getStorageSync('posterPic_'+'shopCanvas'+'_'+this.shopId)
        if(posterPic){
          this.posterImg = posterPic
          this.showPosterBox = true
          this.actionSheetHidden =  true
          wx.hideLoading()
          this.$apply()
          return false
        }
        let param = {}
        param.id = this.shopId
        param.type = 5
        this.actionSheetHidden =  true
        ShopModel.getPostData(param,ResData=>{
          if(ResData.code == 1){
            ShopModel.creatPoster(this, 'shopCanvas', ResData.data, this.shopDetail.magic_shop_name, '', '','','',this.shopDetail.address,this.shopId)
          }
        })
      },
      closePosterBox(){
        this.showPosterBox = false
        this.$apply()
      },
      savePostePic(){
        ShopModel.savePoste(this,'shopCanvas',this.shopId)
      }
    }
    onLoad(options){
      this.shopId = options.id
    }
    onShow(){
      ShopModel.getShopDetail({magic_shop_id:this.shopId}, (ResData)=>{
        if(ResData.code == 1){
          this.shopDetail = ResData.data
          const article = this.shopDetail.detail;
          wxParse.wxParse('article', 'html', article, this, 0);
        }
        this.$apply()
      })
    }
  }
</script>
<style lang="less">
  .Index-container{
    height: 100%;
  }
  .h120{
    height: 120rpx;
  }
  .h80{
    height:80rpx;
  }
  .swiper{
    height: 400rpx;
    width: 100%;
    .banner-item{
      height: 100%;
      width: 100%;
    }
    image{
      height: 100%;
      width: 100%;
    }
  }
  .item-wrapper {
    margin-bottom: 20rpx;
    display: flex;
    border-bottom: 1rpx solid #dddddd;
    flex-direction: column;
    background-color: #fff;
    .item {
      margin-left:30rpx;
      padding-right:30rpx;
    }
    .item + .item{
      border-top: 1rpx solid #dddddd;
    }
    .shop-info-header{
      width:  100%;
      margin-top:38rpx;
      margin-bottom:24rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .shop-title {
        flex: 0 0 600rpx;
        font-size:36rpx;
        color:#323232;
        font-weight: 500;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        line-height: 42rpx;
      }
      .goods-share{
        width: 70rpx;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

        /*box-shadow: 0 0rpx 30rpx rgba(129,126,126,.1);*/
        transition: .3s;
        margin-left: 13rpx;
        .icon-share{
          width: 35rpx;
          height: 35rpx;
        }
        .share {
          color: #AFAFAF;
          font-size: 25rpx;
          margin-top: 10rpx;
        }
      }
      .time{
        display: block;
        font-size:28rpx;
        color:#747474;
        margin-bottom:34rpx;
      }
    }
    .time{
      display: block;
      font-size:28rpx;
      color:#747474;
      margin-bottom:34rpx;
    }
    .h120, .h80{
      display: flex;
      align-items: center;
      .address{
        flex:1;
        font-size:30rpx;
        color:#323332;
        margin-left:26rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .icon-address{
        width: 24rpx;
        height: 32rpx;
      }
      .icon-tel{
        width: 40rpx;
        height: 40rpx;
        padding: 25rpx;
      }
      .vip-title{
        font-size: 34rpx;
        margin-left:26rpx;
        margin-right:auto;
      }
      .icon-vip{
        width: 24rpx;
        height:20rpx;
      }
      .vip-condition{
        font-size:20rpx;
        color:#888888;
        margin-left:26rpx;
        margin-right:auto;
        + text {
          font-size:20rpx;
          color:#888888;
        }
      }
    }
  }
  .Discount-wrapper{
    border-top:20rpx solid #f6f5f5;
    border-bottom: 20rpx solid #f6f5f5;
    .Discount-item{
      width: 720rpx;
      height: 192rpx;
      margin-left:auto;
      display: flex;
      flex-direction: column;
      ~.Discount-item{
        border-top: 1rpx solid #dedede;
      }
      .title-wrapper{
        margin-top: 30rpx;
        display: flex;
        align-items: center;
        .type{
          padding-left:4rpx;
          padding-right: 4rpx;
          font-size: 24rpx;
          line-height: 36rpx;
          background-color: #fdf0ef;
          border-radius: 3px;
          border: solid 1rpx #f3dddd;
          color: #dd8084;
        }
        .title{
          flex:1;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          font-size: 28rpx;
          color: #222222;
          margin-left: 22rpx;
        }
      }
      .content-wrapper{
        margin-top: 16rpx;
        margin-bottom:18rpx;
        margin-left: 58rpx;
        margin-right: 32rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .content{
          font-size: 26rpx;
          color: #fa6561;
          flex: 1;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .btn{
          width: 120rpx;
          line-height:52rpx;
          text-align: center;
          border-radius: 50rpx;
          background-color: #ff6080;
          font-size:24rpx;
          color: #ffffff;
          &.end{
            background-color: #ccc;
          }
        }
      }
      .footer{
        display: flex;
        justify-content: space-between;
        margin-left: 58rpx;
        margin-right: 32rpx;
        margin-bottom:29rpx;
        text{
          font-size:24rpx;
          color: #9d9d9d;
          &:last-child{
            width: 120rpx;
            text-align: center;
          }
        }
      }
    }
  }
  .shopDetails-wrapper{
    .shopDetails-header{
      margin-top:55rpx;
      margin-bottom: 34rpx;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      image{
        width: 29rpx;
        height: 40rpx;
        margin-right:20rpx;
      }
      text{
        font-size: 32rpx;
        color: #111111;
      }
    }
    .shopDetails-content{
      width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30rpx;
      box-sizing: border-box;
      padding: 0 20rpx;
      .wxParse-p{
        width: 100%;
      }
      .wxParse-p image{
        width: 100%;
        margin-bottom: 10rpx;
        box-shadow: 0 0 20rpx rgba(129,129,126,.3);
      }
    }
  }
  .shareBox{
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .shareBox_cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      pointer-events: auto;
    }
    .shareBox_content{
      width: 100%;
      height: 200rpx;
      position: absolute;
      bottom: -200rpx;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #fff;
      transform: translateY(0);
      pointer-events: auto;
      .shareItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: #fff;
        &::after{
          content:none;
        }
        .shareIcon{
          width: 80rpx;
          height: 80rpx;
          margin-bottom: 20rpx;
        }
        text{
          font-size: 25rpx;
          color: #222;
        }
      }
    }
    .show_shareBox{
      transform: translateY(-200rpx);
      transition: .3s;
    }
  }
  .posterBox{
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .poster_cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      pointer-events: auto;
    }
    .poster_content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      opacity: 0;
      transform: rotateY(0deg);
      transition: .4s;
      .posterImg{
        width: 650rpx;
        height: 1080rpx;
        margin-bottom: 20rpx;
      }
      .canvas{
        box-shadow: 0 0 20rpx rgba(119,119,119,.4);
        background-color: #fff;
      }
      .canvasImg{
        width: 650rpx;
        height: 1000rpx;
      }
      .saveImg{
        width: 650rpx;
        height: 80rpx;
        background-color: #FE6420;
        text-align: center;
        line-height: 70rpx;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        pointer-events: none;
        margin-top: 20rpx;
        .downPic{
          width: 35rpx;
          height: 35rpx;
          margin-right: 20rpx;
        }
      }
      .canSave{
        pointer-events: auto;
      }
    }
    .showPosterBox{
      opacity: 1;
      transform: rotateY(0);
      transition: 1s;
    }
  }
  .noScroll{
    height: 100%;
    overflow: hidden;
  }
</style>
