<template>
  <import src="../../wxParse/wxParse.wxml"/>
  <view class="Index-container {{showPosterBox?'noscroll':''}}">
    <swiper indicator-dots="true" autoplay="true" class="swiper" indicator-color="#ccc" indicator-active-color="#ff4f11">
      <swiper-item class="banner-item">
        <image src="{{WelfareData.banner_img}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
    <BackHome top='20'></BackHome>
    <view class="item-wrapper">
      <view class="item">
        <view class="shop-info-header">
          <text class="shop-title">{{WelfareData.magic_goods_name}}</text>
          <view class="goods-share" @tap="Share">
            <image src="../Goods/img/icon-share.png" class="icon-share" mode="widthFix"></image>
            <text class="share">分享</text>
          </view>
        </view>
        <text class="shop-title-name">{{WelfareData.magic_goods_title}}</text>
        <view class="shop-info-bottom">
          <text class="shop-name">店铺：{{WelfareData.magic_shop_name}}</text>
          <text class="time">营业时间: {{WelfareData.business_time}}</text>
        </view>
      </view>
      <view class="item h120">
        <image src="../Shop/images/icon-address.png" class="icon-address"></image>
        <text class="address" @tap="openMap('{{WelfareData.longitude}}')">{{WelfareData.address}}</text>
        <image src="../Shop/images/icon-tel.png" class="icon-tel" @tap="tel('{{WelfareData.link_tel}}')"></image>
      </view>
    </view>
    <view class="ActivityDetails-wrapper">
      <view class="ActivityDetails-header">
        <image src="../Shop/images/about.png"></image>
        <text>福利详情</text>
      </view>
      <view class="shopDetails-content">
        <template is="wxParse" data="{{wxParseData:article1.nodes}}"/>
      </view>
    </view>
    <view class="open-vip" wx:if="{{card_status == 2}}" @tap="openVip()">
      <text>开通会员即可获赠</text>
    </view>
    <form report-submit="magicFormId" bindsubmit="addWelfare">
      <button loading="{{isAddWelfare}}" class="open-vip receiveBtn" form-type="submit" wx:if="{{card_status == 1 && check_get_log == 2 && time_status == 3}}">
        <text wx:if="{{WelfareData.repertory_num != WelfareData.get_num}}">马上领取</text>
        <text wx:if="{{WelfareData.repertory_num == WelfareData.get_num}}">已领完</text>
      </button>
    </form>
    <view class="open-vip" wx:if="{{card_status == 1 && check_get_log == 2 && time_status == 1}}">
      <text>活动未开始</text>
    </view>
    <view class="open-vip" wx:if="{{card_status == 1 && check_get_log == 2 && time_status == 2}}">
      <text>活动已结束</text>
    </view>
    <view class="open-vip" wx:if="{{card_status == 1 && check_get_log ==1}}" style="pointer-events: {{use_status == 2?'none':'auto'}};" @tap="gotoUse">
      <text wx:if="{{use_status == 1}}">去使用</text>
      <text wx:if="{{use_status == 2}}">已使用</text>
    </view>
  </view>
  <view class="shareBox">
    <view class="shareBox_cover" wx:if="{{!actionSheetHidden}}" @tap="closeShareBox"></view>
    <view class="shareBox_content {{actionSheetHidden?'':'show_shareBox'}}">
      <button class="shareItem" open-type="share">
        <image src="http://p55e536k6.bkt.clouddn.com/weixin.png" mode="widthFix" class="shareIcon"></image>
        <text>微信好友</text>
      </button>

      <button class="shareItem" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <image src="http://p55e536k6.bkt.clouddn.com/share.png" mode="widthFix" class="shareIcon"></image>
        <text>生成卡片</text>
      </button>
    </view>
  </view>
  <view class="posterBox">
    <view class="poster_cover" wx:if="{{showPosterBox}}" @tap="closePosterBox"></view>
    <view class="poster_content {{showPosterBox?'showPosterBox':''}}">
      <canvas disable-scroll="true" wx:if="{{showPosterBox && !posterImg}}" class="canvas" style="width: 650rpx; height: 1000rpx;" canvas-id="welfareCanvas"></canvas>
      <image src="{{posterImg}}" wx:if="{{posterImg}}" mode="aspectFill" class="canvasImg"></image>
      <view class="saveImg {{showPosterBox?'canSave':''}}" @tap="savePostePic">
        <image src="../../images/download.png" mode="widthFix" class="downPic"></image>
        <text>保存图片</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import ShopModel from './shop-model'
  import wxParse from '../../wxParse/wxParse'
  import BackHome from '../../components/backHome'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '福利详情',
    }
    components = {
      BackHome: BackHome
    }
    data = {
      id: null,
      WelfareData: null,
      card_status: null,
      check_get_log: null,
      time_status:null,
      actionSheetHidden: true,
      orderId:'',
      use_status:'',
      showPosterBox: '',
      posterImg: '',
      formId: '',
      isAddWelfare: false,
      idx: '',
      index: ''
    }
    methods = {
      onShareAppMessage(){
        return {
          title: this.WelfareData.magic_shop_name,
          path: '/pages/Shop/welfareDetails?id='+ this.id,
        }
      },
      openMap(data){
        ShopModel.openMap(data,this.WelfareData.magic_shop_name,this.WelfareData.address)
      },
      tel(data){
        ShopModel.makePhoneCall(data)
      },
      openVip(){
        this.$navigate('../Vip/Index')
      },
      addWelfare(e){
        if(this.isAddWelfare){
          return false
        }
        this.isAddWelfare = true
        let param = {
          goods_id: this.id,
          magic_form_id: e.detail.formId
        }
        ShopModel.addWelfare(param, (ResData)=>{
          if(ResData.code == 1){
            wx.showLoading({
              title: '领取成功',
              icon: 'success',
              duration: 1500
            })
            this.check_get_log = 1
            this.use_status = 1
            this.orderId = ResData.data
            this.isAddWelfare = false
            this.$apply()
            if(this.idx){
              ShopModel.setPrePageState('shopData['+this.idx+'].magicgoods['+this.index+'].get_status',2)
            }
          } else{
            wx.showLoading({
              title: ResData.message,
              icon: 'success',
              duration: 1500
            })
            this.isAddWelfare = false
            this.$apply()
          }
        })
      },
      gotoUse(){
        this.$navigate('../My/coupon?id='+this.orderId)
      },
      closeShareBox(){
        this.actionSheetHidden = true
        this.$apply()
      },
      Share(){
        this.actionSheetHidden = false
        this.$apply()
      },
      getUserInfo(res){
        wx.showLoading({
          title: '生成卡片中',
        })
        let posterPic = wx.getStorageSync('posterPic_'+'welfareCanvas'+'_'+this.id)
        if(posterPic){
          this.posterImg = posterPic
          this.showPosterBox = true
          this.actionSheetHidden =  true
          wx.hideLoading()
          this.$apply()
          return false
        }
        let param = {}
        param.id = this.id
        param.type = 7
        this.actionSheetHidden =  true  
        ShopModel.getPostData(param,ResData=>{
          if(ResData.code == 1){
            ShopModel.creatPoster(this, 'welfareCanvas', ResData.data, '', '', '','','',ResData.data.address,this.id)
          }else{
            wx.showToast({
              title: ResData.message,
              icon: 'none',
              duration: 1500
            })
          }
        })
      },
      closePosterBox(){
        this.showPosterBox = false
        this.$apply()
      },
      savePostePic(){
        ShopModel.savePoste(this,'welfareCanvas',this.id)
      }
    }
    onLoad(options){
      this.id = options.id || ' '
      this.idx = options.idx || ' '
      this.index = options.index || ' '
      if(options.formID){
        this.formId = options.formID
      }
    }
    onShow(){
      ShopModel.getWelfareData({id:this.id, formId: this.formId}, (ResData)=>{
        if(ResData.code == 1){
          this.WelfareData = ResData.data
          wxParse.wxParse('article1', 'html', this.WelfareData.magic_goods_detail, this, 5)
          this.orderId = ResData.order_id
          this.card_status = ResData.card_status
          this.check_get_log = ResData.check_get_log
          this.time_status = ResData.data.time_status
          this.use_status = ResData.use_status
          this.$apply()
        }
      })
    }
  }
</script>
<style lang="less">
  .h120{
    height: 120rpx;
  }
  .h80{
    height:80rpx;
  }
  .swiper{
    height: 400rpx;
    width: 100%;
    .banner-item{
      height: 100%;
      width: 100%;
    }
    image{
      height: 100%;
      width: 100%;
    }
  }
  .item-wrapper {
    display: flex;
    border-bottom: 1rpx solid #dddddd;
    flex-direction: column;
    background-color: #fff;
    .item {
      margin-left:30rpx;
      padding-right:30rpx;
    }
    .item + .item{
      border-top: 1rpx solid #dddddd;
    }
    .shop-info-header{
      width:  100%;
      margin-top:30rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .shop-title {
        font-size:35rpx;
        color:#323232;
        font-weight: 500;
        overflow: hidden;
        line-height: 42rpx;
        max-width: 600rpx;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .goods-share{
        flex: 0 0 70rpx;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

        /*box-shadow: 0 0rpx 30rpx rgba(129,126,126,.1);*/
        transition: .3s;
        margin-left: 13rpx;
        .icon-share{
          width: 35rpx;
          height: 35rpx;
        }
        .share {
          color: #AFAFAF;
          font-size: 25rpx;
          margin-top: 10rpx;
        }
      }
      .time{
        display: block;
        font-size:28rpx;
        color:#747474;
        margin-bottom:34rpx;
      }
    }
    .shop-title-name{
      font-size: 28rpx;
      color: #999;
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      display: block;
      margin-top: 10rpx;
      text-overflow: ellipsis;
      max-width: 600rpx;
    }
    .shop-info-bottom{
      display: flex;
      align-items: center;
      margin: 30rpx 0;
      .shop-name{
        font-size: 28rpx;
        color: #747474;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 370rpx;
      }
      .time{
        display: block;
        font-size:28rpx;
        color:#747474;
        margin-left: 40rpx;
        flex: 1;
      }
    }
    .h120, .h80{
      display: flex;
      align-items: center;
      .address{
        flex:1;
        font-size:30rpx;
        color:#323332;
        margin-left:26rpx;
      }
      .icon-address{
        width: 24rpx;
        height: 32rpx;
      }
      .icon-tel{
        width: 40rpx;
        height: 40rpx;
        padding: 25rpx;
      }
      .vip-title{
        font-size: 34rpx;
        margin-left:26rpx;
        margin-right:auto;
      }
      .icon-vip{
        width: 24rpx;
        height:20rpx;
      }
      .vip-condition{
        font-size:20rpx;
        color:#888888;
        margin-left:26rpx;
        margin-right:auto;
        + text {
          font-size:20rpx;
          color:#888888;
        }
      }
    }
  }
  .shopDetails-wrapper{
    border-top: 20rpx solid #f6f5f5;
    padding-bottom: 110rpx;
    .shopDetails-header{
      margin-top:55rpx;
      margin-bottom: 34rpx;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      image{
        width: 29rpx;
        height: 40rpx;
        margin-right:20rpx;
      }
      text{
        font-size: 32rpx;
        color: #111111;
      }
    }
    .shopDetails-content{
      width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30rpx;
      padding-left: 30rpx;
      padding-right: 30rpx;
    }
  }
  .ActivityDetails-wrapper{
    border-top: 20rpx solid #f6f5f5;
    width: 100%;
    background-color: #fff;
    margin-bottom: 100rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
    .ActivityDetails-header{
      margin-top:60rpx;
      margin-bottom: 34rpx;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      image{
        width: 29rpx;
        height: 40rpx;
        margin-right:20rpx;
      }
      text{
        font-size: 32rpx;
        color: #111111;
      }
    }
    .shopDetails-content{
      width: 100%;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30rpx;
      padding-bottom: 80rpx;
      .wxParse-p{
        width: 100%;
      }
      .wxParse-p image{
        width: 100%;
        margin-bottom: 10rpx;
      }
    }
  }
  .posterText{
    padding: 0;
    margin: 0;
    width: 80rpx;
    height: 80rpx;
    background-color: rgba(0,0,0,.7);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 200rpx;
    right: 20rpx;
    z-index: 200;
    &::after{
      content:none;
    }
    .posterT{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 65rpx;
      height: 65rpx;
      border:1rpx dashed #fff;
      border-radius: 100%;
      font-size: 20rpx;
      color: #fff;
      text{
        margin: 3rpx 0;
      }
    }
  }
  .open-vip{
    width: 100%;
    height: 110rpx;
    background-image: linear-gradient(0deg, #caad70 0%, #fee194 100%);
    position: fixed;
    text-align: center;
    left: 0;
    bottom: 0;
    &.end{
      pointer-events: none;
    }
    text{
      line-height: 110rpx;
      font-size: 38rpx;
      color: #fefefe;
    }
  }
  .receiveBtn{
    padding: 0;
    margin: 0;
    border-radius: 0;
    &::after{
      content:none;
    }
  }
  .posterBox{
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .poster_cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      pointer-events: auto;
    }
    .poster_content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      opacity: 0;
      transform: rotateY(0deg);
      transition: .4s;
      .posterImg{
        width: 650rpx;
        height: 1080rpx;
        margin-bottom: 20rpx;
      }
      .canvas{
        box-shadow: 0 0 20rpx rgba(119,119,119,.4);
        background-color: #fff;
      }
      .canvasImg{
        width: 650rpx;
        height: 1000rpx;
      }
      .saveImg{
        width: 650rpx;
        height: 80rpx;
        background-color: #FE6420;
        text-align: center;
        line-height: 70rpx;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        pointer-events: none;
        margin-top: 20rpx;
        .downPic{
          width: 35rpx;
          height: 35rpx;
          margin-right: 20rpx;
        }
      }
      .canSave{
        pointer-events: auto;
      }
    }
    .showPosterBox{
      opacity: 1;
      transform: rotateY(0);
      transition: 1s;
    }
  }
  .shareBox{
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .shareBox_cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      pointer-events: auto;
    }
    .shareBox_content{
      width: 100%;
      height: 200rpx;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      bottom: -200rpx;
      left: 0;
      background-color: #fff;
      transform: translateY(0);
      pointer-events: auto;
      .shareItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: #fff;
        &::after{
          content:none;
        }
        .shareIcon{
          width: 80rpx;
          height: 80rpx;
          margin-bottom: 20rpx;
        }
        text{
          font-size: 25rpx;
          color: #222;
        }
      }
    }
    .show_shareBox{
      transform: translateY(-200rpx);
      transition: .3s;
    }
  }
  .noscroll{
    height: 100%;
    overflow: hidden;
  }
</style>
