<template>
  <form report-submit="true" bindsubmit="toBannerUrl">
    <view class="bannerBox">
      <swiper indicator-dots="{{false}}" class="swiperBox" bindchange="bannerChange"
        previous-margin="55rpx" next-margin="55rpx" 
        autoplay="true" interval="6000" duration="600" circular="true">
        <block wx:for="{{bannerImgs}}" wx:key="{{index}}">
          <swiper-item>
            <view class="picBox">
              <image style="transform: scale({{bannerIndex == index ? '1' : '0.93'}})" src="{{item.banner_url}}" mode="aspectFill" class="bannerImg" />
              <button class="formIdBtn" form-type="submit" data-url="{{item.banner_path}}"></button>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </form>
</template>
<script>
  import wepy from 'wepy'
  import IndexModel from '../pages/Index/index-model.js'
  export default class Banner extends wepy.component {
    props = {
      bannerImgs: Array,
      bannerIndex: Number,
      isShow: Boolean
    }
    computed = {
    }
    data = {
      bannerType: 1
    }
    components = {
      
    }
    methods = {
      bannerChange(e){
        this.bannerIndex = e.detail.current
        this.$apply()
      },
      toBannerUrl(e){
        let url = e.detail.target.dataset.url
        IndexModel.navTo(url)
      }
    }
    onLoad(){
      wx.getSystemInfo({
        success: (res)=> {
          let isUpdate = IndexModel.compareVersion(res.SDKVersion, '1.9.0')
          if(isUpdate == -1){
            this.bannerType = 2
            this.$apply()
          }
        }
      })
    }
  }
</script>
<style type="less">
  .bannerBox{
    width: 100%;
    .swiperBox{
      width: 100%;
      height: 400rpx;
      swiper-item{
      }
      .picBox{
        margin-top: 15rpx;
        width: 640rpx;
        height: 370rpx;
        border-radius: 10rpx;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      .bannerImg{
        width: 630rpx;
        box-shadow: 0 0 5rpx rgba(0,0,0,.4);
        height: 370rpx;
        border-radius: 10rpx;
        transition: .5s;
        margin-left: 5rpx;
      }
    }
  }
</style>
