<template>
<form report-submit="magic-formID" bindsubmit="gotoOpenVipFormId">
  <swiper autoplay="true" interval="3000" indicator-color="#bbd5ef" indicator-active-color="#fff" indicator-dots="true" class="swiper-wrapper" wx:if="{{headerinfo.open_status == 1}}" wx:if="{{headerinfo.home_banner.length}}">
    <repeat for="{{headerinfo.home_banner}}" key="index">
      <swiper-item class="swiper-item" @tap="gotoBannerUrl({{item.banner_path}})">
        <image class="swiper-image" src="{{item.banner_url}}"></image>
      </swiper-item>
    </repeat>
  </swiper>
  <view class="open-vip" wx:if="{{headerinfo.open_status == 2}}">
    <view class="open-wrapper" style="background-image: url({{headerinfo.background_img}});">
      <button class="formIdBtn" form-type="submit"></button>
      <view class="vipCard-Info">
        <view class="vipInfo-left">
          <text class="nameTxt">姓名</text>
          <view class="userName ellip-1">
            <open-data type="userNickName" class="ellip-1"></open-data>
          </view>
        </view>
        <view class="vipCard-right">
          <block wx:if="{{vipInfo.open_status == 1}}">
            <view class="end-time-txtBox">
              <text class="end-time-txt">到期时间</text>
              <text class="end-time-txt1">(续费)</text>
            </view>
            <text class="end-time">{{vipInfo.valid_time}}</text>
          </block>
            <view class="openVip">立即开通</view>
        </view>
      </view>
    </view>
  </view>
</form>
</template>

<script>
  import wepy from 'wepy'
  export default class extends wepy.component{
      props = {
        headerinfo: {}
      }
      data = {
        formId:''
      }
      methods = {
        gotoOpenVipFormId(e){
          this.formId = e.detail.formId
          wx.navigateTo({
            url: '../Vip/Index?formId='+this.formId
          })
        },
        gotoBannerUrl(url){
          wx.navigateTo({
            url: url
          })
        }
      }
  }
</script>
<style lang="less">
  .swiper-wrapper{
    width: 100%;
    height: 400rpx;
    image{
      width: 100%;
      height: 100%
    }
  }
  .open-vip{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #faf9f9;
    overflow: hidden;
    margin-bottom: 20rpx;
    .open-wrapper{
      position: relative;
      margin-top: 25rpx;
      width: 570rpx;
      height: 320rpx;
      border-radius: 20rpx;
      box-shadow: 0 0 9rpx rgba(0,0,0,0.7);
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: flex-end;
      background-repeat: no-repeat;
      background-position: 0 0;
      -webkit-background-size: cover;
      background-size: cover;
      background-color: #000;
      .vipCard-Info{
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 0 50rpx;
        color: #fff;
        display: flex;
        justify-content: space-between;
        margin-top: 40rpx;
        margin-bottom: 35rpx;
        .vipInfo-left{
          display: flex;
          flex-direction: column;
          .nameTxt{
            font-size: 25rpx;
          }
          .userName{
            font-size: 29rpx;
            margin-top: 10rpx;
            max-width: 300rpx;
          }
        }
        .vipCard-right{
          display: flex;
          flex-direction: column;
          width: 180rpx;
          align-items: flex-end;
          .end-time-txtBox{
            display: flex;
            align-items: center;
            .end-time-txt{
              font-size: 25rpx;
            }
            .end-time-txt1{
              color: #E6C168;
              margin-left: 10rpx;
              font-size: 25rpx;
              border-bottom: 1px solid #E6C168;
            }
          }
          .end-time{
            font-size: 25rpx;
            margin-top: 15rpx;
          }
          .openVip{
            font-size: 25rpx;
            color: #E7C375;
            background-color: #312F31;
            border-radius: 10rpx;
            border: 1px solid #fff;
            padding: 14rpx 20rpx;
            z-index: 100;
            pointer-events: auto;
          }
        }
      }
    }
    .open-bg{
      width: 100%;
      height: 59rpx;
      margin-bottom:-20rpx;
      position: relative;
      z-index: 1;
    }
  }
</style>
