<template>
  <button wx:if="{{showLoginBtn}}" class="getUserInfoBtn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
</template>
<script>
  import wepy from 'wepy'
  import address from '../utils/address.js'
  export default class login extends wepy.component {
    props = {
    }
    data = {
      showLoginBtn: true
    }
    computed = {
      
    }
    components = {
      
    }
    methods = {
      getUserInfo(res){
        wx.showLoading({
          title: '登录中...'
        })
        address.getUser(res,()=>{
          wx.hideLoading()
          wx.showToast({
            title: '授权成功',
            icon: 'none',
            duration: 2000
          })
          this.showLoginBtn = false
          this.$apply()
        })
      }
    }
    onLoad(){
      let info = wx.getStorageSync('userInfo')
      if(info){
        this.showLoginBtn = false
        this.$apply()
      }
    }
  }
</script>
<style type="less">
  .getUserInfoBtn{
    width: 750rpx;
    height: 100%;
    background-color: transparent;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0;
    &::after{
      content:none;
    }
  }
</style>
