<template>
  <button class="posterText {{showContent?'showposterText':''}}" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    <view class="posterT {{posting?'posterHover':''}}">
      <view class="posterTxtBox {{posting?'postStay':''}}">
        <text>生成</text>
        <text>海报</text>
      </view>
    </view>
  </button>
  <view class="posterBox">
    <view class="poster_cover" wx:if="{{showPosterBox}}" @tap="closePosterBox"></view>
    <view class="poster_content {{showPosterBox?'showPosterBox':''}}">
        <!-- 首页画板 -->
      <canvas wx:if="{{type == 9}}" disable-scroll="true" class="canvas" style="width: 390px; height: 694px;" canvas-id="shopCanvas"></canvas>
      <!-- 砍价画板 -->
      <canvas wx:if="{{type == 3}}" disable-scroll="true" class="canvas" style="width: 390px; height: 694px;" canvas-id="bargainCanvas"></canvas>
      <!-- 抢购画板 -->
      <canvas wx:if="{{type == 1}}" disable-scroll="true" class="canvas" style="width: 390px; height: 694px;" canvas-id="goodsCanvas"></canvas>
      <!-- 拼团画板 -->
      <canvas wx:if="{{type == 2}}" disable-scroll="true" class="canvas" style="width: 390px; height: 694px;" canvas-id="groupCanvas"></canvas>
      <!-- 会员卡 -->
      <canvas wx:if="{{type == 10}}" disable-scroll="true" class="canvas" style="width: 390px; height: 694px;" canvas-id="VipCanvas"></canvas>
      <image src="{{posterImg}}" wx:if="{{posterImg}}" mode="aspectFill" class="canvasImg"></image>
      <view class="saveImg {{showPosterBox?'canSave':''}}" @tap="savePostePic" style="background-color: {{dis?'#FB4D69':'#FE6420'}}">
        <image src="../images/download.png" mode="widthFix" class="downPic"></image>
        <text>保存图片</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import HomeModel from '../pages/Index/index-model.js'
  import Address from '../utils/address.js'
  export default class poster extends wepy.component {
    props = {
      showContent: Boolean,
      posterInfo: Object,
      type: String,    // 1 秒杀 2 拼团 3 砍价 4 集卡 5 好店 6 专题 7 福利 8 抽奖 9 独立版好店
      dis: String
    }
    data = {
      showPosterBox: false,
      posterImg: '',
      canvasName: '',
      posting: false
    }
    computed = {
      
    }
    components = {
      
    }
    events = {
      getUserInfo(res,disQrcode){
        this.buildPoster(res,disQrcode)
      }
    }
    methods = {
      getUserInfo(res){
        this.buildPoster(res)
      }
    }
    buildPoster(res,disQrcode){
      if(this.type == '9'){
          this.canvasName = 'shopCanvas'
      }
      if(this.type == '3'){
          this.canvasName = 'bargainCanvas'
      }
      if(this.type == '1'){
          this.canvasName = 'goodsCanvas'
      }
      if(this.type == '2'){
          this.canvasName = 'groupCanvas'
      }
      if(this.type == '10'){
          this.canvasName = 'VipCanvas'
      }
      let userInfo = wx.getStorageSync('userInfo')
      if(userInfo){
        this._buildPoster(this.canvasName,disQrcode)
      }else{
        Address.getUser(res,(res)=>{
          this._buildPoster(this.canvasName,disQrcode)
        })
      }
    }
    _buildPoster(canvasName,disQrcode){
      wx.showLoading({
        title: '生成卡片中',
      })
      let param = {}
      param.id = this.posterInfo.id
      param.type = this.type
      HomeModel.getPostData1(param,ResData=>{
        if(ResData.code == 1){
          let userPic = wx.getStorageSync('userInfo').avatarUrl
          let userName = wx.getStorageSync('userInfo').nickName
          if(this.type == '9'){
              HomeModel.creatPoster1(this, this.canvasName, ResData.data, this.posterInfo.magic_shop_name, '', '','','', this.posterInfo.address, this.posterInfo.id)
          }
          if(this.type == '3'){
              HomeModel.creatPoster1(this, this.canvasName, ResData.data, this.posterInfo.title, this.posterInfo.id,userPic,userName, disQrcode?disQrcode:'')
          }
          if(this.type == '1'){
              HomeModel.creatPoster1(this, this.canvasName, ResData.data, this.posterInfo.name, this.posterInfo.id,userPic, userName, disQrcode?disQrcode:'')
          }
          if(this.type == '2'){
              HomeModel.creatPoster1(this, this.canvasName, ResData.data, this.posterInfo.goods_name, this.posterInfo.id,userPic,
                userName, disQrcode?disQrcode:'')
          }
          if(this.type == '10'){
              HomeModel.creatPoster1(this, this.canvasName, ResData.data, this.posterInfo.name, this.posterInfo.discount_price, '','会员',posterTag, '', this.posterInfo.id)
          }
        }
      })
    }
    onLoad(){
    }
  }
</script>
<style lang="less">
  .posterText{
    padding: 0;
    margin: 0;
    width: 80rpx;
    height: 80rpx;
    background-color: rgba(0,0,0,.7);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 530rpx;
    right: 20rpx;
    z-index: 1;
    opacity: 0;
    transform: scale(.5);
    &::after{
      content:none;
    }
    .posterT{
      width: 65rpx;
      height: 65rpx;
      border:1px dashed #fff;
      font-size: 20rpx;
      color: #fff;
      transition: .1s linear;
      border-radius: 100%;
      .posterTxtBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 65rpx;
        height: 65rpx;
        border-radius: 100%;
        text{
          margin: 3rpx 0;
        }
      }
      .postStay{
        transform: rotate(-720deg);
        transition: 20s linear;
      }
    }
    .posterHover{
      transform: rotate(720deg);
      transition: 20s linear;
    }
  }
  .showposterText{
    opacity: 1;
    transform: scale(1);
    transition: .5s .3s;
  }
  .posterBox{
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .poster_cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      pointer-events: auto;
    }
    .poster_content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      opacity: 0;
      transform: rotateY(0deg);
      transition: .4s;
      .posterImg{
        width: 650rpx;
        height: 1080rpx;
        margin-bottom: 20rpx;
      }
      .canvas{
        position: absolute;
        top: -1000px;
        left: -500px;
        box-shadow: 0 0 20rpx rgba(119,119,119,.4);
        background-color: #fff;
      }
      .canvasImg{
        width: 650rpx;
        height: 1000rpx;
      }
      .saveImg{
        width: 650rpx;
        height: 80rpx;
        text-align: center;
        line-height: 70rpx;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        pointer-events: none;
        margin-top: 20rpx;
        .downPic{
          width: 35rpx;
          height: 35rpx;
          margin-right: 20rpx;
        }
      }
      .canSave{
        pointer-events: auto;
      }
    }
    .showPosterBox{
      opacity: 1;
      transform: rotateY(0);
      transition: 1s;
    }
  }
</style>
