<template>
  <form report-submit="true" bindsubmit="nextCoupon">
  <view class="slidSwitchBox {{isShow?'showSlidSwitchBox':''}}">
    <block wx:for="{{subjectList}}" wx:key="{{index}}">
      <view @touchstart="moveStart" @touchmove="moveCoupon" @touchend="moveEnd" class="couponItem" style="transform: translateX({{ ((index-changeNum)%subjectList.length) == 0 ? couponMoveX+'px' : ((index-changeNum)%subjectList.length)*27+'px'}}) scale({{(1-(index-changeNum)%subjectList.length*0.1)}});wxcs_style_transform: translateX({{ ((index-changeNum)%subjectList.length) == 0 ? couponMoveX+'px' : ((index-changeNum)%subjectList.length)*50+'rpx'}}) scale({{(1-(index-changeNum)%subjectList.length*0.1)}}); z-index:{{10-(index-changeNum)%subjectList.length}}; opacity:{{(index-changeNum)%subjectList.length == 0 ? 1 : 0.8}}; transition: {{(index-changeNum)%subjectList.length == 0 ? '0.3':'0.5'}}s">
        <image src="./images/subjecticon.png" class="subjectTxt {{(index-changeNum)%subjectList.length == 0 ? 'showSubjectTxt' : ''}}" mode="widthFix"></image>
        <image src="{{item.img_url}}" mode="aspectFill" class="subjectImg"></image>
        <button form-type="submit" class="formIdBtn" data-type="{{item.show_type}}" data-id="{{item.id}}"></button>
      </view>
    </block>
  </view>
  </form>
</template>
<script>
  import wepy from 'wepy'
  export default class slidSwitch extends wepy.component {
    props = {
      subjectList: Array,
      isShow: Boolean
    }
    data = {
      changeNum: -1
    }
    computed = {
      couponMoveX () {
        if(this.couponMoveXNow){
          return this.couponMoveXNow - this.couponMoveXBegin
        } else {
          return 0
        }
      },
      couponIndex () {
        let index = this.subjectList.length + this.changeNum%this.subjectList.length
        if(index == this.subjectList.length){
          index = 0
        }
        return index
      }
    }
    components = {
      
    }
    methods = {
      moveCoupon(res){
        this.couponMoveXNow = res.changedTouches[0].clientX
        this.couponMoveX = this.couponMoveXNow - this.couponMoveXBegin
      },
      moveStart(res){
        this.couponMoveXBegin = res.changedTouches[0].clientX
      },
      moveEnd(){
        if(this.couponMoveX<-50 || this.couponMoveX>50){
          this.changeNum--
          this.couponMoveXBegin = 0
          this.couponMoveXNow = 0
          this.$apply()
        } else {
          this.couponMoveXBegin = 0
          this.couponMoveXNow = 0
        }
      },
      nextCoupon(e){
        let formId = e.detail.formId
        let id = e.detail.target.dataset.id
        let type = e.detail.target.dataset.type
        console.log(formId)
        if(type == 1){
          wx.navigateTo({
            url: '../../TimeLimitActivity/TimeLimitActivityDetail?id='+ id + "&formId=" + formId
          })
        }else{
          wx.navigateTo({
            url: '../../TimeLimitActivity/TimeLimitActivityGoods?id='+ id + "&formId=" + formId
          })
        }

      }
    }
    onLoad(){
    }
  }
</script>
<style type="less">
  .slidSwitchBox{
    width: 100%;
    height: 250rpx;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.8);
    transition: .6s .1s;
    margin-top: 30rpx;
    .couponItem{
      width: 630rpx;
      height: 200rpx;
      border-radius: 20rpx;
      position: absolute;
      left: 60rpx;
      top: 0;
      background-repeat: no-repeat;
      background-position: 0 0;
      -webkit-background-size: cover;
      background-size: cover;
      overflow: hidden;
      box-shadow: 0 0 5rpx rgba(0,0,0,.2);
      .subjectTxt{
        width:120rpx;
        height: 40rpx;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        transition: .4s;
      }
      .subjectImg{
        width: 100%;
        height: 100%;
      }
      .showSubjectTxt{
        opacity: 1;
      }
      .subjectTxt2{
        width: 100rpx;
        height: 100rpx;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .showSlidSwitchBox{
    opacity: 1;
    transform: scale(1);
  }
</style>
