<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="head">
    <view class="logOff" @tap="logOff">注销</view>
    <text class="headTxt beforShow {{showContent?'showDone':''}}" style="transition: .4s;">平台总收益(元)</text>
    <text class="headNumber beforShow {{showContent?'showDone':''}}" style="transition: .4s .1s;">{{indexData.dis_user.commission}}</text>
    <view class="databackBox beforShow {{showContent?'showDone':''}}" style="transition: .4s .2s;"></view>
    <view class="dataShowBox beforShow {{showContent?'showDone':''}}" style="transition: .4s .2s;">
      <view class="dataShowItem">
        <text class="dataItemNumber">{{indexData.today_commission}}</text>
        <text class="dataItemTxt">今日收益</text>
      </view>
      <view class="dataShowItem">
        <text class="dataItemNumber">{{indexData.total_num}}</text>
        <text class="dataItemTxt">推广订单</text>
      </view>
      <view class="dataShowItem">
        <text class="dataItemNumber">{{indexData.total_card}}</text>
        <text class="dataItemTxt">推广卡数</text>
      </view>
    </view>
  </view>
  <view class="listItemBox beforShow {{showContent?'showDone':''}}" style="transition: .4s .3s;">
    <block wx:for="{{listData}}" wx:key="{{index}}">
      <button @tap="toDetail({{index}},{{item.url}})" class="listItem" open-type="{{index== 5?'contact':''}}" hover-stay-time="300" hover-start-time="0" hover-class="listItemHover">
        <image src="{{item.pic}}" mode="widthFix" class="listItemPic"></image>
        <text>{{item.name}}</text>
      </button>
    </block>
  </view>
  <canvas style="width: 200px; height: 345px;" class="canvas" canvas-id="posterId"></canvas>
  <view wx:if="{{!showContent}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import disModel from './distributionModel.js'
  export default class extends wepy.page {
    config = {
      backgroundColorTop: '#FEA377',
      navigationBarBackgroundColor: "#FEA377",
      navigationBarTextStyle: 'white',
      navigationBarTitleText: '分销中心',
    }
    data = {
      listData: [{
        pic: './images/team.png',
        name: '我的团队',
        url: './myTeam'
      },{
        pic: './images/order.png',
        name: '订单明细',
        url: './orderList'
      },{
        pic: './images/rank.png',
        name: '收益排行',
        url: './ranking'
      },{
        pic: './images/tocash.png',
        name: '余额提现',
        url: './toCash'
      },{
        pic: './images/goods.png',
        name: '分销商品',
        url: './goods'
      },{
        pic: './images/contact.png',
        name: '联系客服',
        url: ''
      },{
        pic: './images/qrcode.png',
        name: '邀请好友',
        url: ''
      }],
      showContent: false,
      posterImg: '',
      indexData: {}
    }
    computed = {
        
    }
    methods = {
      toDetail(index,url){
        if(index == 5){
          return false
        }
        if(index == 6){
          wx.showLoading({
            title: '海报生成中...'
          })
          let disId = wx.getStorageSync('distributionInfo')
          let query = {
            type: 5,
            goodsId: 1,
            disId: disId.id
          }
          disModel.creatPoster(query,(res)=>{
            if(res.code == 1){
              disModel.buildPoster(res,this,true)
            }else{
              disModel.showTips(res.message)
            }
          })
          return false
        }
        if(index == 3){
          disModel.navTo(url,{cashNum:this.indexData.dis_user.cash_money_can,cashed: this.indexData.dis_user.cash_money_total,allNum: this.indexData.dis_user.commission})
          return false
        }
        disModel.navTo(url)
      },
      logOff(){
        wx.redirectTo({
          url: './login'
        })
        wx.removeStorageSync('distributionInfo')
      }
    }
    onLoad(e){
    }
    onShow(){
      disModel.getIndexData({},(res)=>{
        if(res.code == 1){
          this.indexData = res.data
          this.showContent = true
          this.$apply()
        }else{
          disModel.showTips(res.message)
        }
      })
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  Page{
    background-color: #F8F8F8;
  }
  .beforShow{
    opacity: 0;
    transform: scale(0.9);
  }
  .showDone{
    opacity: 1;
    transform: scale(1);
  }
  .head{
    width: 100%;
    height: 270rpx;
    background: linear-gradient(to top,#FC7071,#FEA377);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    .logOff{
      position: absolute;
      right: 30rpx;
      top: 30rpx;
      width: 80rpx;
      height: 40rpx;
      border: 1px solid #fff;
      color: #fff;
      font-size: 24rpx;
      text-align: center;
      line-height: 40rpx;
      border-radius: 7rpx;
    }
    .headTitle{
      font-size: 42rpx;
      font-weight: 500;
    }
    .headTxt{
      font-size: 26rpx;
      color: #FFDBD6;
      margin-bottom: 20rpx;
    }
    .headNumber{
      font-size: 70rpx;
      font-weight: 600;
      margin-bottom: 60rpx;
    }
    .dataShowBox{
      width: 690rpx;
      height: 140rpx;
      border-radius: 15rpx;
      background-color: #fff;
      display: flex;
      justify-content: space-around;
      position: absolute;
      bottom: -73rpx;
      left: 30rpx;
      box-shadow: 0 6rpx 40rpx rgba(253,157,117,.2);
      .dataShowItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        .dataItemNumber{
          color: #FC7D72;
          font-size: 38rpx;
          font-weight: 700;
        }
        .dataItemTxt{
          color: #383838;
          font-size: 27rpx;
          margin-top: 16rpx;
        }
      }
    }
    .databackBox{
      width: 660rpx;
      height: 100rpx;
      background-color: #fff;
      border-radius: 15rpx;
      position: absolute;
      bottom: -19rpx;
      left: 45rpx;
      opacity: 0.6;
    }
  }
  .listItemBox{
    width: 100%;
    background-color: #fff;
    margin-top: 100rpx;
    display: flex;
    flex-wrap: wrap;
    .listItem{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 0 0 250rpx;
      height: 160rpx;
      transition: .2s;
      padding: 0;
      margin: 0;
      background-color: transparent;
      border: none;
      border-radius: 0;
      &::after{
        content:none;
      }
      .listItemPic{
        width: 43rpx;
        height: 43rpx;
      }
      text{
        font-size: 27rpx;
        color: #373837;
        margin-top: 15rpx;
      }
    }
    .listItemHover{
      transform: scale(1.01);
      box-shadow: 0 0 20rpx rgba(0,0,0,.05);
    }
  }
  .canvas{
    position: fixed;
    top: -500rpx;
    left: -500rpx;
  }
</style>

