<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="indexBox">
    <block wx:for="{{teamData}}" wx:key="{{index}}">
      <view class="teamItem {{showContent?'showteamItem':''}}" style="transition: .4s {{index*0.1}}s">
        <image src="{{item.avatar}}" mode="aspectFill" class="teamItemPic"></image>
        <view class="rightBox">
          <view class="rightBox-top">
            <text class="teamer-name">{{item.login_name}}</text>
            <text class="teamer-class">级别: 我的下级</text>
          </view>
          <text class="joinTime">加入：{{item.pass_at}}</text>
        </view>
      </view>
    </block>
    <view class="none" wx:if="{{teamData.length == 0}}">
      <text>暂无成员</text>
    </view>
  </view>
  <view wx:if="{{!showContent}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import disModel from './distributionModel.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '我的团队',
    }
    data = {
      showContent: false,
      teamData: [],
      pageNum: 1,
      isLoadAll: false
    }
    computed = {
        
    }
    methods = {
      
    }
    onLoad(e){
      disModel.getMyteamData({pageNum: this.pageNum},(res)=>{
        if(res.code == 1){
          this.teamData = res.data
          this.exchangeTime(this.teamData)
          this.$apply()
          this.showContent = true
          this.$apply()
        }else{
          disModel.showTips(res.message)
        }
      })
    }
    exchangeTime(data){
      let len = data.length
      for(let i = 0; i<len; i++){
        data[i].pass_at = disModel.getLocalTime(data[i].pass_at)
      }
    }
    onReachBottom(){
      if(!this.isLoadAll){
        wx.showLoading({
          title: '加载中...'
        })
        this.pageNum++
        disModel.getMyteamData({pageNum: this.pageNum},(res)=>{
          wx.hideLoading()
          if(res.code == 1){
            if(res.data.length == 0){
              this.isLoadAll = true
              disModel.showTips('已经到底了')
              return false
            }
            this.teamData = [...this.teamData,...res.data]
            this.$apply()
          }else{
            disModel.showTips(res.message)
          }
        })
      }
    }
    onShow(){
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  Page{
    background-color: #F8F8F8;
  }
  .indexBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
    .teamItem{
      width: 690rpx;
      height: 150rpx;
      border: 1px solid #EBEBEB;
      border-radius: 10rpx;
      box-sizing: border-box;
      padding: 0 30rpx;
      display: flex;
      align-items: center;
      background-color: #fff;
      margin-bottom: 20rpx;
      opacity: 0;
      transform: translateY(-20rpx);
      .teamItemPic{
        flex: 0 0 100rpx;
        height: 100rpx;
        border-radius: 100%;
        background-color: #999;
      }
      .rightBox{
        flex: 1;
        margin-left: 30rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .rightBox-top{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .teamer-name{
            font-size: 37rpx;
            font-weight: 500;
          }
          .teamer-class{
            font-size: 30rpx;
            color: #E35D55;
          }
        }
        .joinTime{
          color: #999;
          margin-top: 20rpx;
          font-size: 27rpx;
        }
      }
    }
    .showteamItem{
      opacity: 1;
      transform: translateY(0);
    }
    .none{
      width: 100%;
      height: 200rpx;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      color: #666;
    }
  }
</style>

