<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="indexBox">
    <view class="headBox">
      <image src="./images/second.png" mode="widthFix" class="secondPic {{showContent?'showsecondPic':''}}"></image>
      <image src="./images/first.png" mode="widthFix" class="firstPic {{showContent?'showfirstPic':''}}"></image>
      <image src="./images/third.png" mode="widthFix" class="thirdPic {{showContent?'showthirdPic':''}}"></image>
      <view class="rankingPicsBox {{showContent?'showranking':''}}">
        <view class="rankingPics">
          <image src="{{rankData[0].avatar}}" mode="aspectFill" class="rankingPic"></image>
        </view>
        <text>{{rankData[0].login_name}}</text>
      </view>
      <image src="./images/firstround.png" mode="widthFix" class="firstRound {{showContent?'showfirstRound':''}}"></image>
      <text class="firstPrice {{showContent?'showPrice':''}}">{{rankData[0].cash_money_total}}<text style="font-size: 21rpx;margin-left: 7rpx;">元</text></text>
      <view class="rankingPicsBox second {{showContent?'showranking':''}}">
        <view class="rankingPics">
          <image src="{{rankData[1].avatar}}" mode="aspectFill" class="rankingPic"></image>
        </view>
        <text>{{rankData[1].login_name}}</text>
      </view>
      <text class="secondPrice {{showContent?'showPrice':''}}">{{rankData[1].cash_money_total}}<text style="font-size: 21rpx;margin-left: 7rpx;">元</text></text>
      <view class="rankingPicsBox third {{showContent?'showranking':''}}">
        <view class="rankingPics">
          <image src="{{rankData[2].avatar}}" mode="aspectFill" class="rankingPic"></image>
        </view>
        <text>{{rankData[2].login_name}}</text>
      </view>
      <text class="thirdPrice {{showContent?'showPrice':''}}">{{rankData[2].cash_money_total}}<text style="font-size: 21rpx;margin-left: 7rpx;">元</text></text>
      <image src="./images/bottompic.png" mode="widthFix" class="bottomPic"></image>
    </view>
    <block wx:for="{{rankData}}" wx:key="{{index}}" wx:if="{{index>2}}">
      <view class="rankItem beforShow {{showContent?'showDone':''}}" style="transition: .4s cubic-bezier(0,1.5,.64,1.64) {{index*0.1}}s ">
        <text class="rankNumber">{{index+1}}</text>
        <image src="{{item.avatar}}" mode="aspectFill" class="rankPic"></image>
        <text class="rankName">{{item.login_name}}</text>
        <text class="rankPrice">{{item.cash_money_total}}元</text>
      </view>
    </block>
    <view style="height: 30rpx"></view>
  </view>
  <view wx:if="{{!showContent}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import disModel from './distributionModel.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarBackgroundColor: "#FEA277",
      backgroundColorTop: '#FEA277',
      navigationBarTextStyle: 'white',
      navigationBarTitleText: '排行榜',
    }
    data = {
      showContent: false,
      rankData: [],
      pageNum: 1,
      isLoadAll: false
    }
    computed = {
        
    }
    methods = {
      
    }
    onLoad(e){
      disModel.getRankData({pageNum: 1},(res)=>{
        if(res.code == 1){
          this.rankData = res.data
          this.$apply()
          this.showContent = true
          this.$apply()
        }else{
          disModel.showTips(res.message)
        }
      })
    }
    onReachBottom(){
      if(!this.isLoadAll){
        wx.showLoading({
          title: '加载中...'
        })
        this.pageNum++
        disModel.getRankData({pageNum: this.pageNum},(res)=>{
          wx.hideLoading()
          if(res.code == 1){
            if(res.data.length == 0){
              this.isLoadAll = true
              disModel.showTips('已经到底了')
              return false
            }
            this.rankData = [...this.rankData,...res.data]
            this.$apply()
          }else{
            disModel.showTips(res.message)
          }
        })
      }
    }
    onShow(){
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  Page{
    background-color: #fff;
  }
  .beforShow{
    opacity: 0;
    transform: scale(0.9);
  }
  .showDone{
    opacity: 1;
    transform: scale(1);
  }
  .indexBox{
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  .headBox{
    width: 750rpx;
    height: 680rpx;
    background: linear-gradient(to top,#FB5A6E,#FEA277);
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    .firstRound{
      width: 256rpx;
      height: 164rpx;
      position: absolute;
      top: 30rpx;
      left: 240rpx;
      opacity: 0;
      transform: scale(0.7);
      transition: .4s cubic-bezier(0,1.5,.64,1.64) .3s;
    }
    .showfirstRound{
      opacity: 1;
      transform: scale(1);
    }
    .rankingPicsBox{
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      transform: scale(0.6);
      transition: .5s cubic-bezier(0,1.5,.64,1.64);
      position: absolute;
      top: 30rpx;
      left: 300rpx;
      .rankingPics{
        width: 155rpx;
        height: 155rpx;
        box-sizing: border-box;
        border: 4px solid #FECEC1;
        border-radius: 100%;
        .rankingPic{
          width: 100%;
          height: 100%;
          border-radius: 100%;
          border: 2px solid #FD8774;
          background-color: #EBEDEF;
          box-sizing: border-box;
        }
      }
      text{
        font-size: 31rpx;
        color: #fff;
        font-weight: 600;
        margin-top: 12rpx;
      }
    }
    .showranking{
      opacity: 1;
      transform: scale(1);
    }
    .second{
      top: 140rpx;
      left: 75rpx;
      transition: .5s cubic-bezier(0,1.5,.64,1.64) .1s;
    }
    .third{
      top: 211rpx;
      left: 520rpx;
      transition: .5s cubic-bezier(0,1.5,.64,1.64) .2s;
    }
    .secondPic{
      width: 221rpx;
      height: 332rpx;
      transform: translateX(40rpx) translateY(300rpx);
      opacity: 0;
      transition: .5s cubic-bezier(.08,1.21,.51,1.04)  .1s;
    }
    .showsecondPic{
      opacity: 1;
      transform: translateX(40rpx) translateY(170rpx);
    }
    .firstPic{
      width: 247rpx;
      height: 432rpx;
      transform: translateY(300rpx);
      z-index: 10;
      opacity: 0;
      transition: .5s cubic-bezier(.08,1.21,.51,1.04);
    }
    .showfirstPic{
      opacity: 1;
      transform: translateY(155rpx);
    }
    .thirdPic{
      width: 240rpx;
      height: 259rpx;
      transform: translateX(-50rpx) translateY(300rpx);
      opacity: 0;
      transition: .5s cubic-bezier(.08,1.21,.51,1.04) .3s;
    }
    .showthirdPic{
      transform: translateX(-50rpx) translateY(180rpx);
      opacity: 1;
    }
    .firstPrice{
      font-size: 36rpx;
      font-weight: 600;
      color: #FC7D72;
      position: absolute;
      top: 354rpx;
      left: 327rpx;
      z-index: 11;
      font-weight: 600;
      transition: .4s .4s;
      opacity: 0;
      transform: scale(0.8);
    }
    .secondPrice{
      font-size: 36rpx;
      font-weight: 600;
      color: #FC7D72;
      position: absolute;
      top: 446rpx;
      left: 140rpx;
      z-index: 11;
      font-weight: 600;
      transition: .4s .4s;
      opacity: 0;
      transform: scale(0.8);
    }
    .thirdPrice{
      font-size: 36rpx;
      font-weight: 600;
      color: #FC7D72;
      position: absolute;
      top: 515rpx;
      left: 519rpx;
      z-index: 11;
      font-weight: 600;
      transition: .4s .4s;
      opacity: 0;
      transform: scale(0.8);
    }
    .showPrice{
      opacity: 1;
      transform: scale(1);
    }
    .bottomPic{
      width: 750rpx;
      height: 55rpx;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 12;
    }
  }
  .rankItem{
    width: 650rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin-left: 50rpx;
    height: 125rpx;
    border-bottom: 1px solid #F5F5F5;
    .rankNumber{
      font-size: 25rpx;
      color: #464646;
      font-weight: 600;
    }
    .rankPic{
      flex: 0 0 70rpx;
      height: 70rpx;
      margin: 0 30rpx;
      border-radius: 100%;
      background-color: #EDECE8;
    }
    .rankName{
      flex: 1;
      font-size: 34rpx;
      color: #464646;
    }
    .rankPrice{
      color: #FB5F6F;
      font-size: 31rpx;
      font-weight: 600;
    }
  }
</style>

