<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="My-container">
    <form report-submit="magic-formID" bindsubmit="gotoOpenVipFormId">
      <view class="open-vip {{loadingHidden?'show-open-vip':''}}" @touchstart="debugStart" @touchend="debugEnd">
        <view class="open-wrapper" style="background-image: url({{vipInfo.background_img}});">
          <view class="vipCard-Info">
            <view class="vipInfo-left">
              <view class="userPic">
                <open-data type="userAvatarUrl"></open-data>
              </view>
              <view class="userName ellip-1">
                <open-data type="userNickName" class="ellip-1"></open-data>
              </view>
            </view>
            <view class="vipCard-right">
              <block wx:if="{{vipInfo.open_status == 1}}">
                <view class="end-time-txtBox">
                  <text class="end-time-txt">到期时间</text>
                  <text class="end-time-txt1">(续费)</text>
                </view>
                <text class="end-time">{{vipInfo.end_time}}</text>
              </block>
              <block wx:if="{{vipInfo.open_status == 2}}">
                <view class="openVip">立即开通</view>
              </block>
            </view>
          </view>
          <button style="background-color: transparent;" class="formIdBtn" form-type="submit"></button>
        </view>
      </view>
    </form>
    <!-- 中间导航 -->
    <view class="mainNav">
      <block wx:for="{{navInfo}}" wx:key="{{index}}">
        <form report-submit='magic_form_id' bindsubmit="gotoOrder">
          <view class="navItem {{loadingHidden?'shownavItem':''}}" style="transition: .4s {{index*0.1}}s">
            <image src="{{item.icon}}" mode="aspectFill" class="navPic"></image>
            <text class="navTxt">{{item.name}}</text>
            <button form-type="submit" class="formIdBtn" data-idx="{{item.idx}}"></button>
          </view>
        </form>
      </block>
    </view>
    <!-- 列表导航 -->
    <view class="listbox">
      <form report-submit='magic_form_id' bindsubmit="gotowelfare">
        <view class="listItem {{loadingHidden?'showlistItem':''}}" style="transition: .4s .1s">
          <text>我的福利</text>
          <image src="./img/rightIcon.png" mode="widthFix" class="rightIcon"></image>
          <view class="line"></view>
          <button form-type="submit" class="formIdBtn"></button>
        </view>
      </form>
      <form report-submit='magic_form_id' bindsubmit="gotoLottery">
        <view class="listItem {{loadingHidden?'showlistItem':''}}" style="transition: .4s .2s">
          <text>抽奖订单</text>
          <image src="./img/rightIcon.png" mode="widthFix" class="rightIcon"></image>
          <view class="line"></view>
          <button form-type="submit" class="formIdBtn"></button>
        </view>
      </form>
      <form report-submit='magic_form_id' bindsubmit="gotoCoupon">
        <view class="listItem {{loadingHidden?'showlistItem':''}}" style="transition: .4s .3s">
          <text>裂变券</text>
          <image src="./img/rightIcon.png" mode="widthFix" class="rightIcon"></image>
          <view class="line"></view>
          <button form-type="submit" class="formIdBtn"></button>
        </view>
      </form>
      <view class="listItem {{loadingHidden?'showlistItem':''}}" @tap="toCouponData" style="transition: .4s .4s">
        <text>商家数据</text>
        <image src="./img/rightIcon.png" mode="widthFix" class="rightIcon"></image>
        <view class="line"></view>
      </view>
      <view class="listItem {{loadingHidden?'showlistItem':''}}" @tap="todistribution" style="transition: .4s .5s">
        <text>分享达人</text>
        <image src="./img/rightIcon.png" mode="widthFix" class="rightIcon"></image>
        <!-- <view class="line"></view> -->
      </view>
    </view>
  </view>
  <view class="version">
    <text>版本号 V1.14.9</text>
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyModel from './index-model'
  import cheaderModel from '@/components/cheader-model'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '会员中心',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark',
      backgroundColorTop: '#EEEEEE',
      backgroundColorBottom: '#EEEEEE'
    }
    data = {
      vipInfo: null,
      loadingHidden: false,
      magic_auth_str: null,
      formId:'',
      debug: false,
      navInfo: [{
        icon: './img/topay.png',
        name: '待付款',
        idx: 2
      },{
        icon: './img/grouping.png',
        name: '拼团中',
        idx: 1
      },{
        icon: './img/using.png',
        name: '待使用',
        idx: 3
      },{
        icon: './img/comment.png',
        name: '待评价',
        idx: 4
      },{
        icon: './img/allorder.png',
        name: '全部订单',
        idx: 0
      }]
    }
    methods = {
      gotowelfare(e){
        this.formId = e.detail.formId
        this.$navigate('/pages/My/welfare',{formId:this.formId})
      },
      gotoOrder(e){
        this.formId = e.detail.formId
        let id = e.detail.target.dataset.idx
        console.log(id)
        this.$navigate('./order/order',{id:id,formId:this.formId})
      },
      gotoCoupon(e){
        this.formId = e.detail.formId
        this.$navigate('../../coupon/couponShopList')
      },
      gotoOpenVipFormId(e){
        this.formId = e.detail.formId
        this.$navigate('../Vip/Index?formId='+this.formId)
      },
      gotoLottery(){
        this.$navigate('../../lotteryDraw/lotteryOrderList',{})
      },
      debugStart(){
        this.timeNow = new Date().getTime()
      },
      debugEnd(){
        let timeNow = new Date().getTime()
        let durationTime = timeNow - this.timeNow
        if(durationTime>5000){
          this.debug = !this.debug
          wx.setEnableDebug({
            enableDebug: this.debug
          })
        }
      },
      toCouponData(){
        let couponInfo = wx.getStorageSync('couponInfo')
        if(couponInfo){
          cheaderModel.navTo('../../coupon/businessCouponData')
        } else {
          cheaderModel.navTo('../../coupon/couponLogin')
        }
      },
      todistribution(){
        let distributionInfo = wx.getStorageSync('distributionInfo')
        if(distributionInfo){
          wx.showLoading({
            title: '账号验证中...'
          })
          let query = {
            phone: distributionInfo.phone,
            password: distributionInfo.password
          }
          MyModel.login(query,(res)=>{
            wx.hideLoading()
            if(res.error == 0){
              wx.hideLoading()
              cheaderModel.showTips("验证成功")
              wx.setStorageSync('distributionInfo', {
                id: res.data.user_id,
                phone: distributionInfo.phone,
                password: distributionInfo.password
              })
              setTimeout(()=>{
                cheaderModel.navTo('../../distribution/index')
              },500)
            }  else {
              cheaderModel.showTips("账号或密码错误,请重新登录")
              setTimeout(()=>{
                cheaderModel.navTo('../../distribution/login')
              },1000)
              
            }
          })
        } else {
          cheaderModel.navTo('../../distribution/login')
        }
      }
    }
    onLoad(){
      this._loadData()
    }
    onShow(){
    }
    onPullDownRefresh(){
      this._loadData()
    }
    _loadData(){
      MyModel.IS_VIP((ResData)=>{
        wx.stopPullDownRefresh()
        if(ResData.code == 1){
          this.vipInfo = ResData.data
          if(this.vipInfo.end_time){
            this.vipInfo.end_time = this.vipInfo.end_time.substr(0,10)
          }
          this.magic_auth_str = ResData.data.magic_auth_str
          this.loadingHidden = true
          this.$apply()
        }
      })
    }
    onPageScroll(e){
      console.log(e)
    }
  }
</script>
<style lang="less">
  @import '../tpls/loading/loading.wxss';
  page{
    background-color: #EEEEEE;
  }
  button{
    margin: 0;
    padding: 0;
    position: static;
    border-radius:0;
    line-height:0;
    background-color: transparent;
    &:hover{
      background-color: none;
    }
    &::after{
      position: static;
      top: none;
      bottom: none;
      border: none;
    }
  }
  .button-hover{
    background-color: #fff;
  }
  .My-container{
    overflow: hidden;
  }
  .open-vip{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    margin-bottom: 30rpx;
    transform: translateX(80rpx) translateY(80rpx) rotate(10deg);
    .open-wrapper{
      position: relative;
      margin-top: 45rpx;
      width: 570rpx;
      height: 320rpx;
      border-radius: 20rpx;
      box-shadow: 0 0 9rpx rgba(0,0,0,0.7);
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: flex-end;
      background-repeat: no-repeat;
      background-position: 0 0;
      -webkit-background-size: cover;
      background-size: cover;
      background-color: #000;
      .vipCard-Info{
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 0 50rpx 0 30rpx;
        color: #fff;
        display: flex;
        justify-content: space-between;
        margin-top: 40rpx;
        margin-bottom: 35rpx;
        .vipInfo-left{
          display: flex;
          align-items: center;
          .userPic{
            width: 70rpx;
            height: 70rpx;
            border-radius: 100%;
            overflow: hidden;
            border: 2px solid #F2CB6C;
          }
          .userName{
            font-size: 29rpx;
            margin-left: 20rpx;
            max-width:220rpx;
          }
        }
        .vipCard-right{
          display: flex;
          flex-direction: column;
          width: 180rpx;
          align-items: flex-end;
          .end-time-txtBox{
            display: flex;
            align-items: center;
            .end-time-txt{
              font-size: 25rpx;
            }
            .end-time-txt1{
              color: #E6C168;
              margin-left: 10rpx;
              font-size: 25rpx;
              border-bottom: 1px solid #E6C168;
            }
          }
          .end-time{
            font-size: 25rpx;
            margin-top: 15rpx;
          }
          .openVip{
            font-size: 25rpx;
            color: #E7C375;
            background-color: #312F31;
            border-radius: 10rpx;
            border: 1px solid #fff;
            padding: 14rpx 20rpx;
          }
        }
      }
    }
    .open-bg{
      width: 100%;
      height: 59rpx;
      margin-bottom:-20rpx;
      position: relative;
      z-index: 1;
    }
  }
  .show-open-vip{
    opacity: 1;
    transform: translateX(0) translateY(0) rotate(0);
    transition: 1s .5s;
  }
  .mainNav{
    width: 100%;
    height: 160rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
    position: relative;
    margin-top: -50rpx;
    .navItem{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      opacity: 0;
      transform: translateX(20rpx);
      .navPic{
        width: 45rpx;
        height: 45rpx;
      }
      .navTxt{
        font-size: 23rpx;
        margin-top: 20rpx;
      }
    }
    .shownavItem{
      opacity: 1;
      transform: translateX(0);
    }
  }
  .listbox{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20rpx;
    .listItem{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      box-sizing: border-box;
      padding: 0 40rpx;
      position: relative;
      height: 100rpx;
      background-color: #fff;
      opacity: 0;
      transform: translateY(-20rpx);
      .rightIcon{
        width: 35rpx;
        height: 35rpx;
      }
      text{
        font-size: 30rpx;
        color: #4E4E4E;
      }
      .line{
        position: absolute;
        bottom: 0;
        left: 40rpx;
        width: 710rpx;
        height: 1px;
        background-color: #EFEFEF;
      }
    }
    .showlistItem{
      opacity: 1;
      transform: translateY(0);
    }
  }
  .version{
    font-size: 21rpx;
    color: #D1D1D1;
    position: fixed;
    bottom: 10rpx;
    left: 0;
    width: 100%;
    text-align: center;
    text{
    }
  }
</style>
