<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="My-container">
    <form report-submit="magic-formID" bindsubmit="gotoOpenVipFormId">
    <view class="open-vip {{loadingHidden?'show-open-vip':''}}" @touchstart="debugStart" @touchend="debugEnd">
      <view class="open-wrapper" style="background-image: url({{vipInfo.background_img}});">
        <view class="vipCard-Info">
          <view class="vipInfo-left">
            <text class="nameTxt">姓名</text>
            <view class="userName ellip-1">
              <open-data type="userNickName" class="ellip-1"></open-data>
            </view>
          </view>
          <view class="vipCard-right">
            <block wx:if="{{vipInfo.open_status == 1}}">
              <view class="end-time-txtBox">
                <text class="end-time-txt">到期时间</text>
                <text class="end-time-txt1">(续费)</text>
              </view>
              <text class="end-time">{{vipInfo.end_time}}</text>
            </block>
            <block wx:if="{{vipInfo.open_status == 2}}">
              <view class="openVip">立即开通</view>
            </block>
          </view>
        </view>
        <button style="background-color: transparent;" class="formIdBtn" form-type="submit"></button>
      </view>
    </view>
    </form>
    <view class="nav-wrapper {{loadingHidden?'show-nav-wrapper':''}}">
      <!-- <view class="nav">
        <form report-submit='magic_form_id'>
          <button open-type="contact">
            <image src="./images/icon-kefu.png"></image>
            <text>{{center_index_str[0]}}</text>
          </button>
        </form>
      </view> -->
      <form style="height:100%; flex: 0 0 167rpx;" report-submit='magic_form_id' bindsubmit="gotowelfare">
        <button class="nav" form-type="submit">
          <text class="num" wx:if="{{welfareNum}}">{{welfareNum}}</text>
          <image src="./images/icon-fuli.png"></image>
          <text>{{center_index_str[1]}}</text>
        </button>
      </form>
      <form style="height:100%; flex: 0 0 167rpx;" report-submit='magic_form_id' bindsubmit="gotoOrder">
        <button class="nav" form-type="submit">
          <text class="num" wx:if="{{orderNum}}">{{orderNum}}</text>
          <image src="./images/icon-all.png"></image>
          <text>{{center_index_str[2]}}</text>
        </button>
      </form>
      <form style="height:100%; flex: 0 0 167rpx;" report-submit bindsubmit="gotoLottery">
        <button class="nav" form-type="submit">
          <!-- <text class="num" wx:if="{{orderNum}}">{{orderNum}}</text> -->
          <image src="./images/lottery.png"></image>
          <text>{{center_index_str[3]}}</text>
        </button>
      </form>
      <form style="height:100%; flex: 0 0 167rpx;" report-submit bindsubmit="gotoCoupon" wx:if="{{vipInfo.is_preferential == 2}}">
        <button class="nav" form-type="submit">
          <text class="num" wx:if="{{vipInfo.preferential_get_num}}">{{vipInfo.preferential_get_num}}</text>
          <image src="./images/couponIcon.png"></image>
          <text>优惠券</text>
        </button>
      </form>
      <view class="nav">
        <button @tap="toCouponData">
          <image src="./images/dataIcon.png"></image>
          <text>查数据</text>
        </button>
      </view>
    </view>
    <view class="desc-wrapper {{loadingHidden?'show-desc-wrapper':''}}" @longpress="showVersion" @touchend="hideVersion">
      <view class="title-wrapper">
        <view class="h11"></view>
        <view class="h16 left"></view>
        <text>{{vipInfo.privilege.title}}</text>
        <view class="h16 right"></view>
        <view class="h11"></view>
      </view>
      <view class="privilege-wrapper">
        <repeat for="{{vipInfo.privilege.content}}" wx:for-item="item" key:index="index">
          <text>{{item}}</text>
        </repeat>
      </view>
      <view class="title-wrapper">
        <view class="h11"></view>
        <view class="h16 left"></view>
        <text>{{vipInfo.business}}</text>
        <view class="h16 right"></view>
        <view class="h11"></view>
      </view>
      <view class="Business-wrapper">
        <text>{{vipInfo.supplier_data.wechat_num}}</text>
      </view>
      <view class="title-wrapper">
        <view class="h11"></view>
        <view class="h16 left"></view>
        <text>{{vipInfo.supplier_person}}</text>
        <view class="h16 right"></view>
        <view class="h11"></view>
      </view>
      <view class="provider-wrapper">
        <view class="provider-left">
          <view class="about">
            <image class="logo" src="{{vipInfo.supplier_data.wechat_portrait}}"></image>
            <text class="name">{{vipInfo.supplier_data.wechat_name}}</text>
          </view>
          <view class="desc">{{vipInfo.supplier_data.wechat_detail}}</view>
        </view>
        <view class="provider-right">
          <image src="{{vipInfo.supplier_data.provide_qr_code}}"></image>
        </view>
      </view>
      <view class="version {{isVersionShow?'show-version':''}}">
        <text>V 1.14.5</text>
      </view>
    </view>
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyModel from './index-model'
  import cheaderModel from '@/components/cheader-model'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '会员中心',
      enablePullDownRefresh: true,
      backgroundTextStyle: 'dark'
    }
    data = {
      orderNum: null,
      welfareNum:null,
      vipInfo: null,
      userInfo: null,
      loadingHidden: false,
      center_index_str: null,
      magic_auth_str: null,
      formId:'',
      isVersionShow: false,
      debug: false,
      showMoveBox: false
    }
    methods = {
      gotowelfare(e){
        this.formId = e.detail.formId
        this.$navigate('/pages/My/welfare',{formId:this.formId})
      },
      gotoOrder(e){
        this.formId = e.detail.formId
        this.$navigate('./order/order',{id:0,formId:this.formId})
      },
      gotoCoupon(e){
        this.formId = e.detail.formId
        this.$navigate('../../coupon/couponShopList')
      },
      gotoDetail(index){
        this.$navigate('./articleDetails',{id:index})
      },
      _loadData:function (successcallback) {
        MyModel.getUserInfo((data)=> {
          successcallback && successcallback(data)
        }, (res)=>{
          MyModel._setUserinfo((data)=>{
            this.loadingHidden = true
            this.$apply()
            res && res(data)
          })
        });
      }.bind(this),
      gotoOpenVipFormId(e){
        this.formId = e.detail.formId
        this.$navigate('../Vip/Index?formId='+this.formId)
      },
      showVersion(){
        this.isVersionShow = true
        this.$apply()
      },
      hideVersion(){
        this.isVersionShow = false
        this.$apply()
      },
      gotoLottery(){
        this.$navigate('../../lotteryDraw/lotteryOrderList',{})
      },
      debugStart(){
        this.timeNow = new Date().getTime()
      },
      debugEnd(){
        let timeNow = new Date().getTime()
        let durationTime = timeNow - this.timeNow
        if(durationTime>5000){
          this.debug = !this.debug
          wx.setEnableDebug({
            enableDebug: this.debug
          })
        }
      },
      taggleCouponBtn(){
        this.showMoveBox = !this.showMoveBox
        this.$apply()
      },
      toCouponData(){
        let couponInfo = wx.getStorageSync('couponInfo')
        if(couponInfo){
          cheaderModel.navTo('../../coupon/businessCouponData')
        } else {
          cheaderModel.navTo('../../coupon/couponLogin')
        }
      }
    }
    onLoad(){
      this._loadData()
    }
    onShow(){
    }
    onPullDownRefresh(){
      this._loadData()
    }
    _loadData(){
      cheaderModel.getBannerInfo({banner_type:1},(ResData)=>{
        wx.stopPullDownRefresh()
        if(ResData.code == 1){
          this.userInfo = ResData.data
          this.$apply()
        }
      })
      MyModel.getUserSpecialData(ResData=>{
        wx.stopPullDownRefresh()
        if(Number(ResData.code) === 1) {
          this.center_index_str = ResData.data.center_index_str
          this.orderNum = ResData.data.no_pay_num
          this.welfareNum = ResData.data.no_use_num
          this.loadingHidden = true
          this.$apply()
        }
      })
      MyModel.IS_VIP((ResData)=>{
        wx.stopPullDownRefresh()
        if(ResData.code == 1){
          this.vipInfo = ResData.data
          if(this.vipInfo.end_time){
            this.vipInfo.end_time = this.vipInfo.end_time.substr(0,10)
          }
          this.magic_auth_str = ResData.data.magic_auth_str
          this.loadingHidden = true
          this.$apply()
        }
      })
    }
  }
</script>
<style lang="less">
  @import '../tpls/loading/loading.wxss';
  page{
    background-color: #faf9f9;
  }
  button{
    margin: 0;
    padding: 0;
    position: static;
    border-radius:0;
    line-height:0;
    background-color: transparent;
    &:hover{
      background-color: none;
    }
    &::after{
      position: static;
      top: none;
      bottom: none;
      border: none;
    }
  }
  .button-hover{
    background-color: #fff;
  }
  .My-container{
    overflow: hidden;
  }
  .open-vip{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #faf9f9;
    opacity: 0;
    margin-bottom: 30rpx;
    .open-wrapper{
      position: relative;
      margin-top: 25rpx;
      width: 570rpx;
      height: 320rpx;
      border-radius: 20rpx;
      box-shadow: 0 0 9rpx rgba(0,0,0,0.7);
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: flex-end;
      background-repeat: no-repeat;
      background-position: 0 0;
      -webkit-background-size: cover;
      background-size: cover;
      background-color: #000;
      .vipCard-Info{
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 0 50rpx;
        color: #fff;
        display: flex;
        justify-content: space-between;
        margin-top: 40rpx;
        margin-bottom: 35rpx;
        .vipInfo-left{
          display: flex;
          flex-direction: column;
          .nameTxt{
            font-size: 25rpx;
          }
          .userName{
            font-size: 29rpx;
            margin-top: 10rpx;
            max-width:300rpx;
          }
        }
        .vipCard-right{
          display: flex;
          flex-direction: column;
          width: 180rpx;
          align-items: flex-end;
          .end-time-txtBox{
            display: flex;
            align-items: center;
            .end-time-txt{
              font-size: 25rpx;
            }
            .end-time-txt1{
              color: #E6C168;
              margin-left: 10rpx;
              font-size: 25rpx;
              border-bottom: 1px solid #E6C168;
            }
          }
          .end-time{
            font-size: 25rpx;
            margin-top: 15rpx;
          }
          .openVip{
            font-size: 25rpx;
            color: #E7C375;
            background-color: #312F31;
            border-radius: 10rpx;
            border: 1px solid #fff;
            padding: 14rpx 20rpx;
          }
        }
      }
    }
    .open-bg{
      width: 100%;
      height: 59rpx;
      margin-bottom:-20rpx;
      position: relative;
      z-index: 1;
    }
  }
  .show-open-vip{
    opacity: 1;
    transition: .5s;
  }
  .nav-wrapper{
    width: 100%;
    box-sizing:border-box;
    padding:0 40rpx;
    height: 126rpx;
    background-color: #fff;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    .nav{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
      flex: 0 0 167rpx;
      &::after{
        content:none;
      }
      button{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      image{
        width: 48rpx;
        height: 48rpx;
      }
      text{
        padding-top: 20rpx;
        font-size:22rpx;
        color: #101010;
      }
      .num {
        position: absolute;
        width: 34rpx;
        height: 34rpx;
        line-height: 34rpx;
        text-align: center;
        border: 1px solid #ff6a3b;
        border-radius: 50%;
        font-size: 24rpx;
        color: #ff6a3b;
        top:4rpx;
        left:54%;
        background:#fff;
        padding-top: 0;
      }
    }
  }
  .show-nav-wrapper{
    opacity: 1;
    transition: .5s .1s;
  }
  .desc-wrapper{
    width: 670rpx;
    margin: 45rpx auto;
    padding-bottom: 52rpx;
    background-color: #ffffff;
    box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(0, 0, 0, 0.15);
    border-radius: 15rpx;
    position: relative;
    opacity: 0;
    .title-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      margin:0 auto;
      padding-top: 36rpx;
      padding-bottom: 36rpx;
      .h11{
        width: 4rpx;
        height: 11rpx;
        background-color: #eac27c;
      }
      .h16{
        width: 4rpx;
        height: 16rpx;
        background-color: #eac27c;
        &.left{
          margin-left: 3rpx;
        }
        &.right{
          margin-right: 3rpx;
        }
      }
      text{
        font-family: PingFangSC;
        font-size: 31rpx;
        letter-spacing: 1px;
        color: #eac27c;
        margin-left:8rpx;
        margin-right:8rpx;
      }
    }
    .privilege-wrapper{
      width:  600rpx;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      text{
        font-size: 25rpx;
        line-height: 45rpx;
        letter-spacing: 1rpx;
        color: #424242;
      }
    }
    .Business-wrapper{
      width:  600rpx;
      margin: 0 auto;
      text{
        font-size: 25rpx;
        line-height: 45rpx;
        letter-spacing: 1rpx;
        color: #424242;
      }
    }
    .provider-wrapper{
      width:  600rpx;
      margin: 0 auto;
      display: flex;
      .provider-left{
        flex:1;
        margin-right: 20rpx;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .about{
          .logo{
            width: 59rpx;
            height: 59rpx;
            margin-right:14rpx;
          }
          .name{
            font-size: 30rpx;
            color: #000000;
          }
        }
        .desc{
          margin-top: 20rpx;
          font-size: 25rpx;
          line-height: 36rpx;
          color: #cccccc;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
      .provider-right{
        image{
          width:166rpx;
          height:166rpx;
        }
      }
    }
    .version{
      width: 100%;
      height: 35rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: -35rpx;
      left: 0;
      transition: .3s;
      transform: translateY(-40rpx);
      opacity: 0;
      text{
        font-size: 27rpx;
        line-height: 35rpx;
        color: #EDC291;
        display: block;
        height: 35rpx;
        padding: 0 20rpx;
        box-shadow: 0 0 20rpx rgba(234,194,124,.1);
        border:1px solid #EDC291;
      }
    }
    .show-version{
      transform: translateY(3rpx);
      opacity: 1;
    }
  }
  .show-desc-wrapper{
    opacity: 1;
    transition: .5s .2s;
  }
</style>
