<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <view class="My-container">
    <form report-submit="magic-formID" bindsubmit="gotoOpenVipFormId">
    <view class="open-vip {{loadingHidden?'show-open-vip':''}}">
      <view class="open-wrapper" style="background-image: url({{vipInfo.background_img}});">
        <view class="logo"></view>
        <view class="user-info">
          <open-data type="userAvatarUrl" class="pic"></open-data>
          <view class="user-wrapper">
            <open-data type="userNickName" class="name"></open-data>
            <text class="date" wx:if="{{vipInfo.open_status == 1}}">{{vipInfo.end_time}}</text>
          </view>
          <button class="btn" form-type="submit" wx:if="{{vipInfo.open_status == 2}}">{{magic_auth_str[1]}}</button>
          <button class="btn" form-type="submit" wx:if="{{vipInfo.open_status == 1}}">{{magic_auth_str[2]}}</button>
        </view>
      </view>
      <image class="open-bg" src="http://applet.czsjcrm.cn/images/templete_image/reward_1.jpg"></image>
    </view>
    </form>
    <view class="nav-wrapper {{loadingHidden?'show-nav-wrapper':''}}">
      <view class="nav">
        <form report-submit='magic_form_id'>
          <button open-type="contact">
            <image src="./images/icon-kefu.png"></image>
            <text>{{center_index_str[0]}}</text>
          </button>
        </form>
      </view>
      <form style="height:100%" report-submit='magic_form_id' bindsubmit="gotowelfare">
        <button class="nav" form-type="submit">
          <text class="num" wx:if="{{welfareNum}}">{{welfareNum}}</text>
          <image src="./images/icon-fuli.png"></image>
          <text>{{center_index_str[1]}}</text>
        </button>
      </form>
      <form style="height:100%" report-submit='magic_form_id' bindsubmit="gotoOrder">
        <button class="nav" form-type="submit">
          <text class="num" wx:if="{{orderNum}}">{{orderNum}}</text>
          <image src="./images/icon-all.png"></image>
          <text>{{center_index_str[2]}}</text>
        </button>
      </form>
      <form style="height:100%" report-submit bindsubmit="gotoLottery">
        <button class="nav" form-type="submit">
          <!-- <text class="num" wx:if="{{orderNum}}">{{orderNum}}</text> -->
          <image src="./images/lottery.png"></image>
          <text>{{center_index_str[3]}}</text>
        </button>
      </form>
    </view>
    <view class="desc-wrapper {{loadingHidden?'show-desc-wrapper':''}}" @longpress="showVersion" @touchend="hideVersion">
      <view class="title-wrapper">
        <view class="h11"></view>
        <view class="h16 left"></view>
        <text>{{vipInfo.privilege.title}}</text>
        <view class="h16 right"></view>
        <view class="h11"></view>
      </view>
      <view class="privilege-wrapper">
        <repeat for="{{vipInfo.privilege.content}}" wx:for-item="item" key:index="index">
          <text>{{item}}</text>
        </repeat>
      </view>
      <view class="title-wrapper">
        <view class="h11"></view>
        <view class="h16 left"></view>
        <text>{{vipInfo.business}}</text>
        <view class="h16 right"></view>
        <view class="h11"></view>
      </view>
      <view class="Business-wrapper">
        <text>{{vipInfo.supplier_data.wechat_num}}</text>
      </view>
      <view class="title-wrapper">
        <view class="h11"></view>
        <view class="h16 left"></view>
        <text>{{vipInfo.supplier_person}}</text>
        <view class="h16 right"></view>
        <view class="h11"></view>
      </view>
      <view class="provider-wrapper">
        <view class="provider-left">
          <view class="about">
            <image class="logo" src="{{vipInfo.supplier_data.wechat_portrait}}"></image>
            <text class="name">{{vipInfo.supplier_data.wechat_name}}</text>
          </view>
          <view class="desc">{{vipInfo.supplier_data.wechat_detail}}</view>
        </view>
        <view class="provider-right">
          <image src="{{vipInfo.supplier_data.provide_qr_code}}"></image>
        </view>
      </view>
      <view class="version {{isVersionShow?'show-version':''}}">
        <text>V 1.13.8</text>
      </view>
    </view>
  </view>
  <view wx:if="{{!loadingHidden}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import MyModel from './index-model'
  import cheaderModel from '@/components/cheader-model'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '会员中心',
    }
    data = {
      orderNum: null,
      welfareNum:null,
      vipInfo: null,
      userInfo: null,
      loadingHidden: false,
      center_index_str: null,
      magic_auth_str: null,
      formId:'',
      isVersionShow: false
    }
    methods = {
      gotowelfare(e){
        this.formId = e.detail.formId
        this.$navigate('/pages/My/welfare',{formId:this.formId})
      },
      gotoOrder(e){
        this.formId = e.detail.formId
        this.$navigate('./order/order',{id:0,formId:this.formId})
      },
      gotoDetail(index){
        this.$navigate('./articleDetails',{id:index})
      },
      _loadData:function (successcallback) {
        MyModel.getUserInfo((data)=> {
          successcallback && successcallback(data)
        }, (res)=>{
          MyModel._setUserinfo((data)=>{
            this.loadingHidden = true
            this.$apply()
            res && res(data)
          })
        });
      }.bind(this),
      gotoOpenVipFormId(e){
        this.formId = e.detail.formId
        this.$navigate('../Vip/Index?formId='+this.formId)
      },
      showVersion(){
        this.isVersionShow = true
        this.$apply()
      },
      hideVersion(){
        this.isVersionShow = false
        this.$apply()
      },
      gotoLottery(){
        this.$navigate('../../lotteryDraw/lotteryOrderList',{})
      }
    }
    onLoad(){
      cheaderModel.getBannerInfo({banner_type:1},(ResData)=>{
        if(ResData.code == 1){
          this.userInfo = ResData.data
          this.$apply()
        }
      })
    }
    onShow(){
      MyModel.getUserSpecialData(ResData=>{
        if(Number(ResData.code) === 1) {
          this.center_index_str = ResData.data.center_index_str
          this.orderNum = ResData.data.no_pay_num
          this.welfareNum = ResData.data.no_use_num
          this.loadingHidden = true
          this.$apply()
        }
      })
      MyModel.IS_VIP((ResData)=>{
        if(ResData.code == 1){
          this.vipInfo = ResData.data
          this.magic_auth_str = ResData.data.magic_auth_str
          this.loadingHidden = true
          this.$apply()
        }
      })
    }
  }
</script>
<style lang="less">
  @import '../tpls/loading/loading.wxss';
  page{
    background-color: #faf9f9;
  }
  button{
    margin: 0;
    padding: 0;
    position: static;
    border-radius:0;
    line-height:0;
    background-color: transparent;
    &:hover{
      background-color: none;
    }
    &::after{
      position: static;
      top: none;
      bottom: none;
      border: none;
    }
  }
  .button-hover{
    background-color: #fff;
  }
  .My-container{
    overflow: hidden;
  }
  .open-vip{
    padding-top: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #faf9f9;
    opacity: 0;
    .open-wrapper{
      width: 670rpx;
      height: 408rpx;
      background-color: #000000;
      border-radius: 15rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      .logo{
        width: 351rpx;
        height: 125rpx;
        margin-top: 94rpx;
      }
      .user-info{
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 42rpx;
        .pic{
          width: 71rpx;
          height: 71rpx;
          border: 4rpx solid #e6c17a;
          border-radius: 50%;
          margin-left: 30rpx;
          overflow: hidden;
        }
        .user-wrapper{
          flex:1;
          display: flex;
          flex-direction: column;
          .name{
            margin-left: 23rpx;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            font-size: 28rpx;
            color: #e7c375;
          }
          .date{
            margin-top:14rpx;
            margin-left: 23rpx;
            font-size:18rpx;
            color: #e7c375;
          }
        }
        .btn{
          width: 194rpx;
          text-align: center;
          font-size: 28rpx;
          color: #e7c375;
          line-height: 70rpx;
          border: 1px solid #e3c289;
          border-radius: 10rpx;
          background-color: #412D2E;
          padding: 0;
          margin:0;
          margin-right: 40rpx;

          &::after{
            content:none;
          }
        }
      }
    }
    .open-bg{
      width: 100%;
      height: 59rpx;
      margin-bottom:-20rpx;
      position: relative;
      z-index: 1;
    }
  }
  .show-open-vip{
    opacity: 1;
    transition: .5s;
  }
  .nav-wrapper{
    width: 100%;
    height: 126rpx;
    background-color: #fff;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    opacity: 0;
    .nav{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left:30rpx;
      padding-right:30rpx;
      position: relative;
      height: 100%;
      &::after{
        content:none;
      }
      button{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      image{
        width: 48rpx;
        height: 48rpx;
      }
      text{
        padding-top: 20rpx;
        font-size:22rpx;
        color: #101010;
      }
      .num {
        position: absolute;
        width: 34rpx;
        height: 34rpx;
        line-height: 34rpx;
        text-align: center;
        border: 1px solid #ff6a3b;
        border-radius: 50%;
        font-size: 24rpx;
        color: #ff6a3b;
        top:4rpx;
        left:54%;
        background:#fff;
        padding-top: 0;
      }
    }
  }
  .show-nav-wrapper{
    opacity: 1;
    transition: .5s .1s;
  }
  .desc-wrapper{
    width: 670rpx;
    margin: 45rpx auto;
    padding-bottom: 52rpx;
    background-color: #ffffff;
    box-shadow: 0rpx 0rpx 16rpx 0rpx rgba(0, 0, 0, 0.15);
    border-radius: 15rpx;
    position: relative;
    opacity: 0;
    .title-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      margin:0 auto;
      padding-top: 36rpx;
      padding-bottom: 36rpx;
      .h11{
        width: 4rpx;
        height: 11rpx;
        background-color: #eac27c;
      }
      .h16{
        width: 4rpx;
        height: 16rpx;
        background-color: #eac27c;
        &.left{
          margin-left: 3rpx;
        }
        &.right{
          margin-right: 3rpx;
        }
      }
      text{
        font-family: PingFangSC;
        font-size: 31rpx;
        letter-spacing: 1px;
        color: #eac27c;
        margin-left:8rpx;
        margin-right:8rpx;
      }
    }
    .privilege-wrapper{
      width:  600rpx;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      text{
        font-size: 25rpx;
        line-height: 45rpx;
        letter-spacing: 1rpx;
        color: #424242;
      }
    }
    .Business-wrapper{
      width:  600rpx;
      margin: 0 auto;
      text{
        font-size: 25rpx;
        line-height: 45rpx;
        letter-spacing: 1rpx;
        color: #424242;
      }
    }
    .provider-wrapper{
      width:  600rpx;
      margin: 0 auto;
      display: flex;
      .provider-left{
        flex:1;
        margin-right: 20rpx;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .about{
          .logo{
            width: 59rpx;
            height: 59rpx;
            margin-right:14rpx;
          }
          .name{
            font-size: 30rpx;
            color: #000000;
          }
        }
        .desc{
          margin-top: 20rpx;
          font-size: 25rpx;
          line-height: 36rpx;
          color: #cccccc;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
      .provider-right{
        image{
          width:166rpx;
          height:166rpx;
        }
      }
    }
    .version{
      width: 100%;
      height: 35rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: -35rpx;
      left: 0;
      transition: .3s;
      transform: translateY(-40rpx);
      opacity: 0;
      text{
        font-size: 27rpx;
        line-height: 35rpx;
        color: #EDC291;
        display: block;
        height: 35rpx;
        padding: 0 20rpx;
        box-shadow: 0 0 20rpx rgba(234,194,124,.1);
        border:1px solid #EDC291;
      }
    }
    .show-version{
      transform: translateY(3rpx);
      opacity: 1;
    }
  }
  .show-desc-wrapper{
    opacity: 1;
    transition: .5s .2s;
  }
</style>
