<template>
  <view class="update">
    <text>微信版本过低，请更新您的微信版本</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '版本提示',
    }
    data = {
      
    }
    methods = {
      
    }
    onLoad(){
    }
    onShow(){
      
    }
  }
</script>
<style lang="less">
  .update{
    widows: 100%;
    height: 600rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    text{
      color: #fff;
      width: 550rpx;
      height: 80rpx;
      background-color: #628948;
      border-radius: 10rpx;
      line-height: 80rpx;
      text-align: center;
    }
  }
</style>
