<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <import src="/pages/tpls/emptyGoodsTips/emptyGoodsTips.wxml" />
  <view class="lottery-container">
    <view class="header">
      <text class="header_title {{showlotteryList?'showTitle':''}}" @tap="showPrize">{{fixedData.top_str}}</text>
      <button class="header_right {{showlotteryList?'showHeadRight':''}}" open-type="share">
        <text>{{fixedData.share_tip_str}}</text>
        <image src="./image/shareicon.png" mode="widthFix" class="shareIcon"></image>
      </button>
    </view>
    <view class="lotteryDrawList">
      <view class="lotteryDrawItem {{showlotteryList?'showItem':''}}" wx:for="{{lotteryData}}" wx:key="{{item.goods_id}}" style="transition: .8s {{0.2*index+0.2}}s;">
        <button class="formIdBtn" data-index="{{index}}" lang="zh_CN" @tap="toDetail"></button>
        <image src="{{item.banner_img}}" mode="aspectFill" class="lotteryPic"></image>
        <view class="lotteryInfo">
          <view class="lottery-info-top">
            <view class="info-top-title">
              <text>{{fixedData.reward_str}}：{{item.goods_name}} </text>
              <text style="font-size:20rpx;">X</text>
              <text style="font-size:32rpx;">{{item.goods_num}}</text>
            </view>
            <text class="info-top-desc">{{item.sponsor_name}} {{fixedData.sponsor_name_str}}</text>
          </view>
          <view class="lottery-info-bottom">
            <view class="joined" wx:if="{{item.is_join == 2}}">
              <image src="image/join.png" mode="widthFix"></image>
              <text>{{fixedData.join_str}}</text>
              <view class="cut"></view>
            </view>
            <text class="lotteryTime">{{item.open_reward_time}} {{fixedData.open_reward_str}}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{isEmpty}}">
        <template is="emptyGoodsTips" data="{{tipsTxt:'暂无抽奖活动'}}"></template>
      </view>
    </view>
    <view style="height: 100rpx;"></view>
    <!-- 底部导航 -->
    <view class="tabBar">
      <view class="tabBarItem" @tap="backHome">
        <image src='./image/home.png' mode="widthFix"></image>
        <text style="color: #d05042">首页</text>
      </view>
      <view class="tabBarItem" @tap="sponsor">
        <image src='./image/sponsor.png' mode="widthFix"></image>
        <text>成为赞助商</text>
      </view>
      <view class="tabBarItem" @tap="myindex">
        <image src='./image/myindex.png' mode="widthFix"></image>
        <text>会员中心</text>
      </view>
    </view>
  </view>
  <view wx:if="{{!showConetnt}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import lotteryDrawModel from './lotteryDraw-model.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '抽奖',
    }
    data = {
      showConetnt: true,
      isPrize: true,
      pageNum: 1,
      isLoadAll: false,
      lotteryData: '',
      fixedData: '',
      isEmpty: false,
      showlotteryList: false
    }
    computed = {
        
    }
    methods = {
      toDetail(res){
        let index = res.currentTarget.dataset.index
        let id = this.lotteryData[index].goods_id
        wx.navigateTo({
          url:'lotteryDrawDetail?id='+ id + '&index=' + index
        })
      },
      backHome(){
        lotteryDrawModel.navTo('/pages/Index/index')
      },
      sponsor(){
        lotteryDrawModel.navTo('../lotteryDraw/sponsor')
      },
      myindex(){
        lotteryDrawModel.navTo('/pages/My/index')
      }
    }
    _loadData(){

    }
    onLoad(e){
      let query = {pageNum: this.pageNum}
      lotteryDrawModel.getLotteryList(query,(res)=>{
        if(res.code == 1){
          this.showConetnt = true
          if(res.data.length == 0){
            this.isEmpty = true
            this.$apply()
            return false
          }
          this.lotteryData = res.data
          this.fixedData = res.content_str
          this.$apply()
          this.showlotteryList = true
          this.$apply()
        } else {
          this.showConetnt = true
          this.$apply()
        }
      })
    }
    onShow(){
    }
    onReachBottom(){
      if(!this.isLoadAll){
        lotteryDrawModel.showTips('加载中...')
        this.pageNum++
        let query = {pageNum: this.pageNum}
        lotteryDrawModel.getLotteryList(query,(res)=>{
          if(res.code == 1){
            if(res.data.length == 0){
              lotteryDrawModel.showTips('已经到底了')
              this.isLoadAll = true
            }
            this.lotteryData = [...this.lotteryData,...res.data]
            this.$apply()
          } else {
            lotteryDrawModel.showTips(res.message)
          }
        })
      }
    }
    onShareAppMessage(){
      return {
        title: '抽奖',
        success: function(res) {
          lotteryDrawModel.showTips("转发成功")
        }
      }
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  @import '../pages/tpls/emptyGoodsTips/emptyGoodsTips.wxss';
  Page{
    background-color: #F1F1F1;
  }
  .lottery-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20rpx;
    .header{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 10rpx;
      height: 100rpx;
      .header_title{
        color: #DE3E33;
        font-size: 38rpx;
        opacity: 0;
        transition: .5s;
        transform: scale(0.5);
        font-weight: 600;
      }
      .showTitle{
        opacity: 1;
        transform: scale(1);
      }
      .header_right{
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        color: #3E82BE;
        font-size: 24rpx;
        border-radius: 0;
        background-color: #F1F1F1;
        opacity: 0;
        transition: .5s .1s;
        transform: scale(0.5);
        &::after{
          content:none;
        }
        .shareIcon{
          width: 20rpx;
          height: 20rpx;
          margin-left: 15rpx;
        }
      }
      .showHeadRight{
        opacity: 1;
        transform: scale(1);
      }
    }
    .lotteryDrawList{
      width: 100%;
      .lotteryDrawItem{
        width: 100%;
        margin-bottom: 30rpx;
        border-radius: 10rpx;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0 0 20rpx rgba(39,40,34,.2);
        opacity: 0;
        transform: scale(0.98);
        position: relative;
        .formIdBtn{
          width: 100%;
          height: 540rpx;
          position: absolute;
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
          border-radius: 0;
          background-color: transparent;
          z-index: 20;
          &::after{
            content: none;
          }
        }
        .lotteryPic{
          width: 100%;
          height: 375rpx;
        }
        .lotteryInfo{
          width: 100%;
          box-sizing: border-box;
          padding: 30rpx 20rpx;
          .lottery-info-top{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 1;
            .info-top-title{
              font-size: 32rpx;
              width: 400rpx;
              line-height: 50rpx;
              overflow: hidden;
              display:-webkit-box;
              -webkit-line-clamp:2;
              -webkit-box-orient:vertical;
            }
            .info-top-desc{
              font-size: 26rpx;
              line-height: 1;
              padding: 12rpx 17rpx;
              border:1px solid #575757;
              color: #575757;
              max-width:227rpx;
              white-space:nowrap;
              overflow:hidden;
            }
          }
          .lottery-info-bottom{
            display: flex;
            align-items: center;
            margin-top: 20rpx;
            .joined{
              display: flex;
              align-items: center;
              image{
                width: 30rpx;
                height: 30rpx;
                margin-right: 10rpx;
              }
              text{
                color: #E04D3E;
                font-size: 25rpx;
              }
              .cut{
                width: 1px;
                height: 20rpx;
                background-color: #E04D3E;
                margin: 0 10rpx;
              }
            }
            .lotteryTime{
              color: #808080;
              font-size: 25rpx;
              line-height: 1;
            }
          } 
        }
      }
      .showItem{
        opacity: 1;
        transform: scale(1);
      }
    }
    .tabBar{
      width: 100%;
      height: 100rpx;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: fixed;
      bottom: 0;
      left: 0;
      .tabBarItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        image{
          width: 45rpx;
          height: 45rpx;
        }
        text{
          font-size: 21rpx;
          color: #575757;
          margin-top: 10rpx;
          color: #575757;
        }
      }
    }
  }
</style>

