<template>
  <import src="/pages/tpls/loading/loading.wxml" />
  <import src="../wxParse/wxParse.wxml"/>
  <view class="lotteryDetail-container {{showLotteryStart?'noscroll':''}}">
    <view class="header {{showContent?'showHeader':''}}">
      <view class="lotteryDrawItem">
        <!-- 轮播图 -->
        <swiper indicator-dots="true" autoplay="true" interval="3000" circular='true' class="lotteryPic">
          <block wx:for="{{detailData.banner_url}}" wx:key="{{index}}">
            <swiper-item>
              <image src="{{item}}" class="lotteryPic" mode="aspectFill" />
            </swiper-item>
          </block>
        </swiper>
        <!-- 奖品头部简介 -->
        <view class="lotteryInfo">
          <view class="lottery-info-top">
            <view class="info-top-title">
              <text>{{fixedData.reward_str}}：{{detailData.goods_name}} </text>
              <text style="font-size:20rpx;">X</text>
              <text style="font-size:32rpx;">{{detailData.reward_num}}</text>
            </view>
          </view>
          <view class="lottery-info-bottom">
            <text>{{detailData.open_reward_time}} 自动开奖</text>
          </view>
        </view>
      </view>
      <view class="toXcX" @tap="toAnothorXcX" hover-class="toAnothorXcXTap" hover-start-time="0" hover-stay-time="0">
        <text class="toXcx_left">{{fixedData.sponsor_name_str}}</text>
        <view class="toXcX_right">
          <text>{{detailData.sponsor_name}}</text>
          <image src="./image/xcx.png" mode="widthFix" class="xiaocxIcon"></image>
          <image src="image/right.png" mode="widthFix" class="rightIcon"></image>
        </view>
      </view>
    </view>
    <view class="lotteryBox {{showContent?'showLotteryBox':''}}">
      <!-- 未开始 -->
      <view class="lotteryBtn" wx:if="{{detailData.time_status == 1}}">
        <text class="{{lotteryBtnMoveEnd?'lotteryBtnDesable':''}}">未开始</text>
      </view>

      <!-- 报名中 -->
        <!-- 没有用户信息 -->
      <button open-type="getUserInfo" bindgetuserinfo="lotterytap" lang="zh_CN" class="lotteryBtn" wx:if="{{detailData.time_status == 2 && !userInfo}}">
        <text class="{{lotteryBtnMoveEnd?'lotteryBtnDesable':''}}">{{lotterytxt}}</text>
        <view class="animaIcon {{lotteryBtnMove?'show-animaIcon':''}} {{lotteryBtnMoveEnd?'show-animaIconEnd':''}}"></view>
      </button>
        <!-- 有用户信息 -->
      <form report-submit bindsubmit="goLottery">
        <button form-type="submit" class="lotteryBtn" wx:if="{{detailData.time_status == 2 && userInfo}}">
          <text class="{{lotteryBtnMoveEnd?'lotteryBtnDesable':''}}">{{lotterytxt}}</text>
          <view class="animaIcon {{lotteryBtnMove?'show-animaIcon':''}} {{lotteryBtnMoveEnd?'show-animaIconEnd':''}}"></view>
        </button>
      </form>
      <!-- 报名结束，等待开奖 -->
      <view class="lotteryBtn" wx:if="{{detailData.time_status == 3}}">
        <text class="{{lotteryBtnMoveEnd?'lotteryBtnDesable':''}}">{{lotterytxt}}</text>
        <view class="animaIcon {{lotteryBtnMove?'show-animaIcon':''}} {{lotteryBtnMoveEnd?'show-animaIconEnd':''}}"></view>
      </view>
      <!-- 已经开奖，活动结束 -->
      <view class="lotteryDetail" wx:if="{{detailData.time_status == 4 && detailData.join_status == 2}}">
        <view class="lotteryDetailContent">
          <block wx:if="{{detailData.is_reward == 2 || detailData.is_reward == 3}}">
            <view class="prizeIconBox">
              <image class="prizeIcon" mode="aspectFill" src="image/gift.png"></image>
            </view>
            <text class="prizetxt">{{fixedData.open_reward_2}}</text>
            <view class="prizeOpation">
              <view class="prizeAddress" @tap="toAddress" wx:if="{{detailData.destroy_type == 1}}">{{addressTxt}}</view>
              <view class="prizeAddress" @tap="toCancle" wx:if="{{detailData.destroy_type == 2 && !isCancle}}">核销</view>
              <view class="prizeAddress" wx:if="{{detailData.destroy_type == 2 && isCancle}}">已核销</view>
              <button open-type="share" class="shareTofriend">{{fixedData.xyyx}}</button>
            </view>
          </block>
          <block wx:if="{{detailData.is_reward == 1}}">
            <image src="image/noprize.png" class="noPrizeicon" mode="widthFix"></image>
            <text class="noprizetxt">{{fixedData.open_reward_1}}</text>
          </block>
          <view class="prizePeoples">
            <view class="cut"></view>
            <text>{{fixedData.reward_list_str}}</text>
            <view class="cut"></view>
          </view>
          <view class="prizePeopleDetails">
            <view class="prizePeopleItem" wx:for="{{detailData.get_reward_list}}" wx:key="{{index}}">
              <image src="{{item.wechat_portrait}}" mode="aspectFill" class="prizePeopleIcon"></image>
              <text>{{item.wechat_name}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="lotteryBtn" wx:if="{{detailData.time_status == 4 && detailData.join_status == 1}}">
        <text class="{{lotteryBtnMoveEnd?'lotteryBtnDesable':''}}">活动结束</text>
      </view>
      <view class="takepartNumber">{{detailData.join_count}}<text @tap="seeMore">{{fixedData.see_more}}</text><image src="image/moretright.png" mode="widthFix"></image></view>
      <view class="takePartIcons">
        <block wx:for="{{detailData.rewardorder}}" wx:if="{{index<5}}" wx:key="{{index}}">
          <image src="{{item.wechat_portrait}}" class="tkIcon" mode="aspectFill"></image>
        </block>
      </view>
    </view>
    <view class="konwMore {{showContent?'showKonwMore':''}}">
      <view class="knowMoreTxt">
        <view class="cut"></view>
        <text>{{fixedData.learn_more}}</text>
        <view class="cut"></view>
      </view>
      <view class="knowMore-content">
        <template is="wxParse" data="{{wxParseData:article1.nodes}}"/>
      </view>
      <view style="height:150rpx;"></view>
    </view>
    <view class="lotteryBottom {{showBottomTab?'show_lotteryBottom':''}}">  
      <button open-type="share">{{fixedData.invite_str}}</button>
      <button @tap="backHome">{{fixedData.more_goods}}</button>
    </view>
    <!-- 开奖信封 -->
    <view class="runLotteryBox">
      <view class="cover" wx:if="{{showLotteryStart}}"></view>
      <view class="runLottery" wx:if="{{isSunLotteryShow}}">
        <view class="contentBox {{showLotteryStart?'runLotteryStart':''}}">
          <image src="image/lotterytop.png" class="lotteryTopPic {{showLotteryStart?'lotterytopStart':''}}" mode="scaleToFill"></image>
          <view class="lotteryDetailBox {{showLotteryStart?'showLotteryDetailBox':''}}">
            <view class="lotteryDetail {{showLotteryStart?'showLotteryDetail':''}}">
              <view class="lotteryDetailContent {{showLotteryStart?'showlotteryDetailContent':''}}">
                <block wx:if="{{detailData.is_reward == 2  || detailData.is_reward == 3}}">
                  <view class="prizeIconBox">
                    <image class="prizeIcon" mode="aspectFill" src="image/gift.png"></image>
                  </view>
                  <text class="prizetxt">{{fixedData.open_reward_2}}</text>
                  <view class="prizeOpation">
                    <view class="prizeAddress" @tap="toAddress" wx:if="{{detailData.destroy_type == 1}}">{{addressTxt}}</view>
                    <view class="prizeAddress" @tap="toCancle" wx:if="{{detailData.destroy_type == 2 && !isCancle}}">核销</view>
                    <view class="prizeAddress" wx:if="{{detailData.destroy_type == 2 && isCancle}}">已核销</view>
                    <button open-type="share" style="pointer-events: {{showLotteryStart?'auto':'none'}}" class="shareTofriend">{{fixedData.xyyx}}</button>
                  </view>
                </block>
                <block wx:if="{{detailData.is_reward == 1}}">
                  <image src="image/noprize.png" class="noPrizeicon" mode="widthFix"></image>
                  <text class="noprizetxt">{{fixedData.open_reward_1}}</text>
                </block>
                <view class="moreBox" @tap="toLotteryList">
                  <text class="moreLottery">查看更多抽奖</text>
                  <image src="image/moretright.png" mode="widthFix"></image>
                </view>
                <view class="prizePeoples">
                  <view class="cut"></view>
                  <text>{{fixedData.reward_list_str}}</text>
                  <view class="cut"></view>
                </view>
                <view class="prizePeopleDetails">
                  <view class="prizePeopleItem" wx:for="{{detailData.get_reward_list}}" wx:if="{{index<8}}" wx:key="{{index}}">
                    <image src="{{item.wechat_portrait}}" mode="aspectFill" class="prizePeopleIcon"></image>
                    <text>{{item.wechat_name}}</text>
                  </view>
                </view>
                <!-- <view class="startAprize">再发起一个抽奖</view> -->
                <image src="image/close.png" mode="aspectFill" class="closeIcon" @tap="closeLottery"></image>
              </view>
            </view>
          </view>
          <image src="image/lotterybottom.png" class="lotteryBottomPic {{showLotteryStart?'otterybttomStart':''}}" mode="scaleToFill"></image>
        </view>
      </view>
    </view>
    <button class="posterText {{showContent?'showposterText':''}}" @tap="buildPoster">
      <view class="posterT">
        <text>生成</text>
        <text>海报</text>
      </view>
    </button>
    <view class="posterBox">
      <view class="poster_cover" wx:if="{{showPosterBox}}" @tap="closePosterBox"></view>
      <view class="poster_content {{showPosterBox?'showPosterBox':''}}">
        <canvas disable-scroll="true" class="canvas" style="width: 195px; height: 300px;" canvas-id="lotteryCanvas"></canvas>
        <image src="{{posterImg}}" wx:if="{{posterImg}}" mode="aspectFill" class="canvasImg"></image>
        <view class="saveImg {{showPosterBox?'canSave':''}}" @tap="savePostePic">
          <image src="../../images/download.png" mode="widthFix" class="downPic"></image>
          <text>保存图片</text>
        </view>
      </view>
    </view>
  </view>
  <view class="cancel {{showCancelBox?'showCancel':''}}">
    <image src="./image/close.png" mode="widthFix" class="closeIcon" @tap="closeCancleBox"></image>
    <input placeholder="请输入核销密码" bindinput="passwordInp" value="{{password}}" focus="{{isCancleing}}" type="number" class="cancleInp" />
    <view class="cancleBtn" @tap="cancleConfirm">确认</view>
  </view>
  <view wx:if="{{!showContent}}">
    <template is="loading" data="{{loadingTxt:''}}"></template>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import wxParse from '../wxParse/wxParse'
  import lotteryDrawModel from './lotteryDraw-model.js'
  import Address from '../utils/address.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '抽奖详情',
    }
    data = {
      showContent: false,
      showBottomTab: false,
      lotteryBtnMove: false,
      lotteryBtnMoveEnd: false,
      lotterytxt: '',
      goodsId: '',
      detailData: '',
      fixedData: '',
      showLotteryStart: false,
      isSunLotteryShow: true,
      addressTxt: '',
      index:'',
      userInfo: false,
      formId: '',
      posterImg: '',
      showPosterBox: '',
      showCancelBox: false,
      isCancleing: false,
      password: '',
      isCancle: false
    }
    computed = {
        
    }
    methods = {
      lotterytap(res){
        if(this.detailData.join_status == 2 || this.detailData.time_status == 3){
          return false
        }
        Address.getUser(res,()=>{
          Address.showTips('登录成功，可以参加抽奖')
          this.userInfo = true
          this.$apply()
        })
      },
      goLottery(e){
        this.formId = e.detail.formId
        this._joined()
      },
      toAnothorXcX(){
        Address.navTo(this.detailData.path_url)
      },
      toLotteryList(){
        Address.navTo('lotteryDrawIndex')
      },
      seeMore(){
        wx.navigateTo({
          url: 'lotteryDrawPeople?id='+this.goodsId
        })
      },
      closeLottery(){
        this.isSunLotteryShow = false
        this.showLotteryStart = false
        this.$apply()
      },
      showPrize(){
        this.showLotteryStart = true
        this.isSunLotteryShow = true
        this.$apply()
      },
      toAddress(){
        this.$navigate('./chooseAddress',{
          time: this.detailData.end_time,
          goodsId: this.detailData.id,
          orderId: this.detailData.order_id
        })
      },
      toCancle(){
        wx.setNavigationBarTitle({
          title: '核销'
        })
        this.showCancelBox = true
        setTimeout(()=>{
          this.isCancleing = true
          this.$apply()
        },400)
        this.$apply()
      },
      closeCancleBox(){
        wx.setNavigationBarTitle({
          title: '抽奖详情'
        })
        this.showCancelBox = false
        this.isCancleing = false
        this.$apply()
      },
      passwordInp(e){
        this.password = e.detail.value
      },
      cancleConfirm(){
        if(!this.password){
          lotteryDrawModel.showTips('请输入密码')
          return false
        }
        wx.showLoading({
          title: '核销中...'
        })
        let query = {
          password: this.password,
          orderId: this.detailData.order_id
        }
        lotteryDrawModel.cancle(query,(res)=>{
          wx.hideLoading()
          if(res.error == 0){
            lotteryDrawModel.showTips("核销成功")
            wx.setNavigationBarTitle({
              title: '抽奖详情'
            })
            this.showCancelBox = false
            this.isCancleing = false
            this.isCancle = true
            this.$apply()
          } else {
            lotteryDrawModel.showTips(res.message)
          }
        })
      },
      backHome(){
        Address.navTo('/pages/Index/index')
      },
      buildPoster(){
        wx.showLoading({
          title: '生成卡片中',
        })
        let posterPic = wx.getStorageSync('posterPic_'+'lotteryCanvas'+'_'+this.detailData.id)
        if(posterPic){
          this.posterImg = posterPic
          this.showPosterBox = true
          wx.hideLoading()
          this.$apply()
          return false
        }
        this.$apply()
        lotteryDrawModel.getPosterData({id: this.goodsId},(res)=>{
          if(res.code == 1){
            lotteryDrawModel.buildPoster(this, 'lotteryCanvas', this.detailData.goods_name, this.detailData.sponsor_name, this.detailData.open_reward_time, this.detailData.id, res)
          } else {
            lotteryDrawModel.showTips(res.message)
          }
        })
      },
      savePostePic(){
        lotteryDrawModel.savePoste(this,'lotteryCanvas',this.detailData.id)
      },
      closePosterBox(){
        this.showPosterBox = false
        this.$apply()
      }
    }
    _joined(){
      this.lotteryBtnMove = true
      setTimeout(()=>{
        this.lotteryBtnMoveEnd = true
        this.lotterytxt = this.fixedData.joined_str
        this.$apply()
      },250)
      this.$apply()
      if(this.detailData.join_status == 2 || this.detailData.time_status == 3){
        return false
      }
      let user = wx.getStorageSync('userInfo')
      let query = {
        userPic: user.avatarUrl,
        name: user.nickName,
        goods_id: this.goodsId,
        magic_form_id: this.formId
      }
      lotteryDrawModel.joinTheLottery(query,(res)=>{
        if(res.code == 1){
          lotteryDrawModel.showTips("报名成功")
          this.detailData.join_status = 2
          if(this.detailData.rewardorder.length == 0){
            this.detailData.rewardorder = []
          }
          this.detailData.rewardorder.unshift({wechat_portrait:user.avatarUrl})
          let joinNum = this.detailData.join_count.replace(/[^0-9]/ig,"")
          joinNum++
          this.detailData.join_count = "已有 "+joinNum+" 人参与，"
          this.$apply()
          if(this.index){
            lotteryDrawModel.setPrePageState("lotteryData["+this.index+"].is_join",2)
          }
        } else {
          lotteryDrawModel.showTips(res.message)
        }
      }, () => {
        setTimeout(() => {
          this.lotteryBtnMove = false
          this.lotteryBtnMoveEnd = false
          this.lotterytxt = this.fixedData.join_str
          this.$apply()
        }, 500)
      })
    }
    onLoad (e) {
      let userInfo = ''
      if(wx.getStorageSync){
        userInfo = wx.getStorageSync('userInfo')
      } else {
        wx.showModal({
          title: '提示',
          content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
        })
      }
      if(userInfo){
        this.userInfo = true
      }
      this.goodsId = e.id
      if(e.index){
        this.index = e.index
      }
      let query = {
        goods_id: this.goodsId
      }
      lotteryDrawModel.getLotteryDetail(query, (res) => {
        if (res.code == 1) {
          this.showContent = true
          this.showBottomTab = true
          this.$apply()
          this.detailData = res.data
          this.fixedData = res.content_str
          if(this.detailData.is_reward == 3){
            this.isCancle = true
          }
          if (this.detailData.is_write == 1) {
            this.addressTxt = res.content_str.add_address
          } else {
            this.addressTxt = '地址已填写'
          }
          wxParse.wxParse('article1', 'html', this.detailData.detail, this, 5)
          // 判断是否参加过或者是报名结束
          if (this.detailData.join_status == 2 || this.detailData.time_status == 3) {
            this.lotterytxt = this.fixedData.joined_str
            this._joined()
          } else {
            this.lotterytxt = this.fixedData.join_str
          }
          if (this.detailData.time_status == 4 && this.detailData.join_status == 2) {
            let isShowed = wx.getStorageSync('lottery_' + this.goodsId)
            if (!isShowed) {
              this.showLotteryStart = true
              wx.setStorage({
                key: 'lottery_' + this.goodsId,
                data: true
              })
            }
          }
          this.$apply()
        }
      })
      this.$apply()
    }
    onShow () {
    }
    onShareAppMessage () {
      let userInfo = wx.getStorageSync('userInfo')
      return {
        title: userInfo.nickName+'邀你参与《'+this.detailData.goods_name + '》抽奖',
        success: function(res) {
          lotteryDrawModel.showTips('转发成功')
        }
      }
    }
  }
</script>
<style lang="less">
  @import '../pages/tpls/loading/loading.wxss';
  Page{
    background-color: #F1F1F1;
  }
  .lotteryDetail-container{

    .header{
      transition: .5s;
      opacity: 0;
      transform: scale(0.99);
      .lotteryDrawItem{
        width: 100%;
        background-color: #fff;
        overflow: hidden;
        .lotteryPic{
          width: 100%;
          height: 375rpx;
        }
        .lotteryInfo{
          width: 100%;
          box-sizing: border-box;
          padding: 30rpx 20rpx;
          .lottery-info-top{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 1;
            .info-top-title{
              font-size: 32rpx;
              width: 680rpx;
              line-height: 45rpx;
            }
          }
          .lottery-info-bottom{
            color: #808080;
            font-size: 25rpx;
            line-height: 1;
            margin-top: 20rpx;
          } 
        }
      }
      .toXcX{
        width: 100%;
        box-sizing: border-box;
        padding: 0 20rpx;
        border-top: 1px solid #EDEDED;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        .toXcx_left{
          font-size: 31rpx;
        }
        .toXcX_right{
          color: #494949;
          font-size: 31rpx;
          display: flex;
          align-items: center;
          .xiaocxIcon{
            width: 35rpx;
            height: 35rpx;
            margin: 0 10rpx 0 15rpx;
          }
          .rightIcon{
            width: 30rpx;
            height: 30rpx;
          }
        }
      }
      .toAnothorXcXTap{
        opacity: .5;
      }
    }
    .showHeader{
      opacity: 1;
      transform: scale(1);
    }
    .lotteryBox{
      width: 100%;
      // height: 560rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: .5s .1s;
      opacity: 0;
      transform: scale(0.99);
      .lotteryBtn{
        margin: 0;
        padding: 0;
        width: 220rpx;
        height: 220rpx;
        background-color: #D25345;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 32rpx;
        border-radius: 100%;
        position: relative;
        margin-top: 78rpx;
        &::after{
          content: none;
        }
        .lotteryBtnDesable{
          opacity: .5;
        }
        .animaIcon{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 100%;
          border:8rpx solid #fff;
          box-sizing: border-box;
          transition: .2s;
          transform: scale(0);
        }
        .show-animaIcon{
          transform: scale(1);
        }
        .show-animaIconEnd{
          transform: scale(0.9);
          opacity: .5;
        }
      }
      .lotteryDetail{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        background-color: #fff;
        margin-top: 20rpx;
        .lotteryDetailContent{
          width: 690rpx;
          border: 1px solid #CFCBA0;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          margin: 30rpx 0;
          .prizeIconBox{
            padding: 10rpx;
            background-color: #E1453A;
            border-radius: 100%;
            margin: 30rpx 0;
            .prizeIcon{
              width: 40rpx;
              height: 40rpx;
              border-radius: 100%;
              border: 1px solid #F96559;
              padding: 20rpx;
            }
          }
          .prizetxt{
            font-size: 34rpx;
            font-weight: 600;
            color: #E1453A;
          }
          .prizeOpation{
            display: flex;
            margin-top: 30rpx;
            view{
              width: 250rpx;
              height: 70rpx;
              font-size: 28rpx;
              margin: 10rpx;
              box-sizing: border-box;
              line-height: 70rpx;
              text-align: center;
            }
            .prizeAddress{
              background-color: #575757;
              color: #fff;
            }
            .shareTofriend{
              width: 250rpx;
              height: 70rpx;
              font-size: 28rpx;
              margin: 10rpx;
              box-sizing: border-box;
              text-align: center
              color: #575757;
              border:2rpx solid #575757;
              line-height: 66rpx;
              padding: 0;
              border-radius: 0;
              background-color: #fff;
              &::after{
                content: none;
              }
            }
          }
          .noPrizeicon{
            width: 100rpx;
            height: 100rpx;
            margin-top: 40rpx;
          }
          .noprizetxt{
            font-size: 34rpx;
            font-weight: 600;
            color: #808080;
            margin-top: 30rpx;
          }
          .prizePeoples{
            display: flex;
            align-items: center;
            margin-top: 50rpx;
            text{
              font-size: 30rpx;
              color: #787878;
              margin: 0 25rpx;
            }
            .cut{
              width: 130rpx;
              height: 1px;
              background-color: #E6E6E6;
            }
          }
          .prizePeopleDetails{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40rpx;
            margin-bottom: 40rpx;
            flex-wrap: wrap;
            .prizePeopleItem{
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: 0 10rpx;
              margin-bottom: 40rpx;
              .prizePeopleIcon{
                width: 60rpx;
                height: 60rpx;
                border-radius: 100%;
                border: 1rpx solid #F5F5F5;
              }
              text{
                color: #3D3D3D;
                font-size: 26rpx;
                margin-top: 20rpx;
                display: block;
                width: 100rpx;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
          .startAprize{
            width: 300rpx;
            height: 70rpx;
            background-color: #D35044;
            line-height: 70rpx;
            text-align: center;
            color: #fff;
            font-size: 23rpx;
            margin-top: 30rpx;
          }
        }
        .showlotteryDetailContent{
          opacity: 1;
        }
      }
      .takepartNumber{
        color: #808080;
        display: flex;
        align-items: center;
        font-size: 27rpx;
        line-height: 1;
        margin: 50rpx 0 40rpx;
        text{
          color: #2473B8;
        }
        image{
          width: 22rpx;
          height: 22rpx;
        }
      }
      .takePartIcons{
        display: flex;
        align-items: center;
        margin-bottom: 50rpx;
        .tkIcon{
          width: 66rpx;
          height: 66rpx;
          margin:0 4rpx;
        }
      }
    }
    .showLotteryBox{
      opacity: 1;
      transform: scale(1);
    }
    .konwMore{
      width: 100%;
      background-color: #fff;
      transition: .5s .2s;
      opacity: 0;
      transform: scale(0.99);
      .knowMoreTxt{
        width: 100%;
        height: 150rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        text{
          font-size: 30rpx;
          color: #8E8E8E;
          margin: 0 30rpx;
        }
        .cut{
          width: 75rpx;
          height: 1px;
          background-color: #8E8E8E;
        }
      }
      .knowMore-content{
        box-sizing: border-box;
        width: 100%;
        padding: 0 20rpx;
        .wxParse-p image{
          width: 100%;
          margin-bottom: 10rpx;
        }
      }
    }
    .showKonwMore{
      opacity: 1;
      transform: scale(1);
    }
    .lotteryBottom{
      width: 100%;
      height: 130rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: -130rpx;
      left: 0;
      border-top: 1px solid #EFEFEF;
      background-color: #fff;
      transition: .6s;
      button{
        width: 346rpx;
        height: 88rpx;
        margin: 0 10rpx;
        padding: 0;
        border-radius: 0;
        border:2rpx solid #575757;
        font-size: 28rpx;
        box-sizing: border-box;
        line-height: 84rpx;
        &::after{
          content: none;
        }
      }
      button:nth-child(1){
        background-color: #575757;
        color: #fff;
      }
      button:nth-child(2){
        color: #575757;
      }
    }
    .show_lotteryBottom{
      transform: translateY(-130rpx);
    }
    .runLotteryBox{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      .cover{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.7);
      }
      .runLottery{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        .contentBox{
          transition: .6s .5s;
          width: 545rpx;
          height: 570rpx;
          position: relative;
          .lotteryTopPic{
            width: 545rpx;
            height: 220rpx;
            transition: .5s;
            transform: rotateX(180deg);
            transform-origin: bottom;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
          }
          .lotterytopStart{
            opacity: 1;
            transform: rotateX(0);
          }
          
          .lotteryBottomPic{
            width: 545rpx;
            height: 350rpx;
            transition: .5s;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 300;
          }
          .otterybttomStart{
            opacity: 1;
          }
          
          .lotteryDetailBox{
            width:531rpx;
            position: absolute;
            bottom: 0;
            left: 8rpx;
            height: 875rpx;
            z-index: 200;
            overflow: hidden;
            opacity: 0;
            .lotteryDetail{
              width:531rpx;
              height: 875rpx;
              transform: translateY(525rpx);
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 10rpx;
              background-color: #fff;
              .lotteryDetailContent{
                width: 491rpx;
                height: 837rpx;
                border: 1px solid #CFCBA0;
                text-align: center;
                opacity: 0;
                transition: .5s 1.1s;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                overflow: scroll;
                .prizeIconBox{
                  padding: 10rpx;
                  background-color: #E1453A;
                  border-radius: 100%;
                  margin: 30rpx 0;
                  .prizeIcon{
                    width: 40rpx;
                    height: 40rpx;
                    border-radius: 100%;
                    border: 1px solid #F96559;
                    padding: 20rpx;
                  }
                }
                .prizetxt{
                  font-size: 34rpx;
                  font-weight: 600;
                  color: #E1453A;
                }
                .prizeOpation{
                  display: flex;
                  margin-top: 30rpx;
                  view{
                    width: 190rpx;
                    height: 55rpx;
                    font-size: 23rpx;
                    margin: 10rpx;
                    box-sizing: border-box;
                    line-height: 55rpx;
                    text-align: center;
                  }
                  .prizeAddress{
                    background-color: #575757;
                    color: #fff;
                    pointer-events: auto;
                  }
                  .shareTofriend{
                    width: 190rpx;
                    height: 55rpx;
                    font-size: 23rpx;
                    margin: 10rpx;
                    box-sizing: border-box;
                    line-height: 55rpx;
                    text-align: center
                    color: #575757;
                    border:2rpx solid #575757;
                    line-height: 51rpx;
                    padding: 0;
                    border-radius: 0;
                    background-color: #fff;
                    pointer-events: auto;
                    &::after{
                      content: none;
                    }
                  }
                }
                .noPrizeicon{
                  width: 100rpx;
                  height: 100rpx;
                  margin-top: 40rpx;
                }
                .noprizetxt{
                  font-size: 34rpx;
                  font-weight: 600;
                  color: #808080;
                  margin-top: 30rpx;
                }
                .moreBox{
                  display: flex;
                  align-items: center;
                  margin: 20rpx 0;
                  pointer-events: auto;
                  .moreLottery{
                    font-size: 23rpx;
                    font-weight: 500;
                    color: #34679C;
                  }
                  image{
                    width: 20rpx;
                    height: 00rpx;
                    margin-left: 00rpx;
                  }
                }
                .prizePeoples{
                  display: flex;
                  align-items: center;
                  margin-top: 50rpx;
                  text{
                    font-size: 23rpx;
                    color: #787878;
                    margin: 0 25rpx;
                  }
                  .cut{
                    width: 130rpx;
                    height: 1px;
                    background-color: #E6E6E6;
                  }
                }
                .prizePeopleDetails{
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-top: 40rpx;
                  flex-wrap: wrap;
                  .prizePeopleItem{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0 10rpx;
                    margin-bottom: 40rpx;
                    .prizePeopleIcon{
                      width: 50rpx;
                      height: 50rpx;
                      border-radius: 100%;
                      border: 1rpx solid #F5F5F5;
                    }
                    text{
                      color: #3D3D3D;
                      font-size: 23rpx;
                      margin-top: 20rpx;
                      display:block;
                      width:100rpx;
                      white-space:nowrap;
                      overflow:hidden;
                      text-overflow:ellipsis;
                    }
                  }
                }
                .startAprize{
                  width: 300rpx;
                  height: 70rpx;
                  background-color: #D35044;
                  line-height: 70rpx;
                  text-align: center;
                  color: #fff;
                  font-size: 23rpx;
                  margin-top: 30rpx;
                }
                .closeIcon{
                  width: 20rpx;
                  height: 20rpx;
                  position: absolute;
                  right: 0rpx;
                  top: 0rpx;
                  padding: 15rpx;
                  pointer-events: auto;
                } 
              }
              .showlotteryDetailContent{
                opacity: 1;
              }
            }
            .showLotteryDetail{
              transform: translateY(0);
              transition: .6s .5s;
              opacity: 1;
            }
          }
          .showLotteryDetailBox{
            opacity: 1;
          }
        }
      }
      .runLotteryStart{
        transform: scale(1.30) translateY(160rpx);
      }
    }
  }
  .noscroll{
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }
  .posterText{
    padding: 0;
    margin: 0;
    width: 80rpx;
    height: 80rpx;
    background-color: rgba(0,0,0,.7);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 400rpx;
    right: 20rpx;
    z-index: 1;
    opacity: 0;
    transform: scale(.5);
    &::after{
      content:none;
    }
    .posterT{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 65rpx;
      height: 65rpx;
      border:1px dashed #fff;
      border-radius: 100%;
      font-size: 20rpx;
      color: #fff;
      text{
        margin: 3rpx 0;
      }
    }
  }
  .showposterText{
    opacity: 1;
    transform: scale(1);
    transition: .5s .3s;
  }
  .posterBox{
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .poster_cover{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.6);
      pointer-events: auto;
    }
    .poster_content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      opacity: 0;
      transform: rotateY(0deg);
      transition: .4s;
      .posterImg{
        width: 650rpx;
        height: 1080rpx;
        margin-bottom: 20rpx;
      }
      .canvas{
        box-shadow: 0 0 20rpx rgba(119,119,119,.4);
        background-color: #fff;
        position: absolute;
        top: -1000px;
        left: -500px;
      }
      .canvasImg{
        width: 650rpx;
        height: 1000rpx;
      }
      .saveImg{
        width: 650rpx;
        height: 80rpx;
        background-color: #FE6420;
        text-align: center;
        line-height: 70rpx;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        pointer-events: none;
        margin-top: 20rpx;
        .downPic{
          width: 35rpx;
          height: 35rpx;
          margin-right: 20rpx;
        }
      }
      .canSave{
        pointer-events: auto;
      }
    }
    .showPosterBox{
      opacity: 1;
      transform: rotateY(0);
      transition: 1s;
    }
  }
  .cancel{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    bottom: -100%;
    transition: .4s;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    .closeIcon{
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      right: 40rpx;
      top: 20rpx;
    }
    .cancleInp{
      width: 500rpx;
      height: 80rpx;
      box-sizing: border-box;
      padding: 0 20rpx;
      line-height: 80rpx;
      font-size: 35rpx;
      border-bottom: 1px solid #575757;
      text-align: center;
    }
    .cancleBtn{
      width: 500rpx;
      height: 80rpx;
      background-color: #575757;
      color: #fff;
      margin-top: 50rpx;
      text-align: center;
      line-height: 80rpx;
      font-size: 30rpx;
      margin-bottom: 200rpx;
    }
  }
  .showCancel{
    transform: translateY(-100%);
  }
</style>
