<template>
  <view class="lotteryDetail-peopleList" hidden="{{!loadingHidden}}">
    <text class="takePartIn">{{joinNum}}位参与者</text>
    <view class="peopleList">
      <image wx:for="{{joiners}}" src="{{item.wechat_portrait}}" mode="aspectFill" class="prizePeoples"></image>
    </view>
  </view>
  <view style="height:30rpx;"></view>
</template>
<script>
  import wepy from 'wepy'
  import lotteryDrawModel from './lotteryDraw-model.js'
  export default class extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#fff",
      navigationBarTitleText: '参与名单',
    }
    data = {
      loadingHidden: true,
      goodsId: '',
      joiners: [],
      joinNum: '',
      pageNum: 1,
      isLoadAll: false
    }
    computed = {
        
    }
    methods = {
      
    }
    onLoad(e){
      this.goodsId = e.id
      let query ={
        goodsId: this.goodsId,
        pageNum: this.pageNum
      }
      lotteryDrawModel.getAlljoiners(query,(res)=>{
        if(res.code == 1){
          this.joiners = res.data.order_list
          this.joinNum = res.data.count
          this.$apply()
        }
      })
    }
    onShow(){
      this.showBottomTab = true
      this.$apply()
    }
    onReachBottom(){
      if(!this.isLoadAll){
        lotteryDrawModel.showTips('加载中...')
        this.pageNum++
        let query ={
          goodsId: this.goodsId,
          pageNum: this.pageNum
        }
        lotteryDrawModel.getAlljoiners(query,(res)=>{
          if(res.code == 1){
            wx.hideLoading()
            if(res.data.order_list.length == 0){
              this.isLoadAll = true
              lotteryDrawModel.showTips('已经到底了')
            }
            this.joiners = [...this.joiners, ...res.data.order_list]
            this.$apply()
          }
        })
      }
    }
   
    components = {
    }
  }
</script>
<style lang="less">
  Page{
    background-color: #F1F1F1;
  }
  .lotteryDetail-peopleList{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20rpx;
    .takePartIn{
      color: #8F8F8F;
      font-size: 30rpx;
      height: 100rpx;
      line-height: 100rpx;
    }
    .peopleList{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .prizePeoples{
        width: 66rpx;
        height: 66rpx;
        background-color: #CECECE;
        margin: 3rpx;
      }
    }
  }

</style>

